Value distribution for Job Title:

Junior Marketing Analyst: 9 (3.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Product Manager: 9 (3.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Business Analyst: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Content Marketing Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Technical Recruiter: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Business Development Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Operations Analyst: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior HR Specialist: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Human Resources Coordinator: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Graphic Designer: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Financial Advisor: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
HR Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Sales Director: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Project Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Quality Assurance Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Principal Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior HR Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Customer Service Representative: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Sales Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Data Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Advertising Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
UX Researcher: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
UX Designer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Software Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Marketing Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Marketing Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Operations Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Business Operations Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior HR Generalist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Digital Marketing Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Strategy Consultant: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Sales Associate: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Business Development Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
HR Generalist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Operations Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Web Designer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Graphic Designer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Receptionist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Research Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Product Marketing Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Copywriter: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
CEO: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Data Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Administrative Assistant: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Digital Marketing Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Operations Director: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Account Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Researcher: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Chief Technology Officer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Full Stack Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Marketing Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Engineering: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Sales Executive: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Customer Success Rep: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Project Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Product Development Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Sales: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Operations Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Digital Content Producer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Marketing Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior UX Designer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Sales and Marketing: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Marketing Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Web Developer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Sales Representative: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
IT Support: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Financial Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Product Designer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Copywriter: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Supply Chain Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Marketing Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Recruiter: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior IT Project Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Project Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Social Media Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Public Relations Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Human Resources: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Product Management: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Social Media Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Accountant: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Front End Developer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Software Project Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%

