Average and median salaries by job (descending order of average salary), including gender breakdown:
  Customer Success Rep:
      Average salary: 181451.53
      Median salary: 179099.56
      Male Average: 187047.63
      Male Median: 187047.63
      Female Average: 178207.40
      Female Median: 178207.40
      Other Average: 179099.56
      Other Median: 179099.56
  Senior Marketing Director:
      Average salary: 181037.81
      Median salary: 180407.20
      Male Average: 182400.94
      Male Median: 182400.94
      Female Average: 180407.20
      Female Median: 180407.20
      Other Average: 180305.30
      Other Median: 180305.30
  Junior Data Scientist:
      Average salary: 180343.37
      Median salary: 177728.93
      Male Average: 186497.58
      Male Median: 186497.58
      Female Average: 176803.59
      Female Median: 176803.59
      Other Average: 177728.93
      Other Median: 177728.93
  Director of Marketing:
      Average salary: 179734.24
      Median salary: 179661.08
      Male Average: 180132.88
      Male Median: 180132.88
      Female Average: 179661.08
      Female Median: 179661.08
      Other Average: 179408.76
      Other Median: 179408.76
  Graphic Designer:
      Average salary: 178063.86
      Median salary: 175881.93
      Male Average: 183631.66
      Male Median: 183631.66
      Female Average: 174677.99
      Female Median: 174677.99
      Other Average: 175881.93
      Other Median: 175881.93
  Junior Financial Analyst:
      Average salary: 175095.00
      Median salary: 173642.51
      Male Average: 178187.02
      Male Median: 178187.02
      Female Average: 173642.51
      Female Median: 173642.51
      Other Average: 173455.47
      Other Median: 173455.47
  Marketing Manager:
      Average salary: 173289.08
      Median salary: 170611.15
      Male Average: 180237.00
      Male Median: 180237.00
      Female Average: 169019.07
      Female Median: 169019.07
      Other Average: 170611.15
      Other Median: 170611.15
  Strategy Consultant:
      Average salary: 173115.11
      Median salary: 172617.18
      Male Average: 174220.27
      Male Median: 174220.27
      Female Average: 172507.87
      Female Median: 172507.87
      Other Average: 172617.18
      Other Median: 172617.18
  Senior Account Executive:
      Average salary: 172987.98
      Median salary: 170213.91
      Male Average: 179755.57
      Male Median: 179755.57
      Female Average: 168994.48
      Female Median: 168994.48
      Other Average: 170213.91
      Other Median: 170213.91
  Juniour HR Coordinator:
      Average salary: 172823.51
      Median salary: 171497.73
      Male Average: 175838.42
      Male Median: 175838.42
      Female Average: 171134.38
      Female Median: 171134.38
      Other Average: 171497.73
      Other Median: 171497.73
  Customer Service Rep:
      Average salary: 170791.74
      Median salary: 163993.68
      Male Average: 172638.30
      Male Median: 165696.12
      Female Average: 169356.03
      Female Median: 162721.24
      Other Average: 170380.87
      Other Median: 163993.68
  Sales Operations Manager:
      Average salary: 170712.11
      Median salary: 169346.22
      Male Average: 176361.19
      Male Median: 176361.19
      Female Average: 167111.78
      Female Median: 167111.78
      Other Average: 168663.37
      Other Median: 168663.37
  UX Researcher:
      Average salary: 169587.00
      Median salary: 169389.00
      Male Average: 171142.02
      Male Median: 171142.02
      Female Average: 168229.99
      Female Median: 168229.99
      Other Average: 169389.00
      Other Median: 169389.00
  Delivery Driver:
      Average salary: 169214.18
      Median salary: 169543.91
      Male Average: 168052.05
      Male Median: 168052.05
      Female Average: 170046.58
      Female Median: 170046.58
      Other Average: 169543.91
      Other Median: 169543.91
  Junior Advertising Coordinator:
      Average salary: 168116.27
      Median salary: 167415.18
      Male Average: 170293.13
      Male Median: 170293.13
      Female Average: 166640.48
      Female Median: 166640.48
      Other Average: 167415.18
      Other Median: 167415.18
  Junior Web Designer:
      Average salary: 167617.57
      Median salary: 167135.87
      Male Average: 168890.74
      Male Median: 168890.74
      Female Average: 166826.11
      Female Median: 166826.11
      Other Average: 167135.87
      Other Median: 167135.87
  Sales Representative:
      Average salary: 166475.10
      Median salary: 164893.44
      Male Average: 172213.59
      Male Median: 172213.59
      Female Average: 162318.26
      Female Median: 162318.26
      Other Average: 164893.44
      Other Median: 164893.44
  Account Manager:
      Average salary: 166326.72
      Median salary: 165024.26
      Male Average: 170172.35
      Male Median: 170172.35
      Female Average: 163783.54
      Female Median: 163783.54
      Other Average: 165024.26
      Other Median: 165024.26
  Senior HR Manager:
      Average salary: 166133.79
      Median salary: 165639.33
      Male Average: 168388.90
      Male Median: 168388.90
      Female Average: 164373.14
      Female Median: 164373.14
      Other Average: 165639.33
      Other Median: 165639.33
  Senior Product Manager:
      Average salary: 165972.30
      Median salary: 165318.01
      Male Average: 167829.70
      Male Median: 167829.70
      Female Average: 164769.21
      Female Median: 164769.21
      Other Average: 165318.01
      Other Median: 165318.01
  Junior Software Developer:
      Average salary: 165191.34
      Median salary: 162483.13
      Male Average: 170875.37
      Male Median: 170875.37
      Female Average: 162483.13
      Female Median: 162483.13
      Other Average: 162215.52
      Other Median: 162215.52
  Junior Financial Advisor:
      Average salary: 164830.44
      Median salary: 163663.14
      Male Average: 167536.75
      Male Median: 167536.75
      Female Average: 163291.44
      Female Median: 163291.44
      Other Average: 163663.14
      Other Median: 163663.14
  Social Media Man:
      Average salary: 164830.44
      Median salary: 163663.14
      Male Average: 167536.75
      Male Median: 167536.75
      Female Average: 163291.44
      Female Median: 163291.44
      Other Average: 163663.14
      Other Median: 163663.14
  Junior Marketing Specialist:
      Average salary: 164460.38
      Median salary: 166507.76
      Male Average: 169063.79
      Male Median: 169063.79
      Female Average: 161493.87
      Female Median: 161493.87
      Other Average: 162823.49
      Other Median: 162823.49
  Senior Training Specialist:
      Average salary: 163464.07
      Median salary: 161929.02
      Male Average: 167774.89
      Male Median: 167774.89
      Female Average: 160688.30
      Female Median: 160688.30
      Other Average: 161929.02
      Other Median: 161929.02
  Junior HR Generalist:
      Average salary: 163445.72
      Median salary: 162929.62
      Male Average: 165536.07
      Male Median: 165536.07
      Female Average: 161871.46
      Female Median: 161871.46
      Other Average: 162929.62
      Other Median: 162929.62
  Director of Business Development:
      Average salary: 162713.45
      Median salary: 161753.77
      Male Average: 165245.06
      Male Median: 165245.06
      Female Average: 161141.50
      Female Median: 161141.50
      Other Average: 161753.77
      Other Median: 161753.77
  Content Marketing Manager:
      Average salary: 161267.80
      Median salary: 161261.20
      Male Average: 164649.87
      Male Median: 164649.87
      Female Average: 158799.80
      Female Median: 158799.80
      Other Average: 160353.73
      Other Median: 160353.73
  Chief Technology Officer:
      Average salary: 161089.68
      Median salary: 160924.89
      Male Average: 161604.11
      Male Median: 161604.11
      Female Average: 160924.89
      Female Median: 160924.89
      Other Average: 160740.04
      Other Median: 160740.04
  Senior Marketing Analyst:
      Average salary: 160873.83
      Median salary: 160220.23
      Male Average: 164427.09
      Male Median: 164710.05
      Female Average: 158697.62
      Female Median: 158400.59
      Other Average: 159496.79
      Other Median: 159213.25
  Software Developer:
      Average salary: 160776.90
      Median salary: 159439.07
      Male Average: 164604.81
      Male Median: 164604.81
      Female Average: 158286.81
      Female Median: 158286.81
      Other Average: 159439.07
      Other Median: 159439.07
  Senior Sales Manager:
      Average salary: 160671.92
      Median salary: 159183.94
      Male Average: 165472.63
      Male Median: 165472.63
      Female Average: 157359.20
      Female Median: 157359.20
      Other Average: 159183.94
      Other Median: 159183.94
  Senior Financial Advisor:
      Average salary: 160645.46
      Median salary: 159433.53
      Male Average: 163195.20
      Male Median: 163195.20
      Female Average: 159307.65
      Female Median: 159307.65
      Other Average: 159433.53
      Other Median: 159433.53
  Technical Writer:
      Average salary: 159716.60
      Median salary: 159125.59
      Male Average: 163018.14
      Male Median: 163018.14
      Female Average: 157006.07
      Female Median: 157006.07
      Other Average: 159125.59
      Other Median: 159125.59
  Senior Research Scientist:
      Average salary: 159195.69
      Median salary: 158231.50
      Male Average: 161230.57
      Male Median: 161230.57
      Female Average: 158125.01
      Female Median: 158125.01
      Other Average: 158231.50
      Other Median: 158231.50
  Senior Account Manager:
      Average salary: 158559.12
      Median salary: 157222.78
      Male Average: 162515.85
      Male Median: 162515.85
      Female Average: 155938.73
      Female Median: 155938.73
      Other Average: 157222.78
      Other Median: 157222.78
  Human Resources Coordinator:
      Average salary: 157287.29
      Median salary: 155881.74
      Male Average: 160184.02
      Male Median: 160184.02
      Female Average: 155881.74
      Female Median: 155881.74
      Other Average: 155796.12
      Other Median: 155796.12
  Director of Human Resources:
      Average salary: 155548.37
      Median salary: 154814.07
      Male Average: 157348.85
      Male Median: 157348.85
      Female Average: 154482.17
      Female Median: 154482.17
      Other Average: 154814.07
      Other Median: 154814.07
  Senior Engineer:
      Average salary: 155184.69
      Median salary: 154686.76
      Male Average: 156289.85
      Male Median: 156289.85
      Female Average: 154577.44
      Female Median: 154577.44
      Other Average: 154686.76
      Other Median: 154686.76
  Senior Software Engineer:
      Average salary: 154744.42
      Median salary: 153886.92
      Male Average: 158316.51
      Male Median: 158316.51
      Female Average: 152029.83
      Female Median: 152029.83
      Other Average: 153886.92
      Other Median: 153886.92
  Social Media Specialist:
      Average salary: 154260.09
      Median salary: 152972.77
      Male Average: 158183.23
      Male Median: 158183.23
      Female Average: 151624.26
      Female Median: 151624.26
      Other Average: 152972.77
      Other Median: 152972.77
  Senior Marketing Manager:
      Average salary: 151534.19
      Median salary: 150485.57
      Male Average: 154580.01
      Male Median: 154580.01
      Female Average: 149536.99
      Female Median: 149536.99
      Other Average: 150485.57
      Other Median: 150485.57
  Data Analyst:
      Average salary: 151174.66
      Median salary: 150352.70
      Male Average: 153340.93
      Male Median: 153340.93
      Female Average: 149830.35
      Female Median: 149830.35
      Other Average: 150352.70
      Other Median: 150352.70
  Training Specialist:
      Average salary: 148980.54
      Median salary: 148406.99
      Male Average: 150845.51
      Male Median: 150845.51
      Female Average: 147689.12
      Female Median: 147689.12
      Other Average: 148406.99
      Other Median: 148406.99
  Senior Data Analyst:
      Average salary: 146983.27
      Median salary: 145659.92
      Male Average: 150933.51
      Male Median: 150933.51
      Female Average: 144356.38
      Female Median: 144356.38
      Other Average: 145659.92
      Other Median: 145659.92
  Senior IT Consultant:
      Average salary: 145883.84
      Median salary: 146364.11
      Male Average: 143847.97
      Male Median: 143847.97
      Female Average: 147439.45
      Female Median: 147439.45
      Other Average: 146364.11
      Other Median: 146364.11
  Sales Manager:
      Average salary: 145798.64
      Median salary: 144555.23
      Male Average: 149431.78
      Male Median: 149431.78
      Female Average: 143408.90
      Female Median: 143408.90
      Other Average: 144555.23
      Other Median: 144555.23
  Senior IT Support Specialist:
      Average salary: 145486.61
      Median salary: 144354.38
      Male Average: 147850.96
      Male Median: 147850.96
      Female Average: 144254.49
      Female Median: 144254.49
      Other Average: 144354.38
      Other Median: 144354.38
  Senior Human Resources Specialist:
      Average salary: 142361.89
      Median salary: 140925.51
      Male Average: 144991.77
      Male Median: 144991.77
      Female Average: 140643.79
      Female Median: 140643.79
      Other Average: 141450.11
      Other Median: 141450.11
  Senior UX Designer:
      Average salary: 141360.36
      Median salary: 143304.84
      Male Average: 137277.67
      Male Median: 137277.67
      Female Average: 143498.57
      Female Median: 143498.57
      Other Average: 143304.84
      Other Median: 143304.84
  Project Manager:
      Average salary: 140905.63
      Median salary: 139927.59
      Male Average: 145911.94
      Male Median: 145911.94
      Female Average: 137885.42
      Female Median: 137885.42
      Other Average: 138919.52
      Other Median: 138919.52
  Junior Marketing Analyst:
      Average salary: 138495.00
      Median salary: 137853.41
      Male Average: 139976.65
      Male Median: 139976.65
      Female Average: 137511.91
      Female Median: 137511.91
      Other Average: 137996.42
      Other Median: 137996.42
  Junior Sales Representative:
      Average salary: 135636.68
      Median salary: 135633.19
      Male Average: 136108.35
      Male Median: 136108.35
      Female Average: 135168.50
      Female Median: 135168.50
      Other Average: 135633.19
      Other Median: 135633.19
  Junior Account Manager:
      Average salary: 131714.86
      Median salary: 163687.29
      Male Average: 133266.11
      Male Median: 167993.86
      Female Average: 130601.55
      Female Median: 162491.77
      Other Average: 131276.91
      Other Median: 163687.29
  Receptionist:
      Average salary: 127787.65
      Median salary: 127324.74
      Male Average: 128849.64
      Male Median: 128849.64
      Female Average: 127188.57
      Female Median: 127188.57
      Other Average: 127324.74
      Other Median: 127324.74
  Director of Engineering:
      Average salary: 122814.59
      Median salary: 121899.72
      Male Average: 124826.38
      Male Median: 124826.38
      Female Average: 121569.30
      Female Median: 121569.30
      Other Average: 122048.09
      Other Median: 122048.09
  Junior Recruiter:
      Average salary: 118304.79
      Median salary: 118199.43
      Male Average: 118903.09
      Male Median: 118903.09
      Female Average: 118198.84
      Female Median: 118198.84
      Other Average: 117812.45
      Other Median: 117812.45
  Junior Designer:
      Average salary: 109924.09
      Median salary: 109752.49
      Male Average: 111040.61
      Male Median: 111040.61
      Female Average: 108979.18
      Female Median: 108979.18
      Other Average: 109752.49
      Other Median: 109752.49
  Junior Project Manager:
      Average salary: 109598.06
      Median salary: 109312.05
      Male Average: 109312.05
      Male Median: 109312.05
      Female Average: 108464.06
      Female Median: 108464.06
      Other Average: 111018.08
      Other Median: 111018.08
  Product Manager:
      Average salary: 108855.92
      Median salary: 106939.98
      Male Average: 114548.17
      Male Median: 114548.17
      Female Average: 105079.62
      Female Median: 105079.62
      Other Average: 106939.98
      Other Median: 106939.98
  Data Scientist:
      Average salary: 106300.41
      Median salary: 107591.08
      Male Average: 97835.89
      Male Median: 97835.89
      Female Average: 113474.26
      Female Median: 113474.26
      Other Average: 107591.08
      Other Median: 107591.08
  Junior Product Manager:
      Average salary: 106139.06
      Median salary: 105034.85
      Male Average: 107930.71
      Male Median: 107930.71
      Female Average: 105034.85
      Female Median: 105034.85
      Other Average: 105451.62
      Other Median: 105451.62
  Senior IT Project Manager:
      Average salary: 104005.26
      Median salary: 104364.90
      Male Average: 105389.22
      Male Median: 105389.22
      Female Average: 101619.62
      Female Median: 101619.62
      Other Average: 105006.93
      Other Median: 105006.93
  Principal Scientist:
      Average salary: 100585.94
      Median salary: 99544.76
      Male Average: 104516.72
      Male Median: 104516.72
      Female Average: 97696.33
      Female Median: 97696.33
      Other Average: 99544.76
      Other Median: 99544.76
  Junior Business Development Associate:
      Average salary: 89679.02
      Median salary: 88865.58
      Male Average: 92881.30
      Male Median: 92881.30
      Female Average: 87290.16
      Female Median: 87290.16
      Other Average: 88865.58
      Other Median: 88865.58
  Director:
      Average salary: 88530.59
      Median salary: 86834.17
      Male Average: 93348.75
      Male Median: 93348.75
      Female Average: 85408.84
      Female Median: 85408.84
      Other Average: 86834.17
      Other Median: 86834.17
  Technical Support Specialist:
      Average salary: 87711.27
      Median salary: 85842.59
      Male Average: 92777.30
      Male Median: 92777.30
      Female Average: 84513.94
      Female Median: 84513.94
      Other Average: 85842.59
      Other Median: 85842.59
  Customer Service Manager:
      Average salary: 86401.58
      Median salary: 86440.67
      Male Average: 86830.26
      Male Median: 86830.26
      Female Average: 85951.68
      Female Median: 85951.68
      Other Average: 86422.79
      Other Median: 86422.79
  Junior Social Media Specialist:
      Average salary: 84472.41
      Median salary: 84544.87
      Male Average: 84745.43
      Male Median: 84745.43
      Female Average: 84544.87
      Female Median: 84544.87
      Other Average: 84126.95
      Other Median: 84126.95
  Senior Human Resources Manager:
      Average salary: 77659.81
      Median salary: 76110.07
      Male Average: 82058.74
      Male Median: 82058.74
      Female Average: 74810.63
      Female Median: 74810.63
      Other Average: 76110.07
      Other Median: 76110.07
  Senior Scientist:
      Average salary: 74882.91
      Median salary: 73743.68
      Male Average: 78460.48
      Male Median: 78460.48
      Female Average: 72964.69
      Female Median: 72964.69
      Other Average: 73223.56
      Other Median: 73223.56
  Senior Product Marketing Manager:
      Average salary: 71634.39
      Median salary: 71587.09
      Male Average: 72387.07
      Male Median: 72387.07
      Female Average: 71587.09
      Female Median: 71587.09
      Other Average: 70929.02
      Other Median: 70929.02
  Senior Accountant:
      Average salary: 70958.30
      Median salary: 69794.77
      Male Average: 73447.58
      Male Median: 73447.58
      Female Average: 69386.52
      Female Median: 69386.52
      Other Average: 70040.81
      Other Median: 70040.81
  Software Engineer Manager:
      Average salary: 65156.02
      Median salary: 64893.21
      Male Average: 65924.43
      Male Median: 65924.43
      Female Average: 64650.43
      Female Median: 64650.43
      Other Average: 64893.21
      Other Median: 64893.21
  VP of Finance:
      Average salary: 46019.61
      Median salary: 46135.03
      Male Average: 46714.00
      Male Median: 46714.00
      Female Average: 45209.79
      Female Median: 45209.79
      Other Average: 46135.03
      Other Median: 46135.03
  Chief Data Officer:
      Average salary: 43791.45
      Median salary: 43662.17
      Male Average: 45169.15
      Male Median: 45169.15
      Female Average: 42543.02
      Female Median: 42543.02
      Other Average: 43662.17
      Other Median: 43662.17
  Director of HR:
      Average salary: 41323.65
      Median salary: 40956.35
      Male Average: 42152.55
      Male Median: 42152.55
      Female Average: 40862.05
      Female Median: 40862.05
      Other Average: 40956.35
      Other Median: 40956.35
  Senior Project Coordinator:
      Average salary: 41266.47
      Median salary: 41025.77
      Male Average: 41842.16
      Male Median: 41842.16
      Female Average: 40931.47
      Female Median: 40931.47
      Other Average: 41025.77
      Other Median: 41025.77
  Senior Business Analyst:
      Average salary: 40874.40
      Median salary: 40970.11
      Male Average: 40368.57
      Male Median: 40368.57
      Female Average: 41284.53
      Female Median: 41284.53
      Other Average: 40970.11
      Other Median: 40970.11
  Junior Business Operations Analyst:
      Average salary: 21360.70
      Median salary: 21092.83
      Male Average: 22368.54
      Male Median: 22368.54
      Female Average: 21092.83
      Female Median: 21092.83
      Other Average: 20620.71
      Other Median: 20620.71
