Average and median salaries by job (descending order of average salary), including gender breakdown:
  Director of Engineering:
      Average salary: 189405.65
      Median salary: 189389.33
      Male Average: 189557.91
      Male Median: 189557.91
      Female Average: 189389.33
      Female Median: 189389.33
      Other Average: 189269.72
      Other Median: 189269.72
  Junior Developer:
      Average salary: 185679.09
      Median salary: 186115.29
      Male Average: 186903.62
      Male Median: 186903.62
      Female Average: 185064.97
      Female Median: 185064.97
      Other Average: 185068.68
      Other Median: 185068.68
  Chief Data Officer:
      Average salary: 183280.43
      Median salary: 183600.30
      Male Average: 182159.03
      Male Median: 182159.03
      Female Average: 184081.98
      Female Median: 184081.98
      Other Average: 183600.30
      Other Median: 183600.30
  Product Manager:
      Average salary: 178191.78
      Median salary: 175809.76
      Male Average: 185897.81
      Male Median: 185897.81
      Female Average: 172867.76
      Female Median: 172867.76
      Other Average: 175809.76
      Other Median: 175809.76
  Director of Sales:
      Average salary: 176545.16
      Median salary: 174363.28
      Male Average: 181899.76
      Male Median: 181899.76
      Female Average: 173372.42
      Female Median: 173372.42
      Other Average: 174363.28
      Other Median: 174363.28
  Network Engineer:
      Average salary: 174173.90
      Median salary: 172874.77
      Male Average: 177382.08
      Male Median: 177382.08
      Female Average: 172264.84
      Female Median: 172264.84
      Other Average: 172874.77
      Other Median: 172874.77
  Senior Manager:
      Average salary: 173183.89
      Median salary: 170569.45
      Male Average: 179338.10
      Male Median: 179338.10
      Female Average: 169644.11
      Female Median: 169644.11
      Other Average: 170569.45
      Other Median: 170569.45
  Senior Consultant:
      Average salary: 173150.64
      Median salary: 172484.39
      Male Average: 174585.03
      Male Median: 174585.03
      Female Average: 172484.39
      Female Median: 172484.39
      Other Average: 172382.49
      Other Median: 172382.49
  Sales Operations Manager:
      Average salary: 172987.98
      Median salary: 170213.91
      Male Average: 179755.57
      Male Median: 179755.57
      Female Average: 168994.48
      Female Median: 168994.48
      Other Average: 170213.91
      Other Median: 170213.91
  Content Marketing Manager:
      Average salary: 172737.96
      Median salary: 170271.19
      Male Average: 178622.22
      Male Median: 178622.22
      Female Average: 169320.48
      Female Median: 169320.48
      Other Average: 170271.19
      Other Median: 170271.19
  Supply Chain Analyst:
      Average salary: 171432.82
      Median salary: 170349.45
      Male Average: 173701.45
      Male Median: 173701.45
      Female Average: 170349.45
      Female Median: 170349.45
      Other Average: 170247.55
      Other Median: 170247.55
  Research Scientist:
      Average salary: 170301.28
      Median salary: 170583.55
      Male Average: 170930.40
      Male Median: 170930.40
      Female Average: 169389.89
      Female Median: 169389.89
      Other Average: 170583.55
      Other Median: 170583.55
  UX Researcher:
      Average salary: 169198.12
      Median salary: 170813.90
      Male Average: 171576.88
      Male Median: 171576.88
      Female Average: 167822.18
      Female Median: 167822.18
      Other Average: 168195.30
      Other Median: 168195.30
  Marketing Director:
      Average salary: 168548.04
      Median salary: 167255.71
      Male Average: 176056.56
      Male Median: 176056.56
      Female Average: 162331.86
      Female Median: 162331.86
      Other Average: 167255.71
      Other Median: 167255.71
  Junior Social Media Specialist:
      Average salary: 167956.83
      Median salary: 168528.51
      Male Average: 170940.29
      Male Median: 170940.29
      Female Average: 166404.92
      Female Median: 166404.92
      Other Average: 166525.27
      Other Median: 166525.27
  Junior Business Development Associate:
      Average salary: 167729.23
      Median salary: 166800.98
      Male Average: 170837.37
      Male Median: 170837.37
      Female Average: 165549.33
      Female Median: 165549.33
      Other Average: 166800.98
      Other Median: 166800.98
  Senior UX Designer:
      Average salary: 167063.12
      Median salary: 166565.20
      Male Average: 168168.29
      Male Median: 168168.29
      Female Average: 166455.88
      Female Median: 166455.88
      Other Average: 166565.20
      Other Median: 166565.20
  Marketing Analyst:
      Average salary: 165739.13
      Median salary: 164752.72
      Male Average: 168217.32
      Male Median: 168217.32
      Female Average: 164247.35
      Female Median: 164247.35
      Other Average: 164752.72
      Other Median: 164752.72
  Account Manager:
      Average salary: 165195.28
      Median salary: 166360.26
      Male Average: 169239.80
      Male Median: 171653.33
      Female Average: 162680.68
      Female Median: 165076.21
      Other Average: 163665.35
      Other Median: 166360.26
  Senior Sales Manager:
      Average salary: 164175.04
      Median salary: 162973.67
      Male Average: 167846.61
      Male Median: 167846.61
      Female Average: 161704.84
      Female Median: 161704.84
      Other Average: 162973.67
      Other Median: 162973.67
  Operations Manager:
      Average salary: 163272.76
      Median salary: 162228.36
      Male Average: 165424.78
      Male Median: 165424.78
      Female Average: 162165.13
      Female Median: 162165.13
      Other Average: 162228.36
      Other Median: 162228.36
  Senior IT Project Manager:
      Average salary: 163034.16
      Median salary: 163035.04
      Male Average: 168018.55
      Male Median: 168018.55
      Female Average: 159829.62
      Female Median: 159829.62
      Other Average: 161254.33
      Other Median: 161254.33
  Director of Business Development:
      Average salary: 162950.83
      Median salary: 161966.88
      Male Average: 165458.17
      Male Median: 165458.17
      Female Average: 161427.45
      Female Median: 161427.45
      Other Average: 161966.88
      Other Median: 161966.88
  Copywriter:
      Average salary: 161808.25
      Median salary: 161327.81
      Male Average: 163662.85
      Male Median: 163662.85
      Female Average: 160434.10
      Female Median: 160434.10
      Other Average: 161327.81
      Other Median: 161327.81
  Social Media Specialist:
      Average salary: 161546.58
      Median salary: 160125.45
      Male Average: 166387.66
      Male Median: 166387.66
      Female Average: 158126.62
      Female Median: 158126.62
      Other Average: 160125.45
      Other Median: 160125.45
  Marketing Specialist:
      Average salary: 161056.97
      Median salary: 160218.64
      Male Average: 164287.26
      Male Median: 164287.26
      Female Average: 158665.01
      Female Median: 158665.01
      Other Average: 160218.64
      Other Median: 160218.64
  Graphic Designer:
      Average salary: 161049.07
      Median salary: 159478.34
      Male Average: 165896.08
      Male Median: 165896.08
      Female Average: 157772.79
      Female Median: 157772.79
      Other Average: 159478.34
      Other Median: 159478.34
  Senior Operations Manager:
      Average salary: 161007.18
      Median salary: 161253.91
      Male Average: 158890.23
      Male Median: 158890.23
      Female Average: 162877.39
      Female Median: 162877.39
      Other Average: 161253.91
      Other Median: 161253.91
  Director of Operations:
      Average salary: 160890.09
      Median salary: 160287.26
      Male Average: 162887.06
      Male Median: 162887.06
      Female Average: 159495.94
      Female Median: 159495.94
      Other Average: 160287.26
      Other Median: 160287.26
  Customer Service Rep:
      Average salary: 160428.64
      Median salary: 159880.69
      Male Average: 162326.39
      Male Median: 162326.39
      Female Average: 159078.85
      Female Median: 159078.85
      Other Average: 159880.69
      Other Median: 159880.69
  Junior Sales Representative:
      Average salary: 155956.34
      Median salary: 156487.62
      Male Average: 154042.14
      Male Median: 154042.14
      Female Average: 157339.27
      Female Median: 157339.27
      Other Average: 156487.62
      Other Median: 156487.62
  Senior Marketing Analyst:
      Average salary: 155332.54
      Median salary: 156735.23
      Male Average: 152472.69
      Male Median: 152472.69
      Female Average: 156735.23
      Female Median: 156735.23
      Other Average: 156789.70
      Other Median: 156789.70
  Senior Human Resources Manager:
      Average salary: 153893.30
      Median salary: 152819.91
      Male Average: 156139.22
      Male Median: 156139.22
      Female Average: 152819.91
      Female Median: 152819.91
      Other Average: 152720.78
      Other Median: 152720.78
  Back end Developer:
      Average salary: 153452.04
      Median salary: 154243.14
      Male Average: 154345.85
      Male Median: 154345.85
      Female Average: 151767.12
      Female Median: 151767.12
      Other Average: 154243.14
      Other Median: 154243.14
  Juniour HR Generalist:
      Average salary: 151790.65
      Median salary: 150522.04
      Male Average: 156523.61
      Male Median: 156523.61
      Female Average: 148326.32
      Female Median: 148326.32
      Other Average: 150522.04
      Other Median: 150522.04
  Senior Marketing Manager:
      Average salary: 150804.31
      Median salary: 149428.20
      Male Average: 155240.44
      Male Median: 155240.44
      Female Average: 147744.28
      Female Median: 147744.28
      Other Average: 149428.20
      Other Median: 149428.20
  Senior Data Analyst:
      Average salary: 149987.96
      Median salary: 149023.57
      Male Average: 153820.00
      Male Median: 153820.00
      Female Average: 147120.33
      Female Median: 147120.33
      Other Average: 149023.57
      Other Median: 149023.57
  HR Manager:
      Average salary: 149380.94
      Median salary: 151016.21
      Male Average: 145478.10
      Male Median: 145478.10
      Female Average: 151648.51
      Female Median: 151648.51
      Other Average: 151016.21
      Other Median: 151016.21
  Junior Accountant:
      Average salary: 147848.92
      Median salary: 146489.86
      Male Average: 152298.20
      Male Median: 152298.20
      Female Average: 144758.69
      Female Median: 144758.69
      Other Average: 146489.86
      Other Median: 146489.86
  Software Project Manager:
      Average salary: 147409.46
      Median salary: 147382.09
      Male Average: 147012.15
      Male Median: 147012.15
      Female Average: 147382.09
      Female Median: 147382.09
      Other Average: 147834.13
      Other Median: 147834.13
  Event Coordinator:
      Average salary: 144198.46
      Median salary: 143208.70
      Male Average: 148609.93
      Male Median: 148609.93
      Female Average: 140776.76
      Female Median: 140776.76
      Other Average: 143208.70
      Other Median: 143208.70
  Junior HR Generalist:
      Average salary: 141779.01
      Median salary: 140219.46
      Male Average: 145124.26
      Male Median: 145124.26
      Female Average: 139993.31
      Female Median: 139993.31
      Other Average: 140219.46
      Other Median: 140219.46
  Senior Business Development Manager:
      Average salary: 140468.22
      Median salary: 139730.46
      Male Average: 141839.97
      Male Median: 141839.97
      Female Average: 139730.46
      Female Median: 139730.46
      Other Average: 139834.24
      Other Median: 139834.24
  Digital Content Producer:
      Average salary: 137474.62
      Median salary: 137581.51
      Male Average: 140044.05
      Male Median: 140044.05
      Female Average: 135655.17
      Female Median: 135655.17
      Other Average: 136724.64
      Other Median: 136724.64
  Marketing Coordinator:
      Average salary: 135684.35
      Median salary: 133623.27
      Male Average: 140476.79
      Male Median: 140476.79
      Female Average: 132953.00
      Female Median: 132953.00
      Other Average: 133623.27
      Other Median: 133623.27
  Juniour HR Coordinator:
      Average salary: 135485.14
      Median salary: 135620.32
      Male Average: 137271.84
      Male Median: 137271.84
      Female Average: 133937.55
      Female Median: 133937.55
      Other Average: 135246.04
      Other Median: 135246.04
  IT Support:
      Average salary: 131339.33
      Median salary: 133150.72
      Male Average: 137252.78
      Male Median: 137252.78
      Female Average: 127579.07
      Female Median: 127579.07
      Other Average: 129186.15
      Other Median: 129186.15
  Office Manager:
      Average salary: 130231.34
      Median salary: 129236.04
      Male Average: 132727.33
      Male Median: 132727.33
      Female Average: 128730.66
      Female Median: 128730.66
      Other Average: 129236.04
      Other Median: 129236.04
  Director of Human Resources:
      Average salary: 129307.19
      Median salary: 130101.25
      Male Average: 127073.74
      Male Median: 127073.74
      Female Average: 130746.57
      Female Median: 130746.57
      Other Average: 130101.25
      Other Median: 130101.25
  Senior Human Resources Specialist:
      Average salary: 127185.04
      Median salary: 125849.62
      Male Average: 130204.98
      Male Median: 130204.98
      Female Average: 125500.50
      Female Median: 125500.50
      Other Average: 125849.62
      Other Median: 125849.62
  Junior Web Designer:
      Average salary: 127112.11
      Median salary: 127697.42
      Male Average: 127697.42
      Male Median: 127697.42
      Female Average: 127815.08
      Female Median: 127815.08
      Other Average: 125823.84
      Other Median: 125823.84
  Director of Data Science:
      Average salary: 126904.97
      Median salary: 126096.47
      Male Average: 126096.47
      Male Median: 126096.47
      Female Average: 127176.68
      Female Median: 127176.68
      Other Average: 127441.76
      Other Median: 127441.76
  Senior Marketing Coordinator:
      Average salary: 123845.46
      Median salary: 137684.04
      Male Average: 127095.46
      Male Median: 139397.30
      Female Average: 121606.55
      Female Median: 134083.15
      Other Average: 122834.37
      Other Median: 135228.93
  Strategy Consultant:
      Average salary: 123699.33
      Median salary: 123163.20
      Male Average: 125072.88
      Male Median: 125072.88
      Female Average: 122832.78
      Female Median: 122832.78
      Other Average: 123192.33
      Other Median: 123192.33
  Senior HR Specialist:
      Average salary: 122644.58
      Median salary: 122033.05
      Male Average: 124623.27
      Male Median: 124623.27
      Female Average: 121277.42
      Female Median: 121277.42
      Other Average: 122033.05
      Other Median: 122033.05
  Junior Financial Analyst:
      Average salary: 120625.43
      Median salary: 119938.11
      Male Average: 122708.91
      Male Median: 122708.91
      Female Average: 119229.27
      Female Median: 119229.27
      Other Average: 119938.11
      Other Median: 119938.11
  Technical Support Specialist:
      Average salary: 120515.22
      Median salary: 119961.27
      Male Average: 121942.00
      Male Median: 121942.00
      Female Average: 119642.39
      Female Median: 119642.39
      Other Average: 119961.27
      Other Median: 119961.27
  Front End Developer:
      Average salary: 116364.81
      Median salary: 115687.33
      Male Average: 115545.88
      Male Median: 115545.88
      Female Average: 115687.33
      Female Median: 115687.33
      Other Average: 117861.24
      Other Median: 117861.24
  Software Developer:
      Average salary: 113579.53
      Median salary: 112525.15
      Male Average: 118424.86
      Male Median: 118424.86
      Female Average: 110453.14
      Female Median: 110453.14
      Other Average: 111860.60
      Other Median: 111860.60
  Senior Software Developer:
      Average salary: 111578.79
      Median salary: 110113.77
      Male Average: 116374.69
      Male Median: 116374.69
      Female Average: 108247.91
      Female Median: 108247.91
      Other Average: 110113.77
      Other Median: 110113.77
  Accountant:
      Average salary: 109590.60
      Median salary: 109139.82
      Male Average: 112485.03
      Male Median: 112485.03
      Female Average: 107146.93
      Female Median: 107146.93
      Other Average: 109139.82
      Other Median: 109139.82
  Help Desk Analyst:
      Average salary: 104652.22
      Median salary: 104402.73
      Male Average: 106815.97
      Male Median: 106815.97
      Female Average: 103368.32
      Female Median: 103368.32
      Other Average: 103772.37
      Other Median: 103772.37
  Senior Product Designer:
      Average salary: 100767.31
      Median salary: 100145.51
      Male Average: 103956.79
      Male Median: 103956.79
      Female Average: 98199.63
      Female Median: 98199.63
      Other Average: 100145.51
      Other Median: 100145.51
  Senior Graphic Designer:
      Average salary: 100244.94
      Median salary: 98923.99
      Male Average: 103015.00
      Male Median: 103015.00
      Female Average: 98263.74
      Female Median: 98263.74
      Other Average: 99456.09
      Other Median: 99456.09
  Senior Operations Coordinator:
      Average salary: 97096.37
      Median salary: 95159.51
      Male Average: 102077.74
      Male Median: 102077.74
      Female Average: 94051.87
      Female Median: 94051.87
      Other Average: 95159.51
      Other Median: 95159.51
  Project Engineer:
      Average salary: 93015.05
      Median salary: 92996.34
      Male Average: 92996.34
      Male Median: 92996.34
      Female Average: 92966.40
      Female Median: 92966.40
      Other Average: 93082.41
      Other Median: 93082.41
  Product Designer:
      Average salary: 89709.90
      Median salary: 84432.69
      Male Average: 91907.55
      Male Median: 91175.51
      Female Average: 88240.84
      Female Median: 83104.37
      Other Average: 88981.30
      Other Median: 84432.69
  Human Resources Director:
      Average salary: 88183.12
      Median salary: 86000.76
      Male Average: 94115.11
      Male Median: 94115.11
      Female Average: 84433.49
      Female Median: 84433.49
      Other Average: 86000.76
      Other Median: 86000.76
  Software Manager:
      Average salary: 83287.63
      Median salary: 85128.62
      Male Average: 85943.19
      Male Median: 85943.19
      Female Average: 81725.77
      Female Median: 81725.77
      Other Average: 82193.92
      Other Median: 82193.92
  Software Engineer:
      Average salary: 50186.88
      Median salary: 51410.55
      Male Average: 42941.08
      Male Median: 42941.08
      Female Average: 56208.99
      Female Median: 56208.99
      Other Average: 51410.55
      Other Median: 51410.55
  Director of Human Capital:
      Average salary: 46824.36
      Median salary: 46713.25
      Male Average: 47511.78
      Male Median: 47511.78
      Female Average: 46248.04
      Female Median: 46248.04
      Other Average: 46713.25
      Other Median: 46713.25
  Junior Advertising Coordinator:
      Average salary: 45224.74
      Median salary: 44730.84
      Male Average: 46500.74
      Male Median: 46500.74
      Female Average: 44442.65
      Female Median: 44442.65
      Other Average: 44730.84
      Other Median: 44730.84
  Senior Software Architect:
      Average salary: 37136.57
      Median salary: 37245.88
      Male Average: 37818.44
      Male Median: 37818.44
      Female Average: 36345.39
      Female Median: 36345.39
      Other Average: 37245.88
      Other Median: 37245.88
  Senior HR Manager:
      Average salary: 36851.05
      Median salary: 36574.66
      Male Average: 38029.39
      Male Median: 38029.39
      Female Average: 35949.09
      Female Median: 35949.09
      Other Average: 36574.66
      Other Median: 36574.66
  Senior IT Consultant:
      Average salary: 35496.04
      Median salary: 35605.34
      Male Average: 36177.91
      Male Median: 36177.91
      Female Average: 34704.86
      Female Median: 34704.86
      Other Average: 35605.34
      Other Median: 35605.34
  Senior Product Development Manager:
      Average salary: 31125.71
      Median salary: 30099.87
      Male Average: 30099.87
      Male Median: 30099.87
      Female Average: 29464.40
      Female Median: 29464.40
      Other Average: 33812.88
      Other Median: 33812.88
  Business Intelligence Analyst:
      Average salary: 31105.36
      Median salary: 29954.69
      Male Average: 29954.69
      Male Median: 29954.69
      Female Average: 29514.65
      Female Median: 29514.65
      Other Average: 33846.73
      Other Median: 33846.73
  Junior Product Manager:
      Average salary: 26016.12
      Median salary: 24768.14
      Male Average: 24709.04
      Male Median: 24709.04
      Female Average: 24768.14
      Female Median: 24768.14
      Other Average: 28571.18
      Other Median: 28571.18
