Average and median salaries by job (descending order of average salary), including gender breakdown:
  Director of Data Science:
      Average salary: 195881.41
      Median salary: 195460.29
      Male Average: 195460.29
      Male Median: 195460.29
      Female Average: 194935.98
      Female Median: 194935.98
      Other Average: 197247.97
      Other Median: 197247.97
  Human Resources Manager:
      Average salary: 193617.31
      Median salary: 193580.09
      Male Average: 193854.68
      Male Median: 193854.68
      Female Average: 193580.09
      Female Median: 193580.09
      Other Average: 193417.16
      Other Median: 193417.16
  Chief Data Officer:
      Average salary: 191692.05
      Median salary: 192240.62
      Male Average: 197775.27
      Male Median: 197775.27
      Female Average: 188000.20
      Female Median: 188000.20
      Other Average: 189300.67
      Other Median: 189300.67
  Junior Sales Representative:
      Average salary: 189672.26
      Median salary: 189356.76
      Male Average: 190582.14
      Male Median: 190582.14
      Female Average: 189077.86
      Female Median: 189077.86
      Other Average: 189356.76
      Other Median: 189356.76
  Social Media Manager:
      Average salary: 189119.70
      Median salary: 189016.55
      Male Average: 189597.70
      Male Median: 189597.70
      Female Average: 189016.55
      Female Median: 189016.55
      Other Average: 188744.86
      Other Median: 188744.86
  Software Engineer Manager:
      Average salary: 187335.13
      Median salary: 186613.64
      Male Average: 188862.97
      Male Median: 188862.97
      Female Average: 186613.64
      Female Median: 186613.64
      Other Average: 186528.79
      Other Median: 186528.79
  Senior Product Marketing Manager:
      Average salary: 186609.81
      Median salary: 186031.76
      Male Average: 187867.80
      Male Median: 187867.80
      Female Average: 186031.76
      Female Median: 186031.76
      Other Average: 185929.86
      Other Median: 185929.86
  Sales Operations Manager:
      Average salary: 182393.80
      Median salary: 183741.72
      Male Average: 184145.82
      Male Median: 184145.82
      Female Average: 181705.63
      Female Median: 181705.63
      Other Average: 181329.94
      Other Median: 181329.94
  Operations Director:
      Average salary: 180869.97
      Median salary: 179839.17
      Male Average: 183023.72
      Male Median: 183023.72
      Female Average: 179839.17
      Female Median: 179839.17
      Other Average: 179747.01
      Other Median: 179747.01
  Senior Account Executive:
      Average salary: 180488.31
      Median salary: 178349.62
      Male Average: 185798.03
      Male Median: 185798.03
      Female Average: 177317.28
      Female Median: 177317.28
      Other Average: 178349.62
      Other Median: 178349.62
  Junior Product Manager:
      Average salary: 180072.78
      Median salary: 179477.02
      Male Average: 181418.48
      Male Median: 181418.48
      Female Average: 179477.02
      Female Median: 179477.02
      Other Average: 179322.84
      Other Median: 179322.84
  Senior Operations Manager:
      Average salary: 179912.48
      Median salary: 180821.02
      Male Average: 174188.23
      Male Median: 174188.23
      Female Average: 184728.19
      Female Median: 184728.19
      Other Average: 180821.02
      Other Median: 180821.02
  Help Desk Analyst:
      Average salary: 177356.05
      Median salary: 174840.73
      Male Average: 183312.02
      Male Median: 183312.02
      Female Average: 173915.39
      Female Median: 173915.39
      Other Average: 174840.73
      Other Median: 174840.73
  Product Designer:
      Average salary: 176237.05
      Median salary: 174146.24
      Male Average: 181546.13
      Male Median: 181546.13
      Female Average: 173018.79
      Female Median: 173018.79
      Other Average: 174146.24
      Other Median: 174146.24
  Senior Financial Advisor:
      Average salary: 175698.79
      Median salary: 175234.77
      Male Average: 180033.60
      Male Median: 180033.60
      Female Average: 173119.07
      Female Median: 173119.07
      Other Average: 173943.69
      Other Median: 173943.69
  Marketing Analyst:
      Average salary: 175312.20
      Median salary: 172622.47
      Male Average: 181992.27
      Male Median: 181992.27
      Female Average: 171321.87
      Female Median: 171321.87
      Other Average: 172622.47
      Other Median: 172622.47
  Junior Account Manager:
      Average salary: 174087.20
      Median salary: 173544.26
      Male Average: 175746.80
      Male Median: 175746.80
      Female Average: 172970.55
      Female Median: 172970.55
      Other Average: 173544.26
      Other Median: 173544.26
  Senior Product Development Manager:
      Average salary: 173826.48
      Median salary: 173496.21
      Male Average: 174897.93
      Male Median: 174897.93
      Female Average: 173496.21
      Female Median: 173496.21
      Other Average: 173085.31
      Other Median: 173085.31
  UX Designer:
      Average salary: 173296.00
      Median salary: 170557.55
      Male Average: 179992.31
      Male Median: 179992.31
      Female Average: 169338.13
      Female Median: 169338.13
      Other Average: 170557.55
      Other Median: 170557.55
  Junior Accountant:
      Average salary: 172780.09
      Median salary: 170622.53
      Male Average: 178262.09
      Male Median: 178262.09
      Female Average: 169455.64
      Female Median: 169455.64
      Other Average: 170622.53
      Other Median: 170622.53
  VP of Finance:
      Average salary: 172565.85
      Median salary: 171490.91
      Male Average: 176020.90
      Male Median: 176020.90
      Female Average: 170185.74
      Female Median: 170185.74
      Other Average: 171490.91
      Other Median: 171490.91
  Content Marketing Manager:
      Average salary: 170885.83
      Median salary: 168457.11
      Male Average: 176886.02
      Male Median: 176886.02
      Female Average: 167314.36
      Female Median: 167314.36
      Other Average: 168457.11
      Other Median: 168457.11
  Digital Marketing Manager:
      Average salary: 170491.33
      Median salary: 170924.58
      Male Average: 176879.87
      Male Median: 176879.87
      Female Average: 166409.57
      Female Median: 166409.57
      Other Average: 168184.55
      Other Median: 168184.55
  Junior Web Developer:
      Average salary: 168414.01
      Median salary: 166266.48
      Male Average: 173714.89
      Male Median: 173714.89
      Female Average: 165260.64
      Female Median: 165260.64
      Other Average: 166266.48
      Other Median: 166266.48
  Senior IT Project Manager:
      Average salary: 168053.25
      Median salary: 168003.10
      Male Average: 173330.19
      Male Median: 173330.19
      Female Average: 164806.03
      Female Median: 164806.03
      Other Average: 166023.53
      Other Median: 166023.53
  Senior Marketing Specialist:
      Average salary: 167681.44
      Median salary: 167045.35
      Male Average: 170874.47
      Male Median: 170874.47
      Female Average: 165124.51
      Female Median: 165124.51
      Other Average: 167045.35
      Other Median: 167045.35
  Creative Director:
      Average salary: 167654.73
      Median salary: 165651.45
      Male Average: 172898.64
      Male Median: 172898.64
      Female Average: 164414.12
      Female Median: 164414.12
      Other Average: 165651.45
      Other Median: 165651.45
  Network Engineer:
      Average salary: 167028.44
      Median salary: 166221.67
      Male Average: 170624.21
      Male Median: 170624.21
      Female Average: 164239.44
      Female Median: 164239.44
      Other Average: 166221.67
      Other Median: 166221.67
  Marketing Specialist:
      Average salary: 166590.80
      Median salary: 167429.81
      Male Average: 170165.01
      Male Median: 170165.01
      Female Average: 164352.70
      Female Median: 164352.70
      Other Average: 165254.68
      Other Median: 165254.68
  Senior Account Manager:
      Average salary: 166098.48
      Median salary: 164706.67
      Male Average: 170194.27
      Male Median: 170194.27
      Female Average: 163394.49
      Female Median: 163394.49
      Other Average: 164706.67
      Other Median: 164706.67
  Juniour HR Coordinator:
      Average salary: 165018.13
      Median salary: 163016.73
      Male Average: 171019.15
      Male Median: 171019.15
      Female Average: 161018.50
      Female Median: 161018.50
      Other Average: 163016.73
      Other Median: 163016.73
  Junior Operations Coordinator:
      Average salary: 164234.26
      Median salary: 163110.30
      Male Average: 167722.90
      Male Median: 167722.90
      Female Average: 161869.59
      Female Median: 161869.59
      Other Average: 163110.30
      Other Median: 163110.30
  Senior Marketing Analyst:
      Average salary: 163861.99
      Median salary: 161087.91
      Male Average: 170629.58
      Male Median: 170629.58
      Female Average: 159868.49
      Female Median: 159868.49
      Other Average: 161087.91
      Other Median: 161087.91
  Graphic Designer:
      Average salary: 158419.63
      Median salary: 157793.43
      Male Average: 161819.86
      Male Median: 161819.86
      Female Average: 155645.61
      Female Median: 155645.61
      Other Average: 157793.43
      Other Median: 157793.43
  Digital Marketing Specialist:
      Average salary: 158014.21
      Median salary: 155729.66
      Male Average: 164173.72
      Male Median: 164173.72
      Female Average: 154139.25
      Female Median: 154139.25
      Other Average: 155729.66
      Other Median: 155729.66
  Senior Business Analyst:
      Average salary: 157907.41
      Median salary: 155412.69
      Male Average: 163896.34
      Male Median: 163896.34
      Female Average: 154413.19
      Female Median: 154413.19
      Other Average: 155412.69
      Other Median: 155412.69
  Senior Sales Manager:
      Average salary: 157668.71
      Median salary: 156269.26
      Male Average: 160830.98
      Male Median: 160830.98
      Female Average: 155905.90
      Female Median: 155905.90
      Other Average: 156269.26
      Other Median: 156269.26
  Senior Software Engineer:
      Average salary: 157526.84
      Median salary: 156166.22
      Male Average: 161700.71
      Male Median: 161700.71
      Female Average: 154713.57
      Female Median: 154713.57
      Other Average: 156166.22
      Other Median: 156166.22
  Front end Developer:
      Average salary: 157429.57
      Median salary: 156805.02
      Male Average: 160581.29
      Male Median: 160581.29
      Female Average: 154902.40
      Female Median: 154902.40
      Other Average: 156805.02
      Other Median: 156805.02
  Public Relations Manager:
      Average salary: 156850.91
      Median salary: 155077.48
      Male Average: 160931.57
      Male Median: 160931.57
      Female Average: 154543.70
      Female Median: 154543.70
      Other Average: 155077.48
      Other Median: 155077.48
  Junior Social Media Manager:
      Average salary: 156526.15
      Median salary: 155951.64
      Male Average: 159542.98
      Male Median: 159542.98
      Female Average: 154083.82
      Female Median: 154083.82
      Other Average: 155951.64
      Other Median: 155951.64
  Senior Operations Analyst:
      Average salary: 156414.00
      Median salary: 154642.27
      Male Average: 161526.85
      Male Median: 161526.85
      Female Average: 153072.87
      Female Median: 153072.87
      Other Average: 154642.27
      Other Median: 154642.27
  Director of Operations:
      Average salary: 155073.91
      Median salary: 154641.00
      Male Average: 157412.90
      Male Median: 157412.90
      Female Average: 153167.84
      Female Median: 153167.84
      Other Average: 154641.00
      Other Median: 154641.00
  Copywriter:
      Average salary: 154590.21
      Median salary: 153647.85
      Male Average: 157905.56
      Male Median: 157905.56
      Female Average: 152217.21
      Female Median: 152217.21
      Other Average: 153647.85
      Other Median: 153647.85
  Human Resources Director:
      Average salary: 148468.20
      Median salary: 149091.12
      Male Average: 146671.88
      Male Median: 146671.88
      Female Average: 149091.12
      Female Median: 149091.12
      Other Average: 149641.60
      Other Median: 149641.60
  Senior Product Designer:
      Average salary: 147907.08
      Median salary: 146559.70
      Male Average: 151870.08
      Male Median: 151870.08
      Female Average: 145291.46
      Female Median: 145291.46
      Other Average: 146559.70
      Other Median: 146559.70
  Senior Training Specialist:
      Average salary: 143297.69
      Median salary: 143289.07
      Male Average: 143566.47
      Male Median: 143566.47
      Female Average: 143289.07
      Female Median: 143289.07
      Other Average: 143037.52
      Other Median: 143037.52
  Senior Software Developer:
      Average salary: 142949.31
      Median salary: 142540.98
      Male Average: 148034.54
      Male Median: 148034.54
      Female Average: 139697.07
      Female Median: 139697.07
      Other Average: 141116.32
      Other Median: 141116.32
  Director of Finance:
      Average salary: 141542.67
      Median salary: 141633.81
      Male Average: 144157.56
      Male Median: 144157.56
      Female Average: 139934.74
      Female Median: 139934.74
      Other Average: 140535.71
      Other Median: 140535.71
  Digital Content Producer:
      Average salary: 140731.44
      Median salary: 172831.29
      Male Average: 143345.61
      Male Median: 176795.30
      Female Average: 139311.31
      Female Median: 172831.29
      Other Average: 139537.41
      Other Median: 172644.25
  Senior Financial Analyst:
      Average salary: 140694.99
      Median salary: 140325.03
      Male Average: 141724.67
      Male Median: 141724.67
      Female Average: 140035.28
      Female Median: 140035.28
      Other Average: 140325.03
      Other Median: 140325.03
  Senior Marketing Manager:
      Average salary: 137803.57
      Median salary: 135208.72
      Male Average: 143403.49
      Male Median: 143403.49
      Female Average: 134798.51
      Female Median: 134798.51
      Other Average: 135208.72
      Other Median: 135208.72
  Project Manager:
      Average salary: 131061.38
      Median salary: 154344.80
      Male Average: 135519.93
      Male Median: 160066.74
      Female Average: 128530.89
      Female Median: 153811.61
      Other Average: 129133.31
      Other Median: 154344.80
  Junior Copywriter:
      Average salary: 130525.48
      Median salary: 131052.44
      Male Average: 136432.98
      Male Median: 136432.98
      Female Average: 126941.31
      Female Median: 126941.31
      Other Average: 128202.16
      Other Median: 128202.16
  Junior Marketing Specialist:
      Average salary: 130128.41
      Median salary: 129610.99
      Male Average: 132060.50
      Male Median: 132060.50
      Female Average: 128408.69
      Female Median: 128408.69
      Other Average: 129916.02
      Other Median: 129916.02
  Chief Technology Officer:
      Average salary: 128529.51
      Median salary: 128440.80
      Male Average: 128206.19
      Male Median: 128206.19
      Female Average: 128440.80
      Female Median: 128440.80
      Other Average: 128941.55
      Other Median: 128941.55
  Data Analyst:
      Average salary: 127337.89
      Median salary: 127618.31
      Male Average: 126029.27
      Male Median: 126029.27
      Female Average: 128366.08
      Female Median: 128366.08
      Other Average: 127618.31
      Other Median: 127618.31
  Sales Associate:
      Average salary: 125900.66
      Median salary: 127305.60
      Male Average: 129304.88
      Male Median: 129304.88
      Female Average: 123719.10
      Female Median: 123719.10
      Other Average: 124677.99
      Other Median: 124677.99
  Marketing Manager:
      Average salary: 124659.21
      Median salary: 125062.31
      Male Average: 123213.97
      Male Median: 123213.97
      Female Average: 125062.31
      Female Median: 125062.31
      Other Average: 125701.33
      Other Median: 125701.33
  Senior HR Manager:
      Average salary: 123446.79
      Median salary: 122768.76
      Male Average: 125484.86
      Male Median: 125484.86
      Female Average: 122086.73
      Female Median: 122086.73
      Other Average: 122768.76
      Other Median: 122768.76
  Customer Success Rep:
      Average salary: 122525.24
      Median salary: 121943.17
      Male Average: 124478.19
      Male Median: 124478.19
      Female Average: 121154.36
      Female Median: 121154.36
      Other Average: 121943.17
      Other Median: 121943.17
  Sales Director:
      Average salary: 121991.40
      Median salary: 153052.65
      Male Average: 125113.26
      Male Median: 155596.88
      Female Average: 120051.05
      Female Median: 152717.91
      Other Average: 120809.90
      Other Median: 153052.65
  Junior Data Analyst:
      Average salary: 119307.47
      Median salary: 118825.34
      Male Average: 120294.20
      Male Median: 120294.20
      Female Average: 118831.91
      Female Median: 118831.91
      Other Average: 118796.29
      Other Median: 118796.29
  Event Coordinator:
      Average salary: 116458.98
      Median salary: 116670.23
      Male Average: 121755.17
      Male Median: 121755.17
      Female Average: 112918.22
      Female Median: 112918.22
      Other Average: 114703.55
      Other Median: 114703.55
  IT Manager:
      Average salary: 114095.80
      Median salary: 114321.65
      Male Average: 114326.15
      Male Median: 114326.15
      Female Average: 113639.59
      Female Median: 113639.59
      Other Average: 114321.65
      Other Median: 114321.65
  Junior Business Operations Analyst:
      Average salary: 114084.83
      Median salary: 114090.40
      Male Average: 113510.25
      Male Median: 113510.25
      Female Average: 114090.40
      Female Median: 114090.40
      Other Average: 114653.84
      Other Median: 114653.84
  Supply Chain Manager:
      Average salary: 93730.28
      Median salary: 90999.21
      Male Average: 100688.15
      Male Median: 100688.15
      Female Average: 89503.47
      Female Median: 89503.47
      Other Average: 90999.21
      Other Median: 90999.21
  IT Support:
      Average salary: 90484.78
      Median salary: 88371.07
      Male Average: 96208.35
      Male Median: 96208.35
      Female Average: 86874.91
      Female Median: 86874.91
      Other Average: 88371.07
      Other Median: 88371.07
  Senior Product Manager:
      Average salary: 88558.87
      Median salary: 88487.85
      Male Average: 88934.20
      Male Median: 88934.20
      Female Average: 88487.85
      Female Median: 88487.85
      Other Average: 88254.56
      Other Median: 88254.56
  Junior Financial Analyst:
      Average salary: 80282.71
      Median salary: 79998.74
      Male Average: 80902.93
      Male Median: 80902.93
      Female Average: 79946.46
      Female Median: 79946.46
      Other Average: 79998.74
      Other Median: 79998.74
  Recruiter:
      Average salary: 78571.38
      Median salary: 76926.91
      Male Average: 83861.62
      Male Median: 83861.62
      Female Average: 74925.61
      Female Median: 74925.61
      Other Average: 76926.91
      Other Median: 76926.91
  Product Marketing Manager:
      Average salary: 74518.40
      Median salary: 73955.34
      Male Average: 75733.76
      Male Median: 75733.76
      Female Average: 73955.34
      Female Median: 73955.34
      Other Average: 73866.09
      Other Median: 73866.09
  Web Developer:
      Average salary: 72676.59
      Median salary: 72289.20
      Male Average: 73496.32
      Male Median: 73496.32
      Female Average: 72244.26
      Female Median: 72244.26
      Other Average: 72289.20
      Other Median: 72289.20
  Principal Scientist:
      Average salary: 71045.43
      Median salary: 71087.48
      Male Average: 71087.48
      Male Median: 71087.48
      Female Average: 70909.87
      Female Median: 70909.87
      Other Average: 71138.95
      Other Median: 71138.95
  Account Manager:
      Average salary: 61007.63
      Median salary: 60855.59
      Male Average: 61393.66
      Male Median: 61393.66
      Female Average: 60855.59
      Female Median: 60855.59
      Other Average: 60773.62
      Other Median: 60773.62
  Junior Marketing Analyst:
      Average salary: 59272.22
      Median salary: 59071.29
      Male Average: 59705.62
      Male Median: 59705.62
      Female Average: 59071.29
      Female Median: 59071.29
      Other Average: 59039.74
      Other Median: 59039.74
  Marketing Director:
      Average salary: 44573.79
      Median salary: 44579.46
      Male Average: 46829.19
      Male Median: 46829.19
      Female Average: 42312.71
      Female Median: 42312.71
      Other Average: 44579.46
      Other Median: 44579.46
  Senior Human Resources Manager:
      Average salary: 35936.47
      Median salary: 36033.86
      Male Average: 36612.84
      Male Median: 36612.84
      Female Average: 35162.70
      Female Median: 35162.70
      Other Average: 36033.86
      Other Median: 36033.86
  Senior Human Resources Specialist:
      Average salary: 29980.47
      Median salary: 30302.72
      Male Average: 30649.25
      Male Median: 30649.25
      Female Average: 28989.44
      Female Median: 28989.44
      Other Average: 30302.72
      Other Median: 30302.72
