Average and median salaries by job (descending order of average salary), including gender breakdown:
  Junior Operations Coordinator:
      Average salary: 190208.73
      Median salary: 189984.67
      Male Average: 191035.52
      Male Median: 191035.52
      Female Average: 189984.67
      Female Median: 189984.67
      Other Average: 189605.99
      Other Median: 189605.99
  Senior Operations Coordinator:
      Average salary: 190014.12
      Median salary: 190136.10
      Male Average: 190491.21
      Male Median: 190491.21
      Female Average: 190136.10
      Female Median: 190136.10
      Other Average: 189415.05
      Other Median: 189415.05
  Business Development Manager:
      Average salary: 183637.47
      Median salary: 183189.06
      Male Average: 184829.86
      Male Median: 184829.86
      Female Average: 182893.49
      Female Median: 182893.49
      Other Average: 183189.06
      Other Median: 183189.06
  Junior Social Media Manager:
      Average salary: 180840.23
      Median salary: 180826.56
      Male Average: 180959.72
      Male Median: 180959.72
      Female Average: 180826.56
      Female Median: 180826.56
      Other Average: 180734.40
      Other Median: 180734.40
  Account Manager:
      Average salary: 180648.84
      Median salary: 180020.04
      Male Average: 182154.53
      Male Median: 182154.53
      Female Average: 179771.97
      Female Median: 179771.97
      Other Average: 180020.04
      Other Median: 180020.04
  Help Desk Analyst:
      Average salary: 178735.73
      Median salary: 178105.12
      Male Average: 180098.86
      Male Median: 180098.86
      Female Average: 178105.12
      Female Median: 178105.12
      Other Average: 178003.22
      Other Median: 178003.22
  Junior Sales Representative:
      Average salary: 175422.82
      Median salary: 173916.27
      Male Average: 178970.08
      Male Median: 178970.08
      Female Average: 173382.11
      Female Median: 173382.11
      Other Average: 173916.27
      Other Median: 173916.27
  Back end Developer:
      Average salary: 172539.96
      Median salary: 171418.50
      Male Average: 175542.90
      Male Median: 175542.90
      Female Average: 170658.47
      Female Median: 170658.47
      Other Average: 171418.50
      Other Median: 171418.50
  Software Engineer:
      Average salary: 170714.68
      Median salary: 169982.51
      Male Average: 173290.73
      Male Median: 173290.73
      Female Average: 168870.79
      Female Median: 168870.79
      Other Average: 169982.51
      Other Median: 169982.51
  VP of Operations:
      Average salary: 170168.03
      Median salary: 170546.27
      Male Average: 174307.10
      Male Median: 174307.10
      Female Average: 167340.07
      Female Median: 167340.07
      Other Average: 168856.93
      Other Median: 168856.93
  Content Marketing Manager:
      Average salary: 170167.81
      Median salary: 169179.50
      Male Average: 172807.11
      Male Median: 172807.11
      Female Average: 168891.07
      Female Median: 168891.07
      Other Average: 168805.26
      Other Median: 168805.26
  Digital Marketing Manager:
      Average salary: 168777.42
      Median salary: 166898.53
      Male Average: 172571.75
      Male Median: 172571.75
      Female Average: 166861.97
      Female Median: 166861.97
      Other Average: 166898.53
      Other Median: 166898.53
  Junior Financial Analyst:
      Average salary: 168430.06
      Median salary: 165561.32
      Male Average: 175272.24
      Male Median: 175272.24
      Female Average: 164456.61
      Female Median: 164456.61
      Other Average: 165561.32
      Other Median: 165561.32
  Product Manager:
      Average salary: 167134.76
      Median salary: 165323.52
      Male Average: 174247.50
      Male Median: 174247.50
      Female Average: 161833.25
      Female Median: 161833.25
      Other Average: 165323.52
      Other Median: 165323.52
  Operations Director:
      Average salary: 165028.29
      Median salary: 163806.87
      Male Average: 167761.66
      Male Median: 167761.66
      Female Average: 163516.35
      Female Median: 163516.35
      Other Average: 163806.87
      Other Median: 163806.87
  Senior Account Manager:
      Average salary: 164944.43
      Median salary: 163608.53
      Male Average: 168136.13
      Male Median: 168136.13
      Female Average: 163088.62
      Female Median: 163088.62
      Other Average: 163608.53
      Other Median: 163608.53
  Strategy Consultant:
      Average salary: 164512.19
      Median salary: 163888.19
      Male Average: 166755.89
      Male Median: 166755.89
      Female Average: 162892.47
      Female Median: 162892.47
      Other Average: 163888.19
      Other Median: 163888.19
  Senior Training Specialist:
      Average salary: 163848.61
      Median salary: 162473.05
      Male Average: 167868.66
      Male Median: 167868.66
      Female Average: 161204.11
      Female Median: 161204.11
      Other Average: 162473.05
      Other Median: 162473.05
  Junior Business Analyst:
      Average salary: 163691.16
      Median salary: 162469.74
      Male Average: 166424.53
      Male Median: 166424.53
      Female Average: 162179.22
      Female Median: 162179.22
      Other Average: 162469.74
      Other Median: 162469.74
  Director of Engineering:
      Average salary: 162828.27
      Median salary: 162293.71
      Male Average: 164709.92
      Male Median: 164709.92
      Female Average: 161481.18
      Female Median: 161481.18
      Other Average: 162293.71
      Other Median: 162293.71
  Operations Analyst:
      Average salary: 162690.80
      Median salary: 160701.48
      Male Average: 167688.27
      Male Median: 168911.90
      Female Average: 159627.81
      Female Median: 159482.06
      Other Average: 160756.30
      Other Median: 160701.48
  CEO:
      Average salary: 162431.63
      Median salary: 161684.51
      Male Average: 165037.61
      Male Median: 165037.61
      Female Average: 160572.76
      Female Median: 160572.76
      Other Average: 161684.51
      Other Median: 161684.51
  Technical Recruiter:
      Average salary: 162337.85
      Median salary: 161001.51
      Male Average: 166294.58
      Male Median: 166294.58
      Female Average: 159717.45
      Female Median: 159717.45
      Other Average: 161001.51
      Other Median: 161001.51
  Junior Business Operations Analyst:
      Average salary: 162173.46
      Median salary: 162503.18
      Male Average: 161011.33
      Male Median: 161011.33
      Female Average: 163005.85
      Female Median: 163005.85
      Other Average: 162503.18
      Other Median: 162503.18
  Senior Sales Manager:
      Average salary: 161548.07
      Median salary: 160799.31
      Male Average: 166179.85
      Male Median: 166179.85
      Female Average: 158800.98
      Female Median: 158800.98
      Other Average: 159663.38
      Other Median: 159663.38
  Data Entry Clerk:
      Average salary: 161207.25
      Median salary: 159904.79
      Male Average: 165052.88
      Male Median: 165052.88
      Female Average: 158664.07
      Female Median: 158664.07
      Other Average: 159904.79
      Other Median: 159904.79
  Accountant:
      Average salary: 159642.86
      Median salary: 159091.25
      Male Average: 162639.71
      Male Median: 162639.71
      Female Average: 157197.60
      Female Median: 157197.60
      Other Average: 159091.25
      Other Median: 159091.25
  Software Developer:
      Average salary: 159064.16
      Median salary: 158301.04
      Male Average: 162638.05
      Male Median: 162638.05
      Female Average: 156253.37
      Female Median: 156253.37
      Other Average: 158301.04
      Other Median: 158301.04
  Junior HR Generalist:
      Average salary: 158978.99
      Median salary: 158288.72
      Male Average: 162099.49
      Male Median: 162099.49
      Female Average: 156548.76
      Female Median: 156548.76
      Other Average: 158288.72
      Other Median: 158288.72
  Junior Software Developer:
      Average salary: 156143.58
      Median salary: 155431.89
      Male Average: 157952.90
      Male Median: 157952.90
      Female Average: 155431.89
      Female Median: 155431.89
      Other Average: 155045.95
      Other Median: 155045.95
  Junior Accountant:
      Average salary: 154906.80
      Median salary: 154763.03
      Male Average: 156736.04
      Male Median: 156736.04
      Female Average: 153523.70
      Female Median: 153523.70
      Other Average: 154460.65
      Other Median: 154460.65
  UX Designer:
      Average salary: 154481.63
      Median salary: 153810.88
      Male Average: 157310.29
      Male Median: 157310.29
      Female Average: 152323.72
      Female Median: 152323.72
      Other Average: 153810.88
      Other Median: 153810.88
  Junior Web Developer:
      Average salary: 151299.54
      Median salary: 149755.65
      Male Average: 155601.52
      Male Median: 155601.52
      Female Average: 148541.44
      Female Median: 148541.44
      Other Average: 149755.65
      Other Median: 149755.65
  Recruiter:
      Average salary: 149953.07
      Median salary: 148324.64
      Male Average: 155881.40
      Male Median: 155881.40
      Female Average: 145653.16
      Female Median: 145653.16
      Other Average: 148324.64
      Other Median: 148324.64
  Senior Data Analyst:
      Average salary: 149564.27
      Median salary: 149029.32
      Male Average: 151446.71
      Male Median: 151446.71
      Female Average: 148216.79
      Female Median: 148216.79
      Other Average: 149029.32
      Other Median: 149029.32
  Junior Customer Support Specialist:
      Average salary: 149402.02
      Median salary: 147677.07
      Male Average: 155091.03
      Male Median: 155091.03
      Female Average: 145437.98
      Female Median: 145437.98
      Other Average: 147677.07
      Other Median: 147677.07
  Senior Marketing Analyst:
      Average salary: 148793.04
      Median salary: 148896.70
      Male Average: 148896.70
      Male Median: 148896.70
      Female Average: 148908.22
      Female Median: 148908.22
      Other Average: 148574.20
      Other Median: 148574.20
  Full Stack Engineer:
      Average salary: 147815.54
      Median salary: 147566.47
      Male Average: 150637.16
      Male Median: 150637.16
      Female Average: 147566.47
      Female Median: 147566.47
      Other Average: 145243.00
      Other Median: 145243.00
  Senior Operations Analyst:
      Average salary: 147765.93
      Median salary: 145498.53
      Male Average: 153731.36
      Male Median: 153731.36
      Female Average: 144067.89
      Female Median: 144067.89
      Other Average: 145498.53
      Other Median: 145498.53
  Business Intelligence Analyst:
      Average salary: 147565.20
      Median salary: 145856.76
      Male Average: 152993.36
      Male Median: 152993.36
      Female Average: 143845.47
      Female Median: 143845.47
      Other Average: 145856.76
      Other Median: 145856.76
  Director of Sales and Marketing:
      Average salary: 147448.28
      Median salary: 149016.24
      Male Average: 143680.07
      Male Median: 143680.07
      Female Average: 149648.53
      Female Median: 149648.53
      Other Average: 149016.24
      Other Median: 149016.24
  Junior Account Manager:
      Average salary: 146509.44
      Median salary: 145102.60
      Male Average: 151529.58
      Male Median: 151529.58
      Female Average: 142896.13
      Female Median: 142896.13
      Other Average: 145102.60
      Other Median: 145102.60
  Director of Sales:
      Average salary: 141087.87
      Median salary: 153666.76
      Male Average: 144631.16
      Male Median: 160837.24
      Female Average: 138729.58
      Female Median: 152067.17
      Other Average: 139902.87
      Other Median: 153666.76
  Senior Financial Advisor:
      Average salary: 140584.94
      Median salary: 139527.12
      Male Average: 143371.61
      Male Median: 143371.61
      Female Average: 138290.33
      Female Median: 138290.33
      Other Average: 140092.87
      Other Median: 140092.87
  Senior Engineer:
      Average salary: 139929.61
      Median salary: 140889.24
      Male Average: 141111.20
      Male Median: 141111.20
      Female Average: 139158.80
      Female Median: 139158.80
      Other Average: 139518.83
      Other Median: 139518.83
  Senior Product Manager:
      Average salary: 137895.27
      Median salary: 140014.13
      Male Average: 133155.97
      Male Median: 133155.97
      Female Average: 140515.70
      Female Median: 140515.70
      Other Average: 140014.13
      Other Median: 140014.13
  Senior Marketing Coordinator:
      Average salary: 135701.80
      Median salary: 134763.00
      Male Average: 138826.30
      Male Median: 138826.30
      Female Average: 133516.11
      Female Median: 133516.11
      Other Average: 134763.00
      Other Median: 134763.00
  Principal Engineer:
      Average salary: 135279.92
      Median salary: 137661.13
      Male Average: 136361.06
      Male Median: 137765.78
      Female Average: 134252.85
      Female Median: 137527.25
      Other Average: 135225.86
      Other Median: 138267.57
  Sales Associate:
      Average salary: 129792.18
      Median salary: 163630.84
      Male Average: 131149.25
      Male Median: 165374.71
      Female Average: 128836.58
      Female Median: 162413.23
      Other Average: 129390.71
      Other Median: 163630.84
  Sales Director:
      Average salary: 129544.64
      Median salary: 129699.75
      Male Average: 129936.99
      Male Median: 129936.99
      Female Average: 129347.47
      Female Median: 129347.47
      Other Average: 129349.48
      Other Median: 129349.48
  Junior Operations Manager:
      Average salary: 115096.48
      Median salary: 114597.84
      Male Average: 116694.35
      Male Median: 116694.35
      Female Average: 114299.88
      Female Median: 114299.88
      Other Average: 114295.22
      Other Median: 114295.22
  Senior Sales Representative:
      Average salary: 114873.94
      Median salary: 114562.04
      Male Average: 115698.18
      Male Median: 115698.18
      Female Average: 114562.04
      Female Median: 114562.04
      Other Average: 114361.61
      Other Median: 114361.61
  Junior Project Manager:
      Average salary: 113881.86
      Median salary: 114075.09
      Male Average: 114564.80
      Male Median: 114564.80
      Female Average: 113005.70
      Female Median: 113005.70
      Other Average: 114075.09
      Other Median: 114075.09
  Senior Research Scientist:
      Average salary: 113547.48
      Median salary: 113286.18
      Male Average: 112101.52
      Male Median: 112101.52
      Female Average: 113286.18
      Female Median: 113286.18
      Other Average: 115254.74
      Other Median: 115254.74
  Senior Project Manager:
      Average salary: 113189.55
      Median salary: 112608.11
      Male Average: 112587.59
      Male Median: 112587.59
      Female Average: 112608.11
      Female Median: 112608.11
      Other Average: 114372.96
      Other Median: 114372.96
  Receptionist:
      Average salary: 111723.02
      Median salary: 109857.55
      Male Average: 117255.38
      Male Median: 117255.38
      Female Average: 108056.13
      Female Median: 108056.13
      Other Average: 109857.55
      Other Median: 109857.55
  Senior Quality Assurance Analyst:
      Average salary: 110681.73
      Median salary: 109801.36
      Male Average: 112479.96
      Male Median: 112479.96
      Female Average: 109801.36
      Female Median: 109801.36
      Other Average: 109763.86
      Other Median: 109763.86
  Senior Accountant:
      Average salary: 108058.83
      Median salary: 107388.69
      Male Average: 110185.86
      Male Median: 110185.86
      Female Average: 106601.94
      Female Median: 106601.94
      Other Average: 107388.69
      Other Median: 107388.69
  HR Manager:
      Average salary: 107404.07
      Median salary: 106646.65
      Male Average: 109926.13
      Male Median: 109926.13
      Female Average: 105765.32
      Female Median: 105765.32
      Other Average: 106520.76
      Other Median: 106520.76
  Web Developer:
      Average salary: 101752.84
      Median salary: 101564.04
      Male Average: 104140.41
      Male Median: 104140.41
      Female Average: 99554.07
      Female Median: 99554.07
      Other Average: 101564.04
      Other Median: 101564.04
  Senior Project Engineer:
      Average salary: 100416.80
      Median salary: 98648.33
      Male Average: 104719.69
      Male Median: 104719.69
      Female Average: 97882.40
      Female Median: 97882.40
      Other Average: 98648.33
      Other Median: 98648.33
  Data Analyst:
      Average salary: 94044.70
      Median salary: 93985.59
      Male Average: 97680.08
      Male Median: 97680.08
      Female Average: 90468.42
      Female Median: 90468.42
      Other Average: 93985.59
      Other Median: 93985.59
  Research Scientist:
      Average salary: 93503.73
      Median salary: 93142.80
      Male Average: 94896.33
      Male Median: 94896.33
      Female Average: 92574.18
      Female Median: 92574.18
      Other Average: 93040.67
      Other Median: 93040.67
  Office Manager:
      Average salary: 91113.72
      Median salary: 90557.50
      Male Average: 93269.65
      Male Median: 93269.65
      Female Average: 89606.53
      Female Median: 89606.53
      Other Average: 90464.97
      Other Median: 90464.97
  Digital Content Producer:
      Average salary: 90766.51
      Median salary: 90208.49
      Male Average: 93194.40
      Male Median: 93194.40
      Female Average: 88181.31
      Female Median: 88181.31
      Other Average: 90923.82
      Other Median: 90923.82
  Senior Human Resources Coordinator:
      Average salary: 88712.52
      Median salary: 88802.43
      Male Average: 89375.35
      Male Median: 89375.35
      Female Average: 88328.76
      Female Median: 88328.76
      Other Average: 88433.45
      Other Median: 88433.45
  Senior Project Coordinator:
      Average salary: 87371.16
      Median salary: 85992.84
      Male Average: 90693.28
      Male Median: 90693.28
      Female Average: 85263.01
      Female Median: 85263.01
      Other Average: 86157.18
      Other Median: 86157.18
  Software Project Manager:
      Average salary: 83034.32
      Median salary: 81805.19
      Male Average: 86086.82
      Male Median: 86086.82
      Female Average: 81210.94
      Female Median: 81210.94
      Other Average: 81805.19
      Other Median: 81805.19
  Director of Finance:
      Average salary: 70396.47
      Median salary: 69782.43
      Male Average: 71642.69
      Male Median: 71642.69
      Female Average: 69782.43
      Female Median: 69782.43
      Other Average: 69764.29
      Other Median: 69764.29
  Senior Financial Analyst:
      Average salary: 64051.69
      Median salary: 63331.51
      Male Average: 65563.11
      Male Median: 65563.11
      Female Average: 63331.51
      Female Median: 63331.51
      Other Average: 63260.45
      Other Median: 63260.45
  Creative Director:
      Average salary: 59573.35
      Median salary: 59434.11
      Male Average: 60085.12
      Male Median: 60085.12
      Female Average: 59200.81
      Female Median: 59200.81
      Other Average: 59434.11
      Other Median: 59434.11
  Junior Research Scientist:
      Average salary: 58111.46
      Median salary: 58185.80
      Male Average: 58502.41
      Male Median: 58502.41
      Female Average: 58185.80
      Female Median: 58185.80
      Other Average: 57646.16
      Other Median: 57646.16
  Senior Account Executive:
      Average salary: 42424.93
      Median salary: 42444.62
      Male Average: 42985.21
      Male Median: 42985.21
      Female Average: 41844.96
      Female Median: 41844.96
      Other Average: 42444.62
      Other Median: 42444.62
  Senior Marketing Manager:
      Average salary: 27113.30
      Median salary: 25819.38
      Male Average: 25819.38
      Male Median: 25819.38
      Female Average: 25574.76
      Female Median: 25574.76
      Other Average: 29945.77
      Other Median: 29945.77
  Junior Marketing Analyst:
      Average salary: 17247.38
      Median salary: 17011.12
      Male Average: 16581.75
      Male Median: 16581.75
      Female Average: 18149.29
      Female Median: 18149.29
      Other Average: 17011.12
      Other Median: 17011.12
