Age:
  Summary:
      Average: 41.57
      Median: 40.50
      Standard deviation: 14.69
      Range: from 18.0 to 70.0
  Male:
      Average: 41.57
      Median: 40.50
      Standard deviation: 14.74
      Range: from 18.0 to 70.0
  Female:
      Average: 41.57
      Median: 40.50
      Standard deviation: 14.74
      Range: from 18.0 to 70.0
  Other:
      Average: 41.57
      Median: 40.50
      Standard deviation: 14.74
      Range: from 18.0 to 70.0

Years of Experience:
  Summary:
      Average: 23.24
      Median: 22.50
      Standard deviation: 14.76
      Range: from 0.0 to 50.0
  Male:
      Average: 23.24
      Median: 22.50
      Standard deviation: 14.81
      Range: from 0.0 to 50.0
  Female:
      Average: 23.24
      Median: 22.50
      Standard deviation: 14.81
      Range: from 0.0 to 50.0
  Other:
      Average: 23.24
      Median: 22.50
      Standard deviation: 14.81
      Range: from 0.0 to 50.0

Salary:
  Summary:
      Average: 137430.05
      Median: 155640.13
      Standard deviation: 41605.50
      Range: from 25577.16679291998 to 191067.25400463867
  Male:
      Average: 139725.23
      Median: 160400.35
      Standard deviation: 42502.55
      Range: from 26720.98389155061 to 191067.25400463867
  Female:
      Average: 135980.87
      Median: 154419.36
      Standard deviation: 41348.49
      Range: from 25577.16679291998 to 183369.3252463245
  Other:
      Average: 136584.07
      Median: 155312.40
      Standard deviation: 41275.83
      Range: from 26156.51728631421 to 181919.50022653904

