Average and median salaries by job (descending order of average salary), including gender breakdown:
  UX Researcher:
      Average salary: 184348.22
      Median salary: 181632.50
      Male Average: 191067.25
      Male Median: 191067.25
      Female Average: 180344.90
      Female Median: 180344.90
      Other Average: 181632.50
      Other Median: 181632.50
  Software Manager:
      Average salary: 182687.65
      Median salary: 182021.40
      Male Average: 184122.04
      Male Median: 184122.04
      Female Average: 182021.40
      Female Median: 182021.40
      Other Average: 181919.50
      Other Median: 181919.50
  Software Engineer Manager:
      Average salary: 180590.29
      Median salary: 180207.77
      Male Average: 183020.20
      Male Median: 183020.20
      Female Average: 178542.91
      Female Median: 178542.91
      Other Average: 180207.77
      Other Median: 180207.77
  Customer Service Rep:
      Average salary: 176654.96
      Median salary: 173939.24
      Male Average: 183374.00
      Male Median: 183374.00
      Female Average: 172651.64
      Female Median: 172651.64
      Other Average: 173939.24
      Other Median: 173939.24
  Senior Product Development Manager:
      Average salary: 176654.96
      Median salary: 173939.24
      Male Average: 183374.00
      Male Median: 183374.00
      Female Average: 172651.64
      Female Median: 172651.64
      Other Average: 173939.24
      Other Median: 173939.24
  Senior Researcher:
      Average salary: 175768.30
      Median salary: 174312.32
      Male Average: 178856.83
      Male Median: 178856.83
      Female Average: 174312.32
      Female Median: 174312.32
      Other Average: 174135.75
      Other Median: 174135.75
  Senior Data Scientist:
      Average salary: 174598.71
      Median salary: 173953.38
      Male Average: 166473.44
      Male Median: 166473.44
      Female Average: 183369.33
      Female Median: 183369.33
      Other Average: 173953.38
      Other Median: 173953.38
  Sales Executive:
      Average salary: 174036.43
      Median salary: 171419.51
      Male Average: 180682.40
      Male Median: 180682.40
      Female Average: 170007.37
      Female Median: 170007.37
      Other Average: 171419.51
      Other Median: 171419.51
  Human Resources Manager:
      Average salary: 173978.26
      Median salary: 172519.02
      Male Average: 177046.63
      Male Median: 177046.63
      Female Average: 172369.12
      Female Median: 172369.12
      Other Average: 172519.02
      Other Median: 172519.02
  Junior Business Analyst:
      Average salary: 171648.11
      Median salary: 168909.66
      Male Average: 178344.42
      Male Median: 178344.42
      Female Average: 167690.24
      Female Median: 167690.24
      Other Average: 168909.66
      Other Median: 168909.66
  Customer Success Rep:
      Average salary: 171611.46
      Median salary: 170158.97
      Male Average: 174703.48
      Male Median: 174703.48
      Female Average: 170158.97
      Female Median: 170158.97
      Other Average: 169971.93
      Other Median: 169971.93
  Senior HR Manager:
      Average salary: 171520.69
      Median salary: 171261.68
      Male Average: 172556.51
      Male Median: 172556.51
      Female Average: 171261.68
      Female Median: 171261.68
      Other Average: 170743.89
      Other Median: 170743.89
  Network Engineer:
      Average salary: 170764.97
      Median salary: 170235.07
      Male Average: 172866.74
      Male Median: 172866.74
      Female Average: 169193.09
      Female Median: 169193.09
      Other Average: 170235.07
      Other Median: 170235.07
  Administrative Assistant:
      Average salary: 168761.31
      Median salary: 167385.20
      Male Average: 172127.59
      Male Median: 172127.59
      Female Average: 166771.14
      Female Median: 166771.14
      Other Average: 167385.20
      Other Median: 167385.20
  Junior Financial Analyst:
      Average salary: 168229.45
      Median salary: 166870.40
      Male Average: 172831.29
      Male Median: 172831.29
      Female Average: 164986.64
      Female Median: 164986.64
      Other Average: 166870.40
      Other Median: 166870.40
  Marketing Analyst:
      Average salary: 168043.32
      Median salary: 167379.06
      Male Average: 170196.20
      Male Median: 170196.20
      Female Average: 166554.71
      Female Median: 166554.71
      Other Average: 167379.06
      Other Median: 167379.06
  Sales Operations Manager:
      Average salary: 167243.43
      Median salary: 167424.41
      Male Average: 171008.06
      Male Median: 167887.85
      Female Average: 164766.57
      Female Median: 160847.29
      Other Average: 165955.64
      Other Median: 162131.34
  Junior Operations Coordinator:
      Average salary: 166771.63
      Median salary: 166163.84
      Male Average: 168244.48
      Male Median: 168244.48
      Female Average: 165906.56
      Female Median: 165906.56
      Other Average: 166163.84
      Other Median: 166163.84
  Project Engineer:
      Average salary: 166129.97
      Median salary: 166413.66
      Male Average: 168386.68
      Male Median: 168386.68
      Female Average: 164414.02
      Female Median: 164414.02
      Other Average: 165589.21
      Other Median: 165589.21
  VP of Finance:
      Average salary: 165837.91
      Median salary: 166654.96
      Male Average: 163452.94
      Male Median: 163452.94
      Female Average: 167405.82
      Female Median: 167405.82
      Other Average: 166654.96
      Other Median: 166654.96
  Principal Scientist:
      Average salary: 165065.50
      Median salary: 163013.11
      Male Average: 170115.10
      Male Median: 170115.10
      Female Average: 162068.29
      Female Median: 162068.29
      Other Average: 163013.11
      Other Median: 163013.11
  Senior HR Generalist:
      Average salary: 164619.70
      Median salary: 163472.65
      Male Average: 167787.00
      Male Median: 167787.00
      Female Average: 162599.43
      Female Median: 162599.43
      Other Average: 163472.65
      Other Median: 163472.65
  Senior Account Executive:
      Average salary: 162899.24
      Median salary: 162943.96
      Male Average: 166188.19
      Male Median: 166188.19
      Female Average: 160847.45
      Female Median: 160847.45
      Other Average: 161662.10
      Other Median: 161662.10
  Junior Advertising Coordinator:
      Average salary: 162828.27
      Median salary: 162293.71
      Male Average: 164709.92
      Male Median: 164709.92
      Female Average: 161481.18
      Female Median: 161481.18
      Other Average: 162293.71
      Other Median: 162293.71
  Digital Marketing Manager:
      Average salary: 162299.74
      Median salary: 161800.61
      Male Average: 164913.64
      Male Median: 164913.64
      Female Average: 160184.98
      Female Median: 160184.98
      Other Average: 161800.61
      Other Median: 161800.61
  Sales Representative:
      Average salary: 162141.58
      Median salary: 161799.91
      Male Average: 164777.14
      Male Median: 164777.14
      Female Average: 159847.69
      Female Median: 159847.69
      Other Average: 161799.91
      Other Median: 161799.91
  Research Scientist:
      Average salary: 162127.57
      Median salary: 161743.79
      Male Average: 164471.64
      Male Median: 164471.64
      Female Average: 160167.28
      Female Median: 160167.28
      Other Average: 161743.79
      Other Median: 161743.79
  Senior Business Analyst:
      Average salary: 162044.12
      Median salary: 161062.38
      Male Average: 164290.43
      Male Median: 164290.43
      Female Average: 160779.55
      Female Median: 160779.55
      Other Average: 161062.38
      Other Median: 161062.38
  Senior Scientist:
      Average salary: 161934.19
      Median salary: 160960.09
      Male Average: 164460.76
      Male Median: 164460.76
      Female Average: 160960.09
      Female Median: 160960.09
      Other Average: 160381.72
      Other Median: 160381.72
  Supply Chain Manager:
      Average salary: 161039.67
      Median salary: 159739.20
      Male Average: 164825.75
      Male Median: 164825.75
      Female Average: 158554.05
      Female Median: 158554.05
      Other Average: 159739.20
      Other Median: 159739.20
  Full Stack Engineer:
      Average salary: 160814.72
      Median salary: 161501.37
      Male Average: 163261.37
      Male Median: 163261.37
      Female Average: 159281.77
      Female Median: 159281.77
      Other Average: 159901.01
      Other Median: 159901.01
  Senior Operations Manager:
      Average salary: 160293.67
      Median salary: 160837.10
      Male Average: 160837.10
      Male Median: 160837.10
      Female Average: 161255.01
      Female Median: 161255.01
      Other Average: 158788.90
      Other Median: 158788.90
  Senior IT Consultant:
      Average salary: 159138.66
      Median salary: 157885.23
      Male Average: 162950.71
      Male Median: 162950.71
      Female Average: 156580.06
      Female Median: 156580.06
      Other Average: 157885.23
      Other Median: 157885.23
  Director of Sales:
      Average salary: 158880.46
      Median salary: 157875.73
      Male Average: 161725.15
      Male Median: 161725.15
      Female Average: 157040.50
      Female Median: 157040.50
      Other Average: 157875.73
      Other Median: 157875.73
  Junior Copywriter:
      Average salary: 158792.29
      Median salary: 156925.90
      Male Average: 163593.46
      Male Median: 163593.46
      Female Average: 155857.52
      Female Median: 155857.52
      Other Average: 156925.90
      Other Median: 156925.90
  Marketing Specialist:
      Average salary: 158300.36
      Median salary: 156283.81
      Male Average: 164282.97
      Male Median: 164282.97
      Female Average: 154334.29
      Female Median: 154334.29
      Other Average: 156283.81
      Other Median: 156283.81
  Operations Analyst:
      Average salary: 156728.96
      Median salary: 155400.96
      Male Average: 159907.64
      Male Median: 159907.64
      Female Average: 154878.28
      Female Median: 154878.28
      Other Average: 155400.96
      Other Median: 155400.96
  Director of Operations:
      Average salary: 156263.50
      Median salary: 155422.74
      Male Average: 158131.17
      Male Median: 158131.17
      Female Average: 155422.74
      Female Median: 155422.74
      Other Average: 155236.59
      Other Median: 155236.59
  Senior Data Analyst:
      Average salary: 155217.76
      Median salary: 154065.75
      Male Average: 157678.40
      Male Median: 157678.40
      Female Average: 154065.75
      Female Median: 154065.75
      Other Average: 153909.13
      Other Median: 153909.13
  Social Media Manager:
      Average salary: 155079.34
      Median salary: 154314.47
      Male Average: 158406.60
      Male Median: 158406.60
      Female Average: 152516.96
      Female Median: 152516.96
      Other Average: 154314.47
      Other Median: 154314.47
  Junior Operations Manager:
      Average salary: 154901.74
      Median salary: 167486.71
      Male Average: 156343.43
      Male Median: 169780.99
      Female Average: 153849.51
      Female Median: 166330.02
      Other Average: 154512.29
      Other Median: 167486.71
  Senior Operations Analyst:
      Average salary: 154880.92
      Median salary: 152819.07
      Male Average: 160934.66
      Male Median: 160934.66
      Female Average: 150889.03
      Female Median: 150889.03
      Other Average: 152819.07
      Other Median: 152819.07
  Accountant:
      Average salary: 154156.56
      Median salary: 153904.82
      Male Average: 154516.53
      Male Median: 154516.53
      Female Average: 153904.82
      Female Median: 153904.82
      Other Average: 154048.34
      Other Median: 154048.34
  Junior Web Designer:
      Average salary: 153461.79
      Median salary: 151947.22
      Male Average: 156549.04
      Male Median: 156549.04
      Female Average: 151947.22
      Female Median: 151947.22
      Other Average: 151889.12
      Other Median: 151889.12
  Senior Consultant:
      Average salary: 152404.02
      Median salary: 151937.45
      Male Average: 155347.28
      Male Median: 155347.28
      Female Average: 149927.33
      Female Median: 149927.33
      Other Average: 151937.45
      Other Median: 151937.45
  Sales Manager:
      Average salary: 150846.65
      Median salary: 152128.46
      Male Average: 157755.40
      Male Median: 157755.40
      Female Average: 145177.12
      Female Median: 145177.12
      Other Average: 149607.42
      Other Median: 149607.42
  Junior Accountant:
      Average salary: 150364.60
      Median salary: 151203.46
      Male Average: 147850.09
      Male Median: 147850.09
      Female Average: 152040.24
      Female Median: 152040.24
      Other Average: 151203.46
      Other Median: 151203.46
  Training Specialist:
      Average salary: 149239.11
      Median salary: 148650.61
      Male Average: 151411.83
      Male Median: 151411.83
      Female Average: 147654.90
      Female Median: 147654.90
      Other Average: 148650.61
      Other Median: 148650.61
  Product Designer:
      Average salary: 148713.02
      Median salary: 148597.82
      Male Average: 149001.53
      Male Median: 149001.53
      Female Average: 148597.82
      Female Median: 148597.82
      Other Average: 148539.73
      Other Median: 148539.73
  Senior Sales Representative:
      Average salary: 148188.76
      Median salary: 147933.48
      Male Average: 149815.69
      Male Median: 149815.69
      Female Average: 146817.10
      Female Median: 146817.10
      Other Average: 147933.48
      Other Median: 147933.48
  Project Manager:
      Average salary: 146126.38
      Median salary: 146208.65
      Male Average: 145293.29
      Male Median: 145293.29
      Female Average: 146208.65
      Female Median: 146208.65
      Other Average: 146877.21
      Other Median: 146877.21
  Copywriter:
      Average salary: 145284.90
      Median salary: 143857.75
      Male Average: 148377.12
      Male Median: 148377.12
      Female Average: 143857.75
      Female Median: 143857.75
      Other Average: 143619.84
      Other Median: 143619.84
  Juniour HR Coordinator:
      Average salary: 143297.69
      Median salary: 143289.07
      Male Average: 143566.47
      Male Median: 143566.47
      Female Average: 143289.07
      Female Median: 143289.07
      Other Average: 143037.52
      Other Median: 143037.52
  Data Analyst:
      Average salary: 140511.48
      Median salary: 140261.34
      Male Average: 141581.40
      Male Median: 141581.40
      Female Average: 140261.34
      Female Median: 140261.34
      Other Average: 139691.72
      Other Median: 139691.72
  Operations Director:
      Average salary: 140359.10
      Median salary: 140201.92
      Male Average: 142931.50
      Male Median: 142931.50
      Female Average: 138435.95
      Female Median: 138435.95
      Other Average: 139709.84
      Other Median: 139709.84
  Junior Marketing Specialist:
      Average salary: 139612.41
      Median salary: 138794.21
      Male Average: 141530.20
      Male Median: 141530.20
      Female Average: 138512.82
      Female Median: 138512.82
      Other Average: 138794.21
      Other Median: 138794.21
  Human Resources Director:
      Average salary: 136077.09
      Median salary: 136073.82
      Male Average: 136141.72
      Male Median: 136141.72
      Female Average: 136073.82
      Female Median: 136073.82
      Other Average: 136015.73
      Other Median: 136015.73
  IT Support:
      Average salary: 132191.68
      Median salary: 131754.34
      Male Average: 133202.54
      Male Median: 133202.54
      Female Average: 131618.17
      Female Median: 131618.17
      Other Average: 131754.34
      Other Median: 131754.34
  Junior Data Scientist:
      Average salary: 124709.48
      Median salary: 125429.16
      Male Average: 127952.92
      Male Median: 127952.92
      Female Average: 122575.40
      Female Median: 122575.40
      Other Average: 123600.12
      Other Median: 123600.12
  HR Manager:
      Average salary: 122463.80
      Median salary: 121467.29
      Male Average: 124661.70
      Male Median: 124661.70
      Female Average: 121114.05
      Female Median: 121114.05
      Other Average: 121615.66
      Other Median: 121615.66
  Office Manager:
      Average salary: 119212.67
      Median salary: 118541.34
      Male Average: 122023.42
      Male Median: 122023.42
      Female Average: 117475.12
      Female Median: 117475.12
      Other Average: 118139.48
      Other Median: 118139.48
  Junior Product Manager:
      Average salary: 118951.30
      Median salary: 118307.85
      Male Average: 120288.58
      Male Median: 120288.58
      Female Average: 118257.47
      Female Median: 118257.47
      Other Average: 118307.85
      Other Median: 118307.85
  Director of Business Development:
      Average salary: 117840.32
      Median salary: 117331.91
      Male Average: 119008.88
      Male Median: 119008.88
      Female Average: 117180.16
      Female Median: 117180.16
      Other Average: 117331.91
      Other Median: 117331.91
  Junior Business Operations Analyst:
      Average salary: 117442.71
      Median salary: 116718.70
      Male Average: 119570.68
      Male Median: 119570.68
      Female Average: 116038.74
      Female Median: 116038.74
      Other Average: 116718.70
      Other Median: 116718.70
  Senior Product Manager:
      Average salary: 115127.58
      Median salary: 114123.63
      Male Average: 117233.95
      Male Median: 117233.95
      Female Average: 114123.63
      Female Median: 114123.63
      Other Average: 114025.17
      Other Median: 114025.17
  Senior Operations Coordinator:
      Average salary: 108260.27
      Median salary: 109064.01
      Male Average: 106391.50
      Male Median: 106391.50
      Female Average: 109325.31
      Female Median: 109325.31
      Other Average: 109064.01
      Other Median: 109064.01
  Event Coordinator:
      Average salary: 106779.34
      Median salary: 106265.78
      Male Average: 108981.88
      Male Median: 108981.88
      Female Average: 105090.34
      Female Median: 105090.34
      Other Average: 106265.78
      Other Median: 106265.78
  IT Manager:
      Average salary: 95869.19
      Median salary: 95892.99
      Male Average: 97196.19
      Male Median: 97196.19
      Female Average: 93865.81
      Female Median: 93865.81
      Other Average: 96545.58
      Other Median: 96545.58
  Director of Engineering:
      Average salary: 95810.31
      Median salary: 95299.56
      Male Average: 97497.13
      Male Median: 97497.13
      Female Average: 94710.67
      Female Median: 94710.67
      Other Average: 95223.13
      Other Median: 95223.13
  Recruiter:
      Average salary: 91825.55
      Median salary: 89676.98
      Male Average: 98643.76
      Male Median: 98643.76
      Female Average: 87155.90
      Female Median: 87155.90
      Other Average: 89676.98
      Other Median: 89676.98
  Director of Marketing:
      Average salary: 88608.35
      Median salary: 88263.55
      Male Average: 88263.55
      Male Median: 88263.55
      Female Average: 89493.92
      Female Median: 89493.92
      Other Average: 88067.57
      Other Median: 88067.57
  Senior Human Resources Coordinator:
      Average salary: 81226.36
      Median salary: 81100.46
      Male Average: 81761.30
      Male Median: 81761.30
      Female Average: 81100.46
      Female Median: 81100.46
      Other Average: 80817.32
      Other Median: 80817.32
  Junior Research Scientist:
      Average salary: 79699.61
      Median salary: 79543.29
      Male Average: 80249.77
      Male Median: 80249.77
      Female Average: 79543.29
      Female Median: 79543.29
      Other Average: 79305.79
      Other Median: 79305.79
  Senior Marketing Manager:
      Average salary: 77972.69
      Median salary: 77669.64
      Male Average: 78594.08
      Male Median: 78594.08
      Female Average: 77654.36
      Female Median: 77654.36
      Other Average: 77669.64
      Other Median: 77669.64
  Supply Chain Analyst:
      Average salary: 77137.78
      Median salary: 77095.41
      Male Average: 77539.01
      Male Median: 77539.01
      Female Average: 77095.41
      Female Median: 77095.41
      Other Average: 76778.93
      Other Median: 76778.93
  Back end Developer:
      Average salary: 70990.84
      Median salary: 70797.43
      Male Average: 72122.85
      Male Median: 72122.85
      Female Average: 70052.24
      Female Median: 70052.24
      Other Average: 70797.43
      Other Median: 70797.43
  Junior Web Developer:
      Average salary: 70525.00
      Median salary: 68677.80
      Male Average: 75547.12
      Male Median: 75547.12
      Female Average: 67350.08
      Female Median: 67350.08
      Other Average: 68677.80
      Other Median: 68677.80
  Junior Marketing Analyst:
      Average salary: 70181.75
      Median salary: 70096.89
      Male Average: 70786.35
      Male Median: 70786.35
      Female Average: 70096.89
      Female Median: 70096.89
      Other Average: 69662.01
      Other Median: 69662.01
  Junior Recruiter:
      Average salary: 65881.61
      Median salary: 65712.40
      Male Average: 66503.16
      Male Median: 66503.16
      Female Average: 65712.40
      Female Median: 65712.40
      Other Average: 65429.26
      Other Median: 65429.26
  Junior Data Analyst:
      Average salary: 46624.42
      Median salary: 46975.24
      Male Average: 47512.26
      Male Median: 47512.26
      Female Average: 45385.78
      Female Median: 45385.78
      Other Average: 46975.24
      Other Median: 46975.24
  Senior Software Developer:
      Average salary: 37989.04
      Median salary: 38027.17
      Male Average: 38505.06
      Male Median: 38505.06
      Female Average: 37434.89
      Female Median: 37434.89
      Other Average: 38027.17
      Other Median: 38027.17
  Senior Manager:
      Average salary: 31671.07
      Median salary: 31184.52
      Male Average: 32932.35
      Male Median: 32932.35
      Female Average: 30896.33
      Female Median: 30896.33
      Other Average: 31184.52
      Other Median: 31184.52
  HR Generalist:
      Average salary: 28355.91
      Median salary: 28083.10
      Male Average: 29527.10
      Male Median: 29527.10
      Female Average: 27457.53
      Female Median: 27457.53
      Other Average: 28083.10
      Other Median: 28083.10
  Junior HR Coordinator:
      Average salary: 26151.56
      Median salary: 26156.52
      Male Average: 26720.98
      Male Median: 26720.98
      Female Average: 25577.17
      Female Median: 25577.17
      Other Average: 26156.52
      Other Median: 26156.52
