Average and median salaries by job (descending order of average salary), including gender breakdown:
  Data Scientist:
      Average salary: 177062.67
      Median salary: 182537.80
      Male Average: 175009.39
      Male Median: 180049.11
      Female Average: 178817.19
      Female Median: 184749.24
      Other Average: 177361.42
      Other Median: 183293.27
  Director of Data Science:
      Average salary: 162926.29
      Median salary: 183026.50
      Male Average: 164288.68
      Male Median: 184568.03
      Female Average: 161650.30
      Female Median: 181414.71
      Other Average: 162839.88
      Other Median: 181122.44
  Chief Data Officer:
      Average salary: 162824.06
      Median salary: 187651.04
      Male Average: 165251.80
      Male Median: 193678.75
      Female Average: 161181.69
      Female Median: 186431.62
      Other Average: 162038.71
      Other Median: 187651.04
  Software Engineer:
      Average salary: 162580.06
      Median salary: 172414.10
      Male Average: 163755.16
      Male Median: 173460.33
      Female Average: 162301.40
      Female Median: 170966.79
      Other Average: 161683.62
      Other Median: 170685.07
  Chief Technology Officer:
      Average salary: 160011.29
      Median salary: 170571.07
      Male Average: 162933.27
      Male Median: 173890.85
      Female Average: 158123.76
      Female Median: 168863.37
      Other Average: 158976.85
      Other Median: 170413.52
  Product Manager:
      Average salary: 159315.04
      Median salary: 171005.26
      Male Average: 162654.25
      Male Median: 174387.56
      Female Average: 156513.54
      Female Median: 168084.79
      Other Average: 158777.33
      Other Median: 169805.20
  Research Director:
      Average salary: 159189.91
      Median salary: 169761.45
      Male Average: 161570.24
      Male Median: 173396.32
      Female Average: 157550.52
      Female Median: 168482.21
      Other Average: 158448.98
      Other Median: 169630.41
  VP of Finance:
      Average salary: 157418.70
      Median salary: 170273.33
      Male Average: 160036.80
      Male Median: 174214.34
      Female Average: 155647.17
      Female Median: 168596.48
      Other Average: 156572.13
      Other Median: 170227.57
  Research Scientist:
      Average salary: 157193.77
      Median salary: 171526.27
      Male Average: 158282.62
      Male Median: 173153.50
      Female Average: 156429.63
      Female Median: 170893.66
      Other Average: 156869.07
      Other Median: 171091.15
  UX Researcher:
      Average salary: 156251.73
      Median salary: 170326.59
      Male Average: 159168.97
      Male Median: 174135.34
      Female Average: 154331.59
      Female Median: 168501.87
      Other Average: 155254.65
      Other Median: 170047.69
  Financial Manager:
      Average salary: 156151.24
      Median salary: 172343.87
      Male Average: 156826.20
      Male Median: 176046.63
      Female Average: 156160.67
      Female Median: 171691.78
      Other Average: 155466.87
      Other Median: 171300.94
  Financial Analyst:
      Average salary: 154093.50
      Median salary: 170112.00
      Male Average: 156001.09
      Male Median: 171931.13
      Female Average: 153256.15
      Female Median: 168626.60
      Other Average: 153023.28
      Other Median: 168744.08
  Marketing Director:
      Average salary: 152716.11
      Median salary: 167908.95
      Male Average: 158438.21
      Male Median: 175750.30
      Female Average: 148269.05
      Female Median: 164190.53
      Other Average: 151441.08
      Other Median: 167322.69
  Accountant:
      Average salary: 152408.69
      Median salary: 163486.53
      Male Average: 155562.70
      Male Median: 167887.85
      Female Average: 150371.85
      Female Median: 160596.62
      Other Average: 151291.51
      Other Median: 162166.02
  Marketing Manager:
      Average salary: 151496.10
      Median salary: 172605.79
      Male Average: 154628.78
      Male Median: 178729.48
      Female Average: 149604.09
      Female Median: 169019.07
      Other Average: 150255.42
      Other Median: 170611.15
  UX Designer:
      Average salary: 151308.44
      Median salary: 164509.79
      Male Average: 154026.31
      Male Median: 168279.46
      Female Average: 149480.89
      Female Median: 162541.01
      Other Average: 150418.11
      Other Median: 163519.78
  Senior Project Manager:
      Average salary: 151153.43
      Median salary: 167619.82
      Male Average: 153763.24
      Male Median: 171365.57
      Female Average: 149547.81
      Female Median: 165171.64
      Other Average: 150149.24
      Other Median: 166077.46
  Account Manager:
      Average salary: 151102.14
      Median salary: 164925.58
      Male Average: 153780.27
      Male Median: 168505.47
      Female Average: 149329.89
      Female Median: 163040.06
      Other Average: 150196.25
      Other Median: 163987.19
  Senior Training Specialist:
      Average salary: 150866.96
      Median salary: 163148.53
      Male Average: 153950.26
      Male Median: 166798.50
      Female Average: 148902.92
      Female Median: 160614.07
      Other Average: 149747.70
      Other Median: 161951.06
  Senior Software Architect:
      Average salary: 150789.02
      Median salary: 163074.06
      Male Average: 153501.61
      Male Median: 166443.53
      Female Average: 148986.96
      Female Median: 161534.35
      Other Average: 149878.50
      Other Median: 162498.63
  Human Resources Manager:
      Average salary: 150769.93
      Median salary: 162521.62
      Male Average: 153797.04
      Male Median: 166269.42
      Female Average: 148854.21
      Female Median: 160639.85
      Other Average: 149658.54
      Other Median: 161644.80
  Product Marketing Manager:
      Average salary: 150716.40
      Median salary: 161761.74
      Male Average: 153744.77
      Male Median: 165839.51
      Female Average: 148767.63
      Female Median: 160228.82
      Other Average: 149636.80
      Other Median: 161066.06
  IT Support:
      Average salary: 150702.87
      Median salary: 163512.74
      Male Average: 153475.74
      Male Median: 167307.43
      Female Average: 148918.14
      Female Median: 161938.99
      Other Average: 149714.73
      Other Median: 163159.48
  Juniour HR Generalist:
      Average salary: 150418.10
      Median salary: 163857.84
      Male Average: 153413.69
      Male Median: 167649.21
      Female Average: 148501.30
      Female Median: 162235.64
      Other Average: 149339.32
      Other Median: 163381.57
  Full Stack Engineer:
      Average salary: 149905.28
      Median salary: 159151.37
      Male Average: 151433.67
      Male Median: 161687.62
      Female Average: 149753.51
      Female Median: 158640.00
      Other Average: 148528.67
      Other Median: 158294.51
  Senior Product Manager:
      Average salary: 149725.09
      Median salary: 167632.26
      Male Average: 152189.25
      Male Median: 170958.28
      Female Average: 148122.59
      Female Median: 165185.25
      Other Average: 148863.42
      Other Median: 165785.61
  Senior Financial Advisor:
      Average salary: 149673.57
      Median salary: 167048.76
      Male Average: 152307.19
      Male Median: 170249.25
      Female Average: 147813.99
      Female Median: 165659.61
      Other Average: 148899.54
      Other Median: 166991.67
  Network Engineer:
      Average salary: 149438.29
      Median salary: 166240.42
      Male Average: 152001.08
      Male Median: 170185.85
      Female Average: 147768.36
      Female Median: 164999.70
      Other Average: 148545.41
      Other Median: 166229.89
  Senior Human Resources Coordinator:
      Average salary: 149417.83
      Median salary: 162870.11
      Male Average: 152117.20
      Male Median: 166709.37
      Female Average: 147697.99
      Female Median: 161480.00
      Other Average: 148438.28
      Other Median: 162292.54
  Senior Product Development Manager:
      Average salary: 149324.12
      Median salary: 164593.91
      Male Average: 151752.40
      Male Median: 167761.66
      Female Average: 147823.86
      Female Median: 162606.86
      Other Average: 148396.11
      Other Median: 163630.18
  Sales Representative:
      Average salary: 148915.88
      Median salary: 161558.67
      Male Average: 152841.42
      Male Median: 166362.71
      Female Average: 146241.55
      Female Median: 159771.19
      Other Average: 147664.67
      Other Median: 161205.68
  Delivery Driver:
      Average salary: 148905.29
      Median salary: 161393.35
      Male Average: 151248.78
      Male Median: 165717.72
      Female Average: 147294.89
      Female Median: 160105.17
      Other Average: 148172.19
      Other Median: 160780.50
  Director of Product Management:
      Average salary: 148772.17
      Median salary: 163087.41
      Male Average: 151600.99
      Male Median: 166388.87
      Female Average: 146835.03
      Female Median: 160995.92
      Other Average: 147880.49
      Other Median: 162578.44
  VP of Operations:
      Average salary: 148610.73
      Median salary: 168309.02
      Male Average: 151237.97
      Male Median: 172339.72
      Female Average: 146878.67
      Female Median: 166856.70
      Other Average: 147715.56
      Other Median: 167956.99
  Front End Developer:
      Average salary: 148438.64
      Median salary: 165408.23
      Male Average: 151050.26
      Male Median: 168222.89
      Female Average: 146732.83
      Female Median: 162973.43
      Other Average: 147532.84
      Other Median: 164534.88
  Junior Data Scientist:
      Average salary: 148227.68
      Median salary: 163161.19
      Male Average: 151004.32
      Male Median: 166800.18
      Female Average: 146439.93
      Female Median: 161211.25
      Other Average: 147238.78
      Other Median: 162297.30
  Digital Marketing Specialist:
      Average salary: 148192.10
      Median salary: 162961.31
      Male Average: 151029.59
      Male Median: 167396.45
      Female Average: 146399.52
      Female Median: 161910.95
      Other Average: 147147.20
      Other Median: 162957.54
  Operations Director:
      Average salary: 148093.30
      Median salary: 162511.03
      Male Average: 150594.71
      Male Median: 166168.62
      Female Average: 146509.20
      Female Median: 161083.44
      Other Average: 147176.00
      Other Median: 162166.05
  Project Engineer:
      Average salary: 148028.41
      Median salary: 162293.71
      Male Average: 150893.17
      Male Median: 166627.52
      Female Average: 146110.62
      Female Median: 159652.13
      Other Average: 147081.43
      Other Median: 160705.81
  Supply Chain Manager:
      Average salary: 147877.39
      Median salary: 162795.36
      Male Average: 150439.07
      Male Median: 164974.47
      Female Average: 146205.73
      Female Median: 160373.71
      Other Average: 146987.36
      Other Median: 161789.69
  Juniour HR Coordinator:
      Average salary: 147873.13
      Median salary: 162026.75
      Male Average: 150519.83
      Male Median: 166092.30
      Female Average: 146163.36
      Female Median: 159992.96
      Other Average: 146936.20
      Other Median: 161046.66
  HR Manager:
      Average salary: 147867.14
      Median salary: 162515.19
      Male Average: 150379.95
      Male Median: 165862.63
      Female Average: 146184.07
      Female Median: 160378.67
      Other Average: 147037.38
      Other Median: 161327.81
  Senior Marketing Specialist:
      Average salary: 147420.13
      Median salary: 162926.95
      Male Average: 150129.43
      Male Median: 166724.65
      Female Average: 145699.25
      Female Median: 161635.35
      Other Average: 146431.71
      Other Median: 162681.49
  Junior Software Engineer:
      Average salary: 147236.26
      Median salary: 163565.94
      Male Average: 151133.67
      Male Median: 168971.70
      Female Average: 144405.87
      Female Median: 161389.40
      Other Average: 146169.24
      Other Median: 163305.90
  Senior Data Scientist:
      Average salary: 147220.22
      Median salary: 167965.26
      Male Average: 144014.37
      Male Median: 166496.34
      Female Average: 152093.71
      Female Median: 172357.17
      Other Average: 145552.56
      Other Median: 164885.67
  Senior Operations Coordinator:
      Average salary: 146792.69
      Median salary: 164973.48
      Male Average: 148302.73
      Male Median: 166734.09
      Female Average: 146051.76
      Female Median: 164063.29
      Other Average: 146023.59
      Other Median: 164208.79
  Director of Sales:
      Average salary: 146766.46
      Median salary: 161696.73
      Male Average: 149454.90
      Male Median: 165606.56
      Female Average: 145042.12
      Female Median: 159764.60
      Other Average: 145802.34
      Other Median: 160740.71
  Customer Success Rep:
      Average salary: 146721.31
      Median salary: 163465.92
      Male Average: 149692.48
      Male Median: 167768.27
      Female Average: 144732.71
      Female Median: 161490.46
      Other Average: 145738.75
      Other Median: 162620.28
  Senior Project Engineer:
      Average salary: 146622.41
      Median salary: 165078.05
      Male Average: 146586.36
      Male Median: 162427.16
      Female Average: 146702.93
      Female Median: 166101.87
      Other Average: 146577.95
      Other Median: 166164.42
  Senior Researcher:
      Average salary: 146560.37
      Median salary: 162521.77
      Male Average: 149855.29
      Male Median: 166064.08
      Female Average: 144507.51
      Female Median: 159971.39
      Other Average: 145318.31
      Other Median: 161191.91
  Senior Software Engineer:
      Average salary: 146269.13
      Median salary: 155841.66
      Male Average: 151346.22
      Male Median: 161536.37
      Female Average: 143092.23
      Female Median: 153275.05
      Other Average: 144368.92
      Other Median: 154452.57
  Director of Operations:
      Average salary: 146150.38
      Median salary: 159540.05
      Male Average: 148602.22
      Male Median: 162813.70
      Female Average: 144718.47
      Female Median: 158164.17
      Other Average: 145130.45
      Other Median: 158655.53
  Junior Marketing Coordinator:
      Average salary: 145882.75
      Median salary: 159100.29
      Male Average: 148662.87
      Male Median: 163351.46
      Female Average: 144088.12
      Female Median: 157140.71
      Other Average: 144897.26
      Other Median: 158638.34
  Junior Project Manager:
      Average salary: 145647.80
      Median salary: 161584.43
      Male Average: 148716.03
      Male Median: 166025.62
      Female Average: 143441.38
      Female Median: 158510.06
      Other Average: 144785.99
      Other Median: 160346.30
  Human Resources Director:
      Average salary: 145448.84
      Median salary: 162091.12
      Male Average: 148133.08
      Male Median: 165723.75
      Female Average: 143628.30
      Female Median: 160453.73
      Other Average: 144585.15
      Other Median: 161549.29
  Senior HR Manager:
      Average salary: 145411.77
      Median salary: 163345.02
      Male Average: 148258.82
      Male Median: 167184.97
      Female Average: 143566.53
      Female Median: 160373.71
      Other Average: 144409.96
      Other Median: 162320.38
  Strategy Consultant:
      Average salary: 145368.51
      Median salary: 161590.08
      Male Average: 148132.98
      Male Median: 164505.20
      Female Average: 143487.00
      Female Median: 160279.01
      Other Average: 144485.57
      Other Median: 161327.81
  Receptionist:
      Average salary: 145320.99
      Median salary: 162091.12
      Male Average: 148023.82
      Male Median: 165696.12
      Female Average: 143420.13
      Female Median: 160850.46
      Other Average: 144519.03
      Other Median: 161893.28
  Marketing Analyst:
      Average salary: 145292.91
      Median salary: 163027.24
      Male Average: 147940.41
      Male Median: 166543.06
      Female Average: 143394.40
      Female Median: 161243.62
      Other Average: 144543.93
      Other Median: 162435.23
  Senior IT Project Manager:
      Average salary: 145146.38
      Median salary: 162734.67
      Male Average: 147746.43
      Male Median: 167269.68
      Female Average: 143433.15
      Female Median: 160596.62
      Other Average: 144259.56
      Other Median: 162091.12
  Back end Developer:
      Average salary: 145024.60
      Median salary: 152318.22
      Male Average: 147394.51
      Male Median: 155851.50
      Female Average: 143209.19
      Female Median: 149513.19
      Other Average: 144470.11
      Other Median: 151875.48
  Copywriter:
      Average salary: 144784.35
      Median salary: 162560.72
      Male Average: 147519.48
      Male Median: 165626.92
      Female Average: 142968.26
      Female Median: 160301.92
      Other Average: 143865.31
      Other Median: 161887.44
  Director:
      Average salary: 144752.23
      Median salary: 166336.06
      Male Average: 147142.40
      Male Median: 170056.71
      Female Average: 143158.10
      Female Median: 165232.26
      Other Average: 143956.18
      Other Median: 165985.69
  Senior Human Resources Manager:
      Average salary: 144245.58
      Median salary: 159190.54
      Male Average: 146878.70
      Male Median: 162838.73
      Female Average: 142570.54
      Female Median: 157142.89
      Other Average: 143287.52
      Other Median: 158188.52
  Digital Marketing Manager:
      Average salary: 143929.48
      Median salary: 160761.48
      Male Average: 147336.56
      Male Median: 164572.78
      Female Average: 141617.61
      Female Median: 158584.73
      Other Average: 142834.26
      Other Median: 159837.43
  Sales Executive:
      Average salary: 143850.28
      Median salary: 160323.25
      Male Average: 146295.61
      Male Median: 165169.83
      Female Average: 142230.96
      Female Median: 158512.27
      Other Average: 143024.26
      Other Median: 159965.22
  Human Resources Coordinator:
      Average salary: 143764.16
      Median salary: 160685.26
      Male Average: 146578.38
      Male Median: 164125.56
      Female Average: 141944.42
      Female Median: 158512.45
      Other Average: 142769.69
      Other Median: 159406.15
  Help Desk Analyst:
      Average salary: 143666.87
      Median salary: 159015.89
      Male Average: 146340.36
      Male Median: 162806.81
      Female Average: 141983.09
      Female Median: 157508.82
      Other Average: 142677.15
      Other Median: 158328.39
  Senior Operations Manager:
      Average salary: 143503.31
      Median salary: 159562.23
      Male Average: 140965.35
      Male Median: 157914.37
      Female Average: 145894.82
      Female Median: 161562.90
      Other Average: 143649.76
      Other Median: 160107.19
  CEO:
      Average salary: 143407.93
      Median salary: 161929.02
      Male Average: 146213.37
      Male Median: 164946.80
      Female Average: 141563.79
      Female Median: 160229.54
      Other Average: 142446.64
      Other Median: 161382.45
  Technical Recruiter:
      Average salary: 143315.29
      Median salary: 162976.46
      Male Average: 145837.11
      Male Median: 167358.19
      Female Average: 141617.97
      Female Median: 160847.29
      Other Average: 142490.78
      Other Median: 162131.34
  Junior Sales Associate:
      Average salary: 143221.66
      Median salary: 162593.39
      Male Average: 145802.56
      Male Median: 166182.72
      Female Average: 141440.83
      Female Median: 160645.92
      Other Average: 142421.60
      Other Median: 161859.84
  Senior Marketing Director:
      Average salary: 143206.63
      Median salary: 160640.44
      Male Average: 145739.77
      Male Median: 165642.49
      Female Average: 141527.54
      Female Median: 158989.71
      Other Average: 142352.58
      Other Median: 160553.87
  Customer Service Rep:
      Average salary: 143125.31
      Median salary: 161549.29
      Male Average: 145771.92
      Male Median: 164995.17
      Female Average: 141347.19
      Female Median: 160383.82
      Other Average: 142256.81
      Other Median: 161305.69
  Marketing Coordinator:
      Average salary: 143106.10
      Median salary: 159975.74
      Male Average: 146804.13
      Male Median: 165774.34
      Female Average: 140481.95
      Female Median: 157266.03
      Other Average: 142032.22
      Other Median: 158607.95
  Junior Accountant:
      Average salary: 142993.82
      Median salary: 157433.23
      Male Average: 145648.66
      Male Median: 160906.38
      Female Average: 141157.96
      Female Median: 155341.37
      Other Average: 142174.83
      Other Median: 156823.57
  Junior Financial Advisor:
      Average salary: 142852.19
      Median salary: 162532.18
      Male Average: 145344.71
      Male Median: 165726.81
      Female Average: 141235.54
      Female Median: 160311.04
      Other Average: 141976.32
      Other Median: 161501.95
  Software Engineer Manager:
      Average salary: 142816.10
      Median salary: 156766.31
      Male Average: 145143.37
      Male Median: 160652.05
      Female Average: 141337.60
      Female Median: 155761.11
      Other Average: 141967.32
      Other Median: 155338.59
  IT Manager:
      Average salary: 142687.27
      Median salary: 162392.12
      Male Average: 145222.26
      Male Median: 166910.02
      Female Average: 141012.06
      Female Median: 160861.42
      Other Average: 141827.51
      Other Median: 162211.94
  Creative Director:
      Average salary: 142680.27
      Median salary: 160901.97
      Male Average: 145149.63
      Male Median: 166013.15
      Female Average: 141028.45
      Female Median: 159558.17
      Other Average: 141862.74
      Other Median: 160702.07
  Director of Engineering:
      Average salary: 142449.61
      Median salary: 160551.73
      Male Average: 145058.99
      Male Median: 164561.29
      Female Average: 140770.92
      Female Median: 159385.62
      Other Average: 141518.91
      Other Median: 160512.49
  Content Marketing Manager:
      Average salary: 142367.69
      Median salary: 160568.87
      Male Average: 144558.35
      Male Median: 164448.25
      Female Average: 140966.96
      Female Median: 159159.41
      Other Average: 141577.75
      Other Median: 160406.75
  Sales Director:
      Average salary: 142340.31
      Median salary: 158319.26
      Male Average: 145129.73
      Male Median: 161098.69
      Female Average: 140363.12
      Female Median: 156325.97
      Other Average: 141528.07
      Other Median: 157462.98
  Software Developer:
      Average salary: 142234.40
      Median salary: 157835.32
      Male Average: 146045.91
      Male Median: 163485.04
      Female Average: 139520.77
      Female Median: 155257.53
      Other Average: 141136.53
      Other Median: 157230.51
  Junior Marketing Specialist:
      Average salary: 142202.85
      Median salary: 159454.60
      Male Average: 144845.80
      Male Median: 163635.37
      Female Average: 140425.48
      Female Median: 157472.01
      Other Average: 141337.26
      Other Median: 158829.41
  Data Entry Clerk:
      Average salary: 142181.25
      Median salary: 159701.26
      Male Average: 144723.98
      Male Median: 163777.30
      Female Average: 140320.17
      Female Median: 157266.61
      Other Average: 141499.60
      Other Median: 158425.61
  Director of Human Resources:
      Average salary: 142022.11
      Median salary: 160874.99
      Male Average: 144582.81
      Male Median: 165071.44
      Female Average: 140289.09
      Female Median: 159075.31
      Other Average: 141194.43
      Other Median: 160562.33
  Director of Marketing:
      Average salary: 141932.50
      Median salary: 163790.35
      Male Average: 143578.38
      Male Median: 166499.23
      Female Average: 141065.52
      Female Median: 162733.93
      Other Average: 141153.59
      Other Median: 163320.65
  Junior UX Designer:
      Average salary: 141893.66
      Median salary: 161018.50
      Male Average: 144523.11
      Male Median: 165513.30
      Female Average: 140178.53
      Female Median: 158554.66
      Other Average: 140979.34
      Other Median: 159896.93
  Sales Associate:
      Average salary: 141802.25
      Median salary: 163631.45
      Male Average: 144642.26
      Male Median: 167065.36
      Female Average: 139925.87
      Female Median: 161635.64
      Other Average: 140838.60
      Other Median: 162671.82
  Web Developer:
      Average salary: 141801.24
      Median salary: 158665.36
      Male Average: 143698.59
      Male Median: 160957.65
      Female Average: 140392.90
      Female Median: 157427.49
      Other Average: 141312.22
      Other Median: 158262.60
  Junior Social Media Manager:
      Average salary: 141770.84
      Median salary: 159706.05
      Male Average: 144151.07
      Male Median: 162988.10
      Female Average: 140134.33
      Female Median: 157897.23
      Other Average: 141027.14
      Other Median: 158859.48
  Technical Support Specialist:
      Average salary: 141518.48
      Median salary: 161937.31
      Male Average: 144264.65
      Male Median: 166635.44
      Female Average: 139714.27
      Female Median: 160005.83
      Other Average: 140576.51
      Other Median: 161173.23
  Sales Operations Manager:
      Average salary: 141354.77
      Median salary: 160982.75
      Male Average: 143761.41
      Male Median: 164728.32
      Female Average: 139771.55
      Female Median: 159900.41
      Other Average: 140531.34
      Other Median: 160193.59
  Junior Recruiter:
      Average salary: 141349.30
      Median salary: 156391.08
      Male Average: 143958.82
      Male Median: 159553.55
      Female Average: 139657.25
      Female Median: 154842.59
      Other Average: 140431.83
      Other Median: 155925.95
  Junior Operations Analyst:
      Average salary: 141266.42
      Median salary: 160235.60
      Male Average: 143944.39
      Male Median: 164381.25
      Female Average: 139533.99
      Female Median: 158598.10
      Other Average: 140320.87
      Other Median: 159828.89
  Junior Designer:
      Average salary: 141253.31
      Median salary: 160663.29
      Male Average: 143853.67
      Male Median: 165760.68
      Female Average: 139446.41
      Female Median: 159411.86
      Other Average: 140459.85
      Other Median: 160007.24
  Technical Writer:
      Average salary: 141160.77
      Median salary: 161583.76
      Male Average: 143557.46
      Male Median: 164360.27
      Female Average: 139636.19
      Female Median: 159757.31
      Other Average: 140288.66
      Other Median: 160642.30
  Senior Account Executive:
      Average salary: 140992.18
      Median salary: 161467.29
      Male Average: 143614.75
      Male Median: 164709.92
      Female Average: 139257.03
      Female Median: 159757.58
      Other Average: 140104.76
      Other Median: 160932.54
  Business Intelligence Analyst:
      Average salary: 140985.86
      Median salary: 160848.88
      Male Average: 143610.87
      Male Median: 164233.82
      Female Average: 139152.54
      Female Median: 158666.01
      Other Average: 140194.18
      Other Median: 159982.03
  Junior Social Media Specialist:
      Average salary: 140932.59
      Median salary: 160218.65
      Male Average: 143498.14
      Male Median: 163950.04
      Female Average: 139203.37
      Female Median: 157775.87
      Other Average: 140096.28
      Other Median: 159429.91
  Junior HR Generalist:
      Average salary: 140889.39
      Median salary: 157046.51
      Male Average: 143977.31
      Male Median: 160720.35
      Female Average: 138806.39
      Female Median: 154676.86
      Other Average: 139884.46
      Other Median: 155816.38
  Director of Human Capital:
      Average salary: 140885.25
      Median salary: 162312.01
      Male Average: 143599.78
      Male Median: 166545.75
      Female Average: 139099.60
      Female Median: 160688.30
      Other Average: 139956.36
      Other Median: 161929.02
  Administrative Assistant:
      Average salary: 140855.29
      Median salary: 153513.29
      Male Average: 144117.01
      Male Median: 157585.30
      Female Average: 138451.53
      Female Median: 150698.85
      Other Average: 139997.33
      Other Median: 152672.41
  Software Manager:
      Average salary: 140818.57
      Median salary: 160890.05
      Male Average: 143350.68
      Male Median: 164085.96
      Female Average: 139035.40
      Female Median: 158950.54
      Other Average: 140069.64
      Other Median: 160646.76
  Junior Product Manager:
      Average salary: 140716.02
      Median salary: 158482.71
      Male Average: 143527.46
      Male Median: 162059.70
      Female Average: 138906.88
      Female Median: 156665.59
      Other Average: 139713.71
      Other Median: 158041.31
  Product Designer:
      Average salary: 140694.76
      Median salary: 161941.38
      Male Average: 143070.33
      Male Median: 165745.99
      Female Average: 139128.10
      Female Median: 160025.27
      Other Average: 139885.85
      Other Median: 161267.09
  Senior HR Specialist:
      Average salary: 140662.58
      Median salary: 159954.70
      Male Average: 143350.18
      Male Median: 163601.19
      Female Average: 138941.28
      Female Median: 157848.48
      Other Average: 139696.26
      Other Median: 159383.75
  Business Development Manager:
      Average salary: 140593.91
      Median salary: 160294.05
      Male Average: 143403.51
      Male Median: 164709.92
      Female Average: 138707.44
      Female Median: 158575.26
      Other Average: 139670.78
      Other Median: 159908.67
  Director of Sales and Marketing:
      Average salary: 140547.34
      Median salary: 160527.78
      Male Average: 143137.09
      Male Median: 164887.56
      Female Average: 138810.33
      Female Median: 158715.26
      Other Average: 139694.62
      Other Median: 159923.45
  Junior Financial Analyst:
      Average salary: 140527.64
      Median salary: 160746.93
      Male Average: 143203.79
      Male Median: 164808.12
      Female Average: 138686.21
      Female Median: 159335.64
      Other Average: 139692.94
      Other Median: 160083.22
  Junior Advertising Coordinator:
      Average salary: 140476.32
      Median salary: 161481.18
      Male Average: 143228.12
      Male Median: 164709.92
      Female Average: 138728.63
      Female Median: 159569.53
      Other Average: 139472.21
      Other Median: 160620.84
  Social Media Man:
      Average salary: 140400.47
      Median salary: 162004.91
      Male Average: 142662.66
      Male Median: 165057.10
      Female Average: 138835.27
      Female Median: 160483.66
      Other Average: 139703.47
      Other Median: 161629.15
  Senior IT Consultant:
      Average salary: 140316.18
      Median salary: 159573.98
      Male Average: 143163.73
      Male Median: 163435.23
      Female Average: 138472.79
      Female Median: 157839.12
      Other Average: 139312.01
      Other Median: 159078.29
  Customer Success Manager:
      Average salary: 140257.85
      Median salary: 163019.69
      Male Average: 143066.60
      Male Median: 167412.09
      Female Average: 138339.50
      Female Median: 160875.55
      Other Average: 139367.45
      Other Median: 162448.64
  Front end Developer:
      Average salary: 140207.41
      Median salary: 155875.26
      Male Average: 142712.08
      Male Median: 159660.00
      Female Average: 138623.39
      Female Median: 154782.94
      Other Average: 139286.76
      Other Median: 155761.23
  Junior Marketing Analyst:
      Average salary: 140191.58
      Median salary: 161421.38
      Male Average: 142787.35
      Male Median: 163821.67
      Female Average: 138353.62
      Female Median: 159372.10
      Other Average: 139433.77
      Other Median: 160535.70
  Junior Customer Support Specialist:
      Average salary: 139861.33
      Median salary: 155321.49
      Male Average: 142508.07
      Male Median: 159108.96
      Female Average: 138029.00
      Female Median: 152808.32
      Other Average: 139046.92
      Other Median: 154077.27
  Graphic Designer:
      Average salary: 139645.68
      Median salary: 160091.60
      Male Average: 142141.94
      Male Median: 164097.42
      Female Average: 137951.39
      Female Median: 158568.82
      Other Average: 138843.70
      Other Median: 159306.36
  Junior Web Designer:
      Average salary: 139619.81
      Median salary: 155348.58
      Male Average: 142579.86
      Male Median: 158811.56
      Female Average: 137761.46
      Female Median: 153499.44
      Other Average: 138518.12
      Other Median: 154718.07
  Junior Sales Representative:
      Average salary: 139581.78
      Median salary: 158626.86
      Male Average: 142703.29
      Male Median: 162570.60
      Female Average: 137311.30
      Female Median: 156587.98
      Other Average: 138730.76
      Other Median: 158376.18
  Senior Research Scientist:
      Average salary: 139578.20
      Median salary: 156096.12
      Male Average: 141285.91
      Male Median: 158844.30
      Female Average: 138587.15
      Female Median: 154674.53
      Other Average: 138861.55
      Other Median: 155311.98
  Junior Business Analyst:
      Average salary: 139387.89
      Median salary: 158732.26
      Male Average: 142058.16
      Male Median: 162405.71
      Female Average: 137637.75
      Female Median: 156802.21
      Other Average: 138467.77
      Other Median: 157563.12
  Junior Copywriter:
      Average salary: 139340.08
      Median salary: 159749.77
      Male Average: 142270.36
      Male Median: 163207.82
      Female Average: 137471.60
      Female Median: 157686.46
      Other Average: 138278.28
      Other Median: 159016.20
  Social Media Manager:
      Average salary: 139232.82
      Median salary: 159838.95
      Male Average: 142200.83
      Male Median: 163894.89
      Female Average: 137317.20
      Female Median: 158144.82
      Other Average: 138180.42
      Other Median: 159668.36
  Senior Account Manager:
      Average salary: 138561.63
      Median salary: 158090.86
      Male Average: 141358.65
      Male Median: 161635.46
      Female Average: 136568.86
      Female Median: 155938.73
      Other Average: 137757.38
      Other Median: 157082.83
  Operations Analyst:
      Average salary: 138554.79
      Median salary: 153972.09
      Male Average: 141082.10
      Male Median: 156961.66
      Female Average: 136833.33
      Female Median: 153258.69
      Other Average: 137748.93
      Other Median: 154053.14
  Senior UX Designer:
      Average salary: 138486.23
      Median salary: 156766.25
      Male Average: 141183.23
      Male Median: 160934.81
      Female Average: 136565.60
      Female Median: 155728.14
      Other Average: 137709.86
      Other Median: 156240.09
  Senior Business Analyst:
      Average salary: 138334.44
      Median salary: 157896.86
      Male Average: 139599.64
      Male Median: 159741.87
      Female Average: 137321.55
      Female Median: 156576.74
      Other Average: 138082.12
      Other Median: 157648.02
  Marketing Specialist:
      Average salary: 138322.18
      Median salary: 162210.50
      Male Average: 140599.05
      Male Median: 165278.20
      Female Average: 136737.08
      Female Median: 160264.36
      Other Average: 137630.43
      Other Median: 161745.76
  Senior Business Development Manager:
      Average salary: 138302.98
      Median salary: 152992.12
      Male Average: 141144.71
      Male Median: 157660.04
      Female Average: 136398.02
      Female Median: 151235.15
      Other Average: 137366.22
      Other Median: 152454.37
  Social Media Specialist:
      Average salary: 138178.01
      Median salary: 155824.84
      Male Average: 140961.27
      Male Median: 159978.55
      Female Average: 136342.18
      Female Median: 153982.87
      Other Average: 137230.59
      Other Median: 155062.96
  Junior Business Development Associate:
      Average salary: 138141.49
      Median salary: 157402.73
      Male Average: 140538.13
      Male Median: 160550.52
      Female Average: 136556.25
      Female Median: 156102.93
      Other Average: 137330.09
      Other Median: 156940.72
  Senior Marketing Analyst:
      Average salary: 138069.34
      Median salary: 156142.72
      Male Average: 140794.36
      Male Median: 159007.34
      Female Average: 136216.21
      Female Median: 152651.97
      Other Average: 137197.45
      Other Median: 153871.81
  Digital Content Producer:
      Average salary: 138003.05
      Median salary: 161241.60
      Male Average: 140699.38
      Male Median: 165360.39
      Female Average: 136080.49
      Female Median: 159494.82
      Other Average: 137229.28
      Other Median: 160212.76
  Junior Marketing Manager:
      Average salary: 137882.48
      Median salary: 156855.31
      Male Average: 140416.49
      Male Median: 160556.44
      Female Average: 136260.77
      Female Median: 155289.22
      Other Average: 136970.17
      Other Median: 156246.66
  Junior Operations Coordinator:
      Average salary: 137830.66
      Median salary: 158501.32
      Male Average: 140004.83
      Male Median: 162061.20
      Female Average: 136452.03
      Female Median: 157313.81
      Other Average: 137035.11
      Other Median: 158224.00
  Senior Human Resources Specialist:
      Average salary: 137788.49
      Median salary: 152243.81
      Male Average: 140527.19
      Male Median: 156127.43
      Female Average: 136020.72
      Female Median: 150522.83
      Other Average: 136817.57
      Other Median: 151640.56
  Director of Business Development:
      Average salary: 137782.58
      Median salary: 157725.04
      Male Average: 140444.94
      Male Median: 161168.52
      Female Average: 135927.07
      Female Median: 155907.91
      Other Average: 136975.74
      Other Median: 156561.42
  Senior Data Engineer:
      Average salary: 137584.09
      Median salary: 156353.27
      Male Average: 138151.94
      Male Median: 157285.17
      Female Average: 137971.67
      Female Median: 155999.45
      Other Average: 136628.66
      Other Median: 155110.85
  Senior IT Support Specialist:
      Average salary: 137513.43
      Median salary: 151799.39
      Male Average: 140190.69
      Male Median: 156155.42
      Female Average: 135786.10
      Female Median: 150516.61
      Other Average: 136563.51
      Other Median: 151684.46
  Operations Manager:
      Average salary: 137481.11
      Median salary: 161964.12
      Male Average: 139437.39
      Male Median: 165220.61
      Female Average: 136110.71
      Female Median: 161538.72
      Other Average: 136895.22
      Other Median: 162336.24
  Sales Manager:
      Average salary: 137361.27
      Median salary: 152759.36
      Male Average: 141766.25
      Male Median: 159478.10
      Female Average: 133589.15
      Female Median: 149721.21
      Other Average: 136728.41
      Other Median: 152404.52
  Senior Financial Analyst:
      Average salary: 137004.11
      Median salary: 158486.84
      Male Average: 139718.27
      Male Median: 162158.98
      Female Average: 135108.40
      Female Median: 156704.70
      Other Average: 136185.66
      Other Median: 158330.81
  Senior Product Marketing Manager:
      Average salary: 136846.88
      Median salary: 160621.91
      Male Average: 138908.72
      Male Median: 163276.91
      Female Average: 135647.63
      Female Median: 159685.15
      Other Average: 135984.29
      Other Median: 160190.73
  Project Manager:
      Average salary: 136691.24
      Median salary: 155317.54
      Male Average: 139806.25
      Male Median: 159878.61
      Female Average: 134574.56
      Female Median: 152798.59
      Other Average: 135692.90
      Other Median: 154459.96
  Senior Consultant:
      Average salary: 136369.81
      Median salary: 152459.14
      Male Average: 139161.65
      Male Median: 157044.45
      Female Average: 134499.86
      Female Median: 151060.76
      Other Average: 135447.92
      Other Median: 152025.82
  Junior HR Coordinator:
      Average salary: 136285.91
      Median salary: 152949.83
      Male Average: 138950.66
      Male Median: 157863.69
      Female Average: 134599.47
      Female Median: 151223.07
      Other Average: 135307.60
      Other Median: 152361.84
  Principal Engineer:
      Average salary: 136146.84
      Median salary: 154479.37
      Male Average: 138296.24
      Male Median: 157970.66
      Female Average: 134710.45
      Female Median: 153230.52
      Other Average: 135433.83
      Other Median: 154313.48
  Customer Service Representative:
      Average salary: 136029.18
      Median salary: 152876.24
      Male Average: 138931.47
      Male Median: 156540.13
      Female Average: 134107.94
      Female Median: 150262.06
      Other Average: 135048.14
      Other Median: 151385.35
  Director of HR:
      Average salary: 135881.33
      Median salary: 148169.03
      Male Average: 137394.27
      Male Median: 149340.15
      Female Average: 134713.28
      Female Median: 147142.39
      Other Average: 135536.45
      Other Median: 148140.57
  Senior Sales Representative:
      Average salary: 135841.00
      Median salary: 149333.17
      Male Average: 139104.77
      Male Median: 153016.84
      Female Average: 133791.53
      Female Median: 147380.01
      Other Average: 134626.69
      Other Median: 148384.56
  Junior Operations Manager:
      Average salary: 135826.93
      Median salary: 160311.04
      Male Average: 138398.80
      Male Median: 163690.68
      Female Average: 134035.61
      Female Median: 158700.07
      Other Average: 135046.39
      Other Median: 160006.84
  Junior Software Developer:
      Average salary: 135674.25
      Median salary: 154391.42
      Male Average: 137227.28
      Male Median: 158178.42
      Female Average: 135249.80
      Female Median: 154078.46
      Other Average: 134545.69
      Other Median: 153901.77
  Junior Research Scientist:
      Average salary: 135358.40
      Median salary: 161588.33
      Male Average: 137786.93
      Male Median: 164928.90
      Female Average: 133649.13
      Female Median: 160256.36
      Other Average: 134639.14
      Other Median: 161399.06
  Data Analyst:
      Average salary: 135205.60
      Median salary: 142659.97
      Male Average: 138092.53
      Male Median: 145786.15
      Female Average: 133001.59
      Female Median: 141054.60
      Other Average: 134522.67
      Other Median: 142702.83
  Senior Manager:
      Average salary: 135190.85
      Median salary: 152702.17
      Male Average: 138016.80
      Male Median: 155880.95
      Female Average: 133255.47
      Female Median: 151076.11
      Other Average: 134300.29
      Other Median: 152324.47
  Junior Developer:
      Average salary: 135101.21
      Median salary: 158073.10
      Male Average: 137855.99
      Male Median: 162335.58
      Female Average: 133128.90
      Female Median: 155482.78
      Other Average: 134318.74
      Other Median: 156854.08
  Senior Data Analyst:
      Average salary: 135022.47
      Median salary: 148194.23
      Male Average: 137436.34
      Male Median: 151712.32
      Female Average: 133356.92
      Female Median: 146010.39
      Other Average: 134274.14
      Other Median: 147244.46
  Senior Operations Analyst:
      Average salary: 135016.65
      Median salary: 154129.34
      Male Average: 137551.37
      Male Median: 158172.01
      Female Average: 133293.98
      Female Median: 152194.83
      Other Average: 134204.59
      Other Median: 153429.75
  Senior Scientist:
      Average salary: 134733.22
      Median salary: 151641.16
      Male Average: 136893.10
      Male Median: 154693.08
      Female Average: 133462.35
      Female Median: 149876.34
      Other Average: 133844.20
      Other Median: 150553.22
  Director of Finance:
      Average salary: 134403.02
      Median salary: 156931.39
      Male Average: 136946.66
      Male Median: 160519.76
      Female Average: 132700.10
      Female Median: 155561.92
      Other Average: 133562.30
      Other Median: 156742.34
  Supply Chain Analyst:
      Average salary: 134344.79
      Median salary: 157573.61
      Male Average: 137870.51
      Male Median: 162565.57
      Female Average: 132145.37
      Female Median: 153526.35
      Other Average: 133018.50
      Other Median: 154127.34
  Senior Software Developer:
      Average salary: 134321.20
      Median salary: 149055.06
      Male Average: 137052.73
      Male Median: 153126.54
      Female Average: 132429.46
      Female Median: 146587.28
      Other Average: 133481.42
      Other Median: 147837.65
  Senior HR Generalist:
      Average salary: 134299.23
      Median salary: 154133.83
      Male Average: 137139.01
      Male Median: 157244.93
      Female Average: 132227.73
      Female Median: 151660.83
      Other Average: 133530.95
      Other Median: 152868.17
  Senior Financial Manager:
      Average salary: 133894.96
      Median salary: 153313.68
      Male Average: 133138.98
      Male Median: 153523.27
      Female Average: 135472.60
      Female Median: 154902.70
      Other Average: 133073.29
      Other Median: 152666.61
  Senior Sales Manager:
      Average salary: 133524.15
      Median salary: 153793.61
      Male Average: 136119.60
      Male Median: 157224.34
      Female Average: 131759.67
      Female Median: 152297.84
      Other Average: 132693.17
      Other Median: 153692.38
  Senior Accountant:
      Average salary: 133282.69
      Median salary: 145992.84
      Male Average: 137252.22
      Male Median: 149235.86
      Female Average: 130867.13
      Female Median: 143602.66
      Other Average: 131728.72
      Other Median: 144436.26
  Financial Advisor:
      Average salary: 132916.26
      Median salary: 145026.80
      Male Average: 135972.67
      Male Median: 148467.09
      Female Average: 130931.60
      Female Median: 143466.12
      Other Average: 131844.50
      Other Median: 144581.20
  Principal Scientist:
      Average salary: 132843.17
      Median salary: 149745.71
      Male Average: 134964.28
      Male Median: 152361.18
      Female Average: 131321.70
      Female Median: 148579.13
      Other Average: 132243.53
      Other Median: 149084.51
  Senior Marketing Manager:
      Average salary: 132430.26
      Median salary: 147483.43
      Male Average: 135796.71
      Male Median: 151991.44
      Female Average: 130133.06
      Female Median: 145206.85
      Other Average: 131361.01
      Other Median: 146418.82
  Senior Marketing Coordinator:
      Average salary: 132410.32
      Median salary: 146436.96
      Male Average: 135197.80
      Male Median: 149776.26
      Female Average: 130607.98
      Female Median: 145081.66
      Other Average: 131425.17
      Other Median: 145894.78
  Junior Account Manager:
      Average salary: 132380.79
      Median salary: 151826.57
      Male Average: 135165.28
      Male Median: 157386.73
      Female Average: 130184.58
      Female Median: 149846.61
      Other Average: 131792.52
      Other Median: 151788.97
  Business Analyst:
      Average salary: 132357.68
      Median salary: 153194.96
      Male Average: 133826.62
      Male Median: 155542.35
      Female Average: 131342.16
      Female Median: 151420.11
      Other Average: 131904.25
      Other Median: 152766.41
  Training Specialist:
      Average salary: 131679.95
      Median salary: 146374.57
      Male Average: 134908.05
      Male Median: 150540.77
      Female Average: 129666.89
      Female Median: 145261.80
      Other Average: 130464.92
      Other Median: 145788.14
  Senior Engineer:
      Average salary: 131428.69
      Median salary: 149808.30
      Male Average: 134209.26
      Male Median: 153531.73
      Female Average: 129632.50
      Female Median: 148199.70
      Other Average: 130444.30
      Other Median: 149234.38
  Senior Product Designer:
      Average salary: 131134.73
      Median salary: 146015.26
      Male Average: 133541.47
      Male Median: 149010.14
      Female Average: 129342.51
      Female Median: 143870.93
      Other Average: 130520.21
      Other Median: 145039.02
  Software Project Manager:
      Average salary: 131002.05
      Median salary: 150563.11
      Male Average: 131809.33
      Male Median: 151116.66
      Female Average: 130439.77
      Female Median: 149798.26
      Other Average: 130757.05
      Other Median: 150165.17
  Junior Business Operations Analyst:
      Average salary: 130825.03
      Median salary: 153337.76
      Male Average: 133417.47
      Male Median: 156892.57
      Female Average: 129168.90
      Female Median: 151431.11
      Other Average: 129888.73
      Other Median: 153064.01
  Junior Web Developer:
      Average salary: 130667.71
      Median salary: 150030.61
      Male Average: 133306.11
      Male Median: 154856.99
      Female Average: 128935.86
      Female Median: 148250.18
      Other Average: 129761.16
      Other Median: 148966.94
  Senior Quality Assurance Analyst:
      Average salary: 129862.46
      Median salary: 149083.93
      Male Average: 132158.66
      Male Median: 151968.43
      Female Average: 128694.96
      Female Median: 147263.80
      Other Average: 128733.77
      Other Median: 147796.23
  Recruiter:
      Average salary: 129720.83
      Median salary: 144298.47
      Male Average: 133380.27
      Male Median: 149193.61
      Female Average: 127162.29
      Female Median: 141099.18
      Other Average: 128619.94
      Other Median: 143012.55
  Junior Data Analyst:
      Average salary: 129312.36
      Median salary: 148385.11
      Male Average: 131629.12
      Male Median: 151552.40
      Female Average: 127735.63
      Female Median: 146000.49
      Other Average: 128572.33
      Other Median: 147930.54
  Public Relations Manager:
      Average salary: 129259.87
      Median salary: 145220.17
      Male Average: 132898.14
      Male Median: 149873.86
      Female Average: 126676.46
      Female Median: 142891.69
      Other Average: 128205.01
      Other Median: 144797.66
  HR Generalist:
      Average salary: 129226.49
      Median salary: 140840.87
      Male Average: 132163.29
      Male Median: 143800.09
      Female Average: 127249.70
      Female Median: 139081.89
      Other Average: 128266.49
      Other Median: 140192.31
  Senior Project Coordinator:
      Average salary: 128110.42
      Median salary: 149065.36
      Male Average: 129321.08
      Male Median: 150771.62
      Female Average: 127200.07
      Female Median: 148217.23
      Other Average: 127810.12
      Other Median: 149072.79
  Customer Service Manager:
      Average salary: 124696.40
      Median salary: 142771.19
      Male Average: 125142.94
      Male Median: 144301.22
      Female Average: 124297.11
      Female Median: 141249.60
      Other Average: 124649.16
      Other Median: 141786.87
  Event Coordinator:
      Average salary: 123632.94
      Median salary: 142895.96
      Male Average: 126931.38
      Male Median: 148500.64
      Female Average: 121254.74
      Female Median: 140325.77
      Other Average: 122712.71
      Other Median: 142715.85
  Senior Graphic Designer:
      Average salary: 121732.83
      Median salary: 134998.16
      Male Average: 125262.96
      Male Median: 139373.89
      Female Average: 119246.04
      Female Median: 132619.21
      Other Average: 120689.49
      Other Median: 134382.56
  Office Manager:
      Average salary: 121688.69
      Median salary: 129407.28
      Male Average: 124440.41
      Male Median: 132727.33
      Female Average: 119938.86
      Female Median: 126076.78
      Other Average: 120686.79
      Other Median: 127185.85
  IT Support Specialist:
      Average salary: 120278.79
      Median salary: 149288.83
      Male Average: 122689.98
      Male Median: 153154.27
      Female Average: 118566.47
      Female Median: 148219.38
      Other Average: 119579.91
      Other Median: 149048.29
