Average and median salaries by job (descending order of average salary), including gender breakdown:
  CEO:
      Average salary: 250000.00
      Median salary: 250000.00
      Male Average: 250000.00
      Male Median: 250000.00
      Female Average: 250000.00
      Female Median: 250000.00
      Other Average: 250000.00
      Other Median: 250000.00
  Chief Technology Officer:
      Average salary: 250000.00
      Median salary: 250000.00
      Male Average: 250000.00
      Male Median: 250000.00
      Female Average: 250000.00
      Female Median: 250000.00
      Other Average: 250000.00
      Other Median: 250000.00
  Chief Data Officer:
      Average salary: 220000.00
      Median salary: 220000.00
      Male Average: 220000.00
      Male Median: 220000.00
      Female Average: 220000.00
      Female Median: 220000.00
      Other Average: 220000.00
      Other Median: 220000.00
  Director of Data Science:
      Average salary: 203636.36
      Median salary: 200000.00
      Male Average: 203636.36
      Male Median: 200000.00
      Female Average: 203636.36
      Female Median: 200000.00
      Other Average: 203636.36
      Other Median: 200000.00
  Director:
      Average salary: 200000.00
      Median salary: 200000.00
      Male Average: 200000.00
      Male Median: 200000.00
      Female Average: 200000.00
      Female Median: 200000.00
      Other Average: 200000.00
      Other Median: 200000.00
  VP of Finance:
      Average salary: 200000.00
      Median salary: 200000.00
      Male Average: 200000.00
      Male Median: 200000.00
      Female Average: 200000.00
      Female Median: 200000.00
      Other Average: 200000.00
      Other Median: 200000.00
  VP of Operations:
      Average salary: 190000.00
      Median salary: 190000.00
      Male Average: 190000.00
      Male Median: 190000.00
      Female Average: 190000.00
      Female Median: 190000.00
      Other Average: 190000.00
      Other Median: 190000.00
  Marketing Director:
      Average salary: 185813.95
      Median salary: 190000.00
      Male Average: 185813.95
      Male Median: 190000.00
      Female Average: 185813.95
      Female Median: 190000.00
      Other Average: 185813.95
      Other Median: 190000.00
  Director of Human Resources:
      Average salary: 185000.00
      Median salary: 185000.00
      Male Average: 185000.00
      Male Median: 185000.00
      Female Average: 185000.00
      Female Median: 185000.00
      Other Average: 185000.00
      Other Median: 185000.00
  Director of Engineering:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Director of Finance:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Human Resources Director:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Director of Sales and Marketing:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Director of Product Management:
      Average salary: 175000.00
      Median salary: 175000.00
      Male Average: 175000.00
      Male Median: 175000.00
      Female Average: 175000.00
      Female Median: 175000.00
      Other Average: 175000.00
      Other Median: 175000.00
  Director of Operations:
      Average salary: 174285.71
      Median salary: 170000.00
      Male Average: 174285.71
      Male Median: 170000.00
      Female Average: 174285.71
      Female Median: 170000.00
      Other Average: 174285.71
      Other Median: 170000.00
  Data Scientist:
      Average salary: 171542.94
      Median salary: 180000.00
      Male Average: 171542.94
      Male Median: 180000.00
      Female Average: 171542.94
      Female Median: 180000.00
      Other Average: 171542.94
      Other Median: 180000.00
  Software Engineer Manager:
      Average salary: 170755.08
      Median salary: 180000.00
      Male Average: 170755.08
      Male Median: 180000.00
      Female Average: 170755.08
      Female Median: 180000.00
      Other Average: 170755.08
      Other Median: 180000.00
  Director of Business Development:
      Average salary: 170000.00
      Median salary: 170000.00
      Male Average: 170000.00
      Male Median: 170000.00
      Female Average: 170000.00
      Female Median: 170000.00
      Other Average: 170000.00
      Other Median: 170000.00
  Principal Engineer:
      Average salary: 170000.00
      Median salary: 170000.00
      Male Average: 170000.00
      Male Median: 170000.00
      Female Average: 170000.00
      Female Median: 170000.00
      Other Average: 170000.00
      Other Median: 170000.00
  Senior Project Engineer:
      Average salary: 166807.77
      Median salary: 185000.00
      Male Average: 166807.77
      Male Median: 185000.00
      Female Average: 166807.77
      Female Median: 185000.00
      Other Average: 166807.77
      Other Median: 185000.00
  Research Scientist:
      Average salary: 164615.38
      Median salary: 170000.00
      Male Average: 164615.38
      Male Median: 170000.00
      Female Average: 164615.38
      Female Median: 170000.00
      Other Average: 164615.38
      Other Median: 170000.00
  Research Director:
      Average salary: 163829.79
      Median salary: 160000.00
      Male Average: 163829.79
      Male Median: 160000.00
      Female Average: 163829.79
      Female Median: 160000.00
      Other Average: 163829.79
      Other Median: 160000.00
  Senior Data Engineer:
      Average salary: 160000.00
      Median salary: 160000.00
      Male Average: 160000.00
      Male Median: 160000.00
      Female Average: 160000.00
      Female Median: 160000.00
      Other Average: 160000.00
      Other Median: 160000.00
  Senior Manager:
      Average salary: 160000.00
      Median salary: 160000.00
      Male Average: 160000.00
      Male Median: 160000.00
      Female Average: 160000.00
      Female Median: 160000.00
      Other Average: 160000.00
      Other Median: 160000.00
  Senior Marketing Director:
      Average salary: 160000.00
      Median salary: 160000.00
      Male Average: 160000.00
      Male Median: 160000.00
      Female Average: 160000.00
      Female Median: 160000.00
      Other Average: 160000.00
      Other Median: 160000.00
  Senior UX Designer:
      Average salary: 160000.00
      Median salary: 160000.00
      Male Average: 160000.00
      Male Median: 160000.00
      Female Average: 160000.00
      Female Median: 160000.00
      Other Average: 160000.00
      Other Median: 160000.00
  Senior Data Analyst:
      Average salary: 155000.00
      Median salary: 155000.00
      Male Average: 155000.00
      Male Median: 155000.00
      Female Average: 155000.00
      Female Median: 155000.00
      Other Average: 155000.00
      Other Median: 155000.00
  Senior Software Engineer:
      Average salary: 154221.39
      Median salary: 155000.00
      Male Average: 154221.39
      Male Median: 155000.00
      Female Average: 154221.39
      Female Median: 155000.00
      Other Average: 154221.39
      Other Median: 155000.00
  Senior Data Scientist:
      Average salary: 151111.11
      Median salary: 170000.00
      Male Average: 151111.11
      Male Median: 170000.00
      Female Average: 151111.11
      Female Median: 170000.00
      Other Average: 151111.11
      Other Median: 170000.00
  Senior Product Designer:
      Average salary: 147500.00
      Median salary: 150000.00
      Male Average: 147500.00
      Male Median: 150000.00
      Female Average: 147500.00
      Female Median: 150000.00
      Other Average: 147500.00
      Other Median: 150000.00
  Financial Manager:
      Average salary: 146881.19
      Median salary: 120000.00
      Male Average: 146881.19
      Male Median: 120000.00
      Female Average: 146881.19
      Female Median: 120000.00
      Other Average: 146881.19
      Other Median: 120000.00
  Product Manager:
      Average salary: 141233.05
      Median salary: 130000.00
      Male Average: 141233.05
      Male Median: 130000.00
      Female Average: 141233.05
      Female Median: 130000.00
      Other Average: 141233.05
      Other Median: 130000.00
  Director of Marketing:
      Average salary: 140147.06
      Median salary: 170000.00
      Male Average: 140147.06
      Male Median: 170000.00
      Female Average: 140147.06
      Female Median: 170000.00
      Other Average: 140147.06
      Other Median: 170000.00
  Senior HR Manager:
      Average salary: 140000.00
      Median salary: 140000.00
      Male Average: 140000.00
      Male Median: 140000.00
      Female Average: 140000.00
      Female Median: 140000.00
      Other Average: 140000.00
      Other Median: 140000.00
  Senior Consultant:
      Average salary: 140000.00
      Median salary: 140000.00
      Male Average: 140000.00
      Male Median: 140000.00
      Female Average: 140000.00
      Female Median: 140000.00
      Other Average: 140000.00
      Other Median: 140000.00
  Senior Engineer:
      Average salary: 140000.00
      Median salary: 140000.00
      Male Average: 140000.00
      Male Median: 140000.00
      Female Average: 140000.00
      Female Median: 140000.00
      Other Average: 140000.00
      Other Median: 140000.00
  Senior Research Scientist:
      Average salary: 138250.00
      Median salary: 140000.00
      Male Average: 138250.00
      Male Median: 140000.00
      Female Average: 138250.00
      Female Median: 140000.00
      Other Average: 138250.00
      Other Median: 140000.00
  Senior Sales Manager:
      Average salary: 132500.00
      Median salary: 132500.00
      Male Average: 132500.00
      Male Median: 132500.00
      Female Average: 132500.00
      Female Median: 132500.00
      Other Average: 132500.00
      Other Median: 132500.00
  Full Stack Engineer:
      Average salary: 130295.52
      Median salary: 122970.00
      Male Average: 130295.52
      Male Median: 122970.00
      Female Average: 130295.52
      Female Median: 122970.00
      Other Average: 130295.52
      Other Median: 122970.00
  Senior IT Project Manager:
      Average salary: 130000.00
      Median salary: 130000.00
      Male Average: 130000.00
      Male Median: 130000.00
      Female Average: 130000.00
      Female Median: 130000.00
      Other Average: 130000.00
      Other Median: 130000.00
  Supply Chain Analyst:
      Average salary: 130000.00
      Median salary: 130000.00
      Male Average: 130000.00
      Male Median: 130000.00
      Female Average: 130000.00
      Female Median: 130000.00
      Other Average: 130000.00
      Other Median: 130000.00
  Software Engineer:
      Average salary: 129430.68
      Median salary: 140000.00
      Male Average: 129430.68
      Male Median: 140000.00
      Female Average: 129430.68
      Female Median: 140000.00
      Other Average: 129430.68
      Other Median: 140000.00
  Data Analyst:
      Average salary: 128065.84
      Median salary: 120000.00
      Male Average: 128065.84
      Male Median: 120000.00
      Female Average: 128065.84
      Female Median: 120000.00
      Other Average: 128065.84
      Other Median: 120000.00
  Senior Product Marketing Manager:
      Average salary: 127169.81
      Median salary: 95000.00
      Male Average: 127169.81
      Male Median: 95000.00
      Female Average: 127169.81
      Female Median: 95000.00
      Other Average: 127169.81
      Other Median: 95000.00
  Sales Director:
      Average salary: 125208.33
      Median salary: 140000.00
      Male Average: 125208.33
      Male Median: 140000.00
      Female Average: 125208.33
      Female Median: 140000.00
      Other Average: 125208.33
      Other Median: 140000.00
  Senior Project Manager:
      Average salary: 125000.00
      Median salary: 120000.00
      Male Average: 125000.00
      Male Median: 120000.00
      Female Average: 125000.00
      Female Median: 120000.00
      Other Average: 125000.00
      Other Median: 120000.00
  Content Marketing Manager:
      Average salary: 122755.10
      Median salary: 120000.00
      Male Average: 122755.10
      Male Median: 120000.00
      Female Average: 122755.10
      Female Median: 120000.00
      Other Average: 122755.10
      Other Median: 120000.00
  Senior Software Developer:
      Average salary: 122500.00
      Median salary: 122500.00
      Male Average: 122500.00
      Male Median: 122500.00
      Female Average: 122500.00
      Female Median: 122500.00
      Other Average: 122500.00
      Other Median: 122500.00
  Senior Product Manager:
      Average salary: 121666.67
      Median salary: 120000.00
      Male Average: 121666.67
      Male Median: 120000.00
      Female Average: 121666.67
      Female Median: 120000.00
      Other Average: 121666.67
      Other Median: 120000.00
  Director of HR:
      Average salary: 120204.08
      Median salary: 120000.00
      Male Average: 120204.08
      Male Median: 120000.00
      Female Average: 120204.08
      Female Median: 120000.00
      Other Average: 120204.08
      Other Median: 120000.00
  IT Manager:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Senior Business Development Manager:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Creative Director:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Senior Human Resources Specialist:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Principal Scientist:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Project Manager:
      Average salary: 119333.33
      Median salary: 120000.00
      Male Average: 119333.33
      Male Median: 120000.00
      Female Average: 119333.33
      Female Median: 120000.00
      Other Average: 119333.33
      Other Median: 120000.00
  Senior Business Analyst:
      Average salary: 118333.33
      Median salary: 110000.00
      Male Average: 118333.33
      Male Median: 110000.00
      Female Average: 118333.33
      Female Median: 110000.00
      Other Average: 118333.33
      Other Median: 110000.00
  Senior Marketing Manager:
      Average salary: 116000.00
      Median salary: 110000.00
      Male Average: 116000.00
      Male Median: 110000.00
      Female Average: 116000.00
      Female Median: 110000.00
      Other Average: 116000.00
      Other Median: 110000.00
  Senior Financial Analyst:
      Average salary: 115833.33
      Median salary: 115000.00
      Male Average: 115833.33
      Male Median: 115000.00
      Female Average: 115833.33
      Female Median: 115000.00
      Other Average: 115833.33
      Other Median: 115000.00
  Marketing Manager:
      Average salary: 115402.91
      Median salary: 110000.00
      Male Average: 115402.91
      Male Median: 110000.00
      Female Average: 115402.91
      Female Median: 110000.00
      Other Average: 115402.91
      Other Median: 110000.00
  Senior Scientist:
      Average salary: 115000.00
      Median salary: 115000.00
      Male Average: 115000.00
      Male Median: 115000.00
      Female Average: 115000.00
      Female Median: 115000.00
      Other Average: 115000.00
      Other Median: 115000.00
  Senior Human Resources Manager:
      Average salary: 110555.56
      Median salary: 110000.00
      Male Average: 110555.56
      Male Median: 110000.00
      Female Average: 110555.56
      Female Median: 110000.00
      Other Average: 110555.56
      Other Median: 110000.00
  HR Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Operations Analyst:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Sales Operations Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Senior Account Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Senior IT Support Specialist:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Senior Graphic Designer:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Senior IT Consultant:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Senior Operations Manager:
      Average salary: 108333.33
      Median salary: 110000.00
      Male Average: 108333.33
      Male Median: 110000.00
      Female Average: 108333.33
      Female Median: 110000.00
      Other Average: 108333.33
      Other Median: 110000.00
  Human Resources Manager:
      Average salary: 108137.93
      Median salary: 99000.00
      Male Average: 108137.93
      Male Median: 99000.00
      Female Average: 108137.93
      Female Median: 99000.00
      Other Average: 108137.93
      Other Median: 99000.00
  Back end Developer:
      Average salary: 105558.49
      Median salary: 100000.00
      Male Average: 105558.49
      Male Median: 100000.00
      Female Average: 105558.49
      Female Median: 100000.00
      Other Average: 105558.49
      Other Median: 100000.00
  Supply Chain Manager:
      Average salary: 105000.00
      Median salary: 105000.00
      Male Average: 105000.00
      Male Median: 105000.00
      Female Average: 105000.00
      Female Median: 105000.00
      Other Average: 105000.00
      Other Median: 105000.00
  Senior Marketing Specialist:
      Average salary: 102500.00
      Median salary: 102500.00
      Male Average: 102500.00
      Male Median: 102500.00
      Female Average: 102500.00
      Female Median: 102500.00
      Other Average: 102500.00
      Other Median: 102500.00
  Sales Manager:
      Average salary: 102380.95
      Median salary: 97500.00
      Male Average: 102380.95
      Male Median: 97500.00
      Female Average: 102380.95
      Female Median: 97500.00
      Other Average: 102380.95
      Other Median: 97500.00
  Senior Operations Coordinator:
      Average salary: 100000.00
      Median salary: 90000.00
      Male Average: 100000.00
      Male Median: 90000.00
      Female Average: 100000.00
      Female Median: 90000.00
      Other Average: 100000.00
      Other Median: 90000.00
  Senior Quality Assurance Analyst:
      Average salary: 100000.00
      Median salary: 100000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Female Average: 100000.00
      Female Median: 100000.00
      Other Average: 100000.00
      Other Median: 100000.00
  Senior Sales Representative:
      Average salary: 100000.00
      Median salary: 100000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Female Average: 100000.00
      Female Median: 100000.00
      Other Average: 100000.00
      Other Median: 100000.00
  Senior Financial Advisor:
      Average salary: 100000.00
      Median salary: 100000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Female Average: 100000.00
      Female Median: 100000.00
      Other Average: 100000.00
      Other Median: 100000.00
  Operations Manager:
      Average salary: 98413.04
      Median salary: 91000.00
      Male Average: 98413.04
      Male Median: 91000.00
      Female Average: 98413.04
      Female Median: 91000.00
      Other Average: 98413.04
      Other Median: 91000.00
  Senior Account Executive:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
      Other Average: 95000.00
      Other Median: 95000.00
  Senior Financial Manager:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
      Other Average: 95000.00
      Other Median: 95000.00
  Software Project Manager:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
      Other Average: 95000.00
      Other Median: 95000.00
  Financial Advisor:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
      Other Average: 95000.00
      Other Median: 95000.00
  Senior HR Generalist:
      Average salary: 93645.16
      Median salary: 95000.00
      Male Average: 93645.16
      Male Median: 95000.00
      Female Average: 93645.16
      Female Median: 95000.00
      Other Average: 93645.16
      Other Median: 95000.00
  Senior Marketing Coordinator:
      Average salary: 93333.33
      Median salary: 90000.00
      Male Average: 93333.33
      Male Median: 90000.00
      Female Average: 93333.33
      Female Median: 90000.00
      Other Average: 93333.33
      Other Median: 90000.00
  Senior Project Coordinator:
      Average salary: 90000.00
      Median salary: 95000.00
      Male Average: 90000.00
      Male Median: 95000.00
      Female Average: 90000.00
      Female Median: 95000.00
      Other Average: 90000.00
      Other Median: 95000.00
  Business Development Manager:
      Average salary: 90000.00
      Median salary: 90000.00
      Male Average: 90000.00
      Male Median: 90000.00
      Female Average: 90000.00
      Female Median: 90000.00
      Other Average: 90000.00
      Other Median: 90000.00
  Public Relations Manager:
      Average salary: 90000.00
      Median salary: 90000.00
      Male Average: 90000.00
      Male Median: 90000.00
      Female Average: 90000.00
      Female Median: 90000.00
      Other Average: 90000.00
      Other Median: 90000.00
  Digital Marketing Manager:
      Average salary: 89714.29
      Median salary: 95000.00
      Male Average: 89714.29
      Male Median: 95000.00
      Female Average: 89714.29
      Female Median: 95000.00
      Other Average: 89714.29
      Other Median: 95000.00
  Front end Developer:
      Average salary: 88621.61
      Median salary: 80000.00
      Male Average: 88621.61
      Male Median: 80000.00
      Female Average: 88621.61
      Female Median: 80000.00
      Other Average: 88621.61
      Other Median: 80000.00
  Senior Marketing Analyst:
      Average salary: 88125.00
      Median salary: 85000.00
      Male Average: 88125.00
      Male Median: 85000.00
      Female Average: 88125.00
      Female Median: 85000.00
      Other Average: 88125.00
      Other Median: 85000.00
  Financial Analyst:
      Average salary: 87678.57
      Median salary: 92500.00
      Male Average: 87678.57
      Male Median: 92500.00
      Female Average: 87678.57
      Female Median: 92500.00
      Other Average: 87678.57
      Other Median: 92500.00
  Senior Accountant:
      Average salary: 85000.00
      Median salary: 85000.00
      Male Average: 85000.00
      Male Median: 85000.00
      Female Average: 85000.00
      Female Median: 85000.00
      Other Average: 85000.00
      Other Median: 85000.00
  Senior Operations Analyst:
      Average salary: 85000.00
      Median salary: 85000.00
      Male Average: 85000.00
      Male Median: 85000.00
      Female Average: 85000.00
      Female Median: 85000.00
      Other Average: 85000.00
      Other Median: 85000.00
  Marketing Coordinator:
      Average salary: 82809.52
      Median salary: 85000.00
      Male Average: 82809.52
      Male Median: 85000.00
      Female Average: 82809.52
      Female Median: 85000.00
      Other Average: 82809.52
      Other Median: 85000.00
  Customer Service Manager:
      Average salary: 80000.00
      Median salary: 80000.00
      Male Average: 80000.00
      Male Median: 80000.00
      Female Average: 80000.00
      Female Median: 80000.00
      Other Average: 80000.00
      Other Median: 80000.00
  UX Designer:
      Average salary: 80000.00
      Median salary: 80000.00
      Male Average: 80000.00
      Male Median: 80000.00
      Female Average: 80000.00
      Female Median: 80000.00
      Other Average: 80000.00
      Other Median: 80000.00
  Business Analyst:
      Average salary: 77500.00
      Median salary: 77500.00
      Male Average: 77500.00
      Male Median: 77500.00
      Female Average: 77500.00
      Female Median: 77500.00
      Other Average: 77500.00
      Other Median: 77500.00
  Front End Developer:
      Average salary: 76923.08
      Median salary: 80000.00
      Male Average: 76923.08
      Male Median: 80000.00
      Female Average: 76923.08
      Female Median: 80000.00
      Other Average: 76923.08
      Other Median: 80000.00
  Account Manager:
      Average salary: 75000.00
      Median salary: 75000.00
      Male Average: 75000.00
      Male Median: 75000.00
      Female Average: 75000.00
      Female Median: 75000.00
      Other Average: 75000.00
      Other Median: 75000.00
  HR Generalist:
      Average salary: 70000.00
      Median salary: 70000.00
      Male Average: 70000.00
      Male Median: 70000.00
      Female Average: 70000.00
      Female Median: 70000.00
      Other Average: 70000.00
      Other Median: 70000.00
  Recruiter:
      Average salary: 70000.00
      Median salary: 70000.00
      Male Average: 70000.00
      Male Median: 70000.00
      Female Average: 70000.00
      Female Median: 70000.00
      Other Average: 70000.00
      Other Median: 70000.00
  Web Developer:
      Average salary: 67096.77
      Median salary: 65000.00
      Male Average: 67096.77
      Male Median: 65000.00
      Female Average: 67096.77
      Female Median: 65000.00
      Other Average: 67096.77
      Other Median: 65000.00
  Software Developer:
      Average salary: 66643.84
      Median salary: 60000.00
      Male Average: 66643.84
      Male Median: 60000.00
      Female Average: 66643.84
      Female Median: 60000.00
      Other Average: 66643.84
      Other Median: 60000.00
  Junior Operations Manager:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 65000.00
      Male Median: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
      Other Average: 65000.00
      Other Median: 65000.00
  Office Manager:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 65000.00
      Male Median: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
      Other Average: 65000.00
      Other Median: 65000.00
  Training Specialist:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 65000.00
      Male Median: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
      Other Average: 65000.00
      Other Median: 65000.00
  UX Researcher:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 65000.00
      Male Median: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
      Other Average: 65000.00
      Other Median: 65000.00
  Digital Marketing Specialist:
      Average salary: 62727.27
      Median salary: 65000.00
      Male Average: 62727.27
      Male Median: 65000.00
      Female Average: 62727.27
      Female Median: 65000.00
      Other Average: 62727.27
      Other Median: 65000.00
  Junior Marketing Manager:
      Average salary: 62243.90
      Median salary: 57000.00
      Male Average: 62243.90
      Male Median: 57000.00
      Female Average: 62243.90
      Female Median: 57000.00
      Other Average: 62243.90
      Other Median: 57000.00
  Marketing Analyst:
      Average salary: 61470.59
      Median salary: 60000.00
      Male Average: 61470.59
      Male Median: 60000.00
      Female Average: 61470.59
      Female Median: 60000.00
      Other Average: 61470.59
      Other Median: 60000.00
  IT Support Specialist:
      Average salary: 60000.00
      Median salary: 60000.00
      Male Average: 60000.00
      Male Median: 60000.00
      Female Average: 60000.00
      Female Median: 60000.00
      Other Average: 60000.00
      Other Median: 60000.00
  Network Engineer:
      Average salary: 60000.00
      Median salary: 60000.00
      Male Average: 60000.00
      Male Median: 60000.00
      Female Average: 60000.00
      Female Median: 60000.00
      Other Average: 60000.00
      Other Median: 60000.00
  Junior Product Manager:
      Average salary: 58750.00
      Median salary: 65000.00
      Male Average: 58750.00
      Male Median: 65000.00
      Female Average: 58750.00
      Female Median: 65000.00
      Other Average: 58750.00
      Other Median: 65000.00
  Product Designer:
      Average salary: 57053.57
      Median salary: 55000.00
      Male Average: 57053.57
      Male Median: 55000.00
      Female Average: 57053.57
      Female Median: 55000.00
      Other Average: 57053.57
      Other Median: 55000.00
  Junior Marketing Specialist:
      Average salary: 56250.00
      Median salary: 57500.00
      Male Average: 56250.00
      Male Median: 57500.00
      Female Average: 56250.00
      Female Median: 57500.00
      Other Average: 56250.00
      Other Median: 57500.00
  Social Media Manager:
      Average salary: 55000.00
      Median salary: 55000.00
      Male Average: 55000.00
      Male Median: 55000.00
      Female Average: 55000.00
      Female Median: 55000.00
      Other Average: 55000.00
      Other Median: 55000.00
  Junior Financial Analyst:
      Average salary: 54000.00
      Median salary: 50000.00
      Male Average: 54000.00
      Male Median: 50000.00
      Female Average: 54000.00
      Female Median: 50000.00
      Other Average: 54000.00
      Other Median: 50000.00
  Event Coordinator:
      Average salary: 52500.00
      Median salary: 52500.00
      Male Average: 52500.00
      Male Median: 52500.00
      Female Average: 52500.00
      Female Median: 52500.00
      Other Average: 52500.00
      Other Median: 52500.00
  Junior Marketing Analyst:
      Average salary: 52500.00
      Median salary: 52500.00
      Male Average: 52500.00
      Male Median: 52500.00
      Female Average: 52500.00
      Female Median: 52500.00
      Other Average: 52500.00
      Other Median: 52500.00
  Junior Data Analyst:
      Average salary: 51466.67
      Median salary: 50000.00
      Male Average: 51466.67
      Male Median: 50000.00
      Female Average: 51466.67
      Female Median: 50000.00
      Other Average: 51466.67
      Other Median: 50000.00
  Junior Business Analyst:
      Average salary: 51428.57
      Median salary: 60000.00
      Male Average: 51428.57
      Male Median: 60000.00
      Female Average: 51428.57
      Female Median: 60000.00
      Other Average: 51428.57
      Other Median: 60000.00
  Junior Operations Analyst:
      Average salary: 51250.00
      Median salary: 50000.00
      Male Average: 51250.00
      Male Median: 50000.00
      Female Average: 51250.00
      Female Median: 50000.00
      Other Average: 51250.00
      Other Median: 50000.00
  Graphic Designer:
      Average salary: 50333.33
      Median salary: 50000.00
      Male Average: 50333.33
      Male Median: 50000.00
      Female Average: 50333.33
      Female Median: 50000.00
      Other Average: 50333.33
      Other Median: 50000.00
  Digital Content Producer:
      Average salary: 50000.00
      Median salary: 50000.00
      Male Average: 50000.00
      Male Median: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
      Other Average: 50000.00
      Other Median: 50000.00
  IT Support:
      Average salary: 50000.00
      Median salary: 50000.00
      Male Average: 50000.00
      Male Median: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
      Other Average: 50000.00
      Other Median: 50000.00
  Junior Account Manager:
      Average salary: 50000.00
      Median salary: 50000.00
      Male Average: 50000.00
      Male Median: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
      Other Average: 50000.00
      Other Median: 50000.00
  Human Resources Coordinator:
      Average salary: 49605.26
      Median salary: 50000.00
      Male Average: 49605.26
      Male Median: 50000.00
      Female Average: 49605.26
      Female Median: 50000.00
      Other Average: 49605.26
      Other Median: 50000.00
  Junior Project Manager:
      Average salary: 48750.00
      Median salary: 47500.00
      Male Average: 48750.00
      Male Median: 47500.00
      Female Average: 48750.00
      Female Median: 47500.00
      Other Average: 48750.00
      Other Median: 47500.00
  Junior Web Developer:
      Average salary: 46333.33
      Median salary: 45000.00
      Male Average: 46333.33
      Male Median: 45000.00
      Female Average: 46333.33
      Female Median: 45000.00
      Other Average: 46333.33
      Other Median: 45000.00
  Junior Software Engineer:
      Average salary: 45967.74
      Median salary: 45000.00
      Male Average: 45967.74
      Male Median: 45000.00
      Female Average: 45967.74
      Female Median: 45000.00
      Other Average: 45967.74
      Other Median: 45000.00
  Administrative Assistant:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Advertising Coordinator:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Copywriter:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Marketing Coordinator:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Recruiter:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Social Media Manager:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Social Media Specialist:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Web Designer:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Social Media Specialist:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Technical Writer:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Data Scientist:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior UX Designer:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Sales Executive:
      Average salary: 44400.00
      Median salary: 35000.00
      Male Average: 44400.00
      Male Median: 35000.00
      Female Average: 44400.00
      Female Median: 35000.00
      Other Average: 44400.00
      Other Median: 35000.00
  Sales Representative:
      Average salary: 44285.71
      Median salary: 35000.00
      Male Average: 44285.71
      Male Median: 35000.00
      Female Average: 44285.71
      Female Median: 35000.00
      Other Average: 44285.71
      Other Median: 35000.00
  Junior Business Development Associate:
      Average salary: 43750.00
      Median salary: 45000.00
      Male Average: 43750.00
      Male Median: 45000.00
      Female Average: 43750.00
      Female Median: 45000.00
      Other Average: 43750.00
      Other Median: 45000.00
  Juniour HR Generalist:
      Average salary: 43000.00
      Median salary: 43000.00
      Male Average: 43000.00
      Male Median: 43000.00
      Female Average: 43000.00
      Female Median: 43000.00
      Other Average: 43000.00
      Other Median: 43000.00
  Junior Accountant:
      Average salary: 41666.67
      Median salary: 40000.00
      Male Average: 41666.67
      Male Median: 40000.00
      Female Average: 41666.67
      Female Median: 40000.00
      Other Average: 41666.67
      Other Median: 40000.00
  Customer Success Manager:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Customer Success Rep:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Junior Developer:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Junior HR Generalist:
      Average salary: 38361.70
      Median salary: 35000.00
      Male Average: 38361.70
      Male Median: 35000.00
      Female Average: 38361.70
      Female Median: 35000.00
      Other Average: 38361.70
      Other Median: 35000.00
  Junior Sales Representative:
      Average salary: 37600.00
      Median salary: 35000.00
      Male Average: 37600.00
      Male Median: 35000.00
      Female Average: 37600.00
      Female Median: 35000.00
      Other Average: 37600.00
      Other Median: 35000.00
  Sales Associate:
      Average salary: 37547.17
      Median salary: 35000.00
      Male Average: 37547.17
      Male Median: 35000.00
      Female Average: 37547.17
      Female Median: 35000.00
      Other Average: 37547.17
      Other Median: 35000.00
  Junior Software Developer:
      Average salary: 35886.36
      Median salary: 36000.00
      Male Average: 35886.36
      Male Median: 36000.00
      Female Average: 35886.36
      Female Median: 36000.00
      Other Average: 35886.36
      Other Median: 36000.00
  Data Entry Clerk:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
      Female Average: 35000.00
      Female Median: 35000.00
      Other Average: 35000.00
      Other Median: 35000.00
  Help Desk Analyst:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
      Female Average: 35000.00
      Female Median: 35000.00
      Other Average: 35000.00
      Other Median: 35000.00
  Junior Customer Support Specialist:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
      Female Average: 35000.00
      Female Median: 35000.00
      Other Average: 35000.00
      Other Median: 35000.00
  Customer Service Representative:
      Average salary: 33333.33
      Median salary: 30000.00
      Male Average: 33333.33
      Male Median: 30000.00
      Female Average: 33333.33
      Female Median: 30000.00
      Other Average: 33333.33
      Other Median: 30000.00
  Juniour HR Coordinator:
      Average salary: 32000.00
      Median salary: 32000.00
      Male Average: 32000.00
      Male Median: 32000.00
      Female Average: 32000.00
      Female Median: 32000.00
      Other Average: 32000.00
      Other Median: 32000.00
  Junior HR Coordinator:
      Average salary: 29289.47
      Median salary: 33000.00
      Male Average: 29289.47
      Male Median: 33000.00
      Female Average: 29289.47
      Female Median: 33000.00
      Other Average: 29289.47
      Other Median: 33000.00
  Delivery Driver:
      Average salary: 28000.00
      Median salary: 28000.00
      Male Average: 28000.00
      Male Median: 28000.00
      Female Average: 28000.00
      Female Median: 28000.00
      Other Average: 28000.00
      Other Median: 28000.00
  Junior Sales Associate:
      Average salary: 27121.95
      Median salary: 25000.00
      Male Average: 27121.95
      Male Median: 25000.00
      Female Average: 27121.95
      Female Median: 25000.00
      Other Average: 27121.95
      Other Median: 25000.00
  Receptionist:
      Average salary: 25000.00
      Median salary: 25000.00
      Male Average: 25000.00
      Male Median: 25000.00
      Female Average: 25000.00
      Female Median: 25000.00
      Other Average: 25000.00
      Other Median: 25000.00
  Junior Business Operations Analyst:
      Average salary: 350.00
      Median salary: 350.00
      Male Average: 350.00
      Male Median: 350.00
      Female Average: 350.00
      Female Median: 350.00
      Other Average: 350.00
      Other Median: 350.00
