Average and median salaries by job (descending order of average salary), including gender breakdown:
  CEO:
      Average salary: 250000.00
      Median salary: 250000.00
      Female Average: 250000.00
      Female Median: 250000.00
      Other Average: 250000.00
      Other Median: 250000.00
  Chief Technology Officer:
      Average salary: 250000.00
      Median salary: 250000.00
      Other Average: 250000.00
      Other Median: 250000.00
  Director of Data Science:
      Average salary: 204154.93
      Median salary: 210000.00
      Male Average: 204583.33
      Male Median: 205000.00
      Female Average: 203750.00
      Female Median: 205000.00
      Other Average: 204130.43
      Other Median: 210000.00
  Director:
      Average salary: 200000.00
      Median salary: 200000.00
      Female Average: 200000.00
      Female Median: 200000.00
      Other Average: 200000.00
      Other Median: 200000.00
  VP of Finance:
      Average salary: 200000.00
      Median salary: 200000.00
      Male Average: 200000.00
      Male Median: 200000.00
      Female Average: 200000.00
      Female Median: 200000.00
      Other Average: 200000.00
      Other Median: 200000.00
  VP of Operations:
      Average salary: 190000.00
      Median salary: 190000.00
      Female Average: 190000.00
      Female Median: 190000.00
      Other Average: 190000.00
      Other Median: 190000.00
  Operations Director:
      Average salary: 190000.00
      Median salary: 190000.00
      Male Average: 190000.00
      Male Median: 190000.00
      Female Average: 190000.00
      Female Median: 190000.00
      Other Average: 190000.00
      Other Median: 190000.00
  Director of Human Resources:
      Average salary: 187500.00
      Median salary: 187500.00
      Male Average: 187500.00
      Male Median: 187500.00
      Female Average: 187500.00
      Female Median: 187500.00
      Other Average: 187500.00
      Other Median: 187500.00
  Director of Finance:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Director of Sales and Marketing:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Director of Human Capital:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Director of Engineering:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Human Resources Director:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
      Other Average: 180000.00
      Other Median: 180000.00
  Data Scientist:
      Average salary: 175554.11
      Median salary: 180000.00
      Male Average: 175006.04
      Male Median: 180000.00
      Female Average: 175725.08
      Female Median: 180000.00
      Other Average: 175925.60
      Other Median: 180000.00
  Director of Sales:
      Average salary: 175000.00
      Median salary: 175000.00
      Male Average: 175000.00
      Male Median: 175000.00
      Female Average: 175000.00
      Female Median: 175000.00
      Other Average: 175000.00
      Other Median: 175000.00
  Director of Product Management:
      Average salary: 175000.00
      Median salary: 175000.00
      Male Average: 175000.00
      Male Median: 175000.00
      Female Average: 175000.00
      Female Median: 175000.00
      Other Average: 175000.00
      Other Median: 175000.00
  Software Engineer Manager:
      Average salary: 173498.34
      Median salary: 185000.00
      Male Average: 172278.40
      Male Median: 185000.00
      Female Average: 174317.78
      Female Median: 185000.00
      Other Average: 173942.42
      Other Median: 185000.00
  Director of Operations:
      Average salary: 171538.46
      Median salary: 170000.00
      Male Average: 172222.22
      Male Median: 170000.00
      Female Average: 172222.22
      Female Median: 170000.00
      Other Average: 170000.00
      Other Median: 170000.00
  Director of Business Development:
      Average salary: 170000.00
      Median salary: 170000.00
      Male Average: 170000.00
      Male Median: 170000.00
      Female Average: 170000.00
      Female Median: 170000.00
      Other Average: 170000.00
      Other Median: 170000.00
  Principal Engineer:
      Average salary: 170000.00
      Median salary: 170000.00
      Female Average: 170000.00
      Female Median: 170000.00
  Marketing Director:
      Average salary: 168380.28
      Median salary: 170000.00
      Male Average: 168235.29
      Male Median: 170000.00
      Female Average: 168400.00
      Female Median: 170000.00
      Other Average: 168536.59
      Other Median: 170000.00
  Senior Project Engineer:
      Average salary: 167011.33
      Median salary: 180000.00
      Male Average: 167963.60
      Male Median: 180000.00
      Female Average: 165832.14
      Female Median: 180000.00
      Other Average: 167309.43
      Other Median: 180000.00
  Research Director:
      Average salary: 161666.67
      Median salary: 160000.00
      Male Average: 161489.36
      Male Median: 160000.00
      Female Average: 161025.64
      Female Median: 160000.00
      Other Average: 162500.00
      Other Median: 160000.00
  Research Scientist:
      Average salary: 160973.15
      Median salary: 160000.00
      Male Average: 161226.42
      Male Median: 160000.00
      Female Average: 161888.89
      Female Median: 160000.00
      Other Average: 159901.96
      Other Median: 160000.00
  Senior Manager:
      Average salary: 160000.00
      Median salary: 160000.00
      Male Average: 160000.00
      Male Median: 160000.00
      Female Average: 160000.00
      Female Median: 160000.00
      Other Average: 160000.00
      Other Median: 160000.00
  Senior Marketing Director:
      Average salary: 160000.00
      Median salary: 160000.00
      Male Average: 160000.00
      Male Median: 160000.00
      Female Average: 160000.00
      Female Median: 160000.00
      Other Average: 160000.00
      Other Median: 160000.00
  Senior UX Designer:
      Average salary: 154375.00
      Median salary: 160000.00
      Male Average: 155000.00
      Male Median: 160000.00
      Female Average: 155000.00
      Female Median: 160000.00
      Other Average: 152500.00
      Other Median: 152500.00
  Senior Software Engineer:
      Average salary: 153782.42
      Median salary: 152944.00
      Male Average: 152680.58
      Male Median: 152944.00
      Female Average: 154380.52
      Female Median: 155000.00
      Other Average: 154283.04
      Other Median: 153972.00
  Senior Data Analyst:
      Average salary: 152857.14
      Median salary: 155000.00
      Male Average: 152500.00
      Male Median: 152500.00
      Female Average: 152500.00
      Female Median: 152500.00
      Other Average: 153333.33
      Other Median: 155000.00
  Senior HR Manager:
      Average salary: 150000.00
      Median salary: 150000.00
      Male Average: 150000.00
      Male Median: 150000.00
      Female Average: 150000.00
      Female Median: 150000.00
      Other Average: 150000.00
      Other Median: 150000.00
  Senior Data Engineer:
      Average salary: 150000.00
      Median salary: 150000.00
      Male Average: 150000.00
      Male Median: 150000.00
      Other Average: 150000.00
      Other Median: 150000.00
  Senior Researcher:
      Average salary: 150000.00
      Median salary: 150000.00
      Male Average: 150000.00
      Male Median: 150000.00
      Female Average: 150000.00
      Female Median: 150000.00
      Other Average: 150000.00
      Other Median: 150000.00
  Senior Data Scientist:
      Average salary: 148525.18
      Median salary: 160000.00
      Male Average: 148695.65
      Male Median: 160000.00
      Female Average: 147980.77
      Female Median: 160000.00
      Other Average: 149024.39
      Other Median: 170000.00
  Senior Product Designer:
      Average salary: 148333.33
      Median salary: 150000.00
      Male Average: 148000.00
      Male Median: 150000.00
      Female Average: 150000.00
      Female Median: 150000.00
      Other Average: 148000.00
      Other Median: 150000.00
  Financial Manager:
      Average salary: 144181.49
      Median salary: 120000.00
      Male Average: 145210.53
      Male Median: 130000.00
      Female Average: 143177.08
      Female Median: 120000.00
      Other Average: 144166.67
      Other Median: 120000.00
  Director of Marketing:
      Average salary: 140657.89
      Median salary: 170000.00
      Male Average: 138692.31
      Male Median: 170000.00
      Female Average: 142720.59
      Female Median: 170000.00
      Other Average: 140438.60
      Other Median: 170000.00
  Product Manager:
      Average salary: 140653.74
      Median salary: 130000.00
      Male Average: 139189.87
      Male Median: 130000.00
      Female Average: 143191.67
      Female Median: 150000.00
      Other Average: 139456.62
      Other Median: 130000.00
  Senior HR Specialist:
      Average salary: 140000.00
      Median salary: 140000.00
      Male Average: 140000.00
      Male Median: 140000.00
      Female Average: 140000.00
      Female Median: 140000.00
      Other Average: 140000.00
      Other Median: 140000.00
  Senior Consultant:
      Average salary: 140000.00
      Median salary: 140000.00
      Male Average: 140000.00
      Male Median: 140000.00
      Female Average: 140000.00
      Female Median: 140000.00
  Senior Research Scientist:
      Average salary: 138319.33
      Median salary: 140000.00
      Male Average: 138461.54
      Male Median: 140000.00
      Female Average: 138333.33
      Female Median: 137500.00
      Other Average: 138181.82
      Other Median: 140000.00
  Full Stack Engineer:
      Average salary: 133029.01
      Median salary: 130000.00
      Male Average: 132639.04
      Male Median: 130000.00
      Female Average: 134124.01
      Female Median: 130000.00
      Other Average: 132278.66
      Other Median: 130000.00
  Senior Sales Manager:
      Average salary: 132500.00
      Median salary: 132500.00
      Male Average: 132500.00
      Male Median: 132500.00
      Female Average: 132500.00
      Female Median: 132500.00
      Other Average: 132500.00
      Other Median: 132500.00
  Supply Chain Analyst:
      Average salary: 130000.00
      Median salary: 130000.00
      Male Average: 130000.00
      Male Median: 130000.00
      Other Average: 130000.00
      Other Median: 130000.00
  Strategy Consultant:
      Average salary: 130000.00
      Median salary: 130000.00
      Male Average: 130000.00
      Male Median: 130000.00
      Female Average: 130000.00
      Female Median: 130000.00
      Other Average: 130000.00
      Other Median: 130000.00
  Senior IT Project Manager:
      Average salary: 130000.00
      Median salary: 130000.00
      Male Average: 130000.00
      Male Median: 130000.00
      Female Average: 130000.00
      Female Median: 130000.00
  Senior Project Manager:
      Average salary: 129375.00
      Median salary: 127500.00
      Male Average: 133750.00
      Male Median: 137500.00
      Female Average: 126666.67
      Female Median: 120000.00
      Other Average: 129166.67
      Other Median: 127500.00
  Senior Marketing Manager:
      Average salary: 129166.67
      Median salary: 135000.00
      Male Average: 126875.00
      Male Median: 125000.00
      Female Average: 131250.00
      Female Median: 135000.00
      Other Average: 129375.00
      Other Median: 135000.00
  Data Analyst:
      Average salary: 128222.52
      Median salary: 120000.00
      Male Average: 128347.11
      Male Median: 130000.00
      Female Average: 127108.43
      Female Median: 120000.00
      Other Average: 129227.64
      Other Median: 120000.00
  Senior Engineer:
      Average salary: 127500.00
      Median salary: 127500.00
      Male Average: 127500.00
      Male Median: 127500.00
      Female Average: 127500.00
      Female Median: 127500.00
      Other Average: 127500.00
      Other Median: 127500.00
  Sales Director:
      Average salary: 125559.21
      Median salary: 140000.00
      Male Average: 126730.77
      Male Median: 140000.00
      Female Average: 125900.00
      Female Median: 140000.00
      Other Average: 124000.00
      Other Median: 140000.00
  Senior Scientist:
      Average salary: 123333.33
      Median salary: 120000.00
      Male Average: 123333.33
      Male Median: 120000.00
      Female Average: 123333.33
      Female Median: 120000.00
      Other Average: 123333.33
      Other Median: 120000.00
  Senior Product Marketing Manager:
      Average salary: 122018.63
      Median salary: 95000.00
      Male Average: 123898.31
      Male Median: 95000.00
      Female Average: 120754.72
      Female Median: 95000.00
      Other Average: 121122.45
      Other Median: 95000.00
  Director of HR:
      Average salary: 121936.62
      Median salary: 120000.00
      Male Average: 121195.65
      Male Median: 120000.00
      Female Average: 122448.98
      Female Median: 120000.00
      Other Average: 122127.66
      Other Median: 120000.00
  Senior Product Manager:
      Average salary: 121785.71
      Median salary: 120000.00
      Male Average: 127000.00
      Male Median: 120000.00
      Female Average: 116000.00
      Female Median: 120000.00
      Other Average: 122500.00
      Other Median: 122500.00
  Content Marketing Manager:
      Average salary: 121488.10
      Median salary: 120000.00
      Male Average: 120714.29
      Male Median: 120000.00
      Female Average: 122181.82
      Female Median: 120000.00
      Other Average: 121578.95
      Other Median: 120000.00
  Senior Human Resources Specialist:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Creative Director:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Senior Software Architect:
      Average salary: 120000.00
      Median salary: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  IT Manager:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Principal Scientist:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
      Other Average: 120000.00
      Other Median: 120000.00
  Software Engineer:
      Average salary: 118079.08
      Median salary: 140000.00
      Male Average: 118037.90
      Male Median: 140000.00
      Female Average: 118279.76
      Female Median: 140000.00
      Other Average: 117912.50
      Other Median: 140000.00
  Senior Software Developer:
      Average salary: 116428.57
      Median salary: 110000.00
      Male Average: 122500.00
      Male Median: 122500.00
      Female Average: 118333.33
      Female Median: 110000.00
      Other Average: 107500.00
      Other Median: 107500.00
  Marketing Manager:
      Average salary: 115618.73
      Median salary: 120000.00
      Male Average: 115408.87
      Male Median: 120000.00
      Female Average: 116353.54
      Female Median: 120000.00
      Other Average: 115096.45
      Other Median: 120000.00
  Senior Business Analyst:
      Average salary: 115370.37
      Median salary: 110000.00
      Male Average: 111875.00
      Male Median: 107500.00
      Female Average: 118333.33
      Female Median: 110000.00
      Other Average: 115500.00
      Other Median: 110000.00
  Senior Financial Analyst:
      Average salary: 115000.00
      Median salary: 115000.00
      Male Average: 115833.33
      Male Median: 115000.00
      Female Average: 112500.00
      Female Median: 115000.00
      Other Average: 116250.00
      Other Median: 112500.00
  Project Engineer:
      Average salary: 115000.00
      Median salary: 115000.00
      Male Average: 115000.00
      Male Median: 115000.00
      Female Average: 115000.00
      Female Median: 115000.00
      Other Average: 115000.00
      Other Median: 115000.00
  Project Manager:
      Average salary: 110666.67
      Median salary: 120000.00
      Male Average: 110384.62
      Male Median: 120000.00
      Female Average: 111666.67
      Female Median: 120000.00
      Other Average: 110000.00
      Other Median: 120000.00
  Senior Account Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
  Operations Analyst:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Senior Business Development Manager:
      Average salary: 110000.00
      Median salary: 120000.00
      Male Average: 110000.00
      Male Median: 115000.00
      Female Average: 110000.00
      Female Median: 115000.00
      Other Average: 110000.00
      Other Median: 120000.00
  Senior IT Consultant:
      Average salary: 110000.00
      Median salary: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Senior IT Support Specialist:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Sales Operations Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
  Senior Graphic Designer:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 110000.00
      Other Median: 110000.00
  Software Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
  Human Resources Manager:
      Average salary: 109214.57
      Median salary: 99000.00
      Male Average: 108468.35
      Male Median: 99000.00
      Female Average: 107523.26
      Female Median: 99000.00
      Other Average: 111707.32
      Other Median: 120000.00
  Senior Human Resources Manager:
      Average salary: 107524.27
      Median salary: 110000.00
      Male Average: 103484.85
      Male Median: 105000.00
      Female Average: 106142.86
      Female Median: 110000.00
      Other Average: 112714.29
      Other Median: 115000.00
  Senior Operations Manager:
      Average salary: 107142.86
      Median salary: 110000.00
      Male Average: 105000.00
      Male Median: 105000.00
      Female Average: 108000.00
      Female Median: 110000.00
      Other Average: 108000.00
      Other Median: 110000.00
  Supply Chain Manager:
      Average salary: 105000.00
      Median salary: 105000.00
      Male Average: 105000.00
      Male Median: 105000.00
      Female Average: 105000.00
      Female Median: 105000.00
      Other Average: 105000.00
      Other Median: 105000.00
  Customer Service Manager:
      Average salary: 105000.00
      Median salary: 105000.00
      Male Average: 105000.00
      Male Median: 105000.00
      Female Average: 105000.00
      Female Median: 105000.00
      Other Average: 105000.00
      Other Median: 105000.00
  Back end Developer:
      Average salary: 104204.59
      Median salary: 100000.00
      Male Average: 104056.04
      Male Median: 100000.00
      Female Average: 104913.93
      Female Median: 100000.00
      Other Average: 103680.56
      Other Median: 100000.00
  HR Manager:
      Average salary: 104000.00
      Median salary: 80000.00
      Male Average: 110000.00
      Male Median: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
      Other Average: 80000.00
      Other Median: 80000.00
  Sales Manager:
      Average salary: 103296.30
      Median salary: 100000.00
      Male Average: 101744.19
      Male Median: 95000.00
      Female Average: 103369.57
      Female Median: 97500.00
      Other Average: 104673.91
      Other Median: 115000.00
  Senior Financial Advisor:
      Average salary: 100000.00
      Median salary: 100000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Female Average: 100000.00
      Female Median: 100000.00
      Other Average: 100000.00
      Other Median: 100000.00
  Senior Training Specialist:
      Average salary: 100000.00
      Median salary: 100000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Female Average: 100000.00
      Female Median: 100000.00
      Other Average: 100000.00
      Other Median: 100000.00
  Senior Quality Assurance Analyst:
      Average salary: 100000.00
      Median salary: 100000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Female Average: 100000.00
      Female Median: 100000.00
      Other Average: 100000.00
      Other Median: 100000.00
  Social Media Man:
      Average salary: 100000.00
      Median salary: 100000.00
      Female Average: 100000.00
      Female Median: 100000.00
      Other Average: 100000.00
      Other Median: 100000.00
  Senior Product Development Manager:
      Average salary: 100000.00
      Median salary: 100000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Other Average: 100000.00
      Other Median: 100000.00
  Senior Financial Manager:
      Average salary: 99166.67
      Median salary: 100000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 100000.00
      Female Median: 95000.00
      Other Average: 102500.00
      Other Median: 100000.00
  Senior Operations Coordinator:
      Average salary: 96666.67
      Median salary: 90000.00
      Male Average: 100000.00
      Male Median: 90000.00
      Female Average: 97500.00
      Female Median: 90000.00
      Other Average: 90000.00
      Other Median: 90000.00
  Senior Marketing Coordinator:
      Average salary: 95714.29
      Median salary: 90000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Female Average: 93333.33
      Female Median: 90000.00
      Other Average: 95000.00
      Other Median: 95000.00
  Senior Account Executive:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
      Other Average: 95000.00
      Other Median: 95000.00
  Product Marketing Manager:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
  Financial Advisor:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
      Other Average: 95000.00
      Other Median: 95000.00
  Senior Marketing Specialist:
      Average salary: 95000.00
      Median salary: 85000.00
      Male Average: 96666.67
      Male Median: 85000.00
      Female Average: 102500.00
      Female Median: 102500.00
      Other Average: 85000.00
      Other Median: 85000.00
  Software Project Manager:
      Average salary: 95000.00
      Median salary: 95000.00
      Other Average: 95000.00
      Other Median: 95000.00
  Digital Marketing Manager:
      Average salary: 94754.10
      Median salary: 95000.00
      Male Average: 95975.61
      Male Median: 95000.00
      Female Average: 92837.84
      Female Median: 95000.00
      Other Average: 95227.27
      Other Median: 95000.00
  Senior HR Generalist:
      Average salary: 92944.44
      Median salary: 95000.00
      Male Average: 92903.23
      Male Median: 95000.00
      Female Average: 92741.94
      Female Median: 95000.00
      Other Average: 93214.29
      Other Median: 95000.00
  Senior Project Coordinator:
      Average salary: 92500.00
      Median salary: 95000.00
      Male Average: 91250.00
      Male Median: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
      Other Average: 91250.00
      Other Median: 95000.00
  Operations Manager:
      Average salary: 91801.47
      Median salary: 85000.00
      Male Average: 91322.22
      Male Median: 85000.00
      Female Average: 92532.61
      Female Median: 85000.00
      Other Average: 91533.33
      Other Median: 85000.00
  Senior Marketing Analyst:
      Average salary: 90000.00
      Median salary: 85000.00
      Male Average: 90000.00
      Male Median: 85000.00
      Female Average: 90000.00
      Female Median: 85000.00
      Other Average: 90000.00
      Other Median: 85000.00
  Senior Accountant:
      Average salary: 90000.00
      Median salary: 90000.00
      Male Average: 90000.00
      Male Median: 90000.00
  Senior Sales Representative:
      Average salary: 90000.00
      Median salary: 90000.00
      Male Average: 90000.00
      Male Median: 90000.00
      Female Average: 90000.00
      Female Median: 90000.00
      Other Average: 90000.00
      Other Median: 90000.00
  Public Relations Manager:
      Average salary: 90000.00
      Median salary: 90000.00
      Male Average: 90000.00
      Male Median: 90000.00
      Female Average: 90000.00
      Female Median: 90000.00
  Front end Developer:
      Average salary: 88015.49
      Median salary: 80000.00
      Male Average: 89484.13
      Male Median: 80000.00
      Female Average: 85927.30
      Female Median: 76898.00
      Other Average: 88577.60
      Other Median: 80000.00
  Business Intelligence Analyst:
      Average salary: 85000.00
      Median salary: 85000.00
      Male Average: 85000.00
      Male Median: 85000.00
      Female Average: 85000.00
      Female Median: 85000.00
      Other Average: 85000.00
      Other Median: 85000.00
  Senior Operations Analyst:
      Average salary: 85000.00
      Median salary: 85000.00
      Male Average: 85000.00
      Male Median: 85000.00
      Female Average: 85000.00
      Female Median: 85000.00
      Other Average: 85000.00
      Other Median: 85000.00
  Financial Analyst:
      Average salary: 84438.20
      Median salary: 80000.00
      Male Average: 83846.15
      Male Median: 80000.00
      Female Average: 82656.25
      Female Median: 80000.00
      Other Average: 86774.19
      Other Median: 95000.00
  Senior Human Resources Coordinator:
      Average salary: 80000.00
      Median salary: 80000.00
      Male Average: 80000.00
      Male Median: 80000.00
  UX Designer:
      Average salary: 80000.00
      Median salary: 80000.00
      Male Average: 80000.00
      Male Median: 80000.00
      Female Average: 80000.00
      Female Median: 80000.00
      Other Average: 80000.00
      Other Median: 80000.00
  Business Analyst:
      Average salary: 78750.00
      Median salary: 80000.00
      Male Average: 77500.00
      Male Median: 77500.00
      Female Average: 80000.00
      Female Median: 80000.00
      Other Average: 80000.00
      Other Median: 80000.00
  Front End Developer:
      Average salary: 77200.00
      Median salary: 80000.00
      Male Average: 77272.73
      Male Median: 80000.00
      Female Average: 77500.00
      Female Median: 80000.00
      Other Average: 76800.00
      Other Median: 80000.00
  Marketing Coordinator:
      Average salary: 75912.57
      Median salary: 85000.00
      Male Average: 76296.61
      Male Median: 85000.00
      Female Average: 74350.00
      Female Median: 85000.00
      Other Average: 77023.44
      Other Median: 85000.00
  Account Manager:
      Average salary: 75000.00
      Median salary: 75000.00
      Female Average: 75000.00
      Female Median: 75000.00
      Other Average: 75000.00
      Other Median: 75000.00
  HR Generalist:
      Average salary: 72000.00
      Median salary: 80000.00
      Male Average: 70000.00
      Male Median: 70000.00
      Female Average: 70000.00
      Female Median: 70000.00
      Other Average: 80000.00
      Other Median: 80000.00
  Technical Recruiter:
      Average salary: 70000.00
      Median salary: 70000.00
      Male Average: 70000.00
      Male Median: 70000.00
      Female Average: 70000.00
      Female Median: 70000.00
      Other Average: 70000.00
      Other Median: 70000.00
  Web Developer:
      Average salary: 68190.61
      Median salary: 65000.00
      Male Average: 68104.84
      Male Median: 65000.00
      Female Average: 68452.38
      Female Median: 65000.00
      Other Average: 67991.07
      Other Median: 65000.00
  Software Developer:
      Average salary: 66539.60
      Median salary: 61000.00
      Male Average: 67447.76
      Male Median: 61000.00
      Female Average: 66718.31
      Female Median: 61000.00
      Other Average: 65390.62
      Other Median: 61000.00
  UX Researcher:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 65000.00
      Male Median: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
      Other Average: 65000.00
      Other Median: 65000.00
  Marketing Specialist:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 65000.00
      Male Median: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
      Other Average: 65000.00
      Other Median: 65000.00
  Office Manager:
      Average salary: 65000.00
      Median salary: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
      Other Average: 65000.00
      Other Median: 65000.00
  Junior Financial Advisor:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 65000.00
      Male Median: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
      Other Average: 65000.00
      Other Median: 65000.00
  Training Specialist:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 65000.00
      Male Median: 65000.00
  Recruiter:
      Average salary: 64000.00
      Median salary: 60000.00
      Male Average: 65000.00
      Male Median: 65000.00
      Female Average: 60000.00
      Female Median: 60000.00
      Other Average: 65000.00
      Other Median: 65000.00
  Digital Marketing Specialist:
      Average salary: 63500.00
      Median salary: 65000.00
      Male Average: 63750.00
      Male Median: 65000.00
      Female Average: 63000.00
      Female Median: 65000.00
      Other Average: 63750.00
      Other Median: 65000.00
  Marketing Analyst:
      Average salary: 62344.26
      Median salary: 60000.00
      Male Average: 62718.45
      Male Median: 60000.00
      Female Average: 62056.07
      Female Median: 60000.00
      Other Average: 62263.16
      Other Median: 60000.00
  Junior Marketing Manager:
      Average salary: 61782.61
      Median salary: 70000.00
      Male Average: 60926.83
      Male Median: 55000.00
      Female Average: 63194.44
      Female Median: 70000.00
      Other Average: 61368.42
      Other Median: 55000.00
  IT Support Specialist:
      Average salary: 60000.00
      Median salary: 60000.00
      Male Average: 60000.00
      Male Median: 60000.00
      Female Average: 60000.00
      Female Median: 60000.00
      Other Average: 60000.00
      Other Median: 60000.00
  Network Engineer:
      Average salary: 60000.00
      Median salary: 60000.00
      Male Average: 60000.00
      Male Median: 60000.00
      Other Average: 60000.00
      Other Median: 60000.00
  Junior Product Manager:
      Average salary: 56666.67
      Median salary: 65000.00
      Male Average: 56666.67
      Male Median: 65000.00
      Female Average: 52500.00
      Female Median: 52500.00
      Other Average: 58750.00
      Other Median: 65000.00
  Social Media Manager:
      Average salary: 55000.00
      Median salary: 55000.00
      Male Average: 55000.00
      Male Median: 55000.00
      Female Average: 55000.00
      Female Median: 55000.00
      Other Average: 55000.00
      Other Median: 55000.00
  Accountant:
      Average salary: 55000.00
      Median salary: 55000.00
      Female Average: 55000.00
      Female Median: 55000.00
  Product Designer:
      Average salary: 53832.34
      Median salary: 50000.00
      Male Average: 54181.82
      Male Median: 50000.00
      Female Average: 53773.58
      Female Median: 50000.00
      Other Average: 53559.32
      Other Median: 50000.00
  Junior Operations Manager:
      Average salary: 53125.00
      Median salary: 60000.00
      Male Average: 55000.00
      Male Median: 60000.00
      Female Average: 47500.00
      Female Median: 47500.00
      Other Average: 55000.00
      Other Median: 60000.00
  Junior Marketing Specialist:
      Average salary: 53000.00
      Median salary: 45000.00
      Male Average: 53000.00
      Male Median: 45000.00
      Female Average: 53000.00
      Female Median: 45000.00
      Other Average: 53000.00
      Other Median: 45000.00
  Junior Account Manager:
      Average salary: 51666.67
      Median salary: 55000.00
      Female Average: 50000.00
      Female Median: 50000.00
      Other Average: 55000.00
      Other Median: 55000.00
  Junior Data Analyst:
      Average salary: 51066.67
      Median salary: 52000.00
      Male Average: 50900.00
      Male Median: 50000.00
      Female Average: 51200.00
      Female Median: 52000.00
      Other Average: 51100.00
      Other Median: 52000.00
  Administrative Assistant:
      Average salary: 51000.00
      Median salary: 55000.00
      Male Average: 50000.00
      Male Median: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
      Other Average: 55000.00
      Other Median: 55000.00
  Event Coordinator:
      Average salary: 50000.00
      Median salary: 45000.00
      Male Average: 52500.00
      Male Median: 52500.00
      Other Average: 45000.00
      Other Median: 45000.00
  Digital Content Producer:
      Average salary: 50000.00
      Median salary: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
      Other Average: 50000.00
      Other Median: 50000.00
  IT Support:
      Average salary: 50000.00
      Median salary: 50000.00
      Male Average: 50000.00
      Male Median: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
      Other Average: 50000.00
      Other Median: 50000.00
  Junior Research Scientist:
      Average salary: 50000.00
      Median salary: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
      Other Average: 50000.00
      Other Median: 50000.00
  Graphic Designer:
      Average salary: 49512.20
      Median salary: 50000.00
      Male Average: 49615.38
      Male Median: 50000.00
      Female Average: 49333.33
      Female Median: 50000.00
      Other Average: 49615.38
      Other Median: 50000.00
  Junior Business Analyst:
      Average salary: 49473.68
      Median salary: 40000.00
      Male Average: 50000.00
      Male Median: 50000.00
      Female Average: 48571.43
      Female Median: 40000.00
      Other Average: 50000.00
      Other Median: 50000.00
  Human Resources Coordinator:
      Average salary: 49267.24
      Median salary: 50000.00
      Male Average: 49302.33
      Male Median: 50000.00
      Female Average: 49230.77
      Female Median: 50000.00
      Other Average: 49264.71
      Other Median: 50000.00
  Junior Financial Analyst:
      Average salary: 48461.54
      Median salary: 50000.00
      Male Average: 50000.00
      Male Median: 50000.00
      Female Average: 47500.00
      Female Median: 50000.00
      Other Average: 46666.67
      Other Median: 50000.00
  Junior Marketing Analyst:
      Average salary: 48333.33
      Median salary: 40000.00
      Male Average: 48333.33
      Male Median: 40000.00
      Female Average: 48333.33
      Female Median: 40000.00
      Other Average: 48333.33
      Other Median: 40000.00
  Junior Operations Analyst:
      Average salary: 47000.00
      Median salary: 50000.00
      Male Average: 47000.00
      Male Median: 50000.00
      Female Average: 47000.00
      Female Median: 50000.00
      Other Average: 47000.00
      Other Median: 50000.00
  Junior Web Developer:
      Average salary: 46306.67
      Median salary: 45000.00
      Male Average: 46478.26
      Male Median: 45000.00
      Female Average: 45846.15
      Female Median: 45000.00
      Other Average: 46615.38
      Other Median: 46500.00
  Sales Executive:
      Average salary: 45235.29
      Median salary: 35000.00
      Male Average: 46538.46
      Male Median: 35000.00
      Female Average: 45172.41
      Female Median: 35000.00
      Other Average: 44166.67
      Other Median: 35000.00
  Junior Project Manager:
      Average salary: 45000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 45000.00
      Female Median: 40000.00
      Other Average: 48750.00
      Other Median: 47500.00
  Junior UX Designer:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Social Media Specialist:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Junior Web Designer:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Junior Advertising Coordinator:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Recruiter:
      Average salary: 45000.00
      Median salary: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Data Scientist:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Social Media Manager:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Copywriter:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Technical Writer:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 45000.00
      Other Median: 45000.00
  Junior Social Media Specialist:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Sales Representative:
      Average salary: 44470.59
      Median salary: 40000.00
      Male Average: 43653.85
      Male Median: 37500.00
      Female Average: 46000.00
      Female Median: 40000.00
      Other Average: 43620.69
      Other Median: 40000.00
  Junior Marketing Coordinator:
      Average salary: 43750.00
      Median salary: 40000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Junior Software Engineer:
      Average salary: 43021.98
      Median salary: 45000.00
      Male Average: 43125.00
      Male Median: 45000.00
      Female Average: 42931.03
      Female Median: 45000.00
      Other Average: 43000.00
      Other Median: 45000.00
  Juniour HR Generalist:
      Average salary: 43000.00
      Median salary: 43000.00
      Male Average: 43000.00
      Male Median: 43000.00
      Female Average: 43000.00
      Female Median: 43000.00
      Other Average: 43000.00
      Other Median: 43000.00
  Junior Accountant:
      Average salary: 41428.57
      Median salary: 40000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 41666.67
      Female Median: 40000.00
      Other Average: 37500.00
      Other Median: 37500.00
  Junior Business Development Associate:
      Average salary: 41250.00
      Median salary: 40000.00
      Male Average: 42000.00
      Male Median: 40000.00
      Female Average: 41666.67
      Female Median: 40000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Customer Service Rep:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Junior Designer:
      Average salary: 40000.00
      Median salary: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
  Technical Support Specialist:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Junior Operations Coordinator:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Copywriter:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
  Customer Success Rep:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
  Customer Success Manager:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Other Average: 40000.00
      Other Median: 40000.00
  Junior Developer:
      Average salary: 40000.00
      Median salary: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
  Junior HR Generalist:
      Average salary: 39253.97
      Median salary: 35000.00
      Male Average: 39500.00
      Male Median: 35000.00
      Female Average: 38956.52
      Female Median: 35000.00
      Other Average: 39350.00
      Other Median: 35000.00
  Junior HR Coordinator:
      Average salary: 38467.74
      Median salary: 35000.00
      Male Average: 38136.36
      Male Median: 35000.00
      Female Average: 39181.82
      Female Median: 36500.00
      Other Average: 38000.00
      Other Median: 35000.00
  Junior Sales Representative:
      Average salary: 37166.67
      Median salary: 35000.00
      Male Average: 35645.16
      Male Median: 25000.00
      Female Average: 37812.50
      Female Median: 35000.00
      Other Average: 38148.15
      Other Median: 40000.00
  Junior Software Developer:
      Average salary: 35217.39
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
      Female Average: 35333.33
      Female Median: 35000.00
      Other Average: 35326.09
      Other Median: 35000.00
  Help Desk Analyst:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
      Female Average: 35000.00
      Female Median: 35000.00
      Other Average: 35000.00
      Other Median: 35000.00
  Junior Business Operations Analyst:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
      Female Average: 35000.00
      Female Median: 35000.00
      Other Average: 35000.00
      Other Median: 35000.00
  Junior Customer Support Specialist:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
      Female Average: 35000.00
      Female Median: 35000.00
      Other Average: 35000.00
      Other Median: 35000.00
  Data Entry Clerk:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
      Other Average: 35000.00
      Other Median: 35000.00
  Sales Associate:
      Average salary: 34705.88
      Median salary: 30000.00
      Male Average: 34519.23
      Male Median: 30000.00
      Female Average: 34433.96
      Female Median: 30000.00
      Other Average: 35208.33
      Other Median: 30000.00
  Customer Service Representative:
      Average salary: 33000.00
      Median salary: 30000.00
      Male Average: 33333.33
      Male Median: 30000.00
      Female Average: 33333.33
      Female Median: 30000.00
      Other Average: 31666.67
      Other Median: 30000.00
  Juniour HR Coordinator:
      Average salary: 32000.00
      Median salary: 32000.00
      Male Average: 32000.00
      Male Median: 32000.00
      Female Average: 32000.00
      Female Median: 32000.00
      Other Average: 32000.00
      Other Median: 32000.00
  Junior Sales Associate:
      Average salary: 31872.43
      Median salary: 30000.00
      Male Average: 31802.33
      Male Median: 30000.00
      Female Average: 31829.27
      Female Median: 30000.00
      Other Average: 32000.00
      Other Median: 30000.00
  Delivery Driver:
      Average salary: 28000.00
      Median salary: 28000.00
      Male Average: 28000.00
      Male Median: 28000.00
      Female Average: 28000.00
      Female Median: 28000.00
      Other Average: 28000.00
      Other Median: 28000.00
  Receptionist:
      Average salary: 25000.00
      Median salary: 25000.00
      Male Average: 25000.00
      Male Median: 25000.00
      Female Average: 25000.00
      Female Median: 25000.00
      Other Average: 25000.00
      Other Median: 25000.00
