Age:
  Summary:
      Average: 43.92
      Median: 44.00
      Standard deviation: 15.35
      Range: from 18.0 to 70.0
  Male:
      Average: 43.92
      Median: 44.00
      Standard deviation: 15.35
      Range: from 18.0 to 70.0
  Female:
      Average: 43.92
      Median: 44.00
      Standard deviation: 15.35
      Range: from 18.0 to 70.0
  Other:
      Average: 43.92
      Median: 44.00
      Standard deviation: 15.35
      Range: from 18.0 to 70.0

Years of Experience:
  Summary:
      Average: 25.00
      Median: 25.00
      Standard deviation: 14.78
      Range: from 0.0 to 50.0
  Male:
      Average: 25.00
      Median: 25.00
      Standard deviation: 14.78
      Range: from 0.0 to 50.0
  Female:
      Average: 25.00
      Median: 25.00
      Standard deviation: 14.78
      Range: from 0.0 to 50.0
  Other:
      Average: 25.00
      Median: 25.00
      Standard deviation: 14.78
      Range: from 0.0 to 50.0

Salary:
  Summary:
      Average: 141569.42
      Median: 156705.38
      Standard deviation: 43412.64
      Range: from -9265.158226002017 to 251470.6163167767
  Male:
      Average: 141634.84
      Median: 156751.74
      Standard deviation: 43431.63
      Range: from -9102.21535988701 to 251470.6163167767
  Female:
      Average: 141519.35
      Median: 156690.63
      Standard deviation: 43428.16
      Range: from -9265.158226002017 to 251231.7307105041
  Other:
      Average: 141554.09
      Median: 156651.23
      Standard deviation: 43379.77
      Range: from -9031.016496815924 to 251125.7456501824

