Average and median salaries by job (descending order of average salary), including gender breakdown:
  UX Researcher:
      Average salary: 190950.14
      Median salary: 190922.25
      Male Average: 191015.32
      Male Median: 191015.32
      Female Average: 190922.25
      Female Median: 190922.25
      Other Average: 190912.85
      Other Median: 190912.85
  Software Manager:
      Average salary: 188290.02
      Median salary: 188299.67
      Male Average: 188324.38
      Male Median: 188324.38
      Female Average: 188299.67
      Female Median: 188299.67
      Other Average: 188245.99
      Other Median: 188245.99
  Software Engineer Manager:
      Average salary: 185640.93
      Median salary: 185571.52
      Male Average: 185836.48
      Male Median: 185836.48
      Female Average: 185514.80
      Female Median: 185514.80
      Other Average: 185571.52
      Other Median: 185571.52
  Customer Service Rep:
      Average salary: 179842.77
      Median salary: 179826.01
      Male Average: 179947.31
      Male Median: 179947.31
      Female Average: 179826.01
      Female Median: 179826.01
      Other Average: 179755.00
      Other Median: 179755.00
  Senior Product Development Manager:
      Average salary: 179842.77
      Median salary: 179826.01
      Male Average: 179947.31
      Male Median: 179947.31
      Female Average: 179826.01
      Female Median: 179826.01
      Other Average: 179755.00
      Other Median: 179755.00
  Senior Researcher:
      Average salary: 178883.47
      Median salary: 178748.08
      Male Average: 179228.90
      Male Median: 179228.90
      Female Average: 178673.43
      Female Median: 178673.43
      Other Average: 178748.08
      Other Median: 178748.08
  Junior Business Analyst:
      Average salary: 176091.34
      Median salary: 176072.87
      Male Average: 176128.67
      Male Median: 176128.67
      Female Average: 176072.48
      Female Median: 176072.48
      Other Average: 176072.87
      Other Median: 176072.87
  VP of Finance:
      Average salary: 175612.43
      Median salary: 175630.12
      Male Average: 175637.10
      Male Median: 175637.10
      Female Average: 175630.12
      Female Median: 175630.12
      Other Average: 175570.06
      Other Median: 175570.06
  Sales Executive:
      Average salary: 174418.95
      Median salary: 174397.73
      Male Average: 174492.76
      Male Median: 174492.76
      Female Average: 174366.37
      Female Median: 174366.37
      Other Average: 174397.73
      Other Median: 174397.73
  Customer Success Rep:
      Average salary: 173219.64
      Median salary: 173328.32
      Male Average: 173369.26
      Male Median: 173369.26
      Female Average: 172961.32
      Female Median: 172961.32
      Other Average: 173328.32
      Other Median: 173328.32
  Human Resources Manager:
      Average salary: 172559.49
      Median salary: 172557.23
      Male Average: 172711.62
      Male Median: 172711.62
      Female Average: 172409.62
      Female Median: 172409.62
      Other Average: 172557.23
      Other Median: 172557.23
  Network Engineer:
      Average salary: 171760.43
      Median salary: 171723.66
      Male Average: 171591.34
      Male Median: 171591.34
      Female Average: 171966.31
      Female Median: 171966.31
      Other Average: 171723.66
      Other Median: 171723.66
  Junior Operations Coordinator:
      Average salary: 169870.89
      Median salary: 169775.87
      Male Average: 170061.06
      Male Median: 170061.06
      Female Average: 169775.75
      Female Median: 169775.75
      Other Average: 169775.87
      Other Median: 169775.87
  Research Scientist:
      Average salary: 169798.94
      Median salary: 169759.67
      Male Average: 169757.40
      Male Median: 169757.40
      Female Average: 169759.67
      Female Median: 169759.67
      Other Average: 169879.76
      Other Median: 169879.76
  Junior Copywriter:
      Average salary: 168004.44
      Median salary: 167977.43
      Male Average: 167960.10
      Male Median: 167960.10
      Female Average: 167977.43
      Female Median: 167977.43
      Other Average: 168075.77
      Other Median: 168075.77
  Administrative Assistant:
      Average salary: 167174.10
      Median salary: 166964.15
      Male Average: 167596.41
      Male Median: 167596.41
      Female Average: 166964.15
      Female Median: 166964.15
      Other Average: 166961.75
      Other Median: 166961.75
  Junior Financial Analyst:
      Average salary: 166565.30
      Median salary: 166586.86
      Male Average: 166746.01
      Male Median: 166746.01
      Female Average: 166363.04
      Female Median: 166363.04
      Other Average: 166586.86
      Other Median: 166586.86
  Junior Product Manager:
      Average salary: 166453.44
      Median salary: 166361.99
      Male Average: 166641.82
      Male Median: 166641.82
      Female Average: 166356.51
      Female Median: 166356.51
      Other Average: 166361.99
      Other Median: 166361.99
  Project Engineer:
      Average salary: 166172.02
      Median salary: 166136.36
      Male Average: 166222.72
      Male Median: 166222.72
      Female Average: 166082.93
      Female Median: 166082.93
      Other Average: 166210.41
      Other Median: 166210.41
  Senior Data Scientist:
      Average salary: 165009.08
      Median salary: 165197.36
      Male Average: 164594.36
      Male Median: 164594.36
      Female Average: 165197.36
      Female Median: 165197.36
      Other Average: 165235.53
      Other Median: 165235.53
  Marketing Specialist:
      Average salary: 164896.10
      Median salary: 164892.68
      Male Average: 164943.22
      Male Median: 164943.22
      Female Average: 164852.40
      Female Median: 164852.40
      Other Average: 164892.68
      Other Median: 164892.68
  Senior Operations Manager:
      Average salary: 164377.16
      Median salary: 164234.65
      Male Average: 164234.65
      Male Median: 164234.65
      Female Average: 163988.68
      Female Median: 163988.68
      Other Average: 164908.13
      Other Median: 164908.13
  Marketing Analyst:
      Average salary: 164341.25
      Median salary: 164267.60
      Male Average: 164874.29
      Male Median: 164874.29
      Female Average: 164267.60
      Female Median: 164267.60
      Other Average: 163881.85
      Other Median: 163881.85
  Sales Manager:
      Average salary: 164182.31
      Median salary: 164446.05
      Male Average: 164299.02
      Male Median: 164299.02
      Female Average: 164453.92
      Female Median: 164453.92
      Other Average: 163794.00
      Other Median: 163794.00
  Full Stack Engineer:
      Average salary: 163189.29
      Median salary: 163265.36
      Male Average: 163225.70
      Male Median: 163225.70
      Female Average: 163076.82
      Female Median: 163076.82
      Other Average: 163265.36
      Other Median: 163265.36
  Senior HR Manager:
      Average salary: 163072.68
      Median salary: 163157.05
      Male Average: 163199.16
      Male Median: 163199.16
      Female Average: 163157.05
      Female Median: 163157.05
      Other Average: 162861.84
      Other Median: 162861.84
  Operations Director:
      Average salary: 161715.10
      Median salary: 161607.18
      Male Average: 161902.93
      Male Median: 161902.93
      Female Average: 161635.20
      Female Median: 161635.20
      Other Average: 161607.18
      Other Median: 161607.18
  Director of Sales:
      Average salary: 161138.73
      Median salary: 161156.18
      Male Average: 161092.42
      Male Median: 161092.42
      Female Average: 161167.60
      Female Median: 161167.60
      Other Average: 161156.18
      Other Median: 161156.18
  Senior Data Analyst:
      Average salary: 160823.32
      Median salary: 160771.60
      Male Average: 161043.20
      Male Median: 161043.20
      Female Average: 160655.15
      Female Median: 160655.15
      Other Average: 160771.60
      Other Median: 160771.60
  Senior HR Generalist:
      Average salary: 160763.46
      Median salary: 160817.85
      Male Average: 160636.06
      Male Median: 160636.06
      Female Average: 160836.46
      Female Median: 160836.46
      Other Average: 160817.85
      Other Median: 160817.85
  Sales Representative:
      Average salary: 160639.29
      Median salary: 160634.61
      Male Average: 160698.45
      Male Median: 160698.45
      Female Average: 160584.80
      Female Median: 160584.80
      Other Average: 160634.61
      Other Median: 160634.61
  Director of Operations:
      Average salary: 158810.68
      Median salary: 158871.42
      Male Average: 158883.45
      Male Median: 158883.45
      Female Average: 158677.17
      Female Median: 158677.17
      Other Average: 158871.42
      Other Median: 158871.42
  Senior Business Analyst:
      Average salary: 158673.32
      Median salary: 158608.89
      Male Average: 158814.15
      Male Median: 158814.15
      Female Average: 158596.92
      Female Median: 158596.92
      Other Average: 158608.89
      Other Median: 158608.89
  Principal Scientist:
      Average salary: 158583.23
      Median salary: 158564.17
      Male Average: 158649.86
      Male Median: 158649.86
      Female Average: 158564.17
      Female Median: 158564.17
      Other Average: 158535.65
      Other Median: 158535.65
  Junior Operations Manager:
      Average salary: 157558.31
      Median salary: 167475.12
      Male Average: 157623.77
      Male Median: 167598.90
      Female Average: 157486.65
      Female Median: 167327.02
      Other Average: 157564.51
      Other Median: 167475.12
  Digital Marketing Manager:
      Average salary: 157115.18
      Median salary: 157085.82
      Male Average: 157182.05
      Male Median: 157182.05
      Female Average: 157077.67
      Female Median: 157077.67
      Other Average: 157085.82
      Other Median: 157085.82
  Senior Scientist:
      Average salary: 155551.07
      Median salary: 155650.33
      Male Average: 155650.33
      Male Median: 155650.33
      Female Average: 155319.16
      Female Median: 155319.16
      Other Average: 155683.70
      Other Median: 155683.70
  Senior IT Consultant:
      Average salary: 155087.19
      Median salary: 155010.28
      Male Average: 154888.66
      Male Median: 154888.66
      Female Average: 155362.65
      Female Median: 155362.65
      Other Average: 155010.28
      Other Median: 155010.28
  Accountant:
      Average salary: 154315.82
      Median salary: 154309.04
      Male Average: 154309.04
      Male Median: 154309.04
      Female Average: 154351.38
      Female Median: 154351.38
      Other Average: 154287.04
      Other Median: 154287.04
  Product Designer:
      Average salary: 153784.04
      Median salary: 153787.05
      Male Average: 153743.76
      Male Median: 153743.76
      Female Average: 153787.05
      Female Median: 153787.05
      Other Average: 153821.31
      Other Median: 153821.31
  Junior Business Operations Analyst:
      Average salary: 152610.59
      Median salary: 152460.78
      Male Average: 153003.53
      Male Median: 153003.53
      Female Average: 152460.78
      Female Median: 152460.78
      Other Average: 152367.45
      Other Median: 152367.45
  Senior Operations Analyst:
      Average salary: 152335.51
      Median salary: 152320.19
      Male Average: 152370.20
      Male Median: 152370.20
      Female Average: 152316.14
      Female Median: 152316.14
      Other Average: 152320.19
      Other Median: 152320.19
  Junior Advertising Coordinator:
      Average salary: 152161.04
      Median salary: 152156.37
      Male Average: 152220.20
      Male Median: 152220.20
      Female Average: 152106.56
      Female Median: 152106.56
      Other Average: 152156.37
      Other Median: 152156.37
  Social Media Manager:
      Average salary: 151398.21
      Median salary: 151267.20
      Male Average: 151666.99
      Male Median: 151666.99
      Female Average: 151267.20
      Female Median: 151267.20
      Other Average: 151260.44
      Other Median: 151260.44
  Sales Operations Manager:
      Average salary: 151166.69
      Median salary: 146503.99
      Male Average: 151056.17
      Male Median: 146561.31
      Female Average: 151199.43
      Female Median: 146503.99
      Other Average: 151244.46
      Other Median: 146500.30
  Copywriter:
      Average salary: 151130.37
      Median salary: 151094.31
      Male Average: 151094.31
      Male Median: 151094.31
      Female Average: 151053.14
      Female Median: 151053.14
      Other Average: 151243.65
      Other Median: 151243.65
  Senior Consultant:
      Average salary: 149724.99
      Median salary: 149677.44
      Male Average: 149846.65
      Male Median: 149846.65
      Female Average: 149650.89
      Female Median: 149650.89
      Other Average: 149677.44
      Other Median: 149677.44
  Supply Chain Manager:
      Average salary: 149059.96
      Median salary: 149110.42
      Male Average: 149193.26
      Male Median: 149193.26
      Female Average: 148876.19
      Female Median: 148876.19
      Other Average: 149110.42
      Other Median: 149110.42
  Juniour HR Coordinator:
      Average salary: 148126.20
      Median salary: 148125.53
      Male Average: 148125.53
      Male Median: 148125.53
      Female Average: 148067.09
      Female Median: 148067.09
      Other Average: 148185.97
      Other Median: 148185.97
  Junior Accountant:
      Average salary: 147477.86
      Median salary: 147452.27
      Male Average: 147584.83
      Male Median: 147584.83
      Female Average: 147452.27
      Female Median: 147452.27
      Other Average: 147396.48
      Other Median: 147396.48
  Project Manager:
      Average salary: 147259.59
      Median salary: 147258.28
      Male Average: 147316.53
      Male Median: 147316.53
      Female Average: 147203.96
      Female Median: 147203.96
      Other Average: 147258.28
      Other Median: 147258.28
  Data Analyst:
      Average salary: 147226.36
      Median salary: 147205.14
      Male Average: 147200.22
      Male Median: 147200.22
      Female Average: 147205.14
      Female Median: 147205.14
      Other Average: 147273.72
      Other Median: 147273.72
  Junior Web Designer:
      Average salary: 145568.28
      Median salary: 145683.32
      Male Average: 145683.32
      Male Median: 145683.32
      Female Average: 145689.35
      Female Median: 145689.35
      Other Average: 145332.18
      Other Median: 145332.18
  Junior Marketing Specialist:
      Average salary: 144076.99
      Median salary: 144176.55
      Male Average: 144176.55
      Male Median: 144176.55
      Female Average: 143794.86
      Female Median: 143794.86
      Other Average: 144259.57
      Other Median: 144259.57
  Senior Sales Representative:
      Average salary: 139097.14
      Median salary: 139115.13
      Male Average: 139330.38
      Male Median: 139330.38
      Female Average: 139115.13
      Female Median: 139115.13
      Other Average: 138845.90
      Other Median: 138845.90
  Operations Analyst:
      Average salary: 138294.19
      Median salary: 138230.31
      Male Average: 138484.91
      Male Median: 138484.91
      Female Average: 138167.33
      Female Median: 138167.33
      Other Average: 138230.31
      Other Median: 138230.31
  Senior Account Executive:
      Average salary: 136168.20
      Median salary: 136159.25
      Male Average: 136241.93
      Male Median: 136241.93
      Female Average: 136078.50
      Female Median: 136078.50
      Other Average: 136184.15
      Other Median: 136184.15
  Human Resources Director:
      Average salary: 132835.23
      Median salary: 132832.35
      Male Average: 132813.15
      Male Median: 132813.15
      Female Average: 132832.35
      Female Median: 132832.35
      Other Average: 132860.18
      Other Median: 132860.18
  Event Coordinator:
      Average salary: 129392.98
      Median salary: 129245.85
      Male Average: 129788.60
      Male Median: 129788.60
      Female Average: 129245.85
      Female Median: 129245.85
      Other Average: 129144.49
      Other Median: 129144.49
  IT Support:
      Average salary: 128715.69
      Median salary: 128772.71
      Male Average: 128772.71
      Male Median: 128772.71
      Female Average: 128593.74
      Female Median: 128593.74
      Other Average: 128780.63
      Other Median: 128780.63
  Junior Data Scientist:
      Average salary: 125196.15
      Median salary: 125165.17
      Male Average: 125433.13
      Male Median: 125433.13
      Female Average: 124990.14
      Female Median: 124990.14
      Other Average: 125165.17
      Other Median: 125165.17
  Senior Product Manager:
      Average salary: 120550.92
      Median salary: 120490.33
      Male Average: 120556.02
      Male Median: 120556.02
      Female Average: 120472.29
      Female Median: 120472.29
      Other Average: 120624.46
      Other Median: 120624.46
  Training Specialist:
      Average salary: 120006.16
      Median salary: 119901.80
      Male Average: 120248.23
      Male Median: 120248.23
      Female Average: 119901.80
      Female Median: 119901.80
      Other Average: 119868.45
      Other Median: 119868.45
  Office Manager:
      Average salary: 113298.89
      Median salary: 113252.01
      Male Average: 113353.04
      Male Median: 113353.04
      Female Average: 113241.31
      Female Median: 113241.31
      Other Average: 113302.32
      Other Median: 113302.32
  Director of Business Development:
      Average salary: 108846.51
      Median salary: 108894.03
      Male Average: 108894.03
      Male Median: 108894.03
      Female Average: 108715.06
      Female Median: 108715.06
      Other Average: 108930.44
      Other Median: 108930.44
  HR Manager:
      Average salary: 106523.62
      Median salary: 106531.83
      Male Average: 106583.73
      Male Median: 106583.73
      Female Average: 106432.04
      Female Median: 106432.04
      Other Average: 106555.10
      Other Median: 106555.10
  Senior Operations Coordinator:
      Average salary: 105931.90
      Median salary: 105944.67
      Male Average: 106067.24
      Male Median: 106067.24
      Female Average: 105944.67
      Female Median: 105944.67
      Other Average: 105783.80
      Other Median: 105783.80
  Director of Engineering:
      Average salary: 97978.40
      Median salary: 97895.86
      Male Average: 98005.33
      Male Median: 98005.33
      Female Average: 97884.91
      Female Median: 97884.91
      Other Average: 98044.97
      Other Median: 98044.97
  Director of Marketing:
      Average salary: 88466.11
      Median salary: 88322.14
      Male Average: 88300.59
      Male Median: 88300.59
      Female Average: 88322.14
      Female Median: 88322.14
      Other Average: 88775.61
      Other Median: 88775.61
  IT Manager:
      Average salary: 82742.41
      Median salary: 82774.50
      Male Average: 82706.08
      Male Median: 82706.08
      Female Average: 82733.80
      Female Median: 82733.80
      Other Average: 82787.34
      Other Median: 82787.34
  Junior Research Scientist:
      Average salary: 80885.06
      Median salary: 80874.57
      Male Average: 80874.57
      Male Median: 80874.57
      Female Average: 80834.73
      Female Median: 80834.73
      Other Average: 80945.88
      Other Median: 80945.88
  Senior Human Resources Coordinator:
      Average salary: 78541.52
      Median salary: 78557.99
      Male Average: 78557.99
      Male Median: 78557.99
      Female Average: 78394.43
      Female Median: 78394.43
      Other Average: 78672.14
      Other Median: 78672.14
  Recruiter:
      Average salary: 76363.01
      Median salary: 76371.17
      Male Average: 76394.44
      Male Median: 76394.44
      Female Average: 76371.17
      Female Median: 76371.17
      Other Average: 76323.42
      Other Median: 76323.42
  Senior Software Developer:
      Average salary: 70089.15
      Median salary: 70081.54
      Male Average: 70073.37
      Male Median: 70073.37
      Female Average: 70081.54
      Female Median: 70081.54
      Other Average: 70112.54
      Other Median: 70112.54
  Junior Web Developer:
      Average salary: 68992.16
      Median salary: 69017.36
      Male Average: 69017.36
      Male Median: 69017.36
      Female Average: 68845.89
      Female Median: 68845.89
      Other Average: 69113.24
      Other Median: 69113.24
  Back end Developer:
      Average salary: 67533.39
      Median salary: 67542.84
      Male Average: 67640.87
      Male Median: 67640.87
      Female Average: 67416.45
      Female Median: 67416.45
      Other Average: 67542.84
      Other Median: 67542.84
  Senior Marketing Manager:
      Average salary: 67127.23
      Median salary: 67086.96
      Male Average: 67086.96
      Male Median: 67086.96
      Female Average: 67025.25
      Female Median: 67025.25
      Other Average: 67269.47
      Other Median: 67269.47
  Supply Chain Analyst:
      Average salary: 66284.03
      Median salary: 66287.56
      Male Average: 66287.56
      Male Median: 66287.56
      Female Average: 66098.74
      Female Median: 66098.74
      Other Average: 66465.80
      Other Median: 66465.80
  Junior Marketing Analyst:
      Average salary: 60728.06
      Median salary: 60700.67
      Male Average: 60700.67
      Male Median: 60700.67
      Female Average: 60675.12
      Female Median: 60675.12
      Other Average: 60808.41
      Other Median: 60808.41
  Junior Recruiter:
      Average salary: 55460.95
      Median salary: 55439.83
      Male Average: 55439.83
      Male Median: 55439.83
      Female Average: 55376.50
      Female Median: 55376.50
      Other Average: 55566.51
      Other Median: 55566.51
  Junior Data Analyst:
      Average salary: 45452.51
      Median salary: 45450.71
      Male Average: 45456.52
      Male Median: 45456.52
      Female Average: 45450.71
      Female Median: 45450.71
      Other Average: 45450.29
      Other Median: 45450.29
  HR Generalist:
      Average salary: 43744.86
      Median salary: 43767.09
      Male Average: 43767.09
      Male Median: 43767.09
      Female Average: 43581.94
      Female Median: 43581.94
      Other Average: 43885.55
      Other Median: 43885.55
  Senior Manager:
      Average salary: 24560.53
      Median salary: 24593.21
      Male Average: 24593.21
      Male Median: 24593.21
      Female Average: 24425.14
      Female Median: 24425.14
      Other Average: 24663.24
      Other Median: 24663.24
  Junior HR Coordinator:
      Average salary: 8030.27
      Median salary: 7912.19
      Male Average: 7912.19
      Male Median: 7912.19
      Female Average: 8333.38
      Female Median: 8333.38
      Other Average: 7845.25
      Other Median: 7845.25
