Age:
  Summary:
      Average: 42.22
      Median: 40.00
      Standard deviation: 15.19
      Range: from 19.0 to 70.0
  Male:
      Average: 42.22
      Median: 40.00
      Standard deviation: 15.24
      Range: from 19.0 to 70.0
  Female:
      Average: 42.22
      Median: 40.00
      Standard deviation: 15.24
      Range: from 19.0 to 70.0
  Other:
      Average: 42.22
      Median: 40.00
      Standard deviation: 15.24
      Range: from 19.0 to 70.0

Years of Experience:
  Summary:
      Average: 23.77
      Median: 24.00
      Standard deviation: 15.51
      Range: from 0.0 to 50.0
  Male:
      Average: 23.77
      Median: 24.00
      Standard deviation: 15.56
      Range: from 0.0 to 50.0
  Female:
      Average: 23.77
      Median: 24.00
      Standard deviation: 15.56
      Range: from 0.0 to 50.0
  Other:
      Average: 23.77
      Median: 24.00
      Standard deviation: 15.56
      Range: from 0.0 to 50.0

Salary:
  Summary:
      Average: 135977.56
      Median: 158230.60
      Standard deviation: 49393.86
      Range: from 9800.331908493636 to 213338.061071317
  Male:
      Average: 135900.28
      Median: 158376.55
      Standard deviation: 49773.21
      Range: from 9920.893691180638 to 213338.061071317
  Female:
      Average: 136080.00
      Median: 158164.75
      Standard deviation: 49221.83
      Range: from 10915.844507775771 to 212887.1080788929
  Other:
      Average: 135952.39
      Median: 158245.46
      Standard deviation: 49682.67
      Range: from 9800.331908493636 to 212261.57560333484

