Age:
  Summary:
      Average: 41.57
      Median: 40.50
      Standard deviation: 14.69
      Range: from 18.0 to 70.0
  Male:
      Average: 41.57
      Median: 40.50
      Standard deviation: 14.74
      Range: from 18.0 to 70.0
  Female:
      Average: 41.57
      Median: 40.50
      Standard deviation: 14.74
      Range: from 18.0 to 70.0
  Other:
      Average: 41.57
      Median: 40.50
      Standard deviation: 14.74
      Range: from 18.0 to 70.0

Years of Experience:
  Summary:
      Average: 23.24
      Median: 22.50
      Standard deviation: 14.76
      Range: from 0.0 to 50.0
  Male:
      Average: 23.24
      Median: 22.50
      Standard deviation: 14.81
      Range: from 0.0 to 50.0
  Female:
      Average: 23.24
      Median: 22.50
      Standard deviation: 14.81
      Range: from 0.0 to 50.0
  Other:
      Average: 23.24
      Median: 22.50
      Standard deviation: 14.81
      Range: from 0.0 to 50.0

Salary:
  Summary:
      Average: 136714.21
      Median: 153181.40
      Standard deviation: 43084.93
      Range: from 7845.24992062564 to 191015.31628908883
  Male:
      Average: 136778.23
      Median: 153181.40
      Standard deviation: 43260.17
      Range: from 7912.185360569048 to 191015.31628908883
  Female:
      Average: 136655.74
      Median: 152966.74
      Standard deviation: 43231.41
      Range: from 8333.377263345963 to 190922.2475531499
  Other:
      Average: 136708.66
      Median: 152876.21
      Standard deviation: 43197.56
      Range: from 7845.24992062564 to 190912.8457691511

