Average and median salaries by job (descending order of average salary), including gender breakdown:
  Senior Software Engineer:
      Average salary: 195588.43
      Median salary: 195525.38
      Male Average: 195851.08
      Male Median: 195851.08
      Female Average: 195374.37
      Female Median: 195374.37
      Other Average: 195539.84
      Other Median: 195539.84
  Marketing Coordinator:
      Average salary: 185800.89
      Median salary: 185803.19
      Male Average: 185741.78
      Male Median: 185741.78
      Female Average: 185857.71
      Female Median: 185857.71
      Other Average: 185803.19
      Other Median: 185803.19
  Juniour HR Coordinator:
      Average salary: 184756.84
      Median salary: 184738.75
      Male Average: 184738.75
      Male Median: 184738.75
      Female Average: 184793.20
      Female Median: 184793.20
      Other Average: 184738.58
      Other Median: 184738.58
  Junior Business Development Associate:
      Average salary: 182471.10
      Median salary: 182465.08
      Male Average: 182483.53
      Male Median: 182483.53
      Female Average: 182464.70
      Female Median: 182464.70
      Other Average: 182465.08
      Other Median: 182465.08
  Director of Engineering:
      Average salary: 181673.64
      Median salary: 181678.55
      Male Average: 181701.56
      Male Median: 181701.56
      Female Average: 181678.55
      Female Median: 181678.55
      Other Average: 181640.79
      Other Median: 181640.79
  Sales Manager:
      Average salary: 181561.94
      Median salary: 181836.67
      Male Average: 181836.67
      Male Median: 181836.67
      Female Average: 181006.80
      Female Median: 181006.80
      Other Average: 181842.35
      Other Median: 181842.35
  Director of Business Development:
      Average salary: 180005.43
      Median salary: 179991.12
      Male Average: 179985.22
      Male Median: 179985.22
      Female Average: 180039.93
      Female Median: 180039.93
      Other Average: 179991.12
      Other Median: 179991.12
  Junior Business Operations Analyst:
      Average salary: 179847.55
      Median salary: 179853.81
      Male Average: 179859.90
      Male Median: 179859.90
      Female Average: 179853.81
      Female Median: 179853.81
      Other Average: 179828.93
      Other Median: 179828.93
  Product Designer:
      Average salary: 179731.31
      Median salary: 179714.76
      Male Average: 179925.35
      Male Median: 179925.35
      Female Average: 179517.30
      Female Median: 179517.30
      Other Average: 179751.29
      Other Median: 179751.29
  Network Engineer:
      Average salary: 179559.77
      Median salary: 179584.04
      Male Average: 179584.04
      Male Median: 179584.04
      Female Average: 179625.46
      Female Median: 179625.46
      Other Average: 179469.79
      Other Median: 179469.79
  Junior Operations Manager:
      Average salary: 177922.17
      Median salary: 177923.76
      Male Average: 178204.28
      Male Median: 178204.28
      Female Average: 177638.47
      Female Median: 177638.47
      Other Average: 177923.76
      Other Median: 177923.76
  Junior Data Scientist:
      Average salary: 177415.73
      Median salary: 177502.83
      Male Average: 177502.83
      Male Median: 177502.83
      Female Average: 177147.32
      Female Median: 177147.32
      Other Average: 177597.03
      Other Median: 177597.03
  Delivery Driver:
      Average salary: 175395.58
      Median salary: 175486.51
      Male Average: 175486.51
      Male Median: 175486.51
      Female Average: 175130.61
      Female Median: 175130.61
      Other Average: 175569.63
      Other Median: 175569.63
  Junior Developer:
      Average salary: 175050.08
      Median salary: 174974.52
      Male Average: 175271.83
      Male Median: 175271.83
      Female Average: 174903.89
      Female Median: 174903.89
      Other Average: 174974.52
      Other Median: 174974.52
  Customer Success Rep:
      Average salary: 173570.32
      Median salary: 173657.59
      Male Average: 173657.59
      Male Median: 173657.59
      Female Average: 173302.08
      Female Median: 173302.08
      Other Average: 173751.29
      Other Median: 173751.29
  Product Manager:
      Average salary: 173173.10
      Median salary: 173057.27
      Male Average: 173225.99
      Male Median: 173225.99
      Female Average: 173057.27
      Female Median: 173057.27
      Other Average: 173236.05
      Other Median: 173236.05
  Senior Marketing Specialist:
      Average salary: 172421.00
      Median salary: 172447.48
      Male Average: 172757.15
      Male Median: 172757.15
      Female Average: 172447.48
      Female Median: 172447.48
      Other Average: 172058.38
      Other Median: 172058.38
  Senior HR Generalist:
      Average salary: 172387.54
      Median salary: 172410.71
      Male Average: 172410.71
      Male Median: 172410.71
      Female Average: 172291.72
      Female Median: 172291.72
      Other Average: 172460.19
      Other Median: 172460.19
  Full Stack Engineer:
      Average salary: 171978.07
      Median salary: 171873.04
      Male Average: 171873.04
      Male Median: 171873.04
      Female Average: 172270.03
      Female Median: 172270.03
      Other Average: 171791.13
      Other Median: 171791.13
  Senior Research Scientist:
      Average salary: 171788.12
      Median salary: 171781.21
      Male Average: 171771.56
      Male Median: 171771.56
      Female Average: 171811.58
      Female Median: 171811.58
      Other Average: 171781.21
      Other Median: 171781.21
  Senior IT Project Manager:
      Average salary: 170762.75
      Median salary: 170728.32
      Male Average: 170756.91
      Male Median: 170756.91
      Female Average: 170624.85
      Female Median: 170624.85
      Other Average: 170906.48
      Other Median: 170906.48
  Help Desk Analyst:
      Average salary: 170427.36
      Median salary: 170514.59
      Male Average: 170514.59
      Male Median: 170514.59
      Female Average: 170163.32
      Female Median: 170163.32
      Other Average: 170604.15
      Other Median: 170604.15
  Financial Advisor:
      Average salary: 169946.96
      Median salary: 169964.00
      Male Average: 170016.18
      Male Median: 170016.18
      Female Average: 169964.00
      Female Median: 169964.00
      Other Average: 169860.69
      Other Median: 169860.69
  Senior Data Analyst:
      Average salary: 168470.05
      Median salary: 168563.39
      Male Average: 168563.39
      Male Median: 168563.39
      Female Average: 168222.80
      Female Median: 168222.80
      Other Average: 168623.95
      Other Median: 168623.95
  Senior IT Support Specialist:
      Average salary: 167670.79
      Median salary: 167690.51
      Male Average: 167690.51
      Male Median: 167690.51
      Female Average: 167698.13
      Female Median: 167698.13
      Other Average: 167623.73
      Other Median: 167623.73
  Senior Accountant:
      Average salary: 167564.03
      Median salary: 167503.28
      Male Average: 167578.36
      Male Median: 167578.36
      Female Average: 167503.28
      Female Median: 167503.28
      Other Average: 167610.46
      Other Median: 167610.46
  Senior Product Designer:
      Average salary: 167258.67
      Median salary: 171138.59
      Male Average: 167298.76
      Male Median: 171147.10
      Female Average: 167171.07
      Female Median: 171138.59
      Other Average: 167306.17
      Other Median: 171135.09
  Copywriter:
      Average salary: 166985.40
      Median salary: 166999.29
      Male Average: 167250.20
      Male Median: 167250.20
      Female Average: 166706.73
      Female Median: 166706.73
      Other Average: 166999.29
      Other Median: 166999.29
  Junior Customer Support Specialist:
      Average salary: 166855.12
      Median salary: 166885.35
      Male Average: 167120.12
      Male Median: 167120.12
      Female Average: 166559.91
      Female Median: 166559.91
      Other Average: 166885.35
      Other Median: 166885.35
  Senior HR Specialist:
      Average salary: 166314.09
      Median salary: 166401.01
      Male Average: 166401.01
      Male Median: 166401.01
      Female Average: 166045.50
      Female Median: 166045.50
      Other Average: 166495.76
      Other Median: 166495.76
  IT Support:
      Average salary: 166002.71
      Median salary: 166120.27
      Male Average: 166145.98
      Male Median: 166145.98
      Female Average: 166120.27
      Female Median: 166120.27
      Other Average: 165741.89
      Other Median: 165741.89
  Junior Advertising Coordinator:
      Average salary: 162871.72
      Median salary: 162844.65
      Male Average: 162649.44
      Male Median: 162649.44
      Female Average: 162844.65
      Female Median: 162844.65
      Other Average: 163121.07
      Other Median: 163121.07
  Technical Recruiter:
      Average salary: 162647.42
      Median salary: 162746.95
      Male Average: 162591.61
      Male Median: 162591.61
      Female Average: 162776.63
      Female Median: 162776.63
      Other Average: 162574.02
      Other Median: 162574.02
  Social Media Man:
      Average salary: 159971.06
      Median salary: 159956.28
      Male Average: 159956.28
      Male Median: 159956.28
      Female Average: 160058.38
      Female Median: 160058.38
      Other Average: 159898.51
      Other Median: 159898.51
  Project Manager:
      Average salary: 159857.78
      Median salary: 159945.19
      Male Average: 159945.19
      Male Median: 159945.19
      Female Average: 159589.68
      Female Median: 159589.68
      Other Average: 160038.47
      Other Median: 160038.47
  Director of Sales:
      Average salary: 159092.03
      Median salary: 159063.98
      Male Average: 159155.76
      Male Median: 159155.76
      Female Average: 159063.98
      Female Median: 159063.98
      Other Average: 159056.36
      Other Median: 159056.36
  Junior HR Generalist:
      Average salary: 158808.39
      Median salary: 158801.56
      Male Average: 158791.78
      Male Median: 158791.78
      Female Average: 158801.56
      Female Median: 158801.56
      Other Average: 158831.82
      Other Median: 158831.82
  Senior Project Engineer:
      Average salary: 158605.48
      Median salary: 158546.75
      Male Average: 158183.57
      Male Median: 158183.57
      Female Average: 158546.75
      Female Median: 158546.75
      Other Average: 159086.12
      Other Median: 159086.12
  Social Media Specialist:
      Average salary: 157573.83
      Median salary: 157509.15
      Male Average: 157680.93
      Male Median: 157680.93
      Female Average: 157483.76
      Female Median: 157483.76
      Other Average: 157556.79
      Other Median: 157556.79
  Senior Financial Analyst:
      Average salary: 156829.00
      Median salary: 156799.50
      Male Average: 156799.50
      Male Median: 156799.50
      Female Average: 156942.22
      Female Median: 156942.22
      Other Average: 156745.28
      Other Median: 156745.28
  VP of Finance:
      Average salary: 155500.45
      Median salary: 155975.26
      Male Average: 155166.46
      Male Median: 155166.46
      Female Average: 156001.01
      Female Median: 156001.01
      Other Average: 155333.89
      Other Median: 155333.89
  Director of Sales and Marketing:
      Average salary: 154413.63
      Median salary: 154383.61
      Male Average: 154491.25
      Male Median: 154491.25
      Female Average: 154383.61
      Female Median: 154383.61
      Other Average: 154366.01
      Other Median: 154366.01
  Creative Director:
      Average salary: 153876.74
      Median salary: 153994.74
      Male Average: 154007.20
      Male Median: 154007.20
      Female Average: 153994.74
      Female Median: 153994.74
      Other Average: 153628.26
      Other Median: 153628.26
  Recruiter:
      Average salary: 153613.17
      Median salary: 153583.24
      Male Average: 153654.22
      Male Median: 153654.22
      Female Average: 153652.34
      Female Median: 153652.34
      Other Average: 153532.93
      Other Median: 153532.93
  Principal Engineer:
      Average salary: 153145.40
      Median salary: 153134.75
      Male Average: 153119.05
      Male Median: 153119.05
      Female Average: 153182.40
      Female Median: 153182.40
      Other Average: 153134.75
      Other Median: 153134.75
  Human Resources Director:
      Average salary: 152360.52
      Median salary: 152287.10
      Male Average: 152285.19
      Male Median: 152285.19
      Female Average: 152287.10
      Female Median: 152287.10
      Other Average: 152509.26
      Other Median: 152509.26
  Senior Human Resources Coordinator:
      Average salary: 151369.22
      Median salary: 151433.68
      Male Average: 151433.68
      Male Median: 151433.68
      Female Average: 151437.80
      Female Median: 151437.80
      Other Average: 151236.19
      Other Median: 151236.19
  Sales Associate:
      Average salary: 149545.20
      Median salary: 149617.76
      Male Average: 149457.67
      Male Median: 149457.67
      Female Average: 149560.16
      Female Median: 149560.16
      Other Average: 149617.76
      Other Median: 149617.76
  Junior HR Coordinator:
      Average salary: 148057.92
      Median salary: 148062.33
      Male Average: 148062.33
      Male Median: 148062.33
      Female Average: 148073.79
      Female Median: 148073.79
      Other Average: 148037.65
      Other Median: 148037.65
  Senior Account Manager:
      Average salary: 147260.79
      Median salary: 147269.04
      Male Average: 147269.04
      Male Median: 147269.04
      Female Average: 146968.17
      Female Median: 146968.17
      Other Average: 147545.16
      Other Median: 147545.16
  Senior Consultant:
      Average salary: 145530.89
      Median salary: 145563.90
      Male Average: 145634.96
      Male Median: 145634.96
      Female Average: 145393.80
      Female Median: 145393.80
      Other Average: 145563.90
      Other Median: 145563.90
  Office Manager:
      Average salary: 145374.39
      Median salary: 145434.61
      Male Average: 145523.03
      Male Median: 145523.03
      Female Average: 145165.55
      Female Median: 145165.55
      Other Average: 145434.61
      Other Median: 145434.61
  Project Engineer:
      Average salary: 143360.39
      Median salary: 143366.05
      Male Average: 143629.97
      Male Median: 143629.97
      Female Average: 143085.14
      Female Median: 143085.14
      Other Average: 143366.05
      Other Median: 143366.05
  Back end Developer:
      Average salary: 143233.26
      Median salary: 142858.22
      Male Average: 142826.24
      Male Median: 142826.24
      Female Average: 142858.22
      Female Median: 142858.22
      Other Average: 144015.32
      Other Median: 144015.32
  Senior Training Specialist:
      Average salary: 143156.66
      Median salary: 143153.71
      Male Average: 143153.71
      Male Median: 143153.71
      Female Average: 143202.57
      Female Median: 143202.57
      Other Average: 143113.69
      Other Median: 143113.69
  Customer Service Manager:
      Average salary: 141046.33
      Median salary: 141013.64
      Male Average: 140982.11
      Male Median: 140982.11
      Female Average: 141143.24
      Female Median: 141143.24
      Other Average: 141013.64
      Other Median: 141013.64
  Front End Developer:
      Average salary: 129768.10
      Median salary: 129760.63
      Male Average: 129767.01
      Male Median: 129767.01
      Female Average: 129791.04
      Female Median: 129791.04
      Other Average: 129746.26
      Other Median: 129746.26
  Marketing Specialist:
      Average salary: 127747.14
      Median salary: 127815.30
      Male Average: 127824.72
      Male Median: 127824.72
      Female Average: 127803.25
      Female Median: 127803.25
      Other Average: 127613.45
      Other Median: 127613.45
  Senior Project Coordinator:
      Average salary: 125738.66
      Median salary: 125736.64
      Male Average: 125736.64
      Male Median: 125736.64
      Female Average: 125826.33
      Female Median: 125826.33
      Other Average: 125653.01
      Other Median: 125653.01
  Software Engineer Manager:
      Average salary: 123119.12
      Median salary: 123119.42
      Male Average: 123179.77
      Male Median: 123179.77
      Female Average: 123119.42
      Female Median: 123119.42
      Other Average: 123058.17
      Other Median: 123058.17
  Senior Scientist:
      Average salary: 121472.32
      Median salary: 159006.63
      Male Average: 121265.06
      Male Median: 159006.63
      Female Average: 121734.77
      Female Median: 158637.66
      Other Average: 121417.14
      Other Median: 159032.54
  Junior Marketing Coordinator:
      Average salary: 109980.72
      Median salary: 109983.86
      Male Average: 109983.86
      Male Median: 109983.86
      Female Average: 109988.73
      Female Median: 109988.73
      Other Average: 109969.57
      Other Median: 109969.57
  Content Marketing Manager:
      Average salary: 105708.31
      Median salary: 105575.08
      Male Average: 105575.08
      Male Median: 105575.08
      Female Average: 106620.09
      Female Median: 106620.09
      Other Average: 104929.75
      Other Median: 104929.75
  Social Media Manager:
      Average salary: 104277.34
      Median salary: 104253.67
      Male Average: 104298.99
      Male Median: 104298.99
      Female Average: 104290.48
      Female Median: 104290.48
      Other Average: 104242.54
      Other Median: 104242.54
  Senior Data Engineer:
      Average salary: 89039.65
      Median salary: 88800.92
      Male Average: 88158.74
      Male Median: 88158.74
      Female Average: 90159.29
      Female Median: 90159.29
      Other Average: 88800.92
      Other Median: 88800.92
  Senior Human Resources Specialist:
      Average salary: 88063.21
      Median salary: 88066.35
      Male Average: 88066.35
      Male Median: 88066.35
      Female Average: 88071.22
      Female Median: 88071.22
      Other Average: 88052.06
      Other Median: 88052.06
  Junior Business Analyst:
      Average salary: 87956.39
      Median salary: 87739.69
      Male Average: 86967.54
      Male Median: 86967.54
      Female Average: 89161.95
      Female Median: 89161.95
      Other Average: 87739.69
      Other Median: 87739.69
  Web Developer:
      Average salary: 83817.00
      Median salary: 45498.09
      Male Average: 83695.04
      Male Median: 45587.23
      Female Average: 84122.62
      Female Median: 45498.09
      Other Average: 83633.34
      Other Median: 45403.25
  Junior UX Designer:
      Average salary: 74020.60
      Median salary: 73994.28
      Male Average: 73993.53
      Male Median: 73993.53
      Female Average: 73994.28
      Female Median: 73994.28
      Other Average: 74074.00
      Other Median: 74074.00
  Junior Software Developer:
      Average salary: 70825.73
      Median salary: 40443.82
      Male Average: 70434.08
      Male Median: 40420.32
      Female Average: 71480.93
      Female Median: 41714.57
      Other Average: 70562.19
      Other Median: 40443.82
  Junior Financial Analyst:
      Average salary: 70611.90
      Median salary: 70278.57
      Male Average: 69852.60
      Male Median: 69852.60
      Female Average: 71704.54
      Female Median: 71704.54
      Other Average: 70278.57
      Other Median: 70278.57
  Junior Social Media Specialist:
      Average salary: 67508.31
      Median salary: 67653.39
      Male Average: 66754.99
      Male Median: 66754.99
      Female Average: 68575.91
      Female Median: 68575.91
      Other Average: 67194.02
      Other Median: 67194.02
  Data Scientist:
      Average salary: 59799.79
      Median salary: 59796.55
      Male Average: 59788.39
      Male Median: 59788.39
      Female Average: 59814.44
      Female Median: 59814.44
      Other Average: 59796.55
      Other Median: 59796.55
  Junior Financial Advisor:
      Average salary: 55087.16
      Median salary: 55088.84
      Male Average: 55088.84
      Male Median: 55088.84
      Female Average: 55095.29
      Female Median: 55095.29
      Other Average: 55077.34
      Other Median: 55077.34
  Training Specialist:
      Average salary: 52781.41
      Median salary: 52493.57
      Male Average: 52493.57
      Male Median: 52493.57
      Female Average: 53484.79
      Female Median: 53484.79
      Other Average: 52365.85
      Other Median: 52365.85
  Senior Operations Manager:
      Average salary: 25908.07
      Median salary: 25585.65
      Male Average: 25179.33
      Male Median: 25179.33
      Female Average: 26959.25
      Female Median: 26959.25
      Other Average: 25585.65
      Other Median: 25585.65
  Senior Operations Analyst:
      Average salary: 22503.15
      Median salary: 22250.81
      Male Average: 22250.81
      Male Median: 22250.81
      Female Average: 24809.55
      Female Median: 24809.55
      Other Average: 20449.09
      Other Median: 20449.09
  Senior Sales Manager:
      Average salary: 19042.54
      Median salary: 18704.95
      Male Average: 18704.95
      Male Median: 18704.95
      Female Average: 19846.50
      Female Median: 19846.50
      Other Average: 18576.18
      Other Median: 18576.18
