Average and median salaries by job (descending order of average salary), including gender breakdown:
  Marketing Manager:
      Average salary: 212828.91
      Median salary: 212887.11
      Male Average: 213338.06
      Male Median: 213338.06
      Female Average: 212887.11
      Female Median: 212887.11
      Other Average: 212261.58
      Other Median: 212261.58
  Director of Marketing:
      Average salary: 186796.56
      Median salary: 186743.52
      Male Average: 186960.52
      Male Median: 186960.52
      Female Average: 186743.52
      Female Median: 186743.52
      Other Average: 186685.65
      Other Median: 186685.65
  UX Researcher:
      Average salary: 186746.34
      Median salary: 186739.99
      Male Average: 186739.99
      Male Median: 186739.99
      Female Average: 186519.59
      Female Median: 186519.59
      Other Average: 186979.43
      Other Median: 186979.43
  Junior Data Scientist:
      Average salary: 183968.18
      Median salary: 184006.79
      Male Average: 183857.09
      Male Median: 183857.09
      Female Average: 184040.66
      Female Median: 184040.66
      Other Average: 184006.79
      Other Median: 184006.79
  Content Marketing Manager:
      Average salary: 182883.48
      Median salary: 182964.18
      Male Average: 182858.34
      Male Median: 182858.34
      Female Average: 182964.53
      Female Median: 182964.53
      Other Average: 182827.56
      Other Median: 182827.56
  Customer Success Rep:
      Average salary: 181822.85
      Median salary: 181891.13
      Male Average: 181898.28
      Male Median: 181898.28
      Female Average: 181891.13
      Female Median: 181891.13
      Other Average: 181679.14
      Other Median: 181679.14
  Strategy Consultant:
      Average salary: 181790.60
      Median salary: 181759.97
      Male Average: 181759.97
      Male Median: 181759.97
      Female Average: 181856.55
      Female Median: 181856.55
      Other Average: 181755.28
      Other Median: 181755.28
  Account Manager:
      Average salary: 181745.15
      Median salary: 181834.67
      Male Average: 181834.67
      Male Median: 181834.67
      Female Average: 181479.16
      Female Median: 181479.16
      Other Average: 181921.63
      Other Median: 181921.63
  Junior Financial Advisor:
      Average salary: 181093.39
      Median salary: 181190.12
      Male Average: 181190.12
      Male Median: 181190.12
      Female Average: 180810.39
      Female Median: 180810.39
      Other Average: 181279.68
      Other Median: 181279.68
  Juniour HR Coordinator:
      Average salary: 178782.52
      Median salary: 178767.33
      Male Average: 178971.25
      Male Median: 178971.25
      Female Average: 178608.99
      Female Median: 178608.99
      Other Average: 178767.33
      Other Median: 178767.33
  Senior Marketing Director:
      Average salary: 177820.58
      Median salary: 177806.28
      Male Average: 177800.38
      Male Median: 177800.38
      Female Average: 177855.09
      Female Median: 177855.09
      Other Average: 177806.28
      Other Median: 177806.28
  Graphic Designer:
      Average salary: 176726.17
      Median salary: 176784.02
      Male Average: 176835.13
      Male Median: 176835.13
      Female Average: 176784.02
      Female Median: 176784.02
      Other Average: 176559.38
      Other Median: 176559.38
  Senior Product Manager:
      Average salary: 174262.13
      Median salary: 174321.13
      Male Average: 174321.13
      Male Median: 174321.13
      Female Average: 174002.54
      Female Median: 174002.54
      Other Average: 174462.73
      Other Median: 174462.73
  Chief Technology Officer:
      Average salary: 174021.57
      Median salary: 173962.11
      Male Average: 173962.11
      Male Median: 173962.11
      Female Average: 173917.76
      Female Median: 173917.76
      Other Average: 174184.85
      Other Median: 174184.85
  Software Developer:
      Average salary: 173084.18
      Median salary: 173169.63
      Male Average: 173169.63
      Male Median: 173169.63
      Female Average: 172821.76
      Female Median: 172821.76
      Other Average: 173261.14
      Other Median: 173261.14
  Director of Business Development:
      Average salary: 172579.74
      Median salary: 172666.84
      Male Average: 172666.84
      Male Median: 172666.84
      Female Average: 172311.33
      Female Median: 172311.33
      Other Average: 172761.04
      Other Median: 172761.04
  Senior Research Scientist:
      Average salary: 172359.24
      Median salary: 172444.46
      Male Average: 172444.46
      Male Median: 172444.46
      Female Average: 172090.57
      Female Median: 172090.57
      Other Average: 172542.70
      Other Median: 172542.70
  Junior Marketing Specialist:
      Average salary: 172352.48
      Median salary: 172297.44
      Male Average: 172448.24
      Male Median: 172448.24
      Female Average: 172297.44
      Female Median: 172297.44
      Other Average: 172311.77
      Other Median: 172311.77
  Sales Representative:
      Average salary: 171618.72
      Median salary: 171684.37
      Male Average: 171719.68
      Male Median: 171719.68
      Female Average: 171684.37
      Female Median: 171684.37
      Other Average: 171452.12
      Other Median: 171452.12
  Junior Web Designer:
      Average salary: 170879.07
      Median salary: 170847.20
      Male Average: 170847.20
      Male Median: 170847.20
      Female Average: 170943.47
      Female Median: 170943.47
      Other Average: 170846.55
      Other Median: 170846.55
  Sales Manager:
      Average salary: 170796.66
      Median salary: 170849.66
      Male Average: 170849.66
      Male Median: 170849.66
      Female Average: 170448.85
      Female Median: 170448.85
      Other Average: 171091.47
      Other Median: 171091.47
  Social Media Man:
      Average salary: 170644.35
      Median salary: 170740.98
      Male Average: 170740.98
      Male Median: 170740.98
      Female Average: 170365.24
      Female Median: 170365.24
      Other Average: 170826.83
      Other Median: 170826.83
  Junior Advertising Coordinator:
      Average salary: 170303.94
      Median salary: 170426.36
      Male Average: 170426.36
      Male Median: 170426.36
      Female Average: 170045.92
      Female Median: 170045.92
      Other Average: 170439.54
      Other Median: 170439.54
  Customer Service Rep:
      Average salary: 170186.22
      Median salary: 167144.25
      Male Average: 170145.99
      Male Median: 167144.25
      Female Average: 170087.46
      Female Median: 166979.57
      Other Average: 170325.22
      Other Median: 167440.39
  Junior Software Developer:
      Average salary: 169125.17
      Median salary: 169119.15
      Male Average: 169137.60
      Male Median: 169137.60
      Female Average: 169118.76
      Female Median: 169118.76
      Other Average: 169119.15
      Other Median: 169119.15
  Technical Writer:
      Average salary: 169099.36
      Median salary: 169189.84
      Male Average: 169189.84
      Male Median: 169189.84
      Female Average: 168812.12
      Female Median: 168812.12
      Other Average: 169296.13
      Other Median: 169296.13
  Senior Financial Advisor:
      Average salary: 167490.82
      Median salary: 167461.92
      Male Average: 167461.92
      Male Median: 167461.92
      Female Average: 167324.90
      Female Median: 167324.90
      Other Average: 167685.65
      Other Median: 167685.65
  Project Manager:
      Average salary: 164626.70
      Median salary: 164639.24
      Male Average: 164639.90
      Male Median: 164639.90
      Female Average: 164639.24
      Female Median: 164639.24
      Other Average: 164600.95
      Other Median: 164600.95
  Senior Data Analyst:
      Average salary: 164177.09
      Median salary: 164182.49
      Male Average: 164357.74
      Male Median: 164357.74
      Female Average: 163991.03
      Female Median: 163991.03
      Other Average: 164182.49
      Other Median: 164182.49
  Senior Engineer:
      Average salary: 162778.07
      Median salary: 162777.26
      Male Average: 162781.95
      Male Median: 162781.95
      Female Average: 162775.01
      Female Median: 162775.01
      Other Average: 162777.26
      Other Median: 162777.26
  Junior HR Generalist:
      Average salary: 161116.94
      Median salary: 161095.43
      Male Average: 161095.43
      Male Median: 161095.43
      Female Average: 160918.45
      Female Median: 160918.45
      Other Average: 161336.94
      Other Median: 161336.94
  Senior Software Engineer:
      Average salary: 160605.46
      Median salary: 160465.65
      Male Average: 160406.57
      Male Median: 160406.57
      Female Average: 160944.17
      Female Median: 160944.17
      Other Average: 160465.65
      Other Median: 160465.65
  Senior HR Manager:
      Average salary: 159828.74
      Median salary: 159780.82
      Male Average: 160020.55
      Male Median: 160020.55
      Female Average: 159684.86
      Female Median: 159684.86
      Other Average: 159780.82
      Other Median: 159780.82
  Senior Marketing Manager:
      Average salary: 158497.05
      Median salary: 158493.55
      Male Average: 158493.55
      Male Median: 158493.55
      Female Average: 158409.85
      Female Median: 158409.85
      Other Average: 158587.75
      Other Median: 158587.75
  Junior Financial Analyst:
      Average salary: 158401.00
      Median salary: 158401.93
      Male Average: 158673.22
      Male Median: 158673.22
      Female Average: 158127.85
      Female Median: 158127.85
      Other Average: 158401.93
      Other Median: 158401.93
  Senior Sales Manager:
      Average salary: 158183.39
      Median salary: 158201.65
      Male Average: 158259.54
      Male Median: 158259.54
      Female Average: 158201.65
      Female Median: 158201.65
      Other Average: 158088.98
      Other Median: 158088.98
  Social Media Specialist:
      Average salary: 157741.61
      Median salary: 157735.12
      Male Average: 157735.12
      Male Median: 157735.12
      Female Average: 157774.52
      Female Median: 157774.52
      Other Average: 157715.19
      Other Median: 157715.19
  Director of Human Resources:
      Average salary: 157426.22
      Median salary: 157329.94
      Male Average: 157257.05
      Male Median: 157257.05
      Female Average: 157329.94
      Female Median: 157329.94
      Other Average: 157691.67
      Other Median: 157691.67
  Senior Account Executive:
      Average salary: 156039.85
      Median salary: 156033.83
      Male Average: 156052.27
      Male Median: 156052.27
      Female Average: 156033.44
      Female Median: 156033.44
      Other Average: 156033.83
      Other Median: 156033.83
  Senior Account Manager:
      Average salary: 154660.77
      Median salary: 154665.88
      Male Average: 154838.00
      Male Median: 154838.00
      Female Average: 154478.43
      Female Median: 154478.43
      Other Average: 154665.88
      Other Median: 154665.88
  Data Analyst:
      Average salary: 154429.70
      Median salary: 154515.71
      Male Average: 154563.53
      Male Median: 154563.53
      Female Average: 154209.85
      Female Median: 154209.85
      Other Average: 154515.71
      Other Median: 154515.71
  Sales Operations Manager:
      Average salary: 154322.49
      Median salary: 154336.65
      Male Average: 154336.65
      Male Median: 154336.65
      Female Average: 154353.88
      Female Median: 154353.88
      Other Average: 154276.93
      Other Median: 154276.93
  Delivery Driver:
      Average salary: 151331.57
      Median salary: 151338.70
      Male Average: 151338.70
      Male Median: 151338.70
      Female Average: 151344.41
      Female Median: 151344.41
      Other Average: 151311.58
      Other Median: 151311.58
  Senior Training Specialist:
      Average salary: 149862.18
      Median salary: 149949.59
      Male Average: 149949.59
      Male Median: 149949.59
      Female Average: 149594.08
      Female Median: 149594.08
      Other Average: 150042.87
      Other Median: 150042.87
  Senior IT Consultant:
      Average salary: 148028.06
      Median salary: 148035.54
      Male Average: 148035.54
      Male Median: 148035.54
      Female Average: 148042.50
      Female Median: 148042.50
      Other Average: 148006.14
      Other Median: 148006.14
  Senior Marketing Analyst:
      Average salary: 147464.83
      Median salary: 147059.17
      Male Average: 147459.85
      Male Median: 147020.95
      Female Average: 147378.59
      Female Median: 147016.70
      Other Average: 147556.04
      Other Median: 147137.96
  Human Resources Coordinator:
      Average salary: 144684.62
      Median salary: 145462.19
      Male Average: 145462.19
      Male Median: 145462.19
      Female Average: 142539.60
      Female Median: 142539.60
      Other Average: 146052.09
      Other Median: 146052.09
  Senior Human Resources Specialist:
      Average salary: 141089.98
      Median salary: 141133.85
      Male Average: 141015.10
      Male Median: 141015.10
      Female Average: 141279.25
      Female Median: 141279.25
      Other Average: 140975.60
      Other Median: 140975.60
  Junior Marketing Analyst:
      Average salary: 138240.26
      Median salary: 138109.78
      Male Average: 138284.96
      Male Median: 138284.96
      Female Average: 138109.78
      Female Median: 138109.78
      Other Average: 138326.04
      Other Median: 138326.04
  Junior Product Manager:
      Average salary: 137612.91
      Median salary: 137550.98
      Male Average: 137657.92
      Male Median: 137657.92
      Female Average: 137503.18
      Female Median: 137503.18
      Other Average: 137677.62
      Other Median: 137677.62
  Senior UX Designer:
      Average salary: 136740.74
      Median salary: 136770.07
      Male Average: 136649.08
      Male Median: 136649.08
      Female Average: 136803.08
      Female Median: 136803.08
      Other Average: 136770.07
      Other Median: 136770.07
  Senior IT Support Specialist:
      Average salary: 136697.66
      Median salary: 136669.07
      Male Average: 136669.07
      Male Median: 136669.07
      Female Average: 136532.05
      Female Median: 136532.05
      Other Average: 136891.88
      Other Median: 136891.88
  Junior Sales Representative:
      Average salary: 132300.86
      Median salary: 132319.52
      Male Average: 132395.23
      Male Median: 132395.23
      Female Average: 132319.52
      Female Median: 132319.52
      Other Average: 132187.82
      Other Median: 132187.82
  Director of Engineering:
      Average salary: 130485.71
      Median salary: 130799.52
      Male Average: 130307.36
      Male Median: 130307.36
      Female Average: 130799.52
      Female Median: 130799.52
      Other Average: 130350.24
      Other Median: 130350.24
  Training Specialist:
      Average salary: 128981.27
      Median salary: 129097.20
      Male Average: 129097.20
      Male Median: 129097.20
      Female Average: 128726.22
      Female Median: 128726.22
      Other Average: 129120.39
      Other Median: 129120.39
  Receptionist:
      Average salary: 127965.97
      Median salary: 127873.15
      Male Average: 127855.58
      Male Median: 127855.58
      Female Average: 128169.17
      Female Median: 128169.17
      Other Average: 127873.15
      Other Median: 127873.15
  Junior Account Manager:
      Average salary: 122502.73
      Median salary: 161294.81
      Male Average: 122232.18
      Male Median: 161294.81
      Female Average: 123111.56
      Female Median: 161492.13
      Other Average: 122164.46
      Other Median: 161116.57
  Junior Recruiter:
      Average salary: 111489.28
      Median salary: 111871.42
      Male Average: 111185.01
      Male Median: 111185.01
      Female Average: 111871.42
      Female Median: 111871.42
      Other Average: 111411.41
      Other Median: 111411.41
  Junior Project Manager:
      Average salary: 110439.25
      Median salary: 110463.38
      Male Average: 110145.97
      Male Median: 110145.97
      Female Average: 110463.38
      Female Median: 110463.38
      Other Average: 110708.40
      Other Median: 110708.40
  Junior Designer:
      Average salary: 104630.51
      Median salary: 104634.46
      Male Average: 104634.46
      Male Median: 104634.46
      Female Average: 104637.81
      Female Median: 104637.81
      Other Average: 104619.25
      Other Median: 104619.25
  Product Manager:
      Average salary: 102868.50
      Median salary: 102564.64
      Male Average: 102564.64
      Male Median: 102564.64
      Female Average: 103580.50
      Female Median: 103580.50
      Other Average: 102460.37
      Other Median: 102460.37
  Senior IT Project Manager:
      Average salary: 98013.75
      Median salary: 98379.35
      Male Average: 97828.46
      Male Median: 97828.46
      Female Average: 98379.35
      Female Median: 98379.35
      Other Average: 97833.44
      Other Median: 97833.44
  Director:
      Average salary: 96138.21
      Median salary: 95809.77
      Male Average: 95377.61
      Male Median: 95377.61
      Female Average: 97227.24
      Female Median: 97227.24
      Other Average: 95809.77
      Other Median: 95809.77
  Principal Scientist:
      Average salary: 95547.35
      Median salary: 95553.88
      Male Average: 95553.88
      Male Median: 95553.88
      Female Average: 95559.98
      Female Median: 95559.98
      Other Average: 95528.20
      Other Median: 95528.20
  Technical Support Specialist:
      Average salary: 88020.80
      Median salary: 88026.99
      Male Average: 88026.99
      Male Median: 88026.99
      Female Average: 88027.74
      Female Median: 88027.74
      Other Average: 88007.66
      Other Median: 88007.66
  Senior Accountant:
      Average salary: 84129.32
      Median salary: 84126.72
      Male Average: 84126.72
      Male Median: 84126.72
      Female Average: 84125.53
      Female Median: 84125.53
      Other Average: 84135.72
      Other Median: 84135.72
  Junior Social Media Specialist:
      Average salary: 83994.84
      Median salary: 84059.87
      Male Average: 83842.17
      Male Median: 83842.17
      Female Average: 84082.49
      Female Median: 84082.49
      Other Average: 84059.87
      Other Median: 84059.87
  Junior Business Development Associate:
      Average salary: 83760.43
      Median salary: 83345.20
      Male Average: 83315.56
      Male Median: 83315.56
      Female Average: 84620.54
      Female Median: 84620.54
      Other Average: 83345.20
      Other Median: 83345.20
  Senior Scientist:
      Average salary: 82798.29
      Median salary: 83292.27
      Male Average: 82384.58
      Male Median: 82384.58
      Female Average: 83314.00
      Female Median: 83314.00
      Other Average: 82696.28
      Other Median: 82696.28
  Customer Service Manager:
      Average salary: 78676.71
      Median salary: 78924.22
      Male Average: 78509.08
      Male Median: 78509.08
      Female Average: 78924.22
      Female Median: 78924.22
      Other Average: 78596.83
      Other Median: 78596.83
  Senior Human Resources Manager:
      Average salary: 75200.79
      Median salary: 74759.71
      Male Average: 74529.52
      Male Median: 74529.52
      Female Average: 76313.14
      Female Median: 76313.14
      Other Average: 74759.71
      Other Median: 74759.71
  Senior Product Marketing Manager:
      Average salary: 58406.23
      Median salary: 58055.67
      Male Average: 57728.30
      Male Median: 57728.30
      Female Average: 59434.72
      Female Median: 59434.72
      Other Average: 58055.67
      Other Median: 58055.67
  Software Engineer Manager:
      Average salary: 56826.39
      Median salary: 56447.64
      Male Average: 56182.80
      Male Median: 56182.80
      Female Average: 57848.73
      Female Median: 57848.73
      Other Average: 56447.64
      Other Median: 56447.64
  Data Scientist:
      Average salary: 52232.76
      Median salary: 52199.50
      Male Average: 52177.65
      Male Median: 52177.65
      Female Average: 52321.11
      Female Median: 52321.11
      Other Average: 52199.50
      Other Median: 52199.50
  VP of Finance:
      Average salary: 43452.73
      Median salary: 43038.63
      Male Average: 42771.84
      Male Median: 42771.84
      Female Average: 44547.73
      Female Median: 44547.73
      Other Average: 43038.63
      Other Median: 43038.63
  Director of HR:
      Average salary: 32227.06
      Median salary: 31920.00
      Male Average: 31484.04
      Male Median: 31484.04
      Female Average: 33277.14
      Female Median: 33277.14
      Other Average: 31920.00
      Other Median: 31920.00
  Senior Business Analyst:
      Average salary: 29702.65
      Median salary: 29371.47
      Male Average: 29371.47
      Male Median: 29371.47
      Female Average: 30436.74
      Female Median: 30436.74
      Other Average: 29299.74
      Other Median: 29299.74
  Junior Business Operations Analyst:
      Average salary: 29445.65
      Median salary: 29136.58
      Male Average: 28709.45
      Male Median: 28709.45
      Female Average: 30490.93
      Female Median: 30490.93
      Other Average: 29136.58
      Other Median: 29136.58
  Senior Project Coordinator:
      Average salary: 28788.52
      Median salary: 28400.80
      Male Average: 28263.90
      Male Median: 28263.90
      Female Average: 29700.87
      Female Median: 29700.87
      Other Average: 28400.80
      Other Median: 28400.80
  Chief Data Officer:
      Average salary: 27838.91
      Median salary: 27535.47
      Male Average: 27099.31
      Male Median: 27099.31
      Female Average: 28881.95
      Female Median: 28881.95
      Other Average: 27535.47
      Other Median: 27535.47
