Average and median salaries by job (descending order of average salary), including gender breakdown:
  Data Scientist:
      Average salary: 184008.79
      Median salary: 190485.42
      Male Average: 184151.61
      Male Median: 191310.95
      Female Average: 183960.03
      Female Median: 190485.42
      Other Average: 183914.73
      Other Median: 190464.33
  CEO:
      Average salary: 176639.81
      Median salary: 184375.74
      Male Average: 176700.29
      Male Median: 184453.90
      Female Average: 176590.96
      Female Median: 184393.29
      Other Average: 176628.19
      Other Median: 184375.74
  Chief Technology Officer:
      Average salary: 173681.66
      Median salary: 187175.98
      Male Average: 173748.42
      Male Median: 187355.21
      Female Average: 173599.70
      Female Median: 187159.45
      Other Average: 173696.85
      Other Median: 187175.98
  VP of Finance:
      Average salary: 170900.23
      Median salary: 183013.83
      Male Average: 170966.02
      Male Median: 183417.30
      Female Average: 170839.63
      Female Median: 182911.20
      Other Average: 170895.04
      Other Median: 182907.71
  Software Engineer:
      Average salary: 168859.78
      Median salary: 173512.00
      Male Average: 168901.90
      Male Median: 173730.47
      Female Average: 168794.50
      Female Median: 173512.00
      Other Average: 168882.93
      Other Median: 173433.52
  Director of Data Science:
      Average salary: 167186.63
      Median salary: 190533.33
      Male Average: 167180.31
      Male Median: 190515.65
      Female Average: 167180.15
      Female Median: 190533.33
      Other Average: 167199.45
      Other Median: 190619.62
  Chief Data Officer:
      Average salary: 165608.63
      Median salary: 188865.33
      Male Average: 165648.92
      Male Median: 188923.88
      Female Average: 165548.21
      Female Median: 188808.05
      Other Average: 165628.75
      Other Median: 188856.27
  Financial Manager:
      Average salary: 163511.64
      Median salary: 183438.23
      Male Average: 163523.23
      Male Median: 183502.46
      Female Average: 163467.15
      Female Median: 183353.70
      Other Average: 163544.56
      Other Median: 183310.84
  Research Director:
      Average salary: 162801.40
      Median salary: 172750.65
      Male Average: 162883.00
      Male Median: 172772.72
      Female Average: 162756.62
      Female Median: 172562.38
      Other Average: 162764.59
      Other Median: 172628.93
  UX Researcher:
      Average salary: 162653.32
      Median salary: 176057.49
      Male Average: 162711.89
      Male Median: 176180.07
      Female Average: 162591.46
      Female Median: 175947.98
      Other Average: 162656.61
      Other Median: 175984.63
  Product Manager:
      Average salary: 162324.63
      Median salary: 170123.94
      Male Average: 162419.22
      Male Median: 170262.17
      Female Average: 162279.70
      Female Median: 170010.11
      Other Average: 162274.96
      Other Median: 170123.94
  Financial Analyst:
      Average salary: 162048.41
      Median salary: 174324.23
      Male Average: 162107.74
      Male Median: 174324.23
      Female Average: 161980.54
      Female Median: 174241.36
      Other Average: 162056.94
      Other Median: 174404.53
  IT Support:
      Average salary: 158096.13
      Median salary: 169990.96
      Male Average: 158165.47
      Male Median: 170052.36
      Female Average: 158038.77
      Female Median: 169910.28
      Other Average: 158084.13
      Other Median: 169943.18
  Research Scientist:
      Average salary: 157874.63
      Median salary: 171391.93
      Male Average: 157902.16
      Male Median: 171567.64
      Female Average: 157807.47
      Female Median: 171385.83
      Other Average: 157914.26
      Other Median: 171368.42
  Marketing Manager:
      Average salary: 157726.49
      Median salary: 173466.01
      Male Average: 157409.99
      Male Median: 173413.14
      Female Average: 158040.17
      Female Median: 173320.19
      Other Average: 157729.30
      Other Median: 173658.78
  Senior Financial Advisor:
      Average salary: 157229.05
      Median salary: 174829.39
      Male Average: 157296.21
      Male Median: 175009.68
      Female Average: 157153.70
      Female Median: 174809.95
      Other Average: 157237.25
      Other Median: 174910.71
  VP of Operations:
      Average salary: 156737.79
      Median salary: 175642.30
      Male Average: 156804.54
      Male Median: 175811.61
      Female Average: 156664.80
      Female Median: 175599.58
      Other Average: 156744.03
      Other Median: 175418.44
  Marketing Director:
      Average salary: 156515.02
      Median salary: 172175.51
      Male Average: 156569.85
      Male Median: 172081.51
      Female Average: 156456.02
      Female Median: 172261.20
      Other Average: 156519.19
      Other Median: 172175.51
  Juniour HR Generalist:
      Average salary: 156060.63
      Median salary: 167332.89
      Male Average: 156130.18
      Male Median: 167545.32
      Female Average: 156000.33
      Female Median: 167272.32
      Other Average: 156051.39
      Other Median: 167278.02
  Accountant:
      Average salary: 155480.14
      Median salary: 165230.96
      Male Average: 155545.51
      Male Median: 165323.22
      Female Average: 155426.83
      Female Median: 165096.94
      Other Average: 155468.09
      Other Median: 165155.22
  Senior Product Manager:
      Average salary: 154985.76
      Median salary: 166436.08
      Male Average: 155055.03
      Male Median: 166522.37
      Female Average: 154921.02
      Female Median: 166209.66
      Other Average: 154981.22
      Other Median: 166263.79
  Senior Software Architect:
      Average salary: 154644.49
      Median salary: 165216.27
      Male Average: 154700.43
      Male Median: 165355.15
      Female Average: 154579.35
      Female Median: 165096.94
      Other Average: 154653.69
      Other Median: 165159.42
  Account Manager:
      Average salary: 154060.66
      Median salary: 166523.23
      Male Average: 154139.30
      Male Median: 166767.79
      Female Average: 153987.33
      Female Median: 166448.98
      Other Average: 154055.36
      Other Median: 166396.99
  UX Designer:
      Average salary: 153742.74
      Median salary: 166227.22
      Male Average: 153835.98
      Male Median: 166336.18
      Female Average: 153657.87
      Female Median: 166092.15
      Other Average: 153734.36
      Other Median: 166175.87
  Network Engineer:
      Average salary: 153539.17
      Median salary: 168969.17
      Male Average: 153599.45
      Male Median: 169115.46
      Female Average: 153477.67
      Female Median: 168662.33
      Other Average: 153540.40
      Other Median: 168675.24
  Sales Representative:
      Average salary: 153442.96
      Median salary: 163647.63
      Male Average: 153491.55
      Male Median: 163687.13
      Female Average: 153382.46
      Female Median: 163604.48
      Other Average: 153454.87
      Other Median: 163626.56
  Product Marketing Manager:
      Average salary: 153427.13
      Median salary: 164422.46
      Male Average: 153486.46
      Male Median: 164457.63
      Female Average: 153368.14
      Female Median: 164264.19
      Other Average: 153426.79
      Other Median: 164403.74
  Senior Training Specialist:
      Average salary: 153203.90
      Median salary: 164444.59
      Male Average: 153277.39
      Male Median: 164687.02
      Female Average: 153140.64
      Female Median: 164432.81
      Other Average: 153193.66
      Other Median: 164131.96
  Human Resources Manager:
      Average salary: 152954.46
      Median salary: 164568.37
      Male Average: 153051.46
      Male Median: 164739.25
      Female Average: 152933.41
      Female Median: 164568.37
      Other Average: 152878.52
      Other Median: 164309.38
  Senior Human Resources Coordinator:
      Average salary: 152282.30
      Median salary: 164711.29
      Male Average: 152355.37
      Male Median: 164810.45
      Female Average: 152219.82
      Female Median: 164580.01
      Other Average: 152271.70
      Other Median: 164628.81
  Delivery Driver:
      Average salary: 151649.40
      Median salary: 165038.01
      Male Average: 151704.68
      Male Median: 165149.04
      Female Average: 151595.87
      Female Median: 164999.53
      Other Average: 151647.65
      Other Median: 165038.01
  Junior Data Scientist:
      Average salary: 151513.63
      Median salary: 164699.61
      Male Average: 151574.76
      Male Median: 164824.46
      Female Average: 151459.24
      Female Median: 164592.92
      Other Average: 151506.89
      Other Median: 164639.46
  Front End Developer:
      Average salary: 151300.23
      Median salary: 166976.17
      Male Average: 151357.62
      Male Median: 167345.75
      Female Average: 151247.69
      Female Median: 166929.61
      Other Average: 151295.36
      Other Median: 166904.24
  Project Engineer:
      Average salary: 150934.95
      Median salary: 164490.13
      Male Average: 150995.09
      Male Median: 164619.48
      Female Average: 150878.13
      Female Median: 164432.81
      Other Average: 150931.61
      Other Median: 164438.51
  Senior Product Development Manager:
      Average salary: 150892.48
      Median salary: 165049.25
      Male Average: 150939.88
      Male Median: 165218.12
      Female Average: 150844.55
      Female Median: 164991.84
      Other Average: 150893.00
      Other Median: 165049.25
  Senior Researcher:
      Average salary: 150693.34
      Median salary: 163983.27
      Male Average: 150785.91
      Male Median: 164482.24
      Female Average: 150605.94
      Female Median: 163983.27
      Other Average: 150688.18
      Other Median: 163889.94
  Full Stack Engineer:
      Average salary: 150624.63
      Median salary: 161519.65
      Male Average: 150612.90
      Male Median: 161409.11
      Female Average: 150555.01
      Female Median: 161519.65
      Other Average: 150705.99
      Other Median: 161553.04
  Operations Director:
      Average salary: 150372.48
      Median salary: 163988.46
      Male Average: 150436.95
      Male Median: 164384.70
      Female Average: 150317.54
      Female Median: 164048.02
      Other Average: 150362.96
      Other Median: 163913.52
  Director:
      Average salary: 150014.32
      Median salary: 171819.75
      Male Average: 150071.47
      Male Median: 172310.24
      Female Average: 149952.95
      Female Median: 171819.75
      Other Average: 150018.54
      Other Median: 171738.91
  Senior Software Engineer:
      Average salary: 149890.77
      Median salary: 158096.54
      Male Average: 149836.09
      Male Median: 157946.41
      Female Average: 149917.37
      Female Median: 158287.12
      Other Average: 149918.85
      Other Median: 158463.61
  Juniour HR Coordinator:
      Average salary: 149595.43
      Median salary: 163782.37
      Male Average: 149656.31
      Male Median: 163740.60
      Female Average: 149528.33
      Female Median: 163831.91
      Other Average: 149601.65
      Other Median: 163768.15
  Senior Research Scientist:
      Average salary: 149349.10
      Median salary: 164589.83
      Male Average: 149391.08
      Male Median: 164614.12
      Female Average: 149314.07
      Female Median: 164433.32
      Other Average: 149342.14
      Other Median: 164589.83
  Senior Marketing Specialist:
      Average salary: 149264.84
      Median salary: 164520.92
      Male Average: 149273.06
      Male Median: 164472.63
      Female Average: 149210.63
      Female Median: 164536.59
      Other Average: 149310.82
      Other Median: 164520.92
  Digital Marketing Specialist:
      Average salary: 149213.88
      Median salary: 161926.09
      Male Average: 149272.35
      Male Median: 161993.15
      Female Average: 149157.74
      Female Median: 161818.25
      Other Average: 149211.53
      Other Median: 161848.71
  Director of Product Management:
      Average salary: 148952.03
      Median salary: 161917.22
      Male Average: 149007.72
      Male Median: 161943.18
      Female Average: 148895.42
      Female Median: 161905.09
      Other Average: 148952.95
      Other Median: 161891.40
  Director of Sales:
      Average salary: 148812.26
      Median salary: 163991.10
      Male Average: 148887.47
      Male Median: 164400.86
      Female Average: 148747.68
      Female Median: 164006.21
      Other Average: 148801.63
      Other Median: 163971.56
  Junior Marketing Coordinator:
      Average salary: 148409.15
      Median salary: 160088.53
      Male Average: 148446.52
      Male Median: 160104.73
      Female Average: 148369.87
      Female Median: 160117.72
      Other Average: 148411.05
      Other Median: 160024.24
  Strategy Consultant:
      Average salary: 148235.58
      Median salary: 163643.96
      Male Average: 148298.56
      Male Median: 163650.14
      Female Average: 148173.90
      Female Median: 163591.29
      Other Average: 148234.27
      Other Median: 163643.96
  Junior Product Manager:
      Average salary: 148204.32
      Median salary: 163222.81
      Male Average: 148410.72
      Male Median: 163327.98
      Female Average: 148071.71
      Female Median: 163057.13
      Other Average: 148130.53
      Other Median: 163059.28
  Customer Success Rep:
      Average salary: 148151.12
      Median salary: 162202.24
      Male Average: 148217.56
      Male Median: 162403.30
      Female Average: 148095.89
      Female Median: 162111.79
      Other Average: 148139.90
      Other Median: 162084.71
  Junior Software Engineer:
      Average salary: 147858.18
      Median salary: 163369.96
      Male Average: 147915.61
      Male Median: 163479.88
      Female Average: 147803.79
      Female Median: 163329.34
      Other Average: 147855.14
      Other Median: 163263.46
  Content Marketing Manager:
      Average salary: 147822.41
      Median salary: 166716.72
      Male Average: 147932.67
      Male Median: 166868.10
      Female Average: 147743.92
      Female Median: 166664.85
      Other Average: 147790.66
      Other Median: 166421.46
  Senior Human Resources Manager:
      Average salary: 147755.09
      Median salary: 161414.05
      Male Average: 147817.57
      Male Median: 161573.83
      Female Average: 147696.19
      Female Median: 161314.33
      Other Average: 147751.53
      Other Median: 161451.90
  Help Desk Analyst:
      Average salary: 147607.33
      Median salary: 162279.48
      Male Average: 147679.16
      Male Median: 162413.52
      Female Average: 147549.45
      Female Median: 162219.64
      Other Average: 147593.38
      Other Median: 162260.43
  Back end Developer:
      Average salary: 147384.09
      Median salary: 154875.79
      Male Average: 147454.23
      Male Median: 154875.79
      Female Average: 147351.93
      Female Median: 154589.52
      Other Average: 147346.12
      Other Median: 154646.99
  Copywriter:
      Average salary: 147128.65
      Median salary: 163418.54
      Male Average: 147189.39
      Male Median: 163455.56
      Female Average: 147068.67
      Female Median: 163381.60
      Other Average: 147127.90
      Other Median: 163460.80
  Digital Marketing Manager:
      Average salary: 147124.51
      Median salary: 159665.61
      Male Average: 147158.06
      Male Median: 159665.61
      Female Average: 147074.67
      Female Median: 159561.42
      Other Average: 147140.81
      Other Median: 159576.67
  Receptionist:
      Average salary: 147001.08
      Median salary: 164000.47
      Male Average: 147054.43
      Male Median: 164428.80
      Female Average: 146933.71
      Female Median: 164029.04
      Other Average: 147015.11
      Other Median: 163938.30
  Junior Marketing Specialist:
      Average salary: 146743.38
      Median salary: 163120.68
      Male Average: 146853.79
      Male Median: 163498.33
      Female Average: 146518.80
      Female Median: 163117.68
      Other Average: 146857.56
      Other Median: 163426.32
  Director of Engineering:
      Average salary: 146695.80
      Median salary: 163789.72
      Male Average: 146761.05
      Male Median: 163789.04
      Female Average: 146635.46
      Female Median: 163789.72
      Other Average: 146690.89
      Other Median: 163836.87
  Technical Recruiter:
      Average salary: 146678.38
      Median salary: 164470.07
      Male Average: 146764.57
      Male Median: 164641.82
      Female Average: 146610.12
      Female Median: 164432.81
      Other Average: 146660.46
      Other Median: 164292.37
  Customer Service Rep:
      Average salary: 146652.18
      Median salary: 163983.27
      Male Average: 146717.90
      Male Median: 164013.81
      Female Average: 146591.29
      Female Median: 163983.27
      Other Average: 146647.34
      Other Median: 163955.11
  Senior IT Project Manager:
      Average salary: 146592.13
      Median salary: 162702.90
      Male Average: 146648.67
      Male Median: 162793.67
      Female Average: 146531.48
      Female Median: 162562.31
      Other Average: 146596.22
      Other Median: 162568.43
  Graphic Designer:
      Average salary: 146436.90
      Median salary: 165206.35
      Male Average: 146495.94
      Male Median: 165534.03
      Female Average: 146385.55
      Female Median: 165150.44
      Other Average: 146429.21
      Other Median: 165048.43
  Marketing Analyst:
      Average salary: 146384.49
      Median salary: 164641.24
      Male Average: 146475.04
      Male Median: 164877.72
      Female Average: 146308.24
      Female Median: 164374.43
      Other Average: 146370.20
      Other Median: 164641.24
  Senior Data Scientist:
      Average salary: 146301.80
      Median salary: 164781.06
      Male Average: 146432.91
      Male Median: 165020.17
      Female Average: 146193.88
      Female Median: 164781.06
      Other Average: 146278.60
      Other Median: 164827.76
  Human Resources Director:
      Average salary: 146272.77
      Median salary: 162843.41
      Male Average: 146337.94
      Male Median: 163012.95
      Female Average: 146211.39
      Female Median: 162758.68
      Other Average: 146268.98
      Other Median: 162484.17
  Junior Operations Analyst:
      Average salary: 146250.32
      Median salary: 162416.78
      Male Average: 146337.59
      Male Median: 162556.80
      Female Average: 146183.65
      Female Median: 162342.18
      Other Average: 146229.73
      Other Median: 162390.29
  Sales Director:
      Average salary: 146129.93
      Median salary: 162238.48
      Male Average: 146249.42
      Male Median: 162399.58
      Female Average: 146038.45
      Female Median: 162238.48
      Other Average: 146101.93
      Other Median: 161983.15
  Director of Operations:
      Average salary: 146084.38
      Median salary: 157679.11
      Male Average: 146177.19
      Male Median: 157731.26
      Female Average: 146024.69
      Female Median: 157679.11
      Other Average: 146051.28
      Other Median: 157404.97
  Junior Sales Associate:
      Average salary: 146062.49
      Median salary: 162917.16
      Male Average: 146131.08
      Male Median: 163452.24
      Female Average: 146007.21
      Female Median: 162917.16
      Other Average: 146049.17
      Other Median: 162817.27
  Senior Operations Coordinator:
      Average salary: 145890.75
      Median salary: 165102.49
      Male Average: 145942.19
      Male Median: 165287.25
      Female Average: 145838.96
      Female Median: 165062.19
      Other Average: 145891.11
      Other Median: 165074.28
  Junior Project Manager:
      Average salary: 145706.79
      Median salary: 160115.02
      Male Average: 145766.26
      Male Median: 160250.34
      Female Average: 145638.44
      Female Median: 160037.48
      Other Average: 145715.68
      Other Median: 160083.51
  Data Entry Clerk:
      Average salary: 144454.73
      Median salary: 161087.45
      Male Average: 144519.88
      Male Median: 161157.94
      Female Average: 144389.95
      Female Median: 160890.43
      Other Average: 144454.36
      Other Median: 160945.31
  Front end Developer:
      Average salary: 144396.74
      Median salary: 158402.09
      Male Average: 144480.44
      Male Median: 158843.71
      Female Average: 144302.22
      Female Median: 158275.55
      Other Average: 144407.57
      Other Median: 158369.07
  Junior Financial Advisor:
      Average salary: 144290.05
      Median salary: 164013.81
      Male Average: 144354.21
      Male Median: 164461.28
      Female Average: 144226.26
      Female Median: 163993.74
      Other Average: 144289.69
      Other Median: 163861.67
  Junior Designer:
      Average salary: 144144.19
      Median salary: 163781.97
      Male Average: 144203.39
      Male Median: 163669.85
      Female Average: 144087.79
      Female Median: 163983.27
      Other Average: 144141.38
      Other Median: 163794.53
  Junior UX Designer:
      Average salary: 144104.30
      Median salary: 163163.35
      Male Average: 144148.63
      Male Median: 163163.35
      Female Average: 144054.50
      Female Median: 163103.84
      Other Average: 144109.77
      Other Median: 163267.25
  Technical Support Specialist:
      Average salary: 144090.35
      Median salary: 163978.14
      Male Average: 144158.95
      Male Median: 164285.12
      Female Average: 144017.57
      Female Median: 163951.34
      Other Average: 144094.52
      Other Median: 163930.75
  Business Intelligence Analyst:
      Average salary: 143922.42
      Median salary: 163863.21
      Male Average: 143986.63
      Male Median: 163971.28
      Female Average: 143866.51
      Female Median: 163983.27
      Other Average: 143914.11
      Other Median: 163859.93
  Senior Marketing Director:
      Average salary: 143869.04
      Median salary: 161588.70
      Male Average: 143935.60
      Male Median: 161858.16
      Female Average: 143805.17
      Female Median: 161515.90
      Other Average: 143866.34
      Other Median: 161382.24
  Senior Project Engineer:
      Average salary: 143829.21
      Median salary: 151235.17
      Male Average: 143906.75
      Male Median: 151240.75
      Female Average: 143748.94
      Female Median: 150169.92
      Other Average: 143831.94
      Other Median: 151235.17
  Software Manager:
      Average salary: 143726.92
      Median salary: 163310.31
      Male Average: 143780.91
      Male Median: 163340.59
      Female Average: 143674.75
      Female Median: 163007.19
      Other Average: 143725.11
      Other Median: 162970.00
  Director of Human Resources:
      Average salary: 143649.38
      Median salary: 161806.41
      Male Average: 143744.73
      Male Median: 161708.91
      Female Average: 143596.94
      Female Median: 162153.73
      Other Average: 143606.45
      Other Median: 161949.34
  Human Resources Coordinator:
      Average salary: 143508.76
      Median salary: 158510.32
      Male Average: 143578.75
      Male Median: 158679.97
      Female Average: 143446.96
      Female Median: 158459.66
      Other Average: 143500.58
      Other Median: 158510.32
  Senior HR Specialist:
      Average salary: 143164.18
      Median salary: 163939.27
      Male Average: 143229.09
      Male Median: 163963.88
      Female Average: 143089.97
      Female Median: 163941.19
      Other Average: 143173.47
      Other Median: 163913.52
  Director of Human Capital:
      Average salary: 143160.99
      Median salary: 164282.46
      Male Average: 143228.51
      Male Median: 164526.02
      Female Average: 143084.10
      Female Median: 164186.21
      Other Average: 143170.36
      Other Median: 164103.83
  Software Developer:
      Average salary: 143151.19
      Median salary: 157856.08
      Male Average: 143185.42
      Male Median: 157896.78
      Female Average: 143157.98
      Female Median: 157913.50
      Other Average: 143110.16
      Other Median: 157756.09
  Social Media Man:
      Average salary: 142845.72
      Median salary: 163766.89
      Male Average: 142947.62
      Male Median: 163826.63
      Female Average: 142772.23
      Female Median: 163802.25
      Other Average: 142817.30
      Other Median: 163699.25
  Director of Marketing:
      Average salary: 142445.62
      Median salary: 165494.28
      Male Average: 142536.10
      Male Median: 165494.28
      Female Average: 142431.69
      Female Median: 165434.32
      Other Average: 142369.08
      Other Median: 165576.01
  Software Engineer Manager:
      Average salary: 142381.06
      Median salary: 161662.35
      Male Average: 142316.70
      Male Median: 161594.10
      Female Average: 142415.18
      Female Median: 161817.57
      Other Average: 142411.31
      Other Median: 161528.99
  Marketing Specialist:
      Average salary: 142226.74
      Median salary: 163889.94
      Male Average: 142288.79
      Male Median: 164467.81
      Female Average: 142165.14
      Female Median: 163950.90
      Other Average: 142226.30
      Other Median: 163857.57
  Product Designer:
      Average salary: 141977.11
      Median salary: 163965.20
      Male Average: 142010.92
      Male Median: 164063.06
      Female Average: 141911.99
      Female Median: 164007.64
      Other Average: 142008.43
      Other Median: 163860.95
  Data Analyst:
      Average salary: 141825.99
      Median salary: 148532.24
      Male Average: 141604.30
      Male Median: 148482.19
      Female Average: 141362.81
      Female Median: 148058.46
      Other Average: 142510.87
      Other Median: 149581.90
  Junior Business Development Associate:
      Average salary: 141781.55
      Median salary: 159191.78
      Male Average: 141851.46
      Male Median: 159297.21
      Female Average: 141722.34
      Female Median: 159199.68
      Other Average: 141770.85
      Other Median: 159185.69
  Junior Financial Analyst:
      Average salary: 141748.27
      Median salary: 160628.90
      Male Average: 141831.23
      Male Median: 160897.36
      Female Average: 141675.47
      Female Median: 160459.70
      Other Average: 141738.10
      Other Median: 160628.30
  Senior Project Manager:
      Average salary: 141692.53
      Median salary: 157904.96
      Male Average: 141747.65
      Male Median: 157709.18
      Female Average: 141638.55
      Female Median: 157938.51
      Other Average: 141691.38
      Other Median: 157904.96
  Junior Sales Representative:
      Average salary: 141681.42
      Median salary: 160087.89
      Male Average: 141773.61
      Male Median: 160616.84
      Female Average: 141628.44
      Female Median: 160087.89
      Other Average: 141642.21
      Other Median: 159934.71
  Junior HR Coordinator:
      Average salary: 141380.87
      Median salary: 158486.19
      Male Average: 141388.97
      Male Median: 158620.61
      Female Average: 141454.30
      Female Median: 158486.19
      Other Average: 141299.34
      Other Median: 158331.89
  Sales Executive:
      Average salary: 141312.16
      Median salary: 157026.17
      Male Average: 141378.74
      Male Median: 157213.67
      Female Average: 141236.44
      Female Median: 156859.35
      Other Average: 141321.28
      Other Median: 156831.66
  Junior Operations Coordinator:
      Average salary: 140949.36
      Median salary: 161043.91
      Male Average: 141009.18
      Male Median: 160968.26
      Female Average: 140882.76
      Female Median: 161160.62
      Other Average: 140956.14
      Other Median: 161088.78
  Marketing Coordinator:
      Average salary: 140906.20
      Median salary: 158269.66
      Male Average: 140958.16
      Male Median: 158328.91
      Female Average: 140836.43
      Female Median: 158269.66
      Other Average: 140924.00
      Other Median: 158308.54
  Senior Human Resources Specialist:
      Average salary: 140863.98
      Median salary: 155063.66
      Male Average: 140925.12
      Male Median: 155249.32
      Female Average: 140811.23
      Female Median: 154905.27
      Other Average: 140855.60
      Other Median: 154784.85
  Junior Business Analyst:
      Average salary: 140776.68
      Median salary: 156945.04
      Male Average: 140808.44
      Male Median: 156945.04
      Female Average: 140721.57
      Female Median: 156828.00
      Other Average: 140800.01
      Other Median: 157168.40
  Junior Operations Manager:
      Average salary: 140431.67
      Median salary: 163724.50
      Male Average: 140497.85
      Male Median: 164081.00
      Female Average: 140371.02
      Female Median: 163743.10
      Other Average: 140426.14
      Other Median: 163724.50
  Senior Operations Manager:
      Average salary: 140409.03
      Median salary: 153267.33
      Male Average: 140624.29
      Male Median: 153267.33
      Female Average: 140050.24
      Female Median: 152956.41
      Other Average: 140552.54
      Other Median: 153753.21
  Junior Accountant:
      Average salary: 140070.27
      Median salary: 152488.06
      Male Average: 140152.40
      Male Median: 152538.36
      Female Average: 140004.35
      Female Median: 152482.35
      Other Average: 140054.07
      Other Median: 152488.06
  Junior HR Generalist:
      Average salary: 140061.69
      Median salary: 155796.56
      Male Average: 140159.13
      Male Median: 155834.82
      Female Average: 139942.32
      Female Median: 155624.12
      Other Average: 140083.63
      Other Median: 155688.06
  Web Developer:
      Average salary: 140039.40
      Median salary: 156036.50
      Male Average: 140145.85
      Male Median: 156095.35
      Female Average: 140029.77
      Female Median: 156011.12
      Other Average: 139942.59
      Other Median: 155837.64
  Technical Writer:
      Average salary: 139953.69
      Median salary: 159120.49
      Male Average: 140005.99
      Male Median: 159065.11
      Female Average: 139889.53
      Female Median: 159373.32
      Other Average: 139965.53
      Other Median: 159304.84
  Director of Finance:
      Average salary: 139846.70
      Median salary: 163006.70
      Male Average: 140722.75
      Male Median: 164005.47
      Female Average: 139401.89
      Female Median: 162626.39
      Other Average: 139415.47
      Other Median: 162625.98
  Senior Business Analyst:
      Average salary: 139709.79
      Median salary: 157487.72
      Male Average: 139770.99
      Male Median: 157662.85
      Female Average: 139689.36
      Female Median: 157597.01
      Other Average: 139669.01
      Other Median: 157342.35
  Senior Data Engineer:
      Average salary: 139406.72
      Median salary: 156791.46
      Male Average: 136430.44
      Male Median: 155081.40
      Female Average: 140874.19
      Female Median: 159402.63
      Other Average: 140915.52
      Other Median: 159435.43
  Sales Manager:
      Average salary: 139375.04
      Median salary: 157207.93
      Male Average: 139557.42
      Male Median: 157789.37
      Female Average: 139467.09
      Female Median: 157612.55
      Other Average: 139100.59
      Other Median: 156657.51
  Junior Recruiter:
      Average salary: 138808.04
      Median salary: 151920.57
      Male Average: 138892.94
      Male Median: 152168.49
      Female Average: 138738.97
      Female Median: 151743.52
      Other Average: 138792.22
      Other Median: 151620.40
  Junior Marketing Manager:
      Average salary: 138613.67
      Median salary: 157371.20
      Male Average: 138646.69
      Male Median: 157371.20
      Female Average: 138558.64
      Female Median: 157439.93
      Other Average: 138635.66
      Other Median: 157210.47
  Operations Manager:
      Average salary: 138555.81
      Median salary: 160723.16
      Male Average: 138789.41
      Male Median: 161526.90
      Female Average: 138567.99
      Female Median: 161448.22
      Other Average: 138310.03
      Other Median: 160723.16
  Director of Sales and Marketing:
      Average salary: 138476.59
      Median salary: 159432.29
      Male Average: 138522.00
      Male Median: 159421.90
      Female Average: 138419.63
      Female Median: 159432.29
      Other Average: 138488.13
      Other Median: 159387.21
  Director of HR:
      Average salary: 138330.29
      Median salary: 145907.02
      Male Average: 138353.68
      Male Median: 145907.02
      Female Average: 138388.05
      Female Median: 146097.75
      Other Average: 138249.15
      Other Median: 145325.24
  Project Manager:
      Average salary: 138328.22
      Median salary: 155195.74
      Male Average: 138381.97
      Male Median: 155321.81
      Female Average: 138283.95
      Female Median: 155155.43
      Other Average: 138318.74
      Other Median: 155116.01
  Junior Social Media Specialist:
      Average salary: 138263.46
      Median salary: 155844.07
      Male Average: 138339.82
      Male Median: 156049.65
      Female Average: 138200.24
      Female Median: 155799.12
      Other Average: 138250.32
      Other Median: 155839.88
  Senior Product Marketing Manager:
      Average salary: 137965.56
      Median salary: 164282.78
      Male Average: 138080.02
      Male Median: 164301.53
      Female Average: 137792.72
      Female Median: 164299.02
      Other Average: 138023.94
      Other Median: 164280.68
  Junior Web Designer:
      Average salary: 137865.82
      Median salary: 152139.42
      Male Average: 137933.18
      Male Median: 152315.48
      Female Average: 137806.75
      Female Median: 152082.09
      Other Average: 137857.53
      Other Median: 152087.80
  Junior Customer Support Specialist:
      Average salary: 137768.15
      Median salary: 151740.09
      Male Average: 137841.43
      Male Median: 151865.44
      Female Average: 137701.87
      Female Median: 151657.85
      Other Average: 137761.14
      Other Median: 151698.41
  Senior IT Consultant:
      Average salary: 137558.97
      Median salary: 156150.11
      Male Average: 137631.27
      Male Median: 156298.77
      Female Average: 137488.97
      Female Median: 155985.55
      Other Average: 137556.67
      Other Median: 155816.46
  Digital Content Producer:
      Average salary: 137412.12
      Median salary: 160381.92
      Male Average: 137490.20
      Male Median: 160830.34
      Female Average: 137345.59
      Female Median: 160322.43
      Other Average: 137400.58
      Other Median: 160229.10
  Junior Social Media Manager:
      Average salary: 137210.07
      Median salary: 155499.07
      Male Average: 137267.68
      Male Median: 155853.22
      Female Average: 137154.96
      Female Median: 155418.62
      Other Average: 137207.58
      Other Median: 155380.90
  Senior HR Generalist:
      Average salary: 137119.38
      Median salary: 155700.33
      Male Average: 137191.67
      Male Median: 155725.80
      Female Average: 137073.69
      Female Median: 155604.16
      Other Average: 137092.79
      Other Median: 155556.41
  Administrative Assistant:
      Average salary: 136964.97
      Median salary: 150811.30
      Male Average: 137038.82
      Male Median: 150876.58
      Female Average: 136905.02
      Female Median: 150614.89
      Other Average: 136951.06
      Other Median: 150501.23
  Senior Data Analyst:
      Average salary: 136781.99
      Median salary: 149938.28
      Male Average: 136895.00
      Male Median: 150027.11
      Female Average: 136725.67
      Female Median: 149938.28
      Other Average: 136725.32
      Other Median: 149944.46
  Senior Manager:
      Average salary: 136608.31
      Median salary: 154825.61
      Male Average: 136677.22
      Male Median: 155271.91
      Female Average: 136537.41
      Female Median: 154790.45
      Other Average: 136610.29
      Other Median: 154686.61
  Junior Research Scientist:
      Average salary: 136513.60
      Median salary: 162952.48
      Male Average: 136589.71
      Male Median: 162952.48
      Female Average: 136443.05
      Female Median: 162830.87
      Other Average: 136508.06
      Other Median: 162875.51
  Senior HR Manager:
      Average salary: 136430.99
      Median salary: 152894.58
      Male Average: 136483.23
      Male Median: 152946.20
      Female Average: 136372.87
      Female Median: 152888.87
      Other Average: 136436.86
      Other Median: 152894.58
  Junior Copywriter:
      Average salary: 136391.74
      Median salary: 156417.17
      Male Average: 136438.52
      Male Median: 156566.92
      Female Average: 136340.78
      Female Median: 156352.08
      Other Average: 136395.93
      Other Median: 156417.17
  Director of Business Development:
      Average salary: 136366.11
      Median salary: 155635.18
      Male Average: 136424.70
      Male Median: 155685.32
      Female Average: 136302.01
      Female Median: 155609.29
      Other Average: 136371.63
      Other Median: 155635.18
  Supply Chain Manager:
      Average salary: 136225.47
      Median salary: 149247.92
      Male Average: 136284.50
      Male Median: 149234.38
      Female Average: 136157.50
      Female Median: 149440.13
      Other Average: 136234.40
      Other Median: 149134.06
  Senior Consultant:
      Average salary: 136104.22
      Median salary: 151258.08
      Male Average: 136177.75
      Male Median: 151591.44
      Female Average: 136033.85
      Female Median: 151239.99
      Other Average: 136101.07
      Other Median: 151278.71
  Junior Developer:
      Average salary: 135965.36
      Median salary: 159554.47
      Male Average: 136033.22
      Male Median: 159573.67
      Female Average: 135898.25
      Female Median: 159554.47
      Other Average: 135964.63
      Other Median: 159545.15
  Senior Software Developer:
      Average salary: 135867.31
      Median salary: 148032.07
      Male Average: 136042.38
      Male Median: 148825.71
      Female Average: 135886.11
      Female Median: 148569.91
      Other Average: 135673.43
      Other Median: 147423.53
  Senior Sales Manager:
      Average salary: 135411.97
      Median salary: 155159.50
      Male Average: 135464.88
      Male Median: 155102.88
      Female Average: 135363.65
      Female Median: 155234.57
      Other Average: 135407.37
      Other Median: 155148.42
  Customer Service Representative:
      Average salary: 135400.51
      Median salary: 151588.98
      Male Average: 135460.24
      Male Median: 151602.85
      Female Average: 135341.57
      Female Median: 151481.52
      Other Average: 135399.71
      Other Median: 151518.75
  Junior Advertising Coordinator:
      Average salary: 135264.98
      Median salary: 155486.63
      Male Average: 135315.30
      Male Median: 155583.45
      Female Average: 135205.97
      Female Median: 155486.63
      Other Average: 135273.67
      Other Median: 155417.01
  Senior Financial Analyst:
      Average salary: 134771.77
      Median salary: 152859.59
      Male Average: 134837.09
      Male Median: 153050.83
      Female Average: 134710.01
      Female Median: 152859.59
      Other Average: 134768.21
      Other Median: 152817.88
  Senior UX Designer:
      Average salary: 134489.22
      Median salary: 152900.56
      Male Average: 134578.18
      Male Median: 152943.74
      Female Average: 134436.23
      Female Median: 152894.01
      Other Average: 134453.26
      Other Median: 152826.24
  Social Media Specialist:
      Average salary: 134471.20
      Median salary: 151633.51
      Male Average: 134527.09
      Male Median: 151847.23
      Female Average: 134410.76
      Female Median: 151535.29
      Other Average: 134475.73
      Other Median: 151581.41
  Senior Marketing Manager:
      Average salary: 134179.62
      Median salary: 149232.39
      Male Average: 134255.41
      Male Median: 149614.57
      Female Average: 134119.51
      Female Median: 149145.69
      Other Average: 134163.93
      Other Median: 149039.34
  Senior Operations Analyst:
      Average salary: 134081.37
      Median salary: 151783.02
      Male Average: 134134.86
      Male Median: 151872.33
      Female Average: 134029.34
      Female Median: 151810.28
      Other Average: 134079.91
      Other Median: 151719.99
  Social Media Manager:
      Average salary: 134060.11
      Median salary: 153606.70
      Male Average: 134138.74
      Male Median: 153760.83
      Female Average: 133991.21
      Female Median: 153432.51
      Other Average: 134050.39
      Other Median: 153454.98
  Business Development Manager:
      Average salary: 133530.71
      Median salary: 153253.52
      Male Average: 133589.05
      Male Median: 153193.91
      Female Average: 133464.96
      Female Median: 153209.04
      Other Average: 133538.12
      Other Median: 153269.81
  Senior Product Designer:
      Average salary: 132856.85
      Median salary: 146517.03
      Male Average: 132934.53
      Male Median: 146612.37
      Female Average: 132794.84
      Female Median: 146524.71
      Other Average: 132841.17
      Other Median: 146487.30
  Customer Success Manager:
      Average salary: 132609.62
      Median salary: 155472.29
      Male Average: 132689.38
      Male Median: 155539.11
      Female Average: 132526.82
      Female Median: 155259.41
      Other Average: 132612.67
      Other Median: 155278.39
  Junior Marketing Analyst:
      Average salary: 132414.55
      Median salary: 152047.71
      Male Average: 132463.75
      Male Median: 152362.41
      Female Average: 132365.53
      Female Median: 152016.44
      Other Average: 132414.37
      Other Median: 151981.39
  Principal Engineer:
      Average salary: 131481.30
      Median salary: 149392.17
      Male Average: 131531.60
      Male Median: 149228.12
      Female Average: 131431.91
      Female Median: 149774.57
      Other Average: 131480.40
      Other Median: 149641.02
  Senior Financial Manager:
      Average salary: 131391.88
      Median salary: 149179.11
      Male Average: 131434.15
      Male Median: 149234.62
      Female Average: 131322.07
      Female Median: 148958.36
      Other Average: 131419.43
      Other Median: 149129.70
  Junior Software Developer:
      Average salary: 131061.45
      Median salary: 147771.02
      Male Average: 131121.73
      Male Median: 147954.47
      Female Average: 131003.45
      Female Median: 147736.00
      Other Average: 131059.17
      Other Median: 147759.30
  IT Manager:
      Average salary: 131001.66
      Median salary: 151051.42
      Male Average: 131065.81
      Male Median: 151245.87
      Female Average: 130937.30
      Female Median: 151037.40
      Other Average: 131001.88
      Other Median: 151019.40
  Senior Business Development Manager:
      Average salary: 130827.94
      Median salary: 144112.38
      Male Average: 131433.79
      Male Median: 144632.38
      Female Average: 130892.84
      Female Median: 143975.23
      Other Average: 130157.19
      Other Median: 143793.76
  Sales Associate:
      Average salary: 130803.38
      Median salary: 153971.61
      Male Average: 130878.23
      Male Median: 153909.46
      Female Average: 130735.92
      Female Median: 154008.58
      Other Average: 130796.00
      Other Median: 153971.61
  HR Manager:
      Average salary: 130774.12
      Median salary: 142756.01
      Male Average: 130853.12
      Male Median: 142780.65
      Female Average: 130702.41
      Female Median: 142756.01
      Other Average: 130766.83
      Other Median: 142582.62
  Senior Sales Representative:
      Average salary: 130677.03
      Median salary: 142023.91
      Male Average: 130762.79
      Male Median: 142032.12
      Female Average: 130616.15
      Female Median: 142082.59
      Other Average: 130652.15
      Other Median: 141935.47
  Junior Business Operations Analyst:
      Average salary: 130575.94
      Median salary: 151353.70
      Male Average: 130628.82
      Male Median: 151129.96
      Female Average: 130507.94
      Female Median: 151384.25
      Other Average: 130591.05
      Other Median: 151353.70
  Senior Engineer:
      Average salary: 130367.35
      Median salary: 147328.13
      Male Average: 130426.46
      Male Median: 147450.85
      Female Average: 130306.92
      Female Median: 147152.00
      Other Average: 130368.67
      Other Median: 147204.70
  Junior Account Manager:
      Average salary: 129863.97
      Median salary: 148646.48
      Male Average: 129917.12
      Male Median: 148779.43
      Female Average: 129798.63
      Female Median: 148472.99
      Other Average: 129876.16
      Other Median: 148619.96
  Junior Web Developer:
      Average salary: 129839.28
      Median salary: 147793.23
      Male Average: 129884.02
      Male Median: 147576.73
      Female Average: 129784.18
      Female Median: 147861.91
      Other Average: 129849.64
      Other Median: 147823.00
  Senior Scientist:
      Average salary: 129815.16
      Median salary: 143708.41
      Male Average: 129838.20
      Male Median: 143825.70
      Female Average: 129688.75
      Female Median: 143453.48
      Other Average: 129918.53
      Other Median: 143578.32
  Senior IT Support Specialist:
      Average salary: 129498.06
      Median salary: 142795.87
      Male Average: 129556.53
      Male Median: 142847.49
      Female Average: 129444.89
      Female Median: 142740.52
      Other Average: 129492.77
      Other Median: 142745.04
  Business Analyst:
      Average salary: 129225.97
      Median salary: 148175.15
      Male Average: 131436.42
      Male Median: 150517.32
      Female Average: 129415.93
      Female Median: 148701.57
      Other Average: 126825.54
      Other Median: 145997.98
  Senior Quality Assurance Analyst:
      Average salary: 129081.72
      Median salary: 148089.84
      Male Average: 129153.86
      Male Median: 148219.07
      Female Average: 129012.96
      Female Median: 147930.02
      Other Average: 129078.35
      Other Median: 147924.75
  Senior Accountant:
      Average salary: 127928.03
      Median salary: 138309.23
      Male Average: 128005.70
      Male Median: 138577.68
      Female Average: 127866.76
      Female Median: 138309.23
      Other Average: 127911.63
      Other Median: 138211.58
  Senior Marketing Coordinator:
      Average salary: 127684.86
      Median salary: 144971.20
      Male Average: 127754.62
      Male Median: 144996.32
      Female Average: 127608.30
      Female Median: 144927.76
      Other Average: 127691.66
      Other Median: 144971.20
  Senior Account Manager:
      Average salary: 127353.86
      Median salary: 146899.46
      Male Average: 127424.19
      Male Median: 147284.68
      Female Average: 127299.21
      Female Median: 146899.46
      Other Average: 127338.19
      Other Median: 146853.07
  Principal Scientist:
      Average salary: 127194.80
      Median salary: 142329.42
      Male Average: 127259.36
      Male Median: 142483.38
      Female Average: 127135.66
      Female Median: 142301.64
      Other Average: 127189.39
      Other Median: 142307.35
  HR Generalist:
      Average salary: 127098.97
      Median salary: 139160.29
      Male Average: 127153.99
      Male Median: 139156.25
      Female Average: 127034.02
      Female Median: 139143.21
      Other Average: 127108.92
      Other Median: 139170.83
  Sales Operations Manager:
      Average salary: 126975.21
      Median salary: 145517.87
      Male Average: 127049.47
      Male Median: 145750.09
      Female Average: 126918.96
      Female Median: 145470.71
      Other Average: 126957.21
      Other Median: 145341.21
  Financial Advisor:
      Average salary: 126918.68
      Median salary: 138106.13
      Male Average: 126998.40
      Male Median: 138218.78
      Female Average: 126862.97
      Female Median: 137992.51
      Other Average: 126894.66
      Other Median: 138049.91
  Supply Chain Analyst:
      Average salary: 126907.65
      Median salary: 149245.58
      Male Average: 126999.81
      Male Median: 149380.39
      Female Average: 126838.88
      Female Median: 149185.16
      Other Average: 126884.27
      Other Median: 149237.84
  Software Project Manager:
      Average salary: 126626.77
      Median salary: 144476.15
      Male Average: 126684.35
      Male Median: 144528.91
      Female Average: 126586.60
      Female Median: 144476.15
      Other Average: 126609.34
      Other Median: 144308.67
  Operations Analyst:
      Average salary: 125270.65
      Median salary: 138956.38
      Male Average: 125333.14
      Male Median: 139227.10
      Female Average: 125204.38
      Female Median: 138907.87
      Other Average: 125274.44
      Other Median: 138846.78
  Junior Data Analyst:
      Average salary: 124611.33
      Median salary: 143014.09
      Male Average: 124682.00
      Male Median: 143004.77
      Female Average: 124545.89
      Female Median: 143014.09
      Other Average: 124606.10
      Other Median: 143100.51
  Office Manager:
      Average salary: 122164.45
      Median salary: 136813.97
      Male Average: 122212.30
      Male Median: 136813.97
      Female Average: 122101.71
      Female Median: 136855.41
      Other Average: 122179.36
      Other Median: 136739.56
  Senior Marketing Analyst:
      Average salary: 120295.01
      Median salary: 124638.97
      Male Average: 120340.51
      Male Median: 124796.31
      Female Average: 120246.47
      Female Median: 124571.12
      Other Average: 120298.04
      Other Median: 124638.97
  Public Relations Manager:
      Average salary: 119840.57
      Median salary: 136620.21
      Male Average: 119914.76
      Male Median: 136831.57
      Female Average: 119770.53
      Female Median: 136609.11
      Other Average: 119836.43
      Other Median: 136490.34
  Senior Account Executive:
      Average salary: 118394.32
      Median salary: 134224.66
      Male Average: 118455.91
      Male Median: 134284.77
      Female Average: 118331.71
      Female Median: 134224.66
      Other Average: 118395.34
      Other Median: 134200.92
  Creative Director:
      Average salary: 118291.86
      Median salary: 134959.18
      Male Average: 118368.04
      Male Median: 135259.02
      Female Average: 118219.26
      Female Median: 134822.95
      Other Average: 118288.28
      Other Median: 134751.32
  Senior Project Coordinator:
      Average salary: 118108.09
      Median salary: 134661.57
      Male Average: 118181.08
      Male Median: 135091.14
      Female Average: 118032.99
      Female Median: 134660.19
      Other Average: 118110.20
      Other Median: 134625.43
  Senior Graphic Designer:
      Average salary: 113862.01
      Median salary: 132092.80
      Male Average: 113922.96
      Male Median: 132156.33
      Female Average: 113798.46
      Female Median: 132050.13
      Other Average: 113864.62
      Other Median: 132092.80
  Recruiter:
      Average salary: 113266.56
      Median salary: 126480.83
      Male Average: 113338.55
      Male Median: 126736.86
      Female Average: 113196.64
      Female Median: 126475.00
      Other Average: 113264.49
      Other Median: 126480.83
  Event Coordinator:
      Average salary: 112211.03
      Median salary: 129088.57
      Male Average: 112289.76
      Male Median: 129288.65
      Female Average: 112156.74
      Female Median: 128886.12
      Other Average: 112186.60
      Other Median: 128830.16
  Training Specialist:
      Average salary: 111600.09
      Median salary: 121905.34
      Male Average: 111684.96
      Male Median: 121954.97
      Female Average: 111536.25
      Female Median: 121725.17
      Other Average: 111579.05
      Other Median: 121914.71
  IT Support Specialist:
      Average salary: 108928.21
      Median salary: 134604.83
      Male Average: 109244.65
      Male Median: 134632.13
      Female Average: 109110.46
      Female Median: 134518.49
      Other Average: 108429.51
      Other Median: 133825.82
  Customer Service Manager:
      Average salary: 108517.89
      Median salary: 123480.65
      Male Average: 108574.05
      Male Median: 123606.72
      Female Average: 108462.18
      Female Median: 123411.40
      Other Average: 108517.46
      Other Median: 123421.31
