Average and median salaries by job (descending order of average salary), including gender breakdown:
  Director of Data Science:
      Average salary: 206886.31
      Median salary: 206872.64
      Male Average: 207011.84
      Male Median: 207011.84
      Female Average: 206774.44
      Female Median: 206774.44
      Other Average: 206872.64
      Other Median: 206872.64
  VP of Finance:
      Average salary: 195604.47
      Median salary: 195678.13
      Male Average: 195678.13
      Male Median: 195678.13
      Female Average: 195307.20
      Female Median: 195307.20
      Other Average: 195828.08
      Other Median: 195828.08
  Senior Financial Advisor:
      Average salary: 193371.14
      Median salary: 193405.94
      Male Average: 193359.30
      Male Median: 193359.30
      Female Average: 193273.33
      Female Median: 193273.33
      Other Average: 193480.79
      Other Median: 193480.79
  Human Resources Manager:
      Average salary: 192386.62
      Median salary: 192265.50
      Male Average: 192640.12
      Male Median: 192640.12
      Female Average: 192254.24
      Female Median: 192254.24
      Other Average: 192265.50
      Other Median: 192265.50
  Senior Product Marketing Manager:
      Average salary: 191437.15
      Median salary: 191471.35
      Male Average: 191476.50
      Male Median: 191476.50
      Female Average: 191363.61
      Female Median: 191363.61
      Other Average: 191471.35
      Other Median: 191471.35
  Content Marketing Manager:
      Average salary: 190929.45
      Median salary: 190957.06
      Male Average: 191042.98
      Male Median: 191042.98
      Female Average: 190957.06
      Female Median: 190957.06
      Other Average: 190788.31
      Other Median: 190788.31
  Junior Product Manager:
      Average salary: 190566.10
      Median salary: 190557.82
      Male Average: 190521.60
      Male Median: 190521.60
      Female Average: 190557.82
      Female Median: 190557.82
      Other Average: 190618.87
      Other Median: 190618.87
  Junior Sales Representative:
      Average salary: 190315.35
      Median salary: 190347.42
      Male Average: 190453.40
      Male Median: 190453.40
      Female Average: 190347.42
      Female Median: 190347.42
      Other Average: 190145.23
      Other Median: 190145.23
  Software Engineer Manager:
      Average salary: 189180.46
      Median salary: 189199.76
      Male Average: 189127.32
      Male Median: 189127.32
      Female Average: 189214.31
      Female Median: 189214.31
      Other Average: 189199.76
      Other Median: 189199.76
  UX Designer:
      Average salary: 186925.17
      Median salary: 186917.10
      Male Average: 186907.44
      Male Median: 186907.44
      Female Average: 186950.97
      Female Median: 186950.97
      Other Average: 186917.10
      Other Median: 186917.10
  Digital Marketing Manager:
      Average salary: 186202.63
      Median salary: 186211.91
      Male Average: 186204.97
      Male Median: 186204.97
      Female Average: 186239.91
      Female Median: 186239.91
      Other Average: 186163.02
      Other Median: 186163.02
  Product Designer:
      Average salary: 185627.48
      Median salary: 185707.38
      Male Average: 185725.50
      Male Median: 185725.50
      Female Average: 185707.38
      Female Median: 185707.38
      Other Average: 185449.56
      Other Median: 185449.56
  Operations Director:
      Average salary: 185378.43
      Median salary: 185401.94
      Male Average: 185401.94
      Male Median: 185401.94
      Female Average: 185410.77
      Female Median: 185410.77
      Other Average: 185322.59
      Other Median: 185322.59
  Senior Product Development Manager:
      Average salary: 184464.62
      Median salary: 184425.39
      Male Average: 184425.39
      Male Median: 184425.39
      Female Average: 184383.42
      Female Median: 184383.42
      Other Average: 184585.06
      Other Median: 184585.06
  Social Media Manager:
      Average salary: 181760.33
      Median salary: 181775.00
      Male Average: 181835.34
      Male Median: 181835.34
      Female Average: 181775.00
      Female Median: 181775.00
      Other Average: 181670.65
      Other Median: 181670.65
  Network Engineer:
      Average salary: 181150.53
      Median salary: 181136.25
      Male Average: 181106.24
      Male Median: 181106.24
      Female Average: 181136.25
      Female Median: 181136.25
      Other Average: 181209.11
      Other Median: 181209.11
  Chief Data Officer:
      Average salary: 181132.56
      Median salary: 181099.81
      Male Average: 181060.00
      Male Median: 181060.00
      Female Average: 181163.40
      Female Median: 181163.40
      Other Average: 181174.28
      Other Median: 181174.28
  Marketing Analyst:
      Average salary: 180545.44
      Median salary: 180525.52
      Male Average: 180594.65
      Male Median: 180594.65
      Female Average: 180525.52
      Female Median: 180525.52
      Other Average: 180516.16
      Other Median: 180516.16
  Senior Marketing Specialist:
      Average salary: 179970.62
      Median salary: 180263.13
      Male Average: 180616.14
      Male Median: 180616.14
      Female Average: 180263.13
      Female Median: 180263.13
      Other Average: 179032.59
      Other Median: 179032.59
  Director of Finance:
      Average salary: 179013.97
      Median salary: 179094.15
      Male Average: 179395.32
      Male Median: 179395.32
      Female Average: 178806.44
      Female Median: 178806.44
      Other Average: 178840.14
      Other Median: 178840.14
  Help Desk Analyst:
      Average salary: 177773.05
      Median salary: 177791.65
      Male Average: 177791.65
      Male Median: 177791.65
      Female Average: 177802.64
      Female Median: 177802.64
      Other Average: 177724.87
      Other Median: 177724.87
  Customer Success Rep:
      Average salary: 176514.72
      Median salary: 176464.74
      Male Average: 176405.99
      Male Median: 176405.99
      Female Average: 176464.74
      Female Median: 176464.74
      Other Average: 176673.43
      Other Median: 176673.43
  Digital Marketing Specialist:
      Average salary: 176320.54
      Median salary: 176321.64
      Male Average: 176259.73
      Male Median: 176259.73
      Female Average: 176321.64
      Female Median: 176321.64
      Other Average: 176380.26
      Other Median: 176380.26
  Senior IT Project Manager:
      Average salary: 175616.26
      Median salary: 175693.70
      Male Average: 175650.22
      Male Median: 175650.22
      Female Average: 175500.02
      Female Median: 175500.02
      Other Average: 175698.53
      Other Median: 175698.53
  Junior Accountant:
      Average salary: 175569.02
      Median salary: 175629.01
      Male Average: 175686.05
      Male Median: 175686.05
      Female Average: 175629.01
      Female Median: 175629.01
      Other Average: 175392.02
      Other Median: 175392.02
  Junior Operations Coordinator:
      Average salary: 174830.86
      Median salary: 174941.51
      Male Average: 174941.51
      Male Median: 174941.51
      Female Average: 174570.89
      Female Median: 174570.89
      Other Average: 174980.19
      Other Median: 174980.19
  Senior Business Analyst:
      Average salary: 173014.06
      Median salary: 173116.14
      Male Average: 173116.14
      Male Median: 173116.14
      Female Average: 173132.15
      Female Median: 173132.15
      Other Average: 172793.90
      Other Median: 172793.90
  Junior Account Manager:
      Average salary: 171713.90
      Median salary: 171542.87
      Male Average: 171542.87
      Male Median: 171542.87
      Female Average: 172078.16
      Female Median: 172078.16
      Other Average: 171520.66
      Other Median: 171520.66
  Senior Operations Analyst:
      Average salary: 171404.36
      Median salary: 171677.74
      Male Average: 171677.74
      Male Median: 171677.74
      Female Average: 172798.38
      Female Median: 172798.38
      Other Average: 169736.97
      Other Median: 169736.97
  Senior Operations Manager:
      Average salary: 171321.48
      Median salary: 171325.69
      Male Average: 171331.20
      Male Median: 171331.20
      Female Average: 171307.54
      Female Median: 171307.54
      Other Average: 171325.69
      Other Median: 171325.69
  Copywriter:
      Average salary: 170084.08
      Median salary: 170050.74
      Male Average: 170039.36
      Male Median: 170039.36
      Female Average: 170162.14
      Female Median: 170162.14
      Other Average: 170050.74
      Other Median: 170050.74
  Senior Marketing Manager:
      Average salary: 169845.92
      Median salary: 169772.45
      Male Average: 169772.45
      Male Median: 169772.45
      Female Average: 170057.83
      Female Median: 170057.83
      Other Average: 169707.48
      Other Median: 169707.48
  Senior HR Manager:
      Average salary: 169553.62
      Median salary: 169672.04
      Male Average: 169672.04
      Male Median: 169672.04
      Female Average: 169298.79
      Female Median: 169298.79
      Other Average: 169690.03
      Other Median: 169690.03
  Director of Operations:
      Average salary: 169524.90
      Median salary: 169624.51
      Male Average: 169624.51
      Male Median: 169624.51
      Female Average: 169246.91
      Female Median: 169246.91
      Other Average: 169703.27
      Other Median: 169703.27
  Front end Developer:
      Average salary: 167633.49
      Median salary: 167642.05
      Male Average: 167642.05
      Male Median: 167642.05
      Female Average: 167612.29
      Female Median: 167612.29
      Other Average: 167646.13
      Other Median: 167646.13
  Juniour HR Coordinator:
      Average salary: 167043.50
      Median salary: 167032.57
      Male Average: 166981.15
      Male Median: 166981.15
      Female Average: 167116.80
      Female Median: 167116.80
      Other Average: 167032.57
      Other Median: 167032.57
  Junior Web Developer:
      Average salary: 165796.47
      Median salary: 165789.96
      Male Average: 165828.19
      Male Median: 165828.19
      Female Average: 165789.96
      Female Median: 165789.96
      Other Average: 165771.28
      Other Median: 165771.28
  Graphic Designer:
      Average salary: 164461.64
      Median salary: 164555.71
      Male Average: 164555.71
      Male Median: 164555.71
      Female Average: 164165.11
      Female Median: 164165.11
      Other Average: 164664.09
      Other Median: 164664.09
  Senior Sales Manager:
      Average salary: 163425.43
      Median salary: 163420.15
      Male Average: 163603.36
      Male Median: 163603.36
      Female Average: 163252.77
      Female Median: 163252.77
      Other Average: 163420.15
      Other Median: 163420.15
  Sales Operations Manager:
      Average salary: 162687.10
      Median salary: 162772.58
      Male Average: 162842.85
      Male Median: 162842.85
      Female Average: 162575.92
      Female Median: 162575.92
      Other Average: 162642.52
      Other Median: 162642.52
  Senior Software Engineer:
      Average salary: 161225.53
      Median salary: 161115.09
      Male Average: 161037.67
      Male Median: 161037.67
      Female Average: 161523.82
      Female Median: 161523.82
      Other Average: 161115.09
      Other Median: 161115.09
  Senior Marketing Analyst:
      Average salary: 159704.08
      Median salary: 159706.66
      Male Average: 159724.87
      Male Median: 159724.87
      Female Average: 159706.66
      Female Median: 159706.66
      Other Average: 159680.70
      Other Median: 159680.70
  Senior Software Developer:
      Average salary: 159559.67
      Median salary: 159516.46
      Male Average: 159592.90
      Male Median: 159592.90
      Female Average: 159604.81
      Female Median: 159604.81
      Other Average: 159481.30
      Other Median: 159481.30
  Junior Social Media Manager:
      Average salary: 158724.50
      Median salary: 158725.35
      Male Average: 158725.35
      Male Median: 158725.35
      Female Average: 158691.08
      Female Median: 158691.08
      Other Average: 158757.08
      Other Median: 158757.08
  Senior Account Executive:
      Average salary: 155817.58
      Median salary: 155840.74
      Male Average: 155878.96
      Male Median: 155878.96
      Female Average: 155840.74
      Female Median: 155840.74
      Other Average: 155733.05
      Other Median: 155733.05
  Senior Account Manager:
      Average salary: 155737.02
      Median salary: 155760.22
      Male Average: 155559.80
      Male Median: 155559.80
      Female Average: 155891.04
      Female Median: 155891.04
      Other Average: 155760.22
      Other Median: 155760.22
  Public Relations Manager:
      Average salary: 154524.94
      Median salary: 154530.61
      Male Average: 154794.52
      Male Median: 154794.52
      Female Average: 154249.69
      Female Median: 154249.69
      Other Average: 154530.61
      Other Median: 154530.61
  Senior Product Designer:
      Average salary: 154482.74
      Median salary: 154599.17
      Male Average: 154599.17
      Male Median: 154599.17
      Female Average: 154228.19
      Female Median: 154228.19
      Other Average: 154620.88
      Other Median: 154620.88
  Senior Financial Analyst:
      Average salary: 150805.14
      Median salary: 150845.37
      Male Average: 150845.37
      Male Median: 150845.37
      Female Average: 150851.47
      Female Median: 150851.47
      Other Average: 150718.57
      Other Median: 150718.57
  Human Resources Director:
      Average salary: 148265.61
      Median salary: 148199.84
      Male Average: 148177.68
      Male Median: 148177.68
      Female Average: 148199.84
      Female Median: 148199.84
      Other Average: 148419.30
      Other Median: 148419.30
  Creative Director:
      Average salary: 147795.79
      Median salary: 147860.07
      Male Average: 147662.71
      Male Median: 147662.71
      Female Average: 147860.07
      Female Median: 147860.07
      Other Average: 147864.59
      Other Median: 147864.59
  Chief Technology Officer:
      Average salary: 144027.91
      Median salary: 144018.86
      Male Average: 144018.86
      Male Median: 144018.86
      Female Average: 144048.41
      Female Median: 144048.41
      Other Average: 144016.46
      Other Median: 144016.46
  Junior Data Analyst:
      Average salary: 137645.63
      Median salary: 137599.16
      Male Average: 137581.85
      Male Median: 137581.85
      Female Average: 137769.59
      Female Median: 137769.59
      Other Average: 137585.44
      Other Median: 137585.44
  Digital Content Producer:
      Average salary: 135336.51
      Median salary: 173632.04
      Male Average: 135255.52
      Male Median: 173864.60
      Female Average: 135560.93
      Female Median: 173346.27
      Other Average: 135193.06
      Other Median: 173632.04
  Junior Marketing Specialist:
      Average salary: 131965.19
      Median salary: 132050.36
      Male Average: 131915.84
      Male Median: 131915.84
      Female Average: 132069.41
      Female Median: 132069.41
      Other Average: 131910.32
      Other Median: 131910.32
  Marketing Specialist:
      Average salary: 131104.02
      Median salary: 131107.07
      Male Average: 131289.48
      Male Median: 131289.48
      Female Average: 130930.82
      Female Median: 130930.82
      Other Average: 131091.75
      Other Median: 131091.75
  Project Manager:
      Average salary: 130258.33
      Median salary: 153396.85
      Male Average: 129992.77
      Male Median: 153396.85
      Female Average: 130723.01
      Female Median: 153428.78
      Other Average: 130059.22
      Other Median: 153254.95
  Sales Director:
      Average salary: 129124.06
      Median salary: 150729.30
      Male Average: 128724.10
      Male Median: 150645.08
      Female Average: 129471.91
      Female Median: 150729.30
      Other Average: 129176.18
      Other Median: 151104.77
  Marketing Manager:
      Average salary: 125947.71
      Median salary: 125223.33
      Male Average: 127440.98
      Male Median: 127440.98
      Female Average: 125223.33
      Female Median: 125223.33
      Other Average: 125178.81
      Other Median: 125178.81
  Junior Copywriter:
      Average salary: 125573.85
      Median salary: 126116.51
      Male Average: 125241.21
      Male Median: 125241.21
      Female Average: 126116.51
      Female Median: 126116.51
      Other Average: 125363.82
      Other Median: 125363.82
  Data Analyst:
      Average salary: 123677.42
      Median salary: 124127.02
      Male Average: 124127.02
      Male Median: 124127.02
      Female Average: 124128.63
      Female Median: 124128.63
      Other Average: 122776.60
      Other Median: 122776.60
  Senior Training Specialist:
      Average salary: 122994.63
      Median salary: 122992.70
      Male Average: 123048.42
      Male Median: 123048.42
      Female Average: 122992.70
      Female Median: 122992.70
      Other Average: 122942.77
      Other Median: 122942.77
  Junior Business Operations Analyst:
      Average salary: 117648.32
      Median salary: 117552.47
      Male Average: 117530.67
      Male Median: 117530.67
      Female Average: 117861.81
      Female Median: 117861.81
      Other Average: 117552.47
      Other Median: 117552.47
  Senior Product Manager:
      Average salary: 114811.29
      Median salary: 114739.77
      Male Average: 114739.77
      Male Median: 114739.77
      Female Average: 114780.83
      Female Median: 114780.83
      Other Average: 114913.25
      Other Median: 114913.25
  Sales Associate:
      Average salary: 102882.16
      Median salary: 103029.06
      Male Average: 102818.84
      Male Median: 102818.84
      Female Average: 103344.11
      Female Median: 103344.11
      Other Average: 102483.54
      Other Median: 102483.54
  IT Manager:
      Average salary: 92254.50
      Median salary: 92305.97
      Male Average: 92132.47
      Male Median: 92132.47
      Female Average: 92325.07
      Female Median: 92325.07
      Other Average: 92305.97
      Other Median: 92305.97
  IT Support:
      Average salary: 91731.19
      Median salary: 91410.77
      Male Average: 90982.73
      Male Median: 90982.73
      Female Average: 92800.08
      Female Median: 92800.08
      Other Average: 91410.77
      Other Median: 91410.77
  Event Coordinator:
      Average salary: 89447.29
      Median salary: 90037.87
      Male Average: 87806.40
      Male Median: 87806.40
      Female Average: 88495.14
      Female Median: 88495.14
      Other Average: 92040.33
      Other Median: 92040.33
  Supply Chain Manager:
      Average salary: 83713.44
      Median salary: 83716.71
      Male Average: 83724.91
      Male Median: 83724.91
      Female Average: 83716.71
      Female Median: 83716.71
      Other Average: 83698.70
      Other Median: 83698.70
  Web Developer:
      Average salary: 76390.51
      Median salary: 76376.64
      Male Average: 76373.37
      Male Median: 76373.37
      Female Average: 76421.54
      Female Median: 76421.54
      Other Average: 76376.64
      Other Median: 76376.64
  Recruiter:
      Average salary: 74722.82
      Median salary: 74729.02
      Male Average: 74729.02
      Male Median: 74729.02
      Female Average: 74729.77
      Female Median: 74729.77
      Other Average: 74709.69
      Other Median: 74709.69
  Junior Financial Analyst:
      Average salary: 65749.45
      Median salary: 65755.64
      Male Average: 65755.64
      Male Median: 65755.64
      Female Average: 65756.39
      Female Median: 65756.39
      Other Average: 65736.31
      Other Median: 65736.31
  Product Marketing Manager:
      Average salary: 64098.19
      Median salary: 63779.71
      Male Average: 63344.24
      Male Median: 63344.24
      Female Average: 65170.62
      Female Median: 65170.62
      Other Average: 63779.71
      Other Median: 63779.71
  Principal Scientist:
      Average salary: 57653.81
      Median salary: 57648.53
      Male Average: 57559.47
      Male Median: 57559.47
      Female Average: 57661.86
      Female Median: 57661.86
      Other Average: 57740.11
      Other Median: 57740.11
  Account Manager:
      Average salary: 51546.13
      Median salary: 51128.36
      Male Average: 50861.91
      Male Median: 50861.91
      Female Average: 52648.12
      Female Median: 52648.12
      Other Average: 51128.36
      Other Median: 51128.36
  Marketing Director:
      Average salary: 39847.79
      Median salary: 39379.03
      Male Average: 39353.95
      Male Median: 39353.95
      Female Average: 40810.40
      Female Median: 40810.40
      Other Average: 39379.03
      Other Median: 39379.03
  Junior Marketing Analyst:
      Average salary: 37748.09
      Median salary: 37357.77
      Male Average: 37225.12
      Male Median: 37225.12
      Female Average: 38661.38
      Female Median: 38661.38
      Other Average: 37357.77
      Other Median: 37357.77
  Senior Human Resources Specialist:
      Average salary: 30749.17
      Median salary: 30748.96
      Male Average: 30748.96
      Male Median: 30748.96
      Female Average: 30750.14
      Female Median: 30750.14
      Other Average: 30748.40
      Other Median: 30748.40
  Senior Human Resources Manager:
      Average salary: 25741.31
      Median salary: 25182.17
      Male Average: 25134.05
      Male Median: 25134.05
      Female Average: 26907.71
      Female Median: 26907.71
      Other Average: 25182.17
      Other Median: 25182.17
