Age:
  Summary:
      Average: 46.08
      Median: 47.00
      Standard deviation: 15.71
      Range: from 18.0 to 70.0
  Male:
      Average: 46.08
      Median: 47.00
      Standard deviation: 15.76
      Range: from 18.0 to 70.0
  Female:
      Average: 46.08
      Median: 47.00
      Standard deviation: 15.76
      Range: from 18.0 to 70.0
  Other:
      Average: 46.08
      Median: 47.00
      Standard deviation: 15.76
      Range: from 18.0 to 70.0

Years of Experience:
  Summary:
      Average: 24.28
      Median: 25.50
      Standard deviation: 14.46
      Range: from 0.0 to 50.0
  Male:
      Average: 24.28
      Median: 25.50
      Standard deviation: 14.51
      Range: from 0.0 to 50.0
  Female:
      Average: 24.28
      Median: 25.50
      Standard deviation: 14.51
      Range: from 0.0 to 50.0
  Other:
      Average: 24.28
      Median: 25.50
      Standard deviation: 14.51
      Range: from 0.0 to 50.0

Salary:
  Summary:
      Average: 140339.83
      Median: 158919.22
      Standard deviation: 47329.35
      Range: from 10150.693529043185 to 200821.57346759675
  Male:
      Average: 140286.36
      Median: 158899.21
      Standard deviation: 47670.54
      Range: from 10150.693529043185 to 200821.57346759675
  Female:
      Average: 140449.74
      Median: 158719.61
      Standard deviation: 47155.12
      Range: from 11936.928082430752 to 200170.17375209343
  Other:
      Average: 140283.38
      Median: 159044.45
      Standard deviation: 47637.71
      Range: from 10586.596854411697 to 200540.83616506783

