Average and median salaries by job (descending order of average salary), including gender breakdown:
  CEO:
      Average salary: 250000.00
      Median salary: 250000.00
      Male Average: 250000.00
      Male Median: 250000.00
  Chief Technology Officer:
      Average salary: 250000.00
      Median salary: 250000.00
      Male Average: 250000.00
      Male Median: 250000.00
  Chief Data Officer:
      Average salary: 220000.00
      Median salary: 220000.00
      Male Average: 220000.00
      Male Median: 220000.00
  Director of Data Science:
      Average salary: 204000.00
      Median salary: 200000.00
      Male Average: 206956.52
      Male Median: 210000.00
      Female Average: 200909.09
      Female Median: 200000.00
  VP of Finance:
      Average salary: 200000.00
      Median salary: 200000.00
      Male Average: 200000.00
      Male Median: 200000.00
  Director:
      Average salary: 200000.00
      Median salary: 200000.00
      Male Average: 200000.00
      Male Median: 200000.00
  VP of Operations:
      Average salary: 190000.00
      Median salary: 190000.00
      Male Average: 190000.00
      Male Median: 190000.00
  Director of Human Resources:
      Average salary: 185000.00
      Median salary: 185000.00
      Female Average: 185000.00
      Female Median: 185000.00
  Marketing Director:
      Average salary: 184888.89
      Median salary: 190000.00
      Male Average: 189729.73
      Male Median: 190000.00
      Female Average: 162500.00
      Female Median: 160000.00
  Director of Sales and Marketing:
      Average salary: 180000.00
      Median salary: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
  Human Resources Director:
      Average salary: 180000.00
      Median salary: 180000.00
      Female Average: 180000.00
      Female Median: 180000.00
  Director of Engineering:
      Average salary: 180000.00
      Median salary: 180000.00
      Male Average: 180000.00
      Male Median: 180000.00
  Director of Finance:
      Average salary: 175000.00
      Median salary: 175000.00
      Male Average: 170000.00
      Male Median: 170000.00
      Female Average: 180000.00
      Female Median: 180000.00
  Director of Product Management:
      Average salary: 175000.00
      Median salary: 175000.00
      Male Average: 175000.00
      Male Median: 175000.00
  Software Engineer Manager:
      Average salary: 172298.77
      Median salary: 182392.00
      Male Average: 172509.77
      Male Median: 185000.00
      Female Average: 171724.25
      Female Median: 165000.00
  Director of Operations:
      Average salary: 171428.57
      Median salary: 170000.00
      Male Average: 172500.00
      Male Median: 170000.00
      Female Average: 170000.00
      Female Median: 170000.00
  Principal Engineer:
      Average salary: 170000.00
      Median salary: 170000.00
      Male Average: 170000.00
      Male Median: 170000.00
  Director of Business Development:
      Average salary: 170000.00
      Median salary: 170000.00
      Male Average: 170000.00
      Male Median: 170000.00
  Senior Project Engineer:
      Average salary: 166643.52
      Median salary: 185000.00
      Male Average: 174603.19
      Male Median: 185000.00
      Female Average: 150545.28
      Female Median: 170518.00
      Other Average: 166109.00
      Other Median: 166109.00
  Data Scientist:
      Average salary: 166211.70
      Median salary: 168000.00
      Male Average: 166939.70
      Male Median: 160000.00
      Female Average: 165306.25
      Female Median: 180000.00
  Research Scientist:
      Average salary: 164224.14
      Median salary: 170000.00
      Male Average: 160384.62
      Male Median: 150000.00
      Female Average: 165333.33
      Female Median: 170000.00
  Research Director:
      Average salary: 163582.09
      Median salary: 160000.00
      Male Average: 166097.56
      Male Median: 170000.00
      Female Average: 159615.38
      Female Median: 160000.00
  Senior UX Designer:
      Average salary: 160000.00
      Median salary: 160000.00
      Female Average: 160000.00
      Female Median: 160000.00
  Senior Marketing Director:
      Average salary: 160000.00
      Median salary: 160000.00
      Female Average: 160000.00
      Female Median: 160000.00
  Senior Manager:
      Average salary: 160000.00
      Median salary: 160000.00
      Male Average: 160000.00
      Male Median: 160000.00
  Senior Data Analyst:
      Average salary: 155000.00
      Median salary: 155000.00
      Male Average: 155000.00
      Male Median: 155000.00
  Senior Data Engineer:
      Average salary: 155000.00
      Median salary: 155000.00
      Male Average: 150000.00
      Male Median: 150000.00
      Female Average: 160000.00
      Female Median: 160000.00
  Senior Data Scientist:
      Average salary: 150851.06
      Median salary: 160000.00
      Male Average: 149545.45
      Male Median: 165000.00
      Female Average: 170000.00
      Female Median: 160000.00
  Senior Software Engineer:
      Average salary: 150326.64
      Median salary: 155000.00
      Male Average: 160576.17
      Male Median: 155000.00
      Female Average: 137854.20
      Female Median: 139398.00
      Other Average: 158788.00
      Other Median: 158966.00
  Senior Product Designer:
      Average salary: 147500.00
      Median salary: 150000.00
      Female Average: 147500.00
      Female Median: 150000.00
  Product Manager:
      Average salary: 142078.43
      Median salary: 150000.00
      Male Average: 126662.65
      Male Median: 120000.00
      Female Average: 170831.46
      Female Median: 195000.00
  Financial Manager:
      Average salary: 140727.27
      Median salary: 120000.00
      Male Average: 114230.77
      Male Median: 120000.00
      Female Average: 148928.57
      Female Median: 160000.00
  Director of Marketing:
      Average salary: 140540.54
      Median salary: 160000.00
      Male Average: 161176.47
      Male Median: 170000.00
      Female Average: 123000.00
      Female Median: 105000.00
  Senior Engineer:
      Average salary: 140000.00
      Median salary: 140000.00
      Male Average: 140000.00
      Male Median: 140000.00
  Senior HR Manager:
      Average salary: 140000.00
      Median salary: 140000.00
      Female Average: 140000.00
      Female Median: 140000.00
  Senior Consultant:
      Average salary: 140000.00
      Median salary: 140000.00
      Female Average: 140000.00
      Female Median: 140000.00
  Senior Research Scientist:
      Average salary: 138250.00
      Median salary: 140000.00
      Male Average: 133750.00
      Male Median: 132500.00
      Female Average: 142750.00
      Female Median: 145000.00
  Senior Sales Manager:
      Average salary: 132500.00
      Median salary: 132500.00
      Male Average: 132500.00
      Male Median: 132500.00
  Senior IT Project Manager:
      Average salary: 130000.00
      Median salary: 130000.00
      Male Average: 130000.00
      Male Median: 130000.00
  Supply Chain Analyst:
      Average salary: 130000.00
      Median salary: 130000.00
      Female Average: 130000.00
      Female Median: 130000.00
  Senior Product Marketing Manager:
      Average salary: 129464.29
      Median salary: 100000.00
      Male Average: 99130.43
      Male Median: 85000.00
      Female Average: 150606.06
      Female Median: 170000.00
  Senior Project Manager:
      Average salary: 127500.00
      Median salary: 125000.00
      Male Average: 140000.00
      Male Median: 140000.00
      Female Average: 123333.33
      Female Median: 120000.00
  Full Stack Engineer:
      Average salary: 126749.80
      Median salary: 121450.00
      Male Average: 131165.25
      Male Median: 131547.00
      Female Average: 122948.27
      Female Median: 115000.00
      Other Average: 130606.00
      Other Median: 161393.00
  Data Analyst:
      Average salary: 124376.31
      Median salary: 120000.00
      Male Average: 128989.58
      Male Median: 120000.00
      Female Average: 115052.63
      Female Median: 110000.00
  Sales Director:
      Average salary: 123500.00
      Median salary: 140000.00
      Male Average: 128666.67
      Male Median: 140000.00
      Female Average: 77000.00
      Female Median: 75000.00
  Content Marketing Manager:
      Average salary: 122700.00
      Median salary: 120000.00
      Male Average: 124500.00
      Male Median: 120000.00
      Female Average: 121500.00
      Female Median: 90000.00
  Senior Software Developer:
      Average salary: 122500.00
      Median salary: 122500.00
      Male Average: 122500.00
      Male Median: 122500.00
  Director of HR:
      Average salary: 121929.82
      Median salary: 120000.00
      Male Average: 120312.50
      Male Median: 120000.00
      Female Average: 124000.00
      Female Median: 130000.00
  Senior Product Manager:
      Average salary: 121666.67
      Median salary: 120000.00
      Male Average: 122000.00
      Male Median: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
  Principal Scientist:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
  Senior Business Development Manager:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
  Senior Human Resources Specialist:
      Average salary: 120000.00
      Median salary: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
  Creative Director:
      Average salary: 120000.00
      Median salary: 120000.00
      Female Average: 120000.00
      Female Median: 120000.00
  IT Manager:
      Average salary: 120000.00
      Median salary: 120000.00
      Male Average: 120000.00
      Male Median: 120000.00
  Project Manager:
      Average salary: 119000.00
      Median salary: 120000.00
      Male Average: 118214.29
      Male Median: 120000.00
      Female Average: 130000.00
      Female Median: 130000.00
  Senior Business Analyst:
      Average salary: 118333.33
      Median salary: 110000.00
      Male Average: 95000.00
      Male Median: 90000.00
      Female Average: 130000.00
      Female Median: 130000.00
  Senior Marketing Manager:
      Average salary: 116000.00
      Median salary: 110000.00
      Female Average: 116000.00
      Female Median: 110000.00
  Marketing Manager:
      Average salary: 115834.86
      Median salary: 117000.00
      Male Average: 124366.67
      Male Median: 130000.00
      Female Average: 112594.94
      Female Median: 110000.00
  Senior Financial Analyst:
      Average salary: 115833.33
      Median salary: 115000.00
      Male Average: 111250.00
      Male Median: 112500.00
      Female Average: 125000.00
      Female Median: 125000.00
  Senior Scientist:
      Average salary: 115000.00
      Median salary: 115000.00
      Male Average: 115000.00
      Male Median: 115000.00
  Software Engineer:
      Average salary: 113406.62
      Median salary: 90000.00
      Male Average: 118251.88
      Male Median: 85000.00
      Female Average: 105197.45
      Female Median: 90000.00
  Senior Human Resources Manager:
      Average salary: 111315.79
      Median salary: 112500.00
      Male Average: 94375.00
      Male Median: 100000.00
      Female Average: 123636.36
      Female Median: 125000.00
  Senior Graphic Designer:
      Average salary: 110000.00
      Median salary: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
  HR Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
  Operations Analyst:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
  Senior Account Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Female Average: 110000.00
      Female Median: 110000.00
  Senior IT Consultant:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
  Senior IT Support Specialist:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
  Sales Operations Manager:
      Average salary: 110000.00
      Median salary: 110000.00
      Male Average: 110000.00
      Male Median: 110000.00
  Human Resources Manager:
      Average salary: 108413.79
      Median salary: 99000.00
      Female Average: 108413.79
      Female Median: 99000.00
  Senior Operations Manager:
      Average salary: 108333.33
      Median salary: 110000.00
      Male Average: 102500.00
      Male Median: 102500.00
      Female Average: 120000.00
      Female Median: 120000.00
  Supply Chain Manager:
      Average salary: 105000.00
      Median salary: 105000.00
      Male Average: 105000.00
      Male Median: 105000.00
  Back end Developer:
      Average salary: 103241.30
      Median salary: 100000.00
      Male Average: 107360.18
      Male Median: 100000.00
      Female Average: 91657.55
      Female Median: 77766.00
      Other Average: 104127.00
      Other Median: 104127.00
  Sales Manager:
      Average salary: 100930.23
      Median salary: 95000.00
      Male Average: 99375.00
      Male Median: 87500.00
      Female Average: 105454.55
      Female Median: 100000.00
  Senior Marketing Specialist:
      Average salary: 100000.00
      Median salary: 95000.00
      Male Average: 107500.00
      Male Median: 107500.00
      Female Average: 85000.00
      Female Median: 85000.00
  Senior Operations Coordinator:
      Average salary: 100000.00
      Median salary: 90000.00
      Male Average: 90000.00
      Male Median: 90000.00
      Female Average: 120000.00
      Female Median: 120000.00
  Senior Quality Assurance Analyst:
      Average salary: 100000.00
      Median salary: 100000.00
      Male Average: 100000.00
      Male Median: 100000.00
  Senior Sales Representative:
      Average salary: 95000.00
      Median salary: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
  Senior Financial Manager:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 100000.00
      Male Median: 100000.00
      Female Average: 90000.00
      Female Median: 90000.00
  Software Project Manager:
      Average salary: 95000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
  Financial Advisor:
      Average salary: 95000.00
      Median salary: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
  Senior Account Executive:
      Average salary: 95000.00
      Median salary: 95000.00
      Female Average: 95000.00
      Female Median: 95000.00
  Operations Manager:
      Average salary: 94677.42
      Median salary: 96000.00
      Male Average: 94000.00
      Male Median: 96000.00
      Female Average: 125500.00
      Female Median: 125500.00
  Senior Marketing Coordinator:
      Average salary: 93333.33
      Median salary: 90000.00
      Male Average: 80000.00
      Male Median: 80000.00
      Female Average: 100000.00
      Female Median: 100000.00
  Senior Financial Advisor:
      Average salary: 93333.33
      Median salary: 100000.00
      Female Average: 93333.33
      Female Median: 100000.00
  Senior HR Generalist:
      Average salary: 91942.86
      Median salary: 95000.00
      Male Average: 98391.30
      Male Median: 95000.00
      Female Average: 79583.33
      Female Median: 72500.00
  Business Development Manager:
      Average salary: 90000.00
      Median salary: 90000.00
      Male Average: 90000.00
      Male Median: 90000.00
  Senior Project Coordinator:
      Average salary: 90000.00
      Median salary: 95000.00
      Male Average: 95000.00
      Male Median: 95000.00
      Female Average: 80000.00
      Female Median: 80000.00
  Public Relations Manager:
      Average salary: 90000.00
      Median salary: 90000.00
      Female Average: 90000.00
      Female Median: 90000.00
  Financial Analyst:
      Average salary: 89500.00
      Median salary: 92500.00
      Male Average: 85000.00
      Male Median: 90000.00
      Female Average: 130000.00
      Female Median: 150000.00
  Digital Marketing Manager:
      Average salary: 88378.38
      Median salary: 95000.00
      Male Average: 73200.00
      Male Median: 95000.00
      Female Average: 120000.00
      Female Median: 140000.00
  Senior Marketing Analyst:
      Average salary: 88125.00
      Median salary: 85000.00
      Female Average: 88125.00
      Female Median: 85000.00
  Front end Developer:
      Average salary: 85262.54
      Median salary: 80000.00
      Male Average: 88452.74
      Male Median: 75656.00
      Female Average: 82037.09
      Female Median: 85000.00
      Other Average: 62852.00
      Other Median: 62852.00
  Senior Accountant:
      Average salary: 85000.00
      Median salary: 85000.00
      Male Average: 90000.00
      Male Median: 90000.00
      Female Average: 80000.00
      Female Median: 80000.00
  Senior Operations Analyst:
      Average salary: 85000.00
      Median salary: 85000.00
      Male Average: 85000.00
      Male Median: 85000.00
  Marketing Coordinator:
      Average salary: 81968.25
      Median salary: 85000.00
      Male Average: 120000.00
      Male Median: 120000.00
      Female Average: 81664.00
      Female Median: 85000.00
  Customer Service Manager:
      Average salary: 80000.00
      Median salary: 80000.00
      Male Average: 80000.00
      Male Median: 80000.00
  UX Designer:
      Average salary: 80000.00
      Median salary: 80000.00
      Female Average: 80000.00
      Female Median: 80000.00
  Business Analyst:
      Average salary: 77500.00
      Median salary: 77500.00
      Male Average: 75000.00
      Male Median: 75000.00
      Female Average: 80000.00
      Female Median: 80000.00
  Front End Developer:
      Average salary: 76923.08
      Median salary: 80000.00
      Male Average: 76923.08
      Male Median: 80000.00
  Account Manager:
      Average salary: 75000.00
      Median salary: 75000.00
      Male Average: 75000.00
      Male Median: 75000.00
  Recruiter:
      Average salary: 70000.00
      Median salary: 70000.00
      Female Average: 70000.00
      Female Median: 70000.00
  HR Generalist:
      Average salary: 70000.00
      Median salary: 70000.00
      Female Average: 70000.00
      Female Median: 70000.00
  Web Developer:
      Average salary: 67101.45
      Median salary: 65000.00
      Male Average: 70243.90
      Male Median: 65000.00
      Female Average: 62500.00
      Female Median: 62500.00
  Software Developer:
      Average salary: 65188.12
      Median salary: 60000.00
      Male Average: 67338.46
      Male Median: 60000.00
      Female Average: 61305.56
      Female Median: 55000.00
  Training Specialist:
      Average salary: 65000.00
      Median salary: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
  UX Researcher:
      Average salary: 65000.00
      Median salary: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
  Junior Operations Manager:
      Average salary: 65000.00
      Median salary: 65000.00
      Male Average: 60000.00
      Male Median: 60000.00
      Female Average: 70000.00
      Female Median: 70000.00
  Office Manager:
      Average salary: 65000.00
      Median salary: 65000.00
      Female Average: 65000.00
      Female Median: 65000.00
  Marketing Analyst:
      Average salary: 62932.69
      Median salary: 65000.00
      Male Average: 65076.92
      Male Median: 70000.00
      Female Average: 59358.97
      Female Median: 60000.00
  Digital Marketing Specialist:
      Average salary: 62727.27
      Median salary: 65000.00
      Female Average: 62727.27
      Female Median: 65000.00
  Junior Marketing Manager:
      Average salary: 62333.33
      Median salary: 57000.00
      Male Average: 70941.18
      Male Median: 70000.00
      Female Average: 56480.00
      Female Median: 57000.00
  IT Support Specialist:
      Average salary: 60000.00
      Median salary: 60000.00
      Male Average: 60000.00
      Male Median: 60000.00
  Network Engineer:
      Average salary: 60000.00
      Median salary: 60000.00
      Male Average: 60000.00
      Male Median: 60000.00
  Product Designer:
      Average salary: 56428.57
      Median salary: 55000.00
      Male Average: 56428.57
      Male Median: 55000.00
  Junior Marketing Specialist:
      Average salary: 56250.00
      Median salary: 57500.00
      Male Average: 61666.67
      Male Median: 70000.00
      Female Average: 40000.00
      Female Median: 40000.00
  Junior Product Manager:
      Average salary: 56250.00
      Median salary: 60000.00
      Male Average: 56250.00
      Male Median: 60000.00
  Social Media Manager:
      Average salary: 55000.00
      Median salary: 55000.00
      Female Average: 55000.00
      Female Median: 55000.00
  Junior Financial Analyst:
      Average salary: 53333.33
      Median salary: 50000.00
      Male Average: 50000.00
      Male Median: 50000.00
      Female Average: 56666.67
      Female Median: 50000.00
  Event Coordinator:
      Average salary: 52500.00
      Median salary: 52500.00
      Female Average: 52500.00
      Female Median: 52500.00
  Junior Marketing Analyst:
      Average salary: 52500.00
      Median salary: 52500.00
      Female Average: 52500.00
      Female Median: 52500.00
  Junior Data Analyst:
      Average salary: 51466.67
      Median salary: 50000.00
      Male Average: 51466.67
      Male Median: 50000.00
  Junior Business Analyst:
      Average salary: 51428.57
      Median salary: 60000.00
      Male Average: 51428.57
      Male Median: 60000.00
  Junior Operations Analyst:
      Average salary: 51250.00
      Median salary: 50000.00
      Male Average: 45000.00
      Male Median: 50000.00
      Female Average: 70000.00
      Female Median: 70000.00
  Junior Software Engineer:
      Average salary: 50340.91
      Median salary: 48000.00
      Male Average: 54318.18
      Male Median: 55000.00
      Female Average: 46363.64
      Female Median: 45000.00
  Graphic Designer:
      Average salary: 50294.12
      Median salary: 50000.00
      Male Average: 51666.67
      Male Median: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
  Digital Content Producer:
      Average salary: 50000.00
      Median salary: 50000.00
      Female Average: 50000.00
      Female Median: 50000.00
  Junior Account Manager:
      Average salary: 50000.00
      Median salary: 50000.00
      Male Average: 45000.00
      Male Median: 45000.00
      Female Average: 55000.00
      Female Median: 55000.00
  IT Support:
      Average salary: 50000.00
      Median salary: 50000.00
      Male Average: 50000.00
      Male Median: 50000.00
  Human Resources Coordinator:
      Average salary: 49157.89
      Median salary: 49000.00
      Female Average: 49157.89
      Female Median: 49000.00
  Junior Project Manager:
      Average salary: 48750.00
      Median salary: 47500.00
      Male Average: 57500.00
      Male Median: 57500.00
      Female Average: 40000.00
      Female Median: 40000.00
  Junior Web Developer:
      Average salary: 45870.97
      Median salary: 45000.00
      Male Average: 47350.00
      Male Median: 49000.00
      Female Average: 43181.82
      Female Median: 45000.00
  Administrative Assistant:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Junior Recruiter:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Junior Social Media Manager:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Junior Social Media Specialist:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Social Media Specialist:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Junior Data Scientist:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Junior Web Designer:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
  Junior Copywriter:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Technical Writer:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
  Junior UX Designer:
      Average salary: 45000.00
      Median salary: 45000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Junior Advertising Coordinator:
      Average salary: 45000.00
      Median salary: 45000.00
      Male Average: 45000.00
      Male Median: 45000.00
  Sales Representative:
      Average salary: 44000.00
      Median salary: 37500.00
      Male Average: 44200.00
      Male Median: 35000.00
      Female Average: 43000.00
      Female Median: 40000.00
  Junior Marketing Coordinator:
      Average salary: 43333.33
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
      Female Average: 45000.00
      Female Median: 45000.00
  Sales Executive:
      Average salary: 43000.00
      Median salary: 35000.00
      Male Average: 51875.00
      Male Median: 35000.00
      Female Average: 39772.73
      Female Median: 35000.00
  Juniour HR Generalist:
      Average salary: 43000.00
      Median salary: 43000.00
      Male Average: 43000.00
      Male Median: 43000.00
  Junior Business Development Associate:
      Average salary: 42000.00
      Median salary: 40000.00
      Male Average: 37500.00
      Male Median: 37500.00
      Female Average: 45000.00
      Female Median: 50000.00
  Junior Accountant:
      Average salary: 41666.67
      Median salary: 40000.00
      Male Average: 41666.67
      Male Median: 40000.00
  Customer Success Manager:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
  Junior Developer:
      Average salary: 40000.00
      Median salary: 40000.00
      Male Average: 40000.00
      Male Median: 40000.00
  Customer Success Rep:
      Average salary: 40000.00
      Median salary: 40000.00
      Female Average: 40000.00
      Female Median: 40000.00
  Junior HR Generalist:
      Average salary: 38096.15
      Median salary: 33500.00
      Male Average: 40176.47
      Male Median: 35000.00
      Female Average: 37085.71
      Female Median: 32000.00
  Junior Sales Representative:
      Average salary: 37857.14
      Median salary: 37500.00
      Male Average: 50416.67
      Male Median: 42500.00
      Female Average: 28437.50
      Female Median: 25000.00
  Junior HR Coordinator:
      Average salary: 36022.73
      Median salary: 34000.00
      Male Average: 34666.67
      Male Median: 33000.00
      Female Average: 36961.54
      Female Median: 38000.00
  Sales Associate:
      Average salary: 35892.86
      Median salary: 30000.00
      Male Average: 47500.00
      Male Median: 50000.00
      Female Average: 30394.74
      Female Median: 30000.00
  Junior Software Developer:
      Average salary: 35888.89
      Median salary: 35000.00
      Male Average: 42500.00
      Male Median: 42500.00
      Female Average: 35581.40
      Female Median: 35000.00
  Help Desk Analyst:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
  Data Entry Clerk:
      Average salary: 35000.00
      Median salary: 35000.00
      Female Average: 35000.00
      Female Median: 35000.00
  Junior Customer Support Specialist:
      Average salary: 35000.00
      Median salary: 35000.00
      Male Average: 35000.00
      Male Median: 35000.00
  Customer Service Representative:
      Average salary: 33333.33
      Median salary: 30000.00
      Female Average: 33333.33
      Female Median: 30000.00
  Juniour HR Coordinator:
      Average salary: 32000.00
      Median salary: 32000.00
      Female Average: 32000.00
      Female Median: 32000.00
  Junior Sales Associate:
      Average salary: 28142.86
      Median salary: 26000.00
      Male Average: 29484.85
      Male Median: 30000.00
      Female Average: 26471.70
      Female Median: 25000.00
  Delivery Driver:
      Average salary: 28000.00
      Median salary: 28000.00
      Male Average: 28000.00
      Male Median: 28000.00
  Receptionist:
      Average salary: 25000.00
      Median salary: 25000.00
      Female Average: 25000.00
      Female Median: 25000.00
  Junior Business Operations Analyst:
      Average salary: 350.00
      Median salary: 350.00
      Male Average: 350.00
      Male Median: 350.00
