Value distribution for Job Title:

Senior Scientist: 9 (3.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Software Developer: 9 (3.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Web Developer: 9 (3.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Product Designer: 9 (3.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Product Designer: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior IT Project Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Marketing Specialist: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Product Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
VP of Finance: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Front End Developer: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Software Engineer: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Sales Associate: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Social Media Specialist: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Accountant: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Technical Recruiter: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Social Media Specialist: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Social Media Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Recruiter: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Financial Advisor: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Marketing Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Full Stack Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Social Media Man: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Advertising Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Research Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Engineering: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Financial Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Sales and Marketing: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Juniour HR Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Business Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Data Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Business Operations Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Marketing Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Financial Advisor: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Project Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Human Resources Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Copywriter: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Developer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Customer Success Rep: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Human Resources Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Sales Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Human Resources Director: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior UX Designer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Operations Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior HR Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior HR Generalist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Operations Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Consultant: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Project Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Office Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior HR Generalist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Network Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Marketing Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Sales: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Back end Developer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Delivery Driver: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Project Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Business Development: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Data Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Business Development Associate: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Operations Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Help Desk Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Training Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Customer Service Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
IT Support: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Creative Director: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Project Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Principal Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior HR Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior IT Support Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Software Engineer Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Account Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Training Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Content Marketing Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Sales Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Data Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Data Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Financial Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Customer Support Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%

