Value distribution for Job Title:

Sales Operations Manager: 9 (3.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Operations Manager: 9 (3.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
IT Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Product Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Accountant: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Full Stack Engineer: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
HR Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Data Scientist: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Operations Director: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Project Engineer: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Engineering: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Account Executive: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Sales Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Office Manager: 6 (2.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Business Operations Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Product Development Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Data Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Sales: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
VP of Finance: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Marketing Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Operations Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior HR Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Sales Executive: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Research Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior HR Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Marketing Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Human Resources Director: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Marketing Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
IT Support: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Software Engineer Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior IT Consultant: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Supply Chain Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
HR Generalist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Marketing: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Financial Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Recruiter: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Operations Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Operations Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Consultant: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Business Development: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Customer Success Rep: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Web Developer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Copywriter: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Product Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Data Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Human Resources Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Recruiter: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Operations Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Director of Operations: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Advertising Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Event Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Social Media Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Marketing Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Web Designer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Copywriter: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Research Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Accountant: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Operations Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior HR Generalist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Software Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Project Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Training Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Business Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Data Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Network Engineer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Back end Developer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Customer Service Rep: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Sales Representative: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Marketing Specialist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Digital Marketing Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Principal Scientist: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Junior Business Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Supply Chain Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Product Designer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Sales Representative: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Administrative Assistant: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Data Analyst: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
UX Researcher: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Software Developer: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Senior Researcher: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Juniour HR Coordinator: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%
Human Resources Manager: 3 (1.00%)
  Female: 33.33%
  Male: 33.33%
  Other: 33.33%

