Average and median salaries by job (descending order of average salary), including gender breakdown:
  Data Scientist:
      Average salary: 219492.49
      Median salary: 219964.38
      Male Average: 219983.09
      Male Median: 219983.09
      Female Average: 219964.38
      Female Median: 219964.38
      Other Average: 218530.00
      Other Median: 218530.00
  Financial Manager:
      Average salary: 213098.04
      Median salary: 212873.35
      Male Average: 213769.60
      Male Median: 213769.60
      Female Average: 212651.16
      Female Median: 212651.16
      Other Average: 212873.35
      Other Median: 212873.35
  Senior Sales Manager:
      Average salary: 195727.20
      Median salary: 195607.99
      Male Average: 196163.79
      Male Median: 196163.79
      Female Average: 195409.83
      Female Median: 195409.83
      Other Average: 195607.99
      Other Median: 195607.99
  Sales Executive:
      Average salary: 194106.90
      Median salary: 193744.40
      Male Average: 194882.69
      Male Median: 194882.69
      Female Average: 193693.62
      Female Median: 193693.62
      Other Average: 193744.40
      Other Median: 193744.40
  Director of Engineering:
      Average salary: 189832.32
      Median salary: 188218.42
      Male Average: 193273.71
      Male Median: 193273.71
      Female Average: 188004.84
      Female Median: 188004.84
      Other Average: 188218.42
      Other Median: 188218.42
  Senior HR Specialist:
      Average salary: 177803.34
      Median salary: 179260.83
      Male Average: 181104.78
      Male Median: 181104.78
      Female Average: 175776.10
      Female Median: 175776.10
      Other Average: 176529.14
      Other Median: 176529.14
  Senior HR Manager:
      Average salary: 176430.41
      Median salary: 175402.40
      Male Average: 179445.46
      Male Median: 179445.46
      Female Average: 174443.35
      Female Median: 174443.35
      Other Average: 175402.40
      Other Median: 175402.40
  Marketing Analyst:
      Average salary: 174444.11
      Median salary: 172731.81
      Male Average: 179206.87
      Male Median: 179206.87
      Female Average: 171393.65
      Female Median: 171393.65
      Other Average: 172731.81
      Other Median: 172731.81
  Junior Marketing Specialist:
      Average salary: 172299.57
      Median salary: 170841.03
      Male Average: 176002.51
      Male Median: 176002.51
      Female Average: 170055.17
      Female Median: 170055.17
      Other Average: 170841.03
      Other Median: 170841.03
  Junior Financial Advisor:
      Average salary: 168999.30
      Median salary: 168512.19
      Male Average: 170525.78
      Male Median: 170525.78
      Female Average: 168512.19
      Female Median: 168512.19
      Other Average: 167959.92
      Other Median: 167959.92
  Administrative Assistant:
      Average salary: 168332.94
      Median salary: 167109.38
      Male Average: 172360.26
      Male Median: 172360.26
      Female Average: 165529.19
      Female Median: 165529.19
      Other Average: 167109.38
      Other Median: 167109.38
  Front End Developer:
      Average salary: 166802.66
      Median salary: 165114.08
      Male Average: 170511.96
      Male Median: 170511.96
      Female Average: 164781.93
      Female Median: 164781.93
      Other Average: 165114.08
      Other Median: 165114.08
  Receptionist:
      Average salary: 165652.38
      Median salary: 164211.39
      Male Average: 169822.86
      Male Median: 169822.86
      Female Average: 162922.91
      Female Median: 162922.91
      Other Average: 164211.39
      Other Median: 164211.39
  Software Project Manager:
      Average salary: 165397.18
      Median salary: 164087.27
      Male Average: 168089.91
      Male Median: 168089.91
      Female Average: 164014.37
      Female Median: 164014.37
      Other Average: 164087.27
      Other Median: 164087.27
  Supply Chain Analyst:
      Average salary: 165080.99
      Median salary: 164311.20
      Male Average: 168168.00
      Male Median: 168168.00
      Female Average: 162763.77
      Female Median: 162763.77
      Other Average: 164311.20
      Other Median: 164311.20
  Graphic Designer:
      Average salary: 164514.62
      Median salary: 163588.13
      Male Average: 167783.47
      Male Median: 167783.47
      Female Average: 162172.25
      Female Median: 162172.25
      Other Average: 163588.13
      Other Median: 163588.13
  Junior Advertising Coordinator:
      Average salary: 164018.36
      Median salary: 162112.42
      Male Average: 167884.83
      Male Median: 167884.83
      Female Average: 162057.81
      Female Median: 162057.81
      Other Average: 162112.42
      Other Median: 162112.42
  Senior Researcher:
      Average salary: 163302.42
      Median salary: 161683.92
      Male Average: 167609.36
      Male Median: 167609.36
      Female Average: 160613.98
      Female Median: 160613.98
      Other Average: 161683.92
      Other Median: 161683.92
  Operations Director:
      Average salary: 162649.82
      Median salary: 161563.69
      Male Average: 164911.81
      Male Median: 164911.81
      Female Average: 161563.69
      Female Median: 161563.69
      Other Average: 161473.97
      Other Median: 161473.97
  Operations Manager:
      Average salary: 162586.34
      Median salary: 161919.69
      Male Average: 164614.38
      Male Median: 164614.38
      Female Average: 161919.69
      Female Median: 161919.69
      Other Average: 161224.94
      Other Median: 161224.94
  Senior Human Resources Coordinator:
      Average salary: 162559.56
      Median salary: 161354.13
      Male Average: 166107.42
      Male Median: 166107.42
      Female Average: 160638.91
      Female Median: 160638.91
      Other Average: 160932.36
      Other Median: 160932.36
  Project Manager:
      Average salary: 162337.01
      Median salary: 164335.61
      Male Average: 166251.11
      Male Median: 166251.11
      Female Average: 159690.36
      Female Median: 159690.36
      Other Average: 161069.55
      Other Median: 161069.55
  Senior Project Engineer:
      Average salary: 162327.00
      Median salary: 161961.16
      Male Average: 163703.69
      Male Median: 163703.69
      Female Average: 161316.15
      Female Median: 161316.15
      Other Average: 161961.16
      Other Median: 161961.16
  Junior HR Generalist:
      Average salary: 162128.33
      Median salary: 161141.86
      Male Average: 164269.00
      Male Median: 164269.00
      Female Average: 160974.13
      Female Median: 160974.13
      Other Average: 161141.86
      Other Median: 161141.86
  Senior IT Project Manager:
      Average salary: 161970.19
      Median salary: 160591.97
      Male Average: 165390.81
      Male Median: 165390.81
      Female Average: 159927.79
      Female Median: 159927.79
      Other Average: 160591.97
      Other Median: 160591.97
  IT Support:
      Average salary: 161580.72
      Median salary: 160636.35
      Male Average: 164649.76
      Male Median: 164649.76
      Female Average: 159456.05
      Female Median: 159456.05
      Other Average: 160636.35
      Other Median: 160636.35
  Junior Data Analyst:
      Average salary: 161409.24
      Median salary: 159605.60
      Male Average: 165647.49
      Male Median: 165647.49
      Female Average: 158974.61
      Female Median: 158974.61
      Other Average: 159605.60
      Other Median: 159605.60
  Senior Operations Analyst:
      Average salary: 160594.59
      Median salary: 160359.43
      Male Average: 164026.42
      Male Median: 164026.42
      Female Average: 158422.88
      Female Median: 158422.88
      Other Average: 159334.45
      Other Median: 159334.45
  Senior Business Analyst:
      Average salary: 159557.19
      Median salary: 159305.99
      Male Average: 161866.37
      Male Median: 161866.37
      Female Average: 157859.63
      Female Median: 157859.63
      Other Average: 158945.57
      Other Median: 158945.57
  Product Manager:
      Average salary: 159504.61
      Median salary: 150500.98
      Male Average: 163013.31
      Male Median: 155124.48
      Female Average: 156933.07
      Female Median: 147379.12
      Other Average: 158567.45
      Other Median: 150500.98
  Digital Marketing Specialist:
      Average salary: 159316.57
      Median salary: 156753.15
      Male Average: 165264.58
      Male Median: 165264.58
      Female Average: 155932.00
      Female Median: 155932.00
      Other Average: 156753.15
      Other Median: 156753.15
  Director of Product Management:
      Average salary: 158455.58
      Median salary: 156592.40
      Male Average: 162350.42
      Male Median: 162350.42
      Female Average: 156423.91
      Female Median: 156423.91
      Other Average: 156592.40
      Other Median: 156592.40
  Digital Content Producer:
      Average salary: 158113.14
      Median salary: 157080.63
      Male Average: 160353.50
      Male Median: 160353.50
      Female Average: 157080.63
      Female Median: 157080.63
      Other Average: 156905.30
      Other Median: 156905.30
  Junior Marketing Analyst:
      Average salary: 157827.82
      Median salary: 168786.02
      Male Average: 161804.38
      Male Median: 175261.08
      Female Average: 155210.07
      Female Median: 167425.02
      Other Average: 156469.00
      Other Median: 168786.02
  Project Engineer:
      Average salary: 157336.58
      Median salary: 156304.29
      Male Average: 159526.91
      Male Median: 159526.91
      Female Average: 156304.29
      Female Median: 156304.29
      Other Average: 156178.52
      Other Median: 156178.52
  Director of Sales:
      Average salary: 157191.10
      Median salary: 155489.20
      Male Average: 161366.92
      Male Median: 161366.92
      Female Average: 154717.17
      Female Median: 154717.17
      Other Average: 155489.20
      Other Median: 155489.20
  Director:
      Average salary: 157001.85
      Median salary: 155331.80
      Male Average: 161463.81
      Male Median: 161463.81
      Female Average: 154209.94
      Female Median: 154209.94
      Other Average: 155331.80
      Other Median: 155331.80
  Digital Marketing Manager:
      Average salary: 156685.85
      Median salary: 155602.84
      Male Average: 160379.65
      Male Median: 160379.65
      Female Average: 154075.07
      Female Median: 154075.07
      Other Average: 155602.84
      Other Median: 155602.84
  Senior Marketing Manager:
      Average salary: 156036.47
      Median salary: 153227.60
      Male Average: 161917.48
      Male Median: 161917.48
      Female Average: 152964.33
      Female Median: 152964.33
      Other Average: 153227.60
      Other Median: 153227.60
  Principal Engineer:
      Average salary: 155384.93
      Median salary: 154749.84
      Male Average: 156799.00
      Male Median: 156799.00
      Female Average: 154605.94
      Female Median: 154605.94
      Other Average: 154749.84
      Other Median: 154749.84
  Customer Success Rep:
      Average salary: 153464.55
      Median salary: 151348.56
      Male Average: 158663.93
      Male Median: 158663.93
      Female Average: 150381.15
      Female Median: 150381.15
      Other Average: 151348.56
      Other Median: 151348.56
  Senior UX Designer:
      Average salary: 150981.75
      Median salary: 149794.90
      Male Average: 153441.98
      Male Median: 153441.98
      Female Average: 149794.90
      Female Median: 149794.90
      Other Average: 149708.37
      Other Median: 149708.37
  UX Researcher:
      Average salary: 147619.38
      Median salary: 146294.08
      Male Average: 151729.45
      Male Median: 151729.45
      Female Average: 144834.61
      Female Median: 144834.61
      Other Average: 146294.08
      Other Median: 146294.08
  Senior Operations Manager:
      Average salary: 146500.33
      Median salary: 144731.56
      Male Average: 150906.99
      Male Median: 150906.99
      Female Average: 144731.56
      Female Median: 144731.56
      Other Average: 143862.44
      Other Median: 143862.44
  Director of Human Resources:
      Average salary: 146084.46
      Median salary: 144783.55
      Male Average: 150218.92
      Male Median: 150218.92
      Female Average: 143250.92
      Female Median: 143250.92
      Other Average: 144783.55
      Other Median: 144783.55
  Sales Associate:
      Average salary: 143031.29
      Median salary: 144162.09
      Male Average: 139626.33
      Male Median: 139626.33
      Female Average: 145305.44
      Female Median: 145305.44
      Other Average: 144162.09
      Other Median: 144162.09
  Content Marketing Manager:
      Average salary: 141070.59
      Median salary: 141349.17
      Male Average: 143453.91
      Male Median: 143453.91
      Female Average: 139852.47
      Female Median: 139852.47
      Other Average: 139905.38
      Other Median: 139905.38
  Marketing Coordinator:
      Average salary: 140538.16
      Median salary: 139587.24
      Male Average: 143168.54
      Male Median: 143168.54
      Female Average: 138858.70
      Female Median: 138858.70
      Other Average: 139587.24
      Other Median: 139587.24
  Senior Graphic Designer:
      Average salary: 134959.11
      Median salary: 134736.04
      Male Average: 136453.73
      Male Median: 136453.73
      Female Average: 134116.79
      Female Median: 134116.79
      Other Average: 134306.81
      Other Median: 134306.81
  UX Designer:
      Average salary: 133075.10
      Median salary: 133149.30
      Male Average: 132756.89
      Male Median: 132756.89
      Female Average: 133149.30
      Female Median: 133149.30
      Other Average: 133319.10
      Other Median: 133319.10
  Sales Director:
      Average salary: 132599.16
      Median salary: 132537.63
      Male Average: 134435.93
      Male Median: 134435.93
      Female Average: 131717.17
      Female Median: 131717.17
      Other Average: 131644.37
      Other Median: 131644.37
  Junior Accountant:
      Average salary: 129137.23
      Median salary: 128692.69
      Male Average: 130317.80
      Male Median: 130317.80
      Female Average: 128692.69
      Female Median: 128692.69
      Other Average: 128401.21
      Other Median: 128401.21
  Social Media Specialist:
      Average salary: 128936.60
      Median salary: 128481.34
      Male Average: 130138.62
      Male Median: 130138.62
      Female Average: 128481.34
      Female Median: 128481.34
      Other Average: 128189.85
      Other Median: 128189.85
  Operations Analyst:
      Average salary: 128783.10
      Median salary: 127143.73
      Male Average: 132664.99
      Male Median: 132664.99
      Female Average: 126540.59
      Female Median: 126540.59
      Other Average: 127143.73
      Other Median: 127143.73
  Customer Service Representative:
      Average salary: 127513.60
      Median salary: 126385.70
      Male Average: 130253.91
      Male Median: 130253.91
      Female Average: 126385.70
      Female Median: 126385.70
      Other Average: 125901.18
      Other Median: 125901.18
  Senior Manager:
      Average salary: 126986.38
      Median salary: 126612.77
      Male Average: 128765.09
      Male Median: 128765.09
      Female Average: 126612.77
      Female Median: 126612.77
      Other Average: 125581.28
      Other Median: 125581.28
  Senior Business Development Manager:
      Average salary: 124990.37
      Median salary: 125969.10
      Male Average: 128720.06
      Male Median: 128720.06
      Female Average: 122613.92
      Female Median: 122613.92
      Other Average: 123637.13
      Other Median: 123637.13
  Junior Research Scientist:
      Average salary: 122380.48
      Median salary: 120432.82
      Male Average: 127027.40
      Male Median: 127027.40
      Female Average: 119681.22
      Female Median: 119681.22
      Other Average: 120432.82
      Other Median: 120432.82
  Senior Sales Representative:
      Average salary: 121952.98
      Median salary: 119966.70
      Male Average: 128388.33
      Male Median: 128388.33
      Female Average: 117503.91
      Female Median: 117503.91
      Other Average: 119966.70
      Other Median: 119966.70
  HR Manager:
      Average salary: 121494.19
      Median salary: 120555.97
      Male Average: 123258.08
      Male Median: 123258.08
      Female Average: 120029.19
      Female Median: 120029.19
      Other Average: 121195.32
      Other Median: 121195.32
  Director of Sales and Marketing:
      Average salary: 118157.80
      Median salary: 116863.79
      Male Average: 122550.13
      Male Median: 122550.13
      Female Average: 115059.47
      Female Median: 115059.47
      Other Average: 116863.79
      Other Median: 116863.79
  Junior Web Designer:
      Average salary: 116690.50
      Median salary: 115220.26
      Male Average: 121907.03
      Male Median: 121907.03
      Female Average: 112944.20
      Female Median: 112944.20
      Other Average: 115220.26
      Other Median: 115220.26
  Junior Copywriter:
      Average salary: 116444.92
      Median salary: 114407.71
      Male Average: 121191.79
      Male Median: 121191.79
      Female Average: 113735.27
      Female Median: 113735.27
      Other Average: 114407.71
      Other Median: 114407.71
  Junior Social Media Manager:
      Average salary: 114200.98
      Median salary: 112537.33
      Male Average: 120339.18
      Male Median: 120339.18
      Female Average: 109726.45
      Female Median: 109726.45
      Other Average: 112537.33
      Other Median: 112537.33
  CEO:
      Average salary: 113285.05
      Median salary: 113216.73
      Male Average: 114835.82
      Male Median: 114835.82
      Female Average: 111802.60
      Female Median: 111802.60
      Other Average: 113216.73
      Other Median: 113216.73
  Junior Software Engineer:
      Average salary: 112606.91
      Median salary: 111841.78
      Male Average: 115386.79
      Male Median: 115386.79
      Female Average: 110592.16
      Female Median: 110592.16
      Other Average: 111841.78
      Other Median: 111841.78
  Senior Marketing Coordinator:
      Average salary: 112146.63
      Median salary: 109927.52
      Male Average: 117936.40
      Male Median: 117936.40
      Female Average: 108575.96
      Female Median: 108575.96
      Other Average: 109927.52
      Other Median: 109927.52
  Recruiter:
      Average salary: 106451.24
      Median salary: 104302.40
      Male Average: 111365.28
      Male Median: 111365.28
      Female Average: 103686.04
      Female Median: 103686.04
      Other Average: 104302.40
      Other Median: 104302.40
  Technical Recruiter:
      Average salary: 105739.55
      Median salary: 104436.51
      Male Average: 107991.75
      Male Median: 107991.75
      Female Average: 104010.27
      Female Median: 104010.27
      Other Average: 105216.62
      Other Median: 105216.62
  HR Generalist:
      Average salary: 101961.40
      Median salary: 100431.76
      Male Average: 106767.45
      Male Median: 106767.45
      Female Average: 98684.99
      Female Median: 98684.99
      Other Average: 100431.76
      Other Median: 100431.76
  Junior Marketing Manager:
      Average salary: 85404.03
      Median salary: 83619.13
      Male Average: 90868.58
      Male Median: 90868.58
      Female Average: 81724.39
      Female Median: 81724.39
      Other Average: 83619.13
      Other Median: 83619.13
  Senior Account Manager:
      Average salary: 76415.44
      Median salary: 76309.04
      Male Average: 76699.60
      Male Median: 76699.60
      Female Average: 76237.68
      Female Median: 76237.68
      Other Average: 76309.04
      Other Median: 76309.04
  Full Stack Engineer:
      Average salary: 72188.91
      Median salary: 74469.94
      Male Average: 65576.39
      Male Median: 65576.39
      Female Average: 76520.41
      Female Median: 76520.41
      Other Average: 74469.94
      Other Median: 74469.94
  Chief Technology Officer:
      Average salary: 71563.03
      Median salary: 70799.86
      Male Average: 70794.71
      Male Median: 70794.71
      Female Average: 70799.86
      Female Median: 70799.86
      Other Average: 73094.53
      Other Median: 73094.53
  Senior Product Marketing Manager:
      Average salary: 71377.44
      Median salary: 70334.40
      Male Average: 75556.01
      Male Median: 75556.01
      Female Average: 68241.90
      Female Median: 68241.90
      Other Average: 70334.40
      Other Median: 70334.40
  Web Developer:
      Average salary: 68629.88
      Median salary: 68658.79
      Male Average: 68772.79
      Male Median: 68772.79
      Female Average: 68458.08
      Female Median: 68458.08
      Other Average: 68658.79
      Other Median: 68658.79
  Senior Product Development Manager:
      Average salary: 66130.64
      Median salary: 65885.94
      Male Average: 66878.09
      Male Median: 66878.09
      Female Average: 65627.89
      Female Median: 65627.89
      Other Average: 65885.94
      Other Median: 65885.94
  Junior Business Operations Analyst:
      Average salary: 47396.61
      Median salary: 47282.16
      Male Average: 46272.31
      Male Median: 46272.31
      Female Average: 48635.35
      Female Median: 48635.35
      Other Average: 47282.16
      Other Median: 47282.16
  Senior Product Designer:
      Average salary: 43083.25
      Median salary: 44147.39
      Male Average: 44360.23
      Male Median: 44360.23
      Female Average: 40742.13
      Female Median: 40742.13
      Other Average: 44147.39
      Other Median: 44147.39
  Business Development Manager:
      Average salary: 42777.33
      Median salary: 43839.82
      Male Average: 44057.60
      Male Median: 44057.60
      Female Average: 40434.56
      Female Median: 40434.56
      Other Average: 43839.82
      Other Median: 43839.82
  Copywriter:
      Average salary: 36101.82
      Median salary: 36316.52
      Male Average: 36316.52
      Male Median: 36316.52
      Female Average: 35480.21
      Female Median: 35480.21
      Other Average: 36508.74
      Other Median: 36508.74
  Public Relations Manager:
      Average salary: 23947.52
      Median salary: 22973.26
      Male Average: 22973.26
      Male Median: 22973.26
      Female Average: 22180.61
      Female Median: 22180.61
      Other Average: 26688.70
      Other Median: 26688.70
  Strategy Consultant:
      Average salary: 19431.20
      Median salary: 19296.87
      Male Average: 19296.87
      Male Median: 19296.87
      Female Average: 17137.95
      Female Median: 17137.95
      Other Average: 21858.79
      Other Median: 21858.79
  Senior Quality Assurance Analyst:
      Average salary: 8471.51
      Median salary: 8640.02
      Male Average: 8640.02
      Male Median: 8640.02
      Female Average: 5399.01
      Female Median: 5399.01
      Other Average: 11375.51
      Other Median: 11375.51
